E
月底了 我只想给你打笔巨款 15000全部送给大家， 直接转这条 把关注点上，抽一人5000元，抽五人每人1000元，抽五十人每人100元，5.27开 不到24小时，共56人 中了拿去还花呗 一定有你[ok] ​​​
E
F
F
E
今天我只想给你打笔巨款 10555全部送给大家， 直接转这条 把关注点上，抽一人5000元，抽五人每人1111元，5.21开 不到24小时，共6人 中了拿去还花呗 一定有你[ok] ​​​
E
F
F
E
张韶涵这样都能进总决赛…这一季太迷了…正好 那就等待她的未修音车祸现场吧[微笑] ​​​
E
F
<萨拉萨蒂不流浪>:  坚持舆论导向正确 反对网络暴力与不文明行为 在这里给大家提个醒 at 04月02日 23:32 来自网页
<阿瓦德的cv>:  狠啊 at 04月03日 01:08 来自网页  
<阿瓦德的cv>: $萨拉萨蒂不流浪$ :男神啊，我忍不住连点了4次赞 at 04月03日 01:06 来自网页  
<萨拉萨蒂不流浪>:  坚持舆论导向正确 反对网络暴力与不文明行为 在这里给大家提个醒 at 04月02日 23:32 来自网页  
<尼萨姆斯->: $詹家最后一个起灵$ :就认识四天  55555我也想和匆匆一样  长得帅就是好啊 at 04月02日 23:25 来自网页  
<尼萨姆斯->:  我来喷了  走流程还是直接开喷？ at 04月02日 23:24 来自网页  
<荒唐的Gene>: $白尾王子小法师$ :[二哈] at 04月02日 21:34 来自网页  
<白尾王子小法师>:  你小心艺点呢 粉丝正在来的路上 at 04月02日 21:33 来自网页  
<盘子潘炜>: $詹家最后一个起灵$ :买彩票去吧 at 04月02日 20:28 来自网页  
<华北平原泪流满面砥砺前行斗士>: $盘子潘炜$ :。。。。艹。。。。 at 04月02日 20:27 来自网页  
<盘子潘炜>: $詹家最后一个起灵$ :是的 恭喜你答对了 你是预言家 at 04月02日 20:26 来自网页  
<华北平原泪流满面砥砺前行斗士>: $盘子潘炜$ :？韩聪女朋友是那天看到的吗 at 04月02日 20:26 来自网页  
<盘子潘炜>:  求粉丝来这里diss他[困][困][困] at 04月02日 20:18 来自网页  
<盘子潘炜>: $饭团的金鱼铜丝$ :你可能人气还不够旺[泪] at 04月02日 20:16 来自网页  
<盘子潘炜>:  [泪][泪][泪][泪] at 04月02日 20:16 来自网页  
<饭团的金鱼铜丝>:   毫无水花 at 04月02日 20:15 来自网页  
<饭团的金鱼铜丝>:   六分钟过去了 at 04月02日 20:15 来自网页  
<饭团的金鱼铜丝>: $盘子潘炜$ :脑残粉会黑我的[泪] at 04月02日 20:14 来自网页  
<饭团的金鱼铜丝>: $盘子潘炜$ :太危险了 at 04月02日 20:14 来自网页  
<饭团的金鱼铜丝>: $詹家最后一个起灵$ :我发这个 at 04月02日 20:13 来自网页  
<华北平原泪流满面砥砺前行斗士>:  别上青青微博了。。 at 04月02日 20:13 来自网页  
F
E
#服务总队#我怎么瘦不回来了[大哭]但还是好帅[污] 杭州 ​​​
E
F
F
E
终于结束了近半年的单身生活                                                                                                                                                                                                                                              今天开始下半年的 ​​​
E
F
<荒唐的Gene>: $邱邱邱邱华光$ :[挤眼] at 2016-07-23 06:59:27
<荒唐的Gene>: $joy以前是letitia$ :[二哈] at 2017-05-26 00:11:43
<荒唐的Gene>: $joy以前是letitia$ :[二哈] at 2017-05-26 00:11:43
<鹿鹿吃肉肉>:  傻哦！ at 2017-05-26 00:07:39
<荒唐的Gene>: $邱邱邱邱华光$ :[挤眼] at 2016-07-23 06:59:27
<带到元芳>:  看了第一句我还以为真的出山了[傻眼] at 2016-07-23 01:46:14
<荒唐的Gene>: $镝戴戴戴鱼$ :[泪] at 2016-07-01 18:12:04
<镝戴戴戴鱼>:  哈哈哈哈哈 熏疼 at 2016-07-01 15:32:39
<荒唐的Gene>: $缄默的stone666$ :图片评论  at 2016-07-01 11:57:19
<缄默的stone66>: $http://t.cn/R5RKbXk$ :即使脸上打码，但那掩不住的帅气，依然被我发现~~~ at 2016-07-01 11:24:57
<荒唐的Gene>: $荒唐的Gene$ :这是我的约炮导师，要认识一下吗[doge]  at 2016-07-01 11:07:00
<缄默的stone66>:  上半年的炮约完了，从今天开始，下半年要约炮的赶紧排队~~~  at 2016-07-01 11:03:55
<_叨叨l>: $荒唐的Gene$ :还是算了吧[眨眼][眨眼][眨眼] at 2016-07-01 10:10:51
<荒唐的Gene>: $啦啦啦我是小公举呀$ :[doge]今晚，约舞么  at 2016-07-01 09:46:42
<_叨叨l>:  图片评论  at 2016-07-01 09:33:21
<盘子潘炜>: $http://t.cn/R5RxdJI$ :hi[doge] at 2016-07-01 09:17:33
<盘子潘炜>: $http://t.cn/R5RxG23$ :[微笑] at 2016-07-01 08:55:27
<一碗冰镇雪梨汤>: $荒唐的Gene$ :hi[doge] at 2016-07-01 08:54:07
<一碗冰镇雪梨汤>: $久病不成愈$ :？？？what 我好久没看了 at 2016-07-01 08:53:59
<荒唐的Gene>: $荒唐的Gene$ :hi蠢蠢 at 2016-07-01 08:52:56
<荒唐的Gene>: $弓虽者潘炜$ :hi潘炜 at 2016-07-01 08:52:46
<盘子潘炜>: $久病不成愈$ :蠢蠢 回微信[微笑] at 2016-07-01 08:50:27
<一碗冰镇雪梨汤>:  [微笑][doge] at 2016-07-01 08:46:43
<盘子潘炜>:  [思考][微笑] at 2016-07-01 08:35:07
F
E
Share link. 有没有办法做到天天熬夜又不会太早死掉？ ​​​
E
F
F
E
别跟我说话，我有傻逼恐惧症@缄默的stone666 ​​​
E
F
F
E
日租房之夜之 德国心脏病[向右]狼人杀[向右]谁是卧底+吃吃吃+highhighhigh[美甲]  ↪班级聚餐 之吃吃吃+KTV[口罩] 肾透支了怎么办[微笑] ​​​
E
F
F
E
今天喝了好多水[害羞] ​​​
E
F
F
E
瞎说什么大实话[害羞]该不该鼓励呢[doge] 绍兴·柯桥区 ​​​
E
F
F
E
扣篮大赛冠军——拉文？不，应该是拉登🌚 绍兴·蓝城金色水岸 ​​​
E
F
F
E
正在玩Brain Dots！ #BrainDots http://t.cn/RL2cSPf ​​​
E
F
F
E
今天我在#百词斩# 背了39个四级词汇单词。有没有那么一首歌，唤醒你沉睡的甜美回忆？有没有那么一首英文歌，提醒你这种似懂非懂基本不懂的状态正是歌曲的韵味所在？ ← 别逗自己玩儿了亲，你只是该背单词了。 你也来背单词吧 >>> http://t.cn/RAatgxg  ​​​
E
F
F
E
独树一帜？脚踏实地。4天后，#魅族PRO5#给你答案。转发微博，随机送出一台魅族 PRO 新品。 ​​​
E
F
F
E
美国、日本、中国的青春片特点的不同之处，[拜拜]说的好有道理，无法反驳~！ ​​​
E
F
F
E
如果时光回转，是否可以不要轻易放手[泪]#微博爆料# 秒拍视频 ​​​
E
F
F
E
教育部普通高中课程标准实验教科书《思想政治——经济生活》部分思维混乱，充满错误！刚看了女儿的考试卷子，其内容及答案真让人气愤！不知道那主编是否学过经济学原理！什么人都能写国家级教材，太让人气愤了！ ​​​
E
F
F
E
#NBA精彩GIF# “not 1, not 2, not 3, not 4……”（不是一个两个三四个，可能五个六个七八个。） ​​​
E
F
F
E
现在做游泳教练也不容易。。。[偷笑] 我在:群贤路 ​​​
E
F
F
