E
#sing赖美云# [浮云] #创造101赖美云# 这里是小七@创造101-SING赖美云  的应援会，以后的日子也请一起走吧！下面是一些重要的链接[下]创造101点赞链接与教程：http://t.cn/RutvaVA定制卡长期专项集资：http://t.cn/R1fhWyt工作组招新：http://t.cn/RmKxoES（报名请私信主页）超级话题直通： ​​​ 全文
E
F
<doge不吃鱼>:  吹爆小七！[二哈] at 04月22日 21:10 来自网页
<彦仔我今天做什么啦>:  第三轮集资在哪？找不到了 at 06月05日 16:40 来自网页
<SING-赖美云后援会>: $黄鲸鱼的小鲨鱼LZ$ :加微博粉丝群就好 也会分享需要打投的微博 at 04月27日 11:19 来自网页
<6Apink>:  评论还给删了不见[笑而不语][笑而不语][坏笑]无语中 at 06月12日 21:06 来自网页  
<巨无霸级COOL>:  赖美云加油！ at 06月12日 13:23 来自网页  
<777Alex777>:  777 7 777 at 06月12日 11:51 来自网页  
<野生发栗鼠>:  777 at 06月12日 10:26 来自网页  
<花开再会大魔王>:  定，我定。77777 at 06月12日 10:21 来自网页  
<郑道新Arcclark>:  支持！  at 06月12日 09:25 来自网页  
<我爱芋头>: $http://t.cn/RBc2TsG$ :反串黑咖喱人怎么样不用说了吧 at 06月12日 01:27 来自网页  
<马猴烧酒小秦安>: $程东er$ :三群满啦 at 06月12日 00:27 来自网页  
<NUNA喵>:  被拒绝了[泪] at 06月12日 00:26 来自网页  
<钱塘剑少>: $丸子cvi$ :你不能委婉点吗？ at 06月12日 00:03 来自网页  
<帝国蓝本>: $彦仔我今天做什么啦$ :加粉丝群里面有，或者doki置顶公告 at 06月11日 16:44 来自网页  
<帝国蓝本>: $JQK同学$ :数据组都缺人怎么会被拒绝？ at 06月11日 16:43 来自网页  
<丸子cvi>:  骗人[悲伤] 粉丝群拒绝加人 at 06月11日 11:33 来自网页  
<八宝粥壳儿>: $程东er$ :大家举报吧 at 06月11日 08:38 来自网页  
<疯家阿呆>: $憂傷U旋律$ :在 at 06月11日 01:59 来自网页  
<unicorn新的昵称>:  那个。。。咱们后台可以放歌曲的弄一下qq音乐吧！后面追的好紧啊，c位啊 at 06月10日 22:59 来自网页  
<_小仙女七七七七七>:  安稳出道，别无所求了[失望] at 06月10日 22:27 来自网页  
<南桥木夕>:  后援会的 口口 群是多少呀 加了好几个 都是 数据 at 06月10日 18:57 来自网页  
<背道而驰的时光丶>:  有没有七女儿的粉丝群。。 at 06月10日 17:40 来自网页  
<Breath-on-a-Mirror>: $程东er$ :一条小七的微博都没有也没关注小七在这里反串？ at 06月10日 17:34 来自网页  
<晴代姐姐>: $程东er$ :快删吧 at 06月10日 17:16 来自网页  
<晴代姐姐>: $程东er$ :别吧  招黑 at 06月10日 17:16 来自网页  
<程东er>:  冲啊 干掉王菊那只野鸡 at 06月10日 16:18 来自网页  
<喵的猫声>:  小七加油[加油] at 06月10日 14:50 来自网页  
<泊苒>:  加油小七 at 06月10日 14:18 来自网页  
<一不小心到古代>:  七 at 06月10日 08:17 来自网页  
<奈奈party>:  7 at 06月10日 01:11 来自网页  
<南乡雨风>:  3群已经不放人了啊 at 06月09日 23:34 来自网页  
<张大神119>:  加油 at 06月09日 17:51 来自网页  
<赖美云的牛角包>:  虽然被拒绝进数据组群了，但表示理解，大家加油。 at 06月08日 17:24 来自网页  
<原是白马入芦花>:  求第三轮多买点卡，这轮再不冲进11怕要凉凉了[允悲] at 06月08日 15:21 来自网页  
<想说啥说啥666>:  777777 at 06月08日 15:12 来自网页  
<Quc嘿>:  777 at 06月08日 12:43 来自网页  
<不倒翁少年>:  集资我觉得在owhat做比较好。建议开通。 at 06月08日 10:54 来自网页  
<从今开始做学霸>:  [拳头] at 06月07日 21:33 来自网页  
<名字太难取了啊111>:   啦啦啦，赖小七赖小七，我的老婆赖小七！！ at 06月07日 16:14 来自网页  
<憂傷U旋律>:  建议把打call榜和可爱榜这些链接置顶，每次我都找不到在哪 at 06月07日 10:26 来自网页  
<咩咩moumou>:  每天投一票，再睡觉 at 06月07日 01:40 来自网页  
<hellomeowbest>:  提议置顶是不是可以考虑把五月集资换成新的集资链接了呢[可爱] at 06月07日 00:38 来自网页  
<Mahiro0813>:  創造101   sing --- 賴美雲  蔣申 你們最棒，加油~ at 06月06日 15:45 来自网页  
<赖继森>:  小七加油 at 06月06日 15:25 来自网页  
<手机用户3137637267>:  第三轮应援集资满了在开个第4轮的 at 06月06日 14:40 来自网页  
<薄荷吃巧克力>:  加油！！！ at 06月06日 12:59 来自网页  
<就酱啦么啾>:  赖美云加油＾０＾~ at 06月06日 12:55 来自网页  
<赵小眯1994>:  为小七打call at 06月06日 01:28 来自网页  
<纪年07>: $#sing赖美云#$ 加油啊加油可爱的小七 at 06月05日 23:51 来自网页  
<鱼戏荷塘莲叶间>:  转发微博 at 06月05日 23:40 来自网页  
<火箭熊两米七>:  《红昭愿》古风造型-惊艳十足 人美 《爱你》头戴兔耳朵-萌翻全场 可爱 《let me love you》化身白雪公主-心动女生 实力 《创造101小姐姐模仿秀》观察入微 模仿到位-综艺感爆棚 《了不起》C位期待，以七之名，奇迹随行，天南地北 ，小七最美，努力总会被看到，赖美云了不起 at 06月05日 22:03 来自网页  
<彦仔我今天做什么啦>:  第三轮集资在哪？找不到了 at 06月05日 16:40 来自网页  
<不吃蘿卜的安小孟>:  为什么加不进去微博二群[允悲]  扫一扫一片空白呀  求进  为小七爆肝[憧憬] at 06月05日 15:18 来自网页  
<木棉未白>: $你像春天$ :满了，加三群 at 06月05日 10:38 来自网页  
<木棉未白>: $粮仓的米虫$ :满了，去三群吧 at 06月05日 10:38 来自网页  
<木棉未白>: $onlyonemoon$ :二群满了可以去三群 at 06月05日 10:37 来自网页  
<和月破晓>:  第三轮应援集资才7W多？我简直不敢相信……这点钱难道就是小面包的实力？ at 06月05日 10:04 来自网页  
<少女近来闲来无事>:   大家一起加油啊！ at 06月05日 09:02 来自网页  
<陈大兵98145>:  加三群 at 06月05日 08:48 来自网页  
<是夏祁不是下棋>: $#赖美云 了不起#$   at 06月05日 00:41 来自网页  
<onlyonemoon>:  、我也进不去… at 06月04日 14:46 来自网页  
<粮仓的米虫>:  二群进不去 at 06月04日 13:24 来自网页  
<你像春天>:  2群进不去啊  小面包 at 06月04日 10:15 来自网页  
<圣女果奉笑>: $美少女界扛把子1991$ :剧透会被惩罚……为了小七忍一忍好奇心 at 06月04日 09:20 来自网页  
<河豚和问号>: $美少女界扛把子1991$ :去doki赖美云-公告-doki大爬梯特别PICK 送小七上去！！！小七见面会啊啊啊啊 at 06月04日 00:20 来自网页  
<美少女界扛把子1991>:  今天公演现场你们怎么一点消息都没有呢 at 06月03日 22:03 来自网页  
<油口酱的黑噗>:  加油啊 [泪]妈妈送你出道 at 06月03日 12:16 来自网页  
<张小洛>:  路人觉得她不错，来给她点个赞 at 06月03日 09:39 来自网页  
<憂傷U旋律>:  加油 at 06月03日 08:46 来自网页  
<淡化的记忆_>:  小面包们躁动起来 at 06月02日 21:34 来自网页  
<自然卷秃了>:  六月的集资开了吗！ at 06月02日 20:37 来自网页  
<一不小心到古代>: $创造101-SING赖美云$    at 06月02日 12:59 来自网页  
<野生发栗鼠>:  7 at 06月02日 11:51 来自网页  
<用户夜猫子885>: $创造101-SING赖美云$ :粉丝名小面包 at 06月02日 01:51 来自网页  
<吴豪v>:  冰红茶集资 在什么地方。。。 at 06月01日 19:39 来自网页  
<7号苇苇>:  冰红茶集资是哪项，请各位指路 at 06月01日 12:33 来自网页  
<野生发栗鼠>:  7 at 06月01日 09:16 来自网页  
<致命胖虎>:  开新集资吧！！！ at 05月31日 23:51 来自网页  
<木棉未白>: $摘星星的白夫人$ :有的呀 at 05月31日 20:29 来自网页  
<奈奈party>:  赖美云加油赖美云加油赖美云加油 at 05月31日 10:32 来自网页  
<红睡星RingL>:  请问有微信粉丝群吗？？ at 05月31日 08:26 来自网页  
<应歌儿>: $猪猪夏-$ :还有之前小七参加智勇大通关，赢了两箱小面包，都分给粉丝了，所以就叫小面包了[笑cry] at 05月31日 01:56 来自网页  
<野生发栗鼠>:  7 at 05月31日 00:24 来自网页  
<叽叽喳喳吱吱远>: $苏小姐故事里的最佳男主角$ :什么问题呀 告诉我我告诉你 at 05月30日 23:57 来自网页  
<猪猪夏->: $一只甜片$ :我是看小七b站的视频关于以前的说她喜欢吃面包哈哈哈 at 05月30日 14:27 来自网页  
<一只甜片>: $猪猪夏-$ :我从第一期就喜欢 还不知道粉丝名 我有罪 at 05月30日 14:14 来自网页  
<猪猪夏->: $一只甜片$ :小面包 at 05月30日 14:12 来自网页  
<一只甜片>:  赖美云粉丝名叫什么呀 at 05月30日 13:15 来自网页  
<苏小姐故事里的最佳男主角>:  怎么进后援群啊，才粉小七，不知道问题怎么答啊 at 05月30日 11:19 来自网页  
<Atmbn>:  你拍一我拍一，送小七进前十一，你拍二我拍二，小七是可爱人儿，你拍三我拍三，我们七粉不会散，你拍四我拍四，七不出道我去死，你拍五我拍五，美云大势猛于虎，你拍六我拍六，小七超棒六六六，你拍七我拍七，我们一起点赞七，你拍八我拍八，我们是七的爸爸，你拍九我拍九，追随小七到永久。 at 05月30日 11:14 来自网页  
<奈奈party>:  7 at 05月29日 15:58 来自网页  
<星落君影>: $#创造101#$  为可爱七投票，送小天使出道 at 05月29日 15:24 来自网页  
<泠泠饭丞丞>:  赖美云出道吧[泪] at 05月29日 09:22 来自网页  
<一不小心到古代>:  7 at 05月28日 19:32 来自网页  
<鹿尔猫>:  快开新的集资 at 05月28日 16:42 来自网页  
<最爱甜七赖美云>:  : 实力派赖美云了不起赖美云开口跪赖美云 at 05月28日 10:01 来自网页  
<花栗鼠大王的小肥蛙>:  应援会快开新集资吧！ at 05月28日 00:56 来自网页  
<一点也不污的花花>:  集资链接绑不上支付宝，气哭了[笑cry][泪][泪] at 05月28日 00:11 来自网页  
<黑色的妖怪>:  申请 at 05月27日 20:50 来自网页  
<奈奈party>:  7777777 at 05月27日 14:55 来自网页  
<手机用户3137637267>:  根本不会哈哈 at 05月27日 13:50 来自网页  
<狼月321>: $糖浆兔豆子$ :后援会的兄弟姐妹们，海外党同求微信和支付宝转账渠道，我们参加不了微博集资，也是也想为小七做点儿什么 at 05月27日 13:14 来自网页  
<花栗鼠大王的小肥蛙>:  五月集资可以开3.0了  目标金额设高点  大家就有劲头集资了  应援会要会艹肾啊  别这么佛了！！！求求了！ at 05月27日 12:35 来自网页  
<岁生生岁>:  集资满了就开新的吧这样能调动积极性，还有类似这种的日常集资建议目标可以设高点。 at 05月27日 12:15 来自网页  
<一不小心到古代>:  赖美云加油赖美云了不起赖美云加油赖美云了不起 at 05月26日 20:05 来自网页  
<你美你先说_>:  6.3现场看公演，有没有小七应援大部队啊？ at 05月26日 20:00 来自网页  
<一只鹤咕叽>:   这里有投票方法还有网址！ at 05月26日 16:45 来自网页  
<笙鹤子>: $M_John_装纯$ :你是山支的黑粉吧 at 05月26日 15:03 来自网页  
<二亿美金>: $山支大哥的MM$ : at 05月26日 12:33 来自网页  
<奈奈party>: $山支大哥的MM$   at 05月26日 12:30 来自网页  
<WineQ萧兔>: $赖美云极速净化队$ :第五期大概4分之3的时间段，看广告就知道了[笑而不语] at 05月25日 19:01 来自网页  
<轻叹花开丶奈何花落>:  群问题答案是什么啊。我都申请三次了都不给过啊 at 05月25日 09:59 来自网页  
<二亿美金>: $二亿美金$   at 05月25日 07:08 来自网页  
<一不小心到古代>:  7777777777 at 05月24日 18:08 来自网页  
<一不小心到古代>:  7777 at 05月24日 18:08 来自网页  
<60e真是csysm>: $橘子果酱丶$ :别点开全文直接点那个2.0就可以了 at 05月24日 17:46 来自网页  
<谔偷菇冻1>:  啊啊啊啊啊啊啊 at 05月24日 14:59 来自网页  
<一不小心到古代>:  7 at 05月23日 17:34 来自网页  
<奈奈party>:  赖美云加油 at 05月23日 12:59 来自网页  
<偌非语>: $创造101-SING赖美云$ :同问 at 05月23日 01:14 来自网页  
<SING-赖美云后援会>: $橘子果酱丶$ :是2.0 应该就是编辑日常bug[允悲] at 05月22日 14:27 来自网页  
<IMBORING->: $青睐解解$ :我刚点进去是2.0了？ at 05月22日 13:46 来自网页  
<赖美云加油-爱你>: $赖美云加油-爱你$ :前天点进去还是1.0的，现在还是 at 05月22日 13:43 来自网页  
<橘子果酱丶>:  为什么集资链接点进去还是1.2  at 05月22日 01:51 来自网页  
<小七微梦>: $http://t.cn/R3BzRNx$ :谢谢哦 at 05月21日 19:24 来自网页  
<IMBORING->: $秋山茶_$ :应该是还没反应过来 at 05月21日 11:43 来自网页  
<青睐解解>: $青睐解解$ :好的 我刚刚点进去还是1.0[允悲] at 05月21日 11:42 来自网页  
<IMBORING->:  集资现在已经是2.0了，点进去跳转正常 at 05月21日 11:40 来自网页  
<青睐解解>: $IMBOING$  [可怜] at 05月21日 11:32 来自网页  
<秋山茶_>: $SING-赖美云后援会$ :小七没有坐飞机的机会投票吧兄弟 at 05月21日 06:44 来自网页  
<秋山茶_>: $喂鱼在行动$ :会员可以点赞11次 at 05月21日 06:29 来自网页  
<秋山茶_>: $顺顺利利幸运鹅$ :会员每天只能投给同一个人11票 换票的意思大概是跟朋友约好 我投你的pick你投我的 at 05月21日 06:27 来自网页  
<魔灵幻雪41754>: $小七微梦$ :说的 心里酸酸的 at 05月20日 15:38 来自网页  
<赖美云加油-爱你>:  集资链接不是2.0的吗？ at 05月20日 07:12 来自网页  
<摘星星的白夫人>:  请问！有没有！后援群！ at 05月19日 22:42 来自网页  
<火锅真是太好吃了啊>:   看这边！！！！ at 05月18日 11:04 来自网页  
<双马尾公主殿下>:  喜欢小七 at 05月18日 10:25 来自网页  
<小七微梦>:  腾讯普通会员每天只能投11票吗？还是说只能投给同一个人11票？怎么换票啊？ at 05月17日 20:21 来自网页  
<西语薇风>: $SING-赖美云后援会$ :笑了，笑着笑着又哭了。。 at 05月17日 16:02 来自网页  
<Space丶格>: $你和我就这样挺好$ :小七有外面的活动吗？就接机？机场一日游啊？ at 05月17日 14:19 来自网页  
<喂鱼在行动>:  别家后援都开始放接机视频了。 小七的接机视频在哪里？ at 05月17日 12:50 来自网页  
<阮清池>:  腾讯投完还剩很多票.....有没有可靠的换票的呀[允悲] at 05月16日 21:11 来自网页  
<管他是谁在十二楼嚷嚷>:  实在摩点网集资是吗？可靠吗？大概有多少钱用于刷票啊？ at 05月16日 19:50 来自网页  
<邓子龙你记住了吗>: $SING-赖美云后援会$ :有用钱购买投票的平台，是发任务给真实人员投票的，不会查出来，了解一下。可能比现场发冰激凌效果更好 at 05月16日 11:26 来自网页  
<邓子龙你记住了吗>:  建议1.公布集资使用方向金额  2.有用钱购买投票的平台，是发任务给真实人员投票的，不会查出来，了解一下。可能比现场发冰激凌效果更好 at 05月16日 11:25 来自网页  
<一不小心到古代>:  顶 at 05月15日 07:54 来自网页  
<赖美云专属西点师傅>:  打卡 at 05月14日 07:45 来自网页  
<顺顺利利幸运鹅>:  现在是不是只能点赞一次了啊[悲伤] at 05月13日 22:41 来自网页  
<花栗鼠的藤井树>:  集资链接不换吗？完成了就新开一个或调整一下金额吧 比较容易调动积极性 at 05月12日 20:22 来自网页  
<奈奈party>:  顶 at 05月12日 07:09 来自网页  
<王大民yy>: $#sing赖美云#$   at 05月12日 06:53 来自网页  
<汽汽水水冰冰>: $#魔丽主角赖美云#$ :今天看排名已经恢复正常了 at 05月10日 16:04 来自网页  
<汽汽水水冰冰>: $soft_lip_$ :腾讯视频手机端上的投票页面 at 05月10日 16:03 来自网页  
<敛僭蠢秘氵>:  打卡 at 05月10日 14:20 来自网页  
<学霸王路>:  打卡 at 05月10日 13:00 来自网页  
<soft_lip_>: $汽汽水水冰冰$ :哪个排名？微博的点赞吗？还是打call榜 at 05月10日 12:25 来自网页  
<汽汽水水冰冰>: $60e真是csysm$ :不是投票暂停的问题，是那个排行榜里我们只能看到94个选手，消失了6个，其中包括小七。但搜索能搜出来 at 05月10日 09:47 来自网页  
<墨匠点玉>:  电动车队前来报道！！ at 05月09日 23:19 来自网页  
<60e真是csysm>: $汽汽水水冰冰$ :13号开启投票，现在暂停投票 at 05月09日 22:05 来自网页  
<汽汽水水冰冰>:  请问下各位，我和我老婆今天用新手机给小七投票时，发现排名里没有小七了。这是被大数据算法屏蔽了防爆吗？新手机新账号是看不到小七的，只有已经投过票的人才显示她，谨防路人粉？这是被针对了吗？ at 05月09日 20:20 来自网页  
<pluto的心情>:  哇，一直很喜欢寄明月里面的那个扎着丸子头的小姐姐，萌翻了，后面看弹幕知道是小七，结过关注之后一发不可收拾，手机壁纸主题已经换了 at 05月09日 16:13 来自网页  
<爱吃的捷子>:  七 at 05月08日 21:52 来自网页  
<SING-赖美云后援会>:  后援会在努力做的更好。现在可能没跟上大王进步的步伐，很对不起各位喜欢小七的朋友。对后援会建设有什么意见或建议可以在Q群内私戳群主，即使有时候回复的慢但只要是有用的建议看到会回的。也希望有能力的人可以加入我们，不愿意的话以自己的形式为小七应援也很棒～ 一起加油让小七越来越好吧[加油] at 05月08日 07:33 来自网页  
<学霸王路>: $仁者暗帝刹暗天$ :哇 at 05月07日 21:03 来自网页  
<仁者暗帝刹暗天>: $学霸王路$ :在热搜榜上 内容 赖美云 at 05月07日 21:03 来自网页  
<学霸王路>: $仁者暗帝刹暗天$ :热搜内容是什么？ at 05月07日 21:01 来自网页  
<仁者暗帝刹暗天>:  花栗鼠大王今天为何突然上热搜了 at 05月07日 19:53 来自网页  
<电疗猫王凉僧僧>:  求小七高清壁纸！ at 05月07日 11:30 来自网页  
<_妄想_昨天de今天>:  每天都投票呢 at 05月07日 01:46 来自网页  
<emmmm大锅>: $星光云端翔龙$ :get√ at 05月06日 20:31 来自网页  
<姑娘别忘了你的秋裤>:    这里！ at 05月06日 19:52 来自网页  
<啊啊啊啊淘>: $姑娘别忘了你的秋裤$ : at 05月06日 16:06 来自网页  
<星星想鱼>:  小7最棒 at 05月06日 07:50 来自网页  
<江州司马羡>:  怎么投票啊 at 05月05日 20:40 来自网页  
<花栗鼠的藤井树>:  jz支持了 以后会经常打卡的 小七加油[兔子] at 05月05日 18:47 来自网页  
<翔绘>:  一张票，你买不了吃亏！一张票，你买不了上当！ 只需点击三秒钟，你就会肝我一样，爱上这名选手（赖小七）！ 快来贪玩腾讯点击试投吧！[酷] at 05月05日 16:09 来自网页  
<我不刷微博好多年>:  赖小七 dabbie 小v 都要加油哦 at 05月04日 05:59 来自网页  
<SING-赖美云后援会>: $http://t.cn/RuO92Uw$                                       数据组传送门： at 05月03日 02:50 来自网页  
<少女近来闲来无事>:  投票链接[下] at 05月02日 21:09 来自网页  
<7崽崽松果好吃么K>:  集资链接换成五月的吧 at 05月01日 22:22 来自网页  
<-路人甲呀>:  打投组有没有标准一天要打多少票啊。。。 at 05月01日 00:16 来自网页  
<加一份荷包蛋>: $Chippy0707_赖美云数据组$ :打投应该就是重点投票的吧 不过这个需要每天肝很多票的那种 at 04月30日 11:09 来自网页  
<-路人甲呀>:  打投组有没有标准一天要打多少票啊。。。 at 05月01日 00:16 来自网页  
<加一份荷包蛋>: $深情的奶油$ :打投应该就是重点投票的吧 不过这个需要每天肝很多票的那种 at 04月30日 11:09 来自网页  
<深情的奶油>: $多揽门前扫腊雪$ :那只投票的人可以进打投组吗 at 04月29日 22:19 来自网页  
<赖美云万事屋>: $深情的奶油$ :微博是为小七吸引粉丝、展现商业价值的一个很重要的宣传平台。正值小赖同学参加大型选秀，对于她来说目前是很重要的上升期。前途漫漫未知定数，除了微博相关数据的打投，其他小角落需要留心的每一个机会我们都不能放过，这有可能是孩子明天出道的路。希望各位小面包能为了小七主动多多了解，多多参与。 at 04月29日 22:18 来自网页  
<深情的奶油>:  第一次追星 想问什么是打投[允悲] at 04月29日 21:48 来自网页  
<Yanna_木鱼不爱吃鱼>:  up at 04月29日 18:03 来自网页  
<黄鲸鱼的小鲨鱼LZ>: $SING-赖美云后援会$ :好的[好] at 04月27日 11:21 来自网页  
<SING-赖美云后援会>: $黄鲸鱼的小鲨鱼LZ$ :加微博粉丝群就好 也会分享需要打投的微博 at 04月27日 11:19 来自网页  
<黄鲸鱼的小鲨鱼LZ>:  打投没有微博群吗[允悲] at 04月27日 10:41 来自网页  
<成为一束小光芒>:  后援会有推荐的站子嘛[可怜] at 04月26日 23:00 来自网页  
<星空的光指引方向>: $SING-赖美云后援会$ :哦哦，了解 at 04月25日 12:36 来自网页  
<偌非语>:  加油加油[给力] at 04月25日 09:35 来自网页  
<SING-赖美云后援会>: $星空的光指引方向$ :数据组就是打投组[太开心] at 04月25日 07:21 来自网页  
<星空的光指引方向>:  有打投组吗？（或者说新的q群会负责打投） at 04月25日 02:42 来自网页  
<安娜lululu>:  小七加油 at 04月24日 09:11 来自网页  
<尘也啊>:  我永远喜欢赖小七!!! at 04月24日 09:08 来自网页  
<SING-赖美云后援会>: $给你一个大大熊抱$ :可以的 at 04月24日 00:55 来自网页  
<给你一个大大熊抱>:  我想问一下  可以加两个群吗 at 04月24日 00:50 来自网页  
<重重云低>:  很可爱啊，有种大岛优子般栗鼠的感觉！歌声很惊艳！[爱你] at 04月23日 02:36 来自网页  
<doge不吃鱼>:  吹爆小七！[二哈] at 04月22日 21:10 来自网页  
<成濑君的喵>:  求进微博群[可怜][可怜][可怜] at 04月22日 10:22 来自网页  
<仁者暗帝刹暗天>:  创造101的选手投票在今天开始了  at 04月20日 08:16 来自网页  
<梦见你9z>:  小七爱笑脸 at 04月13日 13:16 来自网页  
<海拔七千米的花栗鼠>:  加油加油加油小七 at 04月13日 10:34 来自网页  
<何必那么严肃wss>:  一起为小七打Call at 04月13日 09:39 来自网页  
<灬好像卡在了一些奇怪的地方>:  欢迎真心饭加入群 at 04月13日 09:21 来自网页  
<SING-赖美云后援会>: $cga未闻其人$ :刚刚没开 现在好了[委屈] at 04月13日 08:45 来自网页  
<七迷呀>:  pick小七啊哈哈哈 at 04月13日 08:21 来自网页  
<七七七丶浠>:  搜索不到群号是什么操作 at 04月13日 08:02 来自网页  
<天明觉得还SING>:  请大家多多支持赖美云，支持赖美云后援会[爱你] at 04月13日 07:58 来自网页  
F
E
#创造101#叮~创始人点的“一锅乱炖”已送达~《了不起》组点赞王@创造101-SING赖美云 直言成员组队“都是缘分”，也正因为成员们不同的风格和口味炖在一起，才有了了不起的人间美味！不知道这样的奇妙混搭有没有对了你的味？【公演】王菊爆笑回应粉丝送发财树，赖美云获得本队点赞王 ​​​
E
F
<蔚-complex-神>:  小女童颜无千面 七尺男儿见犹怜 醉似饮鸩药难解 美润心田口垂涎 at 今天 09:19 来自网页
<野生发栗鼠>:  7777777 at 15分钟前 来自网页    
<皮皮熊跟我走>:  冲啊，一定要出道啊 at 22分钟前 来自网页    
<璇兮源>:  赖美云赖小七冲啊！了不起！[爱你][爱你][爱你] at 25分钟前 来自网页    
<一生本命前田敦敦敦>: $创造101-SING赖美云$ : at 32分钟前 来自网页    
<治愈七魔法puleya>: $SING-赖美云后援会$    at 32分钟前 来自网页    
<小镜Kagami>: $#sing赖美云[超话]#$ :  at 40分钟前 来自网页    
<丧病猪>:  图片评论  at 45分钟前 来自网页    
<春天里的花花->:  秀色可餐赖小七[爱你] at 50分钟前 来自网页    
<安利小面包>:  赖美云了不起，酱香味我喜欢 at 57分钟前 来自网页    
<本该珍惜530>:  赖美云了不起 at 今天 10:12 来自网页    
<LOVE漂亮妹子的路人粉丝>:  赖美云了不起. at 今天 09:55 来自网页    
<温柔的茶叶蛋>:  我的老婆赖小七，亲亲抱抱举高高[太开心][太开心] at 今天 09:35 来自网页    
<寒砧er>:  赖美云走花路吧！ at 今天 09:34 来自网页    
<阔落风男>:  赖美云了不起！ at 今天 09:25 来自网页    
<littletom_>:  你就是我的宝贝5555爱你！！！ at 今天 09:21 来自网页    
<SING柒月繁星>:  为什么第一个要是wj啊，明明是在说小七，第一个偏偏要弄成wj，不明白这操作 at 今天 09:20 来自网页    
<蔚-complex-神>:  小女童颜无千面 七尺男儿见犹怜 醉似饮鸩药难解 美润心田口垂涎 at 今天 09:19 来自网页    
<Gemini被光照亮>:  酱香小七！加油！[浮云][浮云][浮云] at 今天 09:14 来自网页    
<_任心>:  赖美云[白云] at 今天 09:13 来自网页    
F
E
#sing赖美云[超话]#今天距离赖美云出道还有10天。即使千山万水，也要为你点亮海上明灯。四大通道：http://t.cn/RutvaVA定制卡回收计划：http://t.cn/RBM0epb数据组招新：http://t.cn/RBM0epU长期jz：赖美云创造101定制卡长期专项集资 ​​​
E
F
<白桃乐丝>:  只需88！88你买不了衣服！吃不了大餐！88你买不了吃亏买不了上当！只需88！每一个小面包拿出88就可以换小七未来一片光明！88买到的事自己爱的小姐姐的梦想！会员卡买起来！ at 今天 09:06 来自网页
<舟小散>:  77777777[鲜花] at 1分钟前 来自网页    
<张俣霖>: $#sing赖美云[超话]#$  哇 时间过得好快啊 一起加油啊 送你出道！ at 40分钟前 来自网页    
<是柒非七>: $创造101-SING赖美云$    at 54分钟前 来自网页    
<本该珍惜530>:  冲 at 今天 10:13 来自网页    
<佛系少猴>:  upup十天了 at 今天 09:58 来自网页    
<喝白开水的大熊07>:  最后20天 大家加油 at 今天 09:50 来自网页    
<不解花>:   就等周边了 贡献一波 at 今天 09:34 来自网页    
<愿我的神明眼里有我>:  一定要出道啊啊 at 今天 09:33 来自网页    
<是三岁k没错啦>:  坚持十天就能把最棒的赖美云送出道了！ at 今天 09:30 来自网页    
<红墙白雪丶seiyuki>:  坚持下去 at 今天 09:27 来自网页    
<駅前鸡蛋>:  只有10天了[拳头] at 今天 09:20 来自网页    
<Lattic_Energy>:  小面包一起冲！有你们真好！ at 今天 09:20 来自网页    
<小考拉丷>:  UP at 今天 09:07 来自网页    
<白桃乐丝>:  只需88！88你买不了衣服！吃不了大餐！88你买不了吃亏买不了上当！只需88！每一个小面包拿出88就可以换小七未来一片光明！88买到的事自己爱的小姐姐的梦想！会员卡买起来！ at 今天 09:06 来自网页    
<双马尾阿姨viola>:  upup at 今天 09:06 来自网页    
<哒哒嘀嗒嘀柒柒>:  up at 今天 09:05 来自网页    
<白白白鹿酱>:  小面包和小七一起冲啊！！ at 今天 09:02 来自网页    
<炼狱_Erio>:  小七冲啊！！！ at 今天 09:01 来自网页    
<等伞的雨>:  小面包们一起加油冲啊！ at 今天 09:01 来自网页    
<等伞的雨>: $吃饭最重要啦啦啦$ :不用立，本来就是元气少女！ at 今天 09:01 来自网页    
<赖美云的大老婆>:  加油！ at 今天 08:59 来自网页    
<正版苏觅>:  加油 at 今天 08:57 来自网页    
<请不要散发魅力>:  小七冲啊  at 今天 08:56 来自网页    
<吃饭最重要啦啦啦>:  元气少女人设请求立起来啦 at 今天 08:55 来自网页    
<Dlarma1990>:    加油[拳头] at 今天 08:55 来自网页    
<一輝kazuki93>:  小面包一起送小七出道，小七冲啊 at 今天 08:55 来自网页    
<吃饭最重要啦啦啦>:  元气少女人设请求立起来[太开心] at 今天 08:55 来自网页    
F
E
#sing赖美云[超话]# [鼹鼠]#赖美云 了不起# 20180613 ʙᴇɪᴊɪɴ[飞机]ʜᴀɴɢᴢʜᴏᴜ 6p @创造101-SING赖美云  【🚫二改🚫抹logo🚫商用，二传请标明出处。】 ​​​
E
F
<张某人Unique>:  看起来很疲惫啊，心疼小七[悲伤] at 今天 08:21 来自网页
<嘟嘟嘟嘟嘟嘟督噜>:  好辛苦啊七崽呜呜要照顾好自己 at 今天 09:55 来自网页
<SNH48-凌富贵>:  真滴胖了，鹅厂伙食好啊 at 今天 09:01 来自网页
<小凑竹子>: $创造101-SING赖美云$   at 5分钟前 来自网页    
<皮皮熊跟我走>:  看起来好疲惫啊，心疼 at 8分钟前 来自网页    
<晴雯麝月上茶>:  77777777777777777777777 at 11分钟前 来自网页    
<红黄蓝绿黑>: $创造101-SING赖美云$   at 14分钟前 来自网页    
<淹鱼塘彭于晏>: $创造101-SING赖美云$   at 17分钟前 来自网页    
<刘白纸>: $创造101-SING赖美云$     at 18分钟前 来自网页    
<小凑竹子>: $创造101-SING赖美云$   at 19分钟前 来自网页    
<丨小北风丨>:  太可爱了[爱你][爱你] at 27分钟前 来自网页    
<喵总的喵喵喵>: $#sing赖美云[超话]#$    at 31分钟前 来自网页    
<焗个木子子>: $创造101-SING赖美云$ :好哒我再去看看！ at 32分钟前 来自网页    
<是心动的感觉好孩子>:  我七真漂亮 at 32分钟前 来自网页    
<AI7酱>:   呜呜呜决定今天不喝一点点了今天喝小七同款[爱你] at 48分钟前 来自网页    
<治愈七魔法puleya>:  小七辛苦了，一定要出道 at 49分钟前 来自网页    
<天天向上的阿眼>: $创造101-SING赖美云$    at 51分钟前 来自网页    
<请不要散发魅力>:  三只松鼠同款哈哈哈 太可爱了吧 at 52分钟前 来自网页    
<芥末超辣>:  这衣服什么牌子的啊[可怜][可怜]想买 at 53分钟前 来自网页    
<赖美云呐喊bot>:   啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我的宝贝赖美云 at 今天 10:15 来自网页    
<本该珍惜530>:  [太开心][太开心][太开心] at 今天 10:14 来自网页    
<创造101-拉格朗日>:  哪来的fa栗鼠 at 今天 10:14 来自网页    
<赖美云的万人演唱会>:  [爱你] at 今天 10:11 来自网页    
<爱丽绵>:  帽子也是花栗鼠🐿️？！ at 今天 10:09 来自网页    
<JamesRolin>:  [挤眼] at 今天 10:08 来自网页    
<一只特立独行的neko>:  赖美云[白云] 表面萝莉本质御姐‼️ 正能量小天使的宠粉达人[樱花]为偶像梦想不断坚持努力[爱心发光]  三年偶像经历 唱跳俱佳 颜艺精通[星光] 混迹b站的小up主 翻唱翻跳拍摄剪辑全部自产⭐  请多多热爱我们全能的甜甜小花栗鼠[top] 给她投上一票吧[爱心发光] at 今天 10:08 来自网页    
<丑成这样赖美云>:  心疼女鹅！ at 今天 10:06 来自网页    
<狗子吃瓜日常>:  心疼 at 今天 10:02 来自网页    
<终于又可以改名字啦丶>: $创造101-SING赖美云$ :了不起！ at 今天 09:57 来自网页    
<LJS李锦松>: $很久不能开心了$ :不对，是卡西欧LTP-2085L-7A  京东 290 at 今天 09:56 来自网页    
<嘟嘟嘟嘟嘟嘟督噜>:  好辛苦啊七崽呜呜要照顾好自己 at 今天 09:55 来自网页    
<很久不能开心了>:   [doge][doge] at 今天 09:54 来自网页    
<青兰seven>:  看起来好疲惫 at 今天 09:53 来自网页    
<喝白开水的大熊07>:  小可爱 at 今天 09:51 来自网页    
<今天潘某也要用功读书>:  嚶嚶嚶抱住小可愛，辛苦了 at 今天 09:50 来自网页    
<美女在哪我在哪>: $终于又可以改名字啦丶$ :早就过敏了 at 今天 09:49 来自网页    
<假的toma全球后援会>: $GZ816973$ :毕竟也是以前迷恋过的人_(:_」 at 今天 09:43 来自网页    
<GZ816973>:  七仔是过敏了吗看到有人说宿舍有甲醛 at 今天 09:37 来自网页    
<吃兔兔的小明>:  衣服上是花栗鼠！！ at 今天 09:28 来自网页    
<CHRISKOKO7>: $JulyVII$   at 今天 09:27 来自网页    
<41只鳄猫>:  图一图二好奶气啊，乖乖的 at 今天 09:23 来自网页    
<傷逐>:  皱眉头吐舌头哈哈哈！真的可爱了我的妈妈呀！[憧憬][憧憬][憧憬] at 今天 09:22 来自网页    
<Zack-Never-Stop>:  看得出来小七是有些疲惫，但是想想小七拼了这么久就是为了能出道出好歌能有这么多真爱粉，其实也挺为她高兴的，我们的多支持才是对她最大的鼓励 at 今天 09:18 来自网页    
<有梦想的花栗鼠>:  今日份的小可爱 at 今天 09:17 来自网页    
<静候灵归十年等你>:  [泪][泪][泪]看起来好辛苦 at 今天 09:16 来自网页    
<missdouwannago>: $番茄炖排骨啊$ :Chocolate 的 at 今天 09:14 来自网页    
<j1cc陈澄>: $焗个木子子$ :3Q！ at 今天 09:13 来自网页    
<番茄炖排骨啊>: $missdouwannago$ :买买买 at 今天 09:12 来自网页    
<山楂糖糖球>:  好辛苦哦[闭眼] at 今天 09:12 来自网页    
<間宮皆守>:  舌苔白了诶 at 今天 09:12 来自网页    
<missdouwannago>:   我要买这个衣服 at 今天 09:11 来自网页    
<Minami_32>:  不是胖...是没休息好的水肿 at 今天 09:10 来自网页    
<人间酷炫指南>:  辛苦了啊。。。 at 今天 09:07 来自网页    
<兜兜拯救世界>:  她看起来好憔悴 都没有精神 at 今天 09:07 来自网页    
<炼狱_Erio>:  [心][心] at 今天 09:07 来自网页    
<漏腰狂魔赖小7>:  小红帽辛苦了[泪] at 今天 09:05 来自网页    
<焗个木子子>: $这是一个追七号$ :谢谢大佬！ at 今天 09:04 来自网页    
<壹條哒黄狗>:  爱已变质[跪了]想娶 at 今天 09:02 来自网页    
<SNH48-凌富贵>:  真滴胖了，鹅厂伙食好啊 at 今天 09:01 来自网页    
<这是一个追七号>: $焗个木子子$ :卡西欧的Baby-G at 今天 08:59 来自网页    
<蓝鲸鱼小镇w>:  [亲亲][亲亲][亲亲][亲亲]早啊 at 今天 08:55 来自网页    
<小南瓜呀_pumpkin>:  宝宝没睡醒 at 今天 08:55 来自网页    
<JulyVII>: $假的toma全球后援会$ :是的 at 今天 08:54 来自网页    
<AMUSF>: $licecarissa$ :而且大家都人手一杯 at 今天 08:54 来自网页    
<发栗鼠大王了不起>:  我崽辛苦了，好好休息啊 at 今天 08:49 来自网页    
<呆萌的萌大统领>: $皇家烈焰QQQ$ :你这个魔鬼，明明像小红帽[doge] at 今天 08:47 来自网页    
<晴雯麝月上茶>:  台上活力四射，台下真的疲倦，小七幸苦了 at 今天 08:47 来自网页    
<AMUSF>: $licecarissa$ :她们从昨傍晚开始几乎拍了个通宵，今天还要去录节目，为了提神吧，这个时候还嘴毒的就是无脑黑子了，别想太多 at 今天 08:44 来自网页    
<无敌可爱赖美云77>:  好好休息啊我的七 姐姐可心疼你了 at 今天 08:44 来自网页    
<皇家烈焰QQQ>:  2p迷之像狼外婆？[喵喵] at 今天 08:43 来自网页    
<呆萌的萌大统领>: $焗个木子子$ :同问 at 今天 08:41 来自网页    
<张俣霖>: $#紫七东来[超话]#$   at 今天 08:41 来自网页    
<焗个木子子>:  或许有谁知道七的手表是什么牌子的吗[跪了] at 今天 08:40 来自网页    
<littletom_>:  这个包真可爱555老婆爱你！ at 今天 08:40 来自网页    
<焗个木子子>: $创造101-SING赖美云$ :furla at 今天 08:40 来自网页    
<养两只熊猫>:  太辛苦了。。。 at 今天 08:38 来自网页    
<张子阳199708>:  77 at 今天 08:38 来自网页    
<licecarissa>:  女儿啊咖啡什么的还是少喝点吧......真怕里面都是糖啥的...虽然我不介意你体重但你看看外面的人嘴都多毒... at 今天 08:37 来自网页    
<蘑菇蘑菇不要长大>:  这是不是巨大杯的咖啡，为什么这——么大 at 今天 08:36 来自网页    
<温柔的茶叶蛋>:  这个小舌头，想……emmm at 今天 08:36 来自网页    
<开挂的柯楠君>:  看起来真的好疲惫[泪] at 今天 08:35 来自网页    
<夏夷君>:   看着好累啊[泪][泪][泪] at 今天 08:34 来自网页    
<j1cc陈澄>:  求问这个包。。。 at 今天 08:34 来自网页    
<花栗鼠大魔王的七>:  小七真滴辛苦了，要好好休息哦！[憧憬][憧憬][憧憬] at 今天 08:34 来自网页    
<赖美云是一颗冰糖>:  看到了两个花栗鼠 at 今天 08:33 来自网页    
<七七四十九0079>:  今天还要拍综艺。。。 心疼 at 今天 08:32 来自网页    
<失去了记忆面包的盐>:  看起来累了……要注意身体呀 at 今天 08:31 来自网页    
<林爱七>: $#赖美云[超话]#$   at 今天 08:30 来自网页    
<中华田园饲养员>:  友情提示：外套是chocoolate的，同款可以get了[馋嘴] at 今天 08:30 来自网页    
<Ice_锁窗寒>:  [允悲]第二张的眼神，妈呀，心都要化了 at 今天 08:30 来自网页    
<小蓝豚>:  交出手中的饼 at 今天 08:30 来自网页    
<陈比例>:  太辛苦了她，我刚拍完她，从昨天拍到现在，一点没有休息，表情还是很好。 at 今天 08:30 来自网页    
<阔落风男>: $有品非替代$   at 今天 08:29 来自网页    
<春天里的花花->:  好好休息[泪] at 今天 08:29 来自网页    
<failhaha>:  希望能好好休息[爱你] at 今天 08:29 来自网页    
<倾身黄梨旁>:  小舌头致命 at 今天 08:28 来自网页    
<_Sian>:  本母亲死亡啊啊啊啊这个造型好乖 at 今天 08:28 来自网页    
<幻海曳魂>:  [二哈]沉迷小七~~~ at 今天 08:28 来自网页    
<假的toma全球后援会>:  这个包包是furla？目测包扣很像 at 今天 08:27 来自网页    
<Fairy_yyc>:  好可爱 at 今天 08:26 来自网页    
<二珂第一好>:  对不起恋爱了 at 今天 08:26 来自网页    
<还是叫我橡皮吧>:  第五张我爱死[跪了] at 今天 08:26 来自网页    
<甜甜清野>:  我阔以偷走这个宝宝吗[泪] at 今天 08:26 来自网页    
<甜甜清野>:  看起来有一点累[泪][泪][泪] at 今天 08:26 来自网页    
<小凉_Suzukaze>:  心疼女鹅 at 今天 08:26 来自网页    
<赖美云的大老婆>:  超可爱！ at 今天 08:24 来自网页    
<FF_划个水>:  此刻我只想变成狼外婆 at 今天 08:24 来自网页    
<一头大能>:  早上飞机太早了 at 今天 08:23 来自网页    
<EDG超级无敌小迷弟>:  真的很辛苦啊[泪]第五张的小舌头有点犯规啊[允悲] at 今天 08:23 来自网页    
<MCY6666>:  恨不得成为变形金刚保护你女鹅[泪] at 今天 08:23 来自网页    
<-Yerin>: $#sing赖美云[超话]#$   at 今天 08:23 来自网页    
<张某人Unique>:  看起来很疲惫啊，心疼小七[悲伤] at 今天 08:21 来自网页    
<乔伊KUMA>:  图二好小只好可爱哦 at 今天 08:21 来自网页    
<好似一夜青苔尽生>:  赖美云今天依然是可爱的一天 at 今天 08:21 来自网页    
<亻夾之小者>:  [微风] at 今天 08:21 来自网页    
<水火两重天>:   小七超级可爱！ at 今天 08:21 来自网页    
<哎呦哥哥爱火锅>:  七宝宝好辛苦[泪][泪][泪][泪][泪] at 今天 08:21 来自网页    
<偷偷混wb>:  p2也太萌了吧！！！[跪了][跪了][跪了] at 今天 08:21 来自网页    
<苍龙_赖美云第一可爱>:   可爱的女鹅 at 今天 08:21 来自网页    
<听丶时光在说谎>: $创造101-SING赖美云$   加油啊！ at 今天 08:21 来自网页    
<赖美云全网唯一正牌男友>:  可爱！！今天也依旧 at 今天 08:20 来自网页    
<哈士多啤梨>:  哈哈哈小表情可爱死了哦 at 今天 08:20 来自网页    
F
E
#sing赖美云[超话]# 【关于定制卡回收计划和最后决战的打投决定】最后一轮了！想自行购买定制卡的朋友们可以大力买起来了！！各位小面包们散粉路人粉们是不是帮小七买完定制卡后不知道该给谁？给朋友不好意思每天催投票？给同事害怕她转身就投给了别家小姐姐？后援会数据组帮你解决难题！自行购买 ​​​ 全文
E
F
<花栗鼠研究中心>:  捞 at 06月12日 21:07 来自网页
<Entends>:  马上买卡！ at 06月12日 22:31 来自网页
<1973的弹珠球_229>:  战斗在散投组的小面包呼叫火力支援！ at 06月12日 21:36 来自网页
<二里知祐>:  明眉皓齿赖美云[白云]️唇红齿白赖美云[白云]️笑语嫣然赖美云[白云]️明眸善睐赖美云[白云]️巧笑倩兮赖美云[白云]️眉清目秀赖美云[白云]️ at 1分钟前 来自网页    
<去看看未来吧>:  Upupup at 7分钟前 来自网页    
<晴雯麝月上茶>: $创造101-SING赖美云$    at 10分钟前 来自网页    
<部部叽安>:  upup at 12分钟前 来自网页    
<野生发栗鼠>:  upup at 15分钟前 来自网页    
<汤_小丸>:  up！！！赖美云加油！[心] at 17分钟前 来自网页    
<紫菀1221>:  顶顶顶 at 26分钟前 来自网页    
<不动声色能做到吗>:  777 at 46分钟前 来自网页    
<御姐范宇宙无敌超级小叶子>:  。。 at 今天 10:14 来自网页    
<嗨氏0701>:  一群傻子还花钱买卡[哈哈] at 今天 09:29 来自网页    
<白桃乐丝>:  只需88！88你买不了衣服！吃不了大餐！88你买不了吃亏买不了上当！只需88！每一个小面包拿出88就可以换小七未来一片光明！88买到的事自己爱的小姐姐的梦想！会员卡买起来！ at 今天 09:14 来自网页    
<胡子和猫i>:  77 at 今天 09:04 来自网页    
<1萱_小朋友>:  777up！ at 今天 08:52 来自网页    
<有这么这么肥>:  7777777 at 今天 08:42 来自网页    
<用户5854301148>:  777 at 今天 08:40 来自网页    
<花开再会大魔王>:  7777777 at 今天 08:22 来自网页    
<猫猫毛毛熊>:  777 at 今天 07:48 来自网页    
<陈大兵98145>:  777up at 今天 07:46 来自网页    
<滑姬umi>:  up at 今天 07:41 来自网页    
<向您安利赖美云>:  Up at 今天 05:49 来自网页    
<向您安利赖美云>: $程以笙$ :发小号给你打投，但是不规定时间任务，只要每天把自己领到的号投完 at 今天 05:49 来自网页    
<小王霸不学习机>:  发了十张，已经氪了500多了，极限了，数据组辛苦了 at 今天 05:42 来自网页    
<letitbe_ok>:  up！ at 今天 01:34 来自网页    
<TUTU番茄酱>:  扩散 at 今天 01:32 来自网页    
<洛華鈴>: $LatorXXLK$    at 今天 00:15 来自网页    
<佑蝶_>: $KIDOKO基德$ :自己买卡肝 at 今天 00:02 来自网页    
<鱼肉丸子酱QAQ>:  加油加油 at 今天 00:01 来自网页    
<_LiuSUy1>:  up at 06月12日 22:48 来自网页  
<枫丿秋月>: $程以笙$    at 06月12日 22:47 来自网页  
<Entends>:  马上买卡！ at 06月12日 22:31 来自网页  
<可乐倒了>:  嗷嗷HYH这波操作可以的，谢谢！回家马上发邮件！拜托了！小七的出道靠HYH组织了！辛苦啦！[鲜花][鲜花] at 06月12日 21:45 来自网页  
<1973的弹珠球_229>:  战斗在散投组的小面包呼叫火力支援！ at 06月12日 21:36 来自网页  
<炼狱_Erio>:  小七冲啊啊啊啊每天都会为你打投的！！！四大通道自不用说，数据组也疯狂为你投票[加油][加油] at 06月12日 21:33 来自网页  
<花栗鼠研究中心>:  捞 at 06月12日 21:07 来自网页  
<天天向上的阿眼>:  嗯 at 06月12日 20:51 来自网页  
<qiqiqiqiqiqiqiaaaaa>:  加油加油 at 06月12日 20:44 来自网页  
<郑道新Arcclark>: $美女潮男联盟$   at 06月12日 20:20 来自网页  
<柿饼柿饼o>:  小七冲啊！！！！ at 06月12日 20:07 来自网页  
<洒墨绘红颜>:  进不去啊！！！！ at 06月12日 20:00 来自网页  
<ChenSTing_>:  冲冲冲 at 06月12日 19:50 来自网页  
<没错就是暖阳呀>:  冲啊！！！赖美云！！ at 06月12日 19:44 来自网页  
<猫球儿儿>: $创造101-SING赖美云$ :啊哈哈哈太惨了 at 06月12日 19:43 来自网页  
<退休不做代购了>: $退休不做代购了$ :呜呜我没截图 at 06月12日 19:40 来自网页  
<猫球儿儿>:  [并不简单]最后关头 at 06月12日 19:39 来自网页  
<猫球儿儿>:   发发 俺们一起行动吧！！！ at 06月12日 19:36 来自网页  
<湫水壹墨>:  upup！！！！！！ at 06月12日 19:26 来自网页  
<程以笙>:  第一次追星……散投的意思是…？ at 06月12日 19:22 来自网页  
<赖美云全网唯一正牌男友>:  加入散投吧[太开心] at 06月12日 19:19 来自网页  
<爱露腰的赖小7>:  up at 06月12日 19:16 来自网页  
<芝士狂魔小阿平>:  买卡去了 at 06月12日 19:13 来自网页  
<独爱七大王的花栗鼠>:  必须转发，必须支持[并不简单][并不简单] at 06月12日 18:58 来自网页  
<哲学思想T_T>:  up at 06月12日 18:57 来自网页  
<喵总的喵喵喵>:  up at 06月12日 18:50 来自网页  
<灵均呦>:  UpUpUp at 06月12日 18:48 来自网页  
<绿藻愛卷眉>:  upppp at 06月12日 18:47 来自网页  
<草莓味的花栗鼠baozi>:  必须转发！！ at 06月12日 18:47 来自网页  
<呆的若--白>:  up up up at 06月12日 18:41 来自网页  
<7777777七笑嘻嘻>:  up at 06月12日 18:40 来自网页  
<水瓶座的NINI>:  up at 06月12日 18:37 来自网页  
<十化木木>:  up at 06月12日 18:33 来自网页  
<馒头bebigger>:  up at 06月12日 18:32 来自网页  
<戳今天喝AD钙了嘛>:  up at 06月12日 18:29 来自网页  
<嘉222222儿>:  Up at 06月12日 18:28 来自网页  
<栎树蓁蓁>:  UpUpUp at 06月12日 18:26 来自网页  
<猪猪夏->:  up at 06月12日 18:26 来自网页  
<你和海丷>:  up at 06月12日 18:25 来自网页  
<用户6438914801>:  7777 at 06月12日 18:25 来自网页  
<吕新宇_>:  7777 at 06月12日 18:23 来自网页  
<超绝可爱花栗鼠>:  up at 06月12日 18:22 来自网页  
<丸鱼_>:  7777 at 06月12日 18:22 来自网页  
<瑞大王qAq>:  七七七七 at 06月12日 18:22 来自网页  
<今天也不想减肥w>:  777777 at 06月12日 18:22 来自网页  
<汐盈今天是国服第一香香了吗>:  up at 06月12日 18:22 来自网页  
<鲲妮>:  up at 06月12日 18:17 来自网页  
<红墙白雪丶seiyuki>:  加油 at 06月12日 18:16 来自网页  
<干物妹诗诗ing>:  upupup at 06月12日 18:12 来自网页  
<白慕仙>:  冲啊冲啊冲啊 at 06月12日 18:11 来自网页  
<归还世界给你_Z>:  up at 06月12日 18:08 来自网页  
<谁是孙悟空-JM>:  小七冲啊！！小面包们加油！ at 06月12日 18:06 来自网页  
<银角大王叫我我来巡山>:  Up at 06月12日 18:01 来自网页  
<墨_sumi>:  请大家连着对小v和debbie的爱一起为小七打投！ at 06月12日 17:59 来自网页  
<赤羽星泉>:  up at 06月12日 17:58 来自网页  
<用户6438914801>:  上 at 06月12日 17:58 来自网页  
<明天过后145>:  up at 06月12日 17:57 来自网页  
<大M爱吃鱼>:  ⊙∀⊙！冲！ at 06月12日 17:57 来自网页  
<红黄蓝绿黑>:  up at 06月12日 17:55 来自网页  
<我hin可爱>:  up at 06月12日 17:55 来自网页  
<我心逐流水>:  up at 06月12日 17:55 来自网页  
<_Rosa潇>:  up at 06月12日 17:53 来自网页  
<夜伴笙歌>:  up at 06月12日 17:53 来自网页  
<C3_颂>:  up at 06月12日 17:51 来自网页  
<李二喵要小鱼干>:  Up at 06月12日 17:50 来自网页  
<白羽冬瀬>:  up at 06月12日 17:50 来自网页  
<法棍形态的大汤>:  up at 06月12日 17:49 来自网页  
<追赖美云真有意思>:  up at 06月12日 17:48 来自网页  
<鬼皮先生>:  upup at 06月12日 17:48 来自网页  
<soft_lip_>:  up at 06月12日 17:47 来自网页  
<沐白_星星射线>:  Up at 06月12日 17:46 来自网页  
<偷渡比卡超>:  Up at 06月12日 17:46 来自网页  
<镜觅余生>:  up at 06月12日 17:45 来自网页  
<小姐姐00我想>:  upup at 06月12日 17:43 来自网页  
<607KM>:  up at 06月12日 17:40 来自网页  
<云无心以出岫呐>:  Up at 06月12日 17:39 来自网页  
<好大一片瓜田>:  看过来啊啊啊 at 06月12日 17:36 来自网页  
<Estrella830>:  up at 06月12日 17:35 来自网页  
<赖美云的大老婆>:  up at 06月12日 17:31 来自网页  
<超甜赖美云>:  Up at 06月12日 17:25 来自网页  
<olshgh>:  up at 06月12日 17:25 来自网页  
<豆豆豆哥v>:  up at 06月12日 17:25 来自网页  
<Magicalworldx>:  好，太好啦 at 06月12日 17:20 来自网页  
<hoodb_>:  Up at 06月12日 17:19 来自网页  
<嗝狸猹>:  up at 06月12日 17:13 来自网页  
<微笑的猫喵喵喵>:  加油加油！ at 06月12日 17:09 来自网页  
<想出家的宅梦>:  发啦[鼓掌] at 06月12日 17:07 来自网页  
<明天到底到底吃什么>:  好的！ at 06月12日 17:07 来自网页  
<无爱深渊>:  up at 06月12日 17:06 来自网页  
<醋溜糖三角>:  up！ at 06月12日 17:06 来自网页  
<子慕窕窕>:  UP！ at 06月12日 17:05 来自网页  
<九仙青皖描长生>:  up at 06月12日 17:03 来自网页  
<隐心丶埋名>:  Up! at 06月12日 17:01 来自网页  
<迟薇-Sky>:  up at 06月12日 16:59 来自网页  
<Awq467>:  Up at 06月12日 16:53 来自网页  
<繁花落尽的无可奈何>:  up at 06月12日 16:53 来自网页  
<洪荒脸色>:  up at 06月12日 16:50 来自网页  
<向您安利赖美云>:  Up！大家加油！ at 06月12日 16:50 来自网页  
<小熊软糖在努力>:  up at 06月12日 16:49 来自网页  
<不是猫老大是亖只喵>:  UP！ at 06月12日 16:48 来自网页  
<本该珍惜530>:  up at 06月12日 16:47 来自网页  
<浅夏微醺夜>:  up at 06月12日 16:47 来自网页  
<若茗tea>:  up at 06月12日 16:47 来自网页  
<小考拉丷>:  up at 06月12日 16:46 来自网页  
<雾岛星羽>:  uuuup at 06月12日 16:46 来自网页  
<唐荟甜死了>:  up at 06月12日 16:44 来自网页  
<F钟硕>:  up at 06月12日 16:43 来自网页  
<甜系酷唯>:  upup at 06月12日 16:42 来自网页  
<roar33>:  加油加油 at 06月12日 16:38 来自网页  
<·焕赫·>:  up at 06月12日 16:37 来自网页  
<西柚软糖w>:  up at 06月12日 16:34 来自网页  
<朝饮白露_夕眠苍霞>:  upupup at 06月12日 16:34 来自网页  
<丑成这样赖美云>:  up at 06月12日 16:33 来自网页  
<莫斯Viona>:  77 at 06月12日 16:33 来自网页  
<R_睡眠Zzzz>:  up at 06月12日 16:32 来自网页  
<七七四十九0079>:  up at 06月12日 16:31 来自网页  
<阿嬿嬿呀>:  up at 06月12日 16:29 来自网页  
<壹條哒黄狗>:  up at 06月12日 16:29 来自网页  
<徒者buling>:  up at 06月12日 16:28 来自网页  
<卞Montana>:  up at 06月12日 16:26 来自网页  
<用户3795667507>:  777 at 06月12日 16:26 来自网页  
<Baiiiiinu>:  up at 06月12日 16:25 来自网页  
<Yangg-GAO>:  上次我加说散投组不招新了[泪] at 06月12日 16:24 来自网页  
<阿联酋BLBLBL>:  up at 06月12日 16:19 来自网页  
<银本位是一个纯洁的本子>:  up！！！ at 06月12日 16:18 来自网页  
<一只绵绵->:  upup at 06月12日 16:18 来自网页  
<真的真的吃货>:  up at 06月12日 16:15 来自网页  
<壹條哒黄狗>:  up at 06月12日 16:14 来自网页  
<手机用户3025454502>:  发了  at 06月12日 16:14 来自网页  
<Vanchiuly_J>:  好 at 06月12日 16:10 来自网页  
<小玄子爱Doctor>:  upupupupupup at 06月12日 16:09 来自网页  
<四季春茶子>:  Up at 06月12日 16:09 来自网页  
<llokdn>:  up at 06月12日 16:09 来自网页  
<家有刘昊然>:  up at 06月12日 16:08 来自网页  
<7崽崽松果好吃么K>:  upupup at 06月12日 16:08 来自网页  
<liuka琉嘉>:  up at 06月12日 16:08 来自网页  
<顾夏zi>: $希望自己能清醒一点$ :应该可以吧，至少可以每天11赞 at 06月12日 16:07 来自网页  
<言少独心>:  up at 06月12日 16:07 来自网页  
<应歌儿>:  up at 06月12日 16:07 来自网页  
<不是苏堤也皱眉>:  up at 06月12日 16:06 来自网页  
<Goldan李先生>:  up at 06月12日 16:06 来自网页  
<养两只熊猫>:  up！最终决战 at 06月12日 16:05 来自网页  
<你的野崎君>:  up at 06月12日 16:04 来自网页  
<白露秋水寒3>:  7777 at 06月12日 16:03 来自网页  
<希望自己能清醒一点>:  [允悲]之前买给蒋申的卡你还能拿来换么 at 06月12日 16:02 来自网页  
<Goddess小云神>:  好 at 06月12日 16:02 来自网页  
<梓夜疏影>:  up at 06月12日 16:01 来自网页  
<今天也不想减肥w>:  7777777 at 06月12日 16:01 来自网页  
<苍龙_赖美云第一可爱>:   加油！ at 06月12日 16:01 来自网页  
<赖美云的电动车小分队>:  up at 06月12日 16:01 来自网页  
<KiyoHimeBanzai>:  支持一下[doge] at 06月12日 16:01 来自网页  
<乔伊KUMA>:  Up at 06月12日 16:01 来自网页  
F
E
#sing赖美云[超话]#  【第三轮doki点赞打投数据整理】发出CDK约11000个，QQ约12500个，会员账号约1600个，激活定制卡会员号1058个（未激活定制卡将用于决赛轮次打投）。此外还有个人购买 CDK与QQ未统计。第三轮投票期间（6.2-6.10）总计为小七投出2710246票。从一天10万票，到爆肝起来一天50万票 ​​​ 全文
E
F
<罗伊思特>: $SING-赖美云后援会$ : at 06月12日 15:37 来自网页
<水火两重天>:  感谢数据组！ at 今天 08:23 来自网页    
<冬盼暖日雨叩心时>:  请加入我们！[赞] at 今天 07:04 来自网页    
<7414白>:  up at 06月12日 23:16 来自网页  
<zhangxiansheng201804>:  蒋申后援会为了救蒋申白白送给腾讯这么多钱，我们以后不能这样，一定要把钱花小七或者SING身上，以后出道如果团里有王菊胖虎，坚决不能让这俩受益。。 at 06月12日 23:12 来自网页  
<zhangxiansheng201804>:  集资买礼物，什么钻石啊，奢侈品什么的，线下亲自给小七，这样就不会被那个11人团的其他人均摊了。 at 06月12日 23:10 来自网页  
<zhangxiansheng201804>:  不管小七出不出道，你们后援会应该弄个集资专门给小七的那种，我不想以后我的钱被什么王菊啊胖虎啊这些人分走。。 at 06月12日 23:08 来自网页  
<戳今天喝AD钙了嘛>:  up at 06月12日 20:49 来自网页  
<AO枫子>:  up at 06月12日 19:35 来自网页  
<赖美云全网唯一正牌男友>:  up at 06月12日 19:21 来自网页  
<有为青年雨落空山的春天>:  6666666666 at 06月12日 17:52 来自网页  
<777Alex777>:  辛苦了！ at 06月12日 17:09 来自网页  
<向您安利赖美云>:  Up at 06月12日 17:03 来自网页  
<赖美云是一颗冰糖>: $SING-赖美云后援会$ : at 06月12日 16:30 来自网页  
<晴雯麝月上茶>:  幸苦了 at 06月12日 16:20 来自网页  
<姿姿姿道>:  加油啊！赖美云的花路需要每个小面包的一点点努力积攒而成！ at 06月12日 16:19 来自网页  
<羊向游>:  你们真棒 at 06月12日 16:15 来自网页  
<你的野崎君>:  up at 06月12日 16:05 来自网页  
<筱夜星>:  7777 at 06月12日 15:58 来自网页  
<你带仙女先出道>: $#sing赖美云[超话]#$ : at 06月12日 15:42 来自网页  
<浪迹天涯天上人间1992>:  777 at 06月12日 15:41 来自网页  
<罗伊思特>: $SING-赖美云后援会$ : at 06月12日 15:37 来自网页  
<int_青枫浦上不胜愁>:  很想了解[允悲]但是这几天在期末考，等考完就加入数据组！ at 06月12日 15:35 来自网页  
<这是真的2001>:  加油，赖美云 at 06月12日 15:35 来自网页  
<丑成这样赖美云>:  up at 06月12日 15:34 来自网页  
F
E
#sing赖美云[超话]# 20180612 进阶练习室第七期赖美云cut SING-赖美云后援会的秒拍视频 ​​​
E
F
<姿姿姿道>:  比c位公演cut还长。。。[跪了][跪了] at 06月12日 15:30 来自网页
<小鱼干都是我的>:  女儿！捡起你的偶像包袱！不要对着摄像头不停提裤子！ at 06月12日 21:30 来自网页
<Lolita-Stitch>: $LUMOoooo$ :[笑cry]看着他们关系挺好的呀，菊姐一开始看起来身体不太舒服的样子，然后后来镜头到她位置那就没她了 at 06月12日 21:16 来自网页
<小凑竹子>: $#sing赖美云[超话]#$   at 5分钟前 来自网页    
<小柒的花栗鼠1>:  哈哈哈哈 at 今天 09:21 来自网页    
<炼狱_Erio>:  [求关注] at 今天 09:07 来自网页    
<减肥中的胖达桑>:  讲真，王菊格格不入的样子啊。 at 今天 08:57 来自网页    
<Vinsara>:  优秀，微博福尔摩斯[二哈] at 今天 08:56 来自网页    
<用户5815479366>:  哈哈哈哈哈哈哈小七也太可爱了吧！ at 今天 07:34 来自网页    
<水火两重天>:  超可爱的赖小七！ at 今天 07:04 来自网页    
<吕新宇_>:  up at 今天 04:16 来自网页    
<FF_划个水>: $创造101-SING赖美云$ :哈哈哈哈 破案了破案了 鹅厂有心了 at 今天 03:06 来自网页    
<墨爷小仙>: $小凉_Suzukaze$ :提裤子塞衣服，这孩子[允悲] at 今天 02:29 来自网页    
<荒井小姐姐>: $小777的小棉袄$ :人家说实话都不许.... at 今天 02:08 来自网页    
<HejaBVB>: $LUMOoooo$ :wj抽到自己不擅长的歌就一直这态度？[摊手][摊手]怕是膨胀了 at 今天 00:49 来自网页    
<向您安利赖美云>:  小可爱 at 今天 00:43 来自网页    
<_许吧噔>: $#sing赖美云#$  [允悲][允悲][允悲] at 今天 00:38 来自网页    
<一只NPC>: $朱钰紫璇$ :感觉她内心翻了一百个白眼 at 今天 00:21 来自网页    
<朱钰紫璇>:  Wj这态度真是…一队人大家说说笑笑，就她冷着脸 at 今天 00:09 来自网页    
<鱼肉丸子酱QAQ>:  已经在打了哈哈哈 at 今天 00:02 来自网页    
<小凉_Suzukaze>:  小七这提裤子真的耿直哈哈哈哈 at 06月12日 23:29 来自网页  
<你家隔壁老曾_Vicky>:  小七冲呀 at 06月12日 23:21 来自网页  
<CrazyJasonHere>:  性感小七，在线提裤 at 06月12日 23:12 来自网页  
<也许我还在路上>:  皮皮七的偶像包袱真的是没有了[污][污][污][污] at 06月12日 23:12 来自网页  
<FF_划个水>:  这高原红 春晚预定？ at 06月12日 22:55 来自网页  
<小鱼干都是我的>:  女儿！捡起你的偶像包袱！不要对着摄像头不停提裤子！ at 06月12日 21:30 来自网页  
<水果紅茶党>:  化妆师和你有仇吧 at 06月12日 21:26 来自网页  
<Lolita-Stitch>: $#sing赖美云[超话]#$ :所以这是正片没播出来的原因嘛[笑cry] at 06月12日 21:20 来自网页  
<Lolita-Stitch>: $Gemini_E叔$ :[笑cry]看着他们关系挺好的呀，菊姐一开始看起来身体不太舒服的样子，然后后来镜头到她位置那就没她了 at 06月12日 21:16 来自网页  
<想要猫的鸭>:  [喵喵]就我一个增高鞋，你真的很可爱 at 06月12日 21:03 来自网页  
<喝白开水的大熊07>:  太可爱了 at 06月12日 21:01 来自网页  
<戳今天喝AD钙了嘛>:  酱香味的[doge]我喜欢[爱你]  at 06月12日 20:55 来自网页  
<天天向上的阿眼>:  你真可爱 at 06月12日 20:51 来自网页  
<白山上>: $http://t.cn/RBfBnc8$ :哈哈哈哈哈嗝 at 06月12日 20:44 来自网页  
<额娃儿231>: $Xshu咻$ :小七就快求她了，wj都不里小七，而且排练的时候还指手画脚。感觉就是捣乱的 at 06月12日 20:17 来自网页  
<白羊座小H>:  这妆真是越来越丑了，谢谢公演把眼影和腮红去掉之恩。 at 06月12日 20:16 来自网页  
<核桃继续抠脚就完蛋>:  孩子一直在提裤子哈哈哈哈哈哈[允悲][允悲][允悲] at 06月12日 20:14 来自网页  
<WAJM1bz>: $LUMOoooo$ :欣赏不来+1     明明可爱的俩人妆被化成这样[允悲][允悲][允悲] at 06月12日 20:13 来自网页  
<_就是景倾啊loend_>:  日常提裤子扣脚的小七哈哈哈哈哈哈哈哈哈哈[笑cry][笑cry][笑cry] at 06月12日 19:49 来自网页  
<小猫黑豆n>:  哈哈哈哈怪不得后面小七要和大勋站高台，C位福利原来是[二哈] at 06月12日 19:44 来自网页  
<闻墨设计617>:  777 at 06月12日 19:26 来自网页  
<你带仙女先出道>: $空丸maru$ :？？？？你是黑吗 at 06月12日 19:24 来自网页  
<陳小裕>:  小七最可爱!! at 06月12日 19:22 来自网页  
<Lishj00>:  超绝可爱了不起，未来可⑦赖美云！距小七出道还有11天。 at 06月12日 19:18 来自网页  
<灵均呦>:  hhhhhhhhh我的小七啊我爱你啊啊啊啊啊 at 06月12日 19:05 来自网页  
<七七七就完事了>: $Gemini_E叔$ :大娟的发型像米奇，小七的妆容像大妈[怒骂] at 06月12日 18:53 来自网页  
<水瓶座的NINI>:  我也是服了，你们在官博下面说别家的话，别人看不到么……[跪了] at 06月12日 18:44 来自网页  
<水瓶座的NINI>:  女鹅你不安分的小手手我都看到了[笑cry][笑cry][笑cry] at 06月12日 18:42 来自网页  
<Gemini_E叔>: $阿南阿蓝$ :卷刘海感觉有点奇怪，腮红也有点……我还以为请了日本化妆师 at 06月12日 18:41 来自网页  
<创造101-拉格朗日>:  可可爱爱的[爱你] at 06月12日 18:17 来自网页  
<愛像雨季後花園>: $低调的fugz$ :年画[笑cry][笑cry]xswl[笑cry][笑cry][笑cry] at 06月12日 18:13 来自网页  
<热爱生活的老李>:  果然，就连提裤子都那么美[爱你] at 06月12日 17:59 来自网页  
<空丸maru>:  哎 WJ要是真出道了 没眼看啊 想想少女气质爆棚的偶像团体里，混入了一个大妈…[允悲]气质、身材各方面都格格不入啊 感觉她还是适合solo去开小菊花讲堂 at 06月12日 17:47 来自网页  
<olshgh>:  喜欢日常提裤子，抠脚的少女偶像赖美云 at 06月12日 17:45 来自网页  
<蒫桒桒nsmshcnbyx>:  糙七了吧[笑cry][笑cry]提裤子那么逗 at 06月12日 17:43 来自网页  
<低调的fugz>:  我狠化妆师，居然把我七哥画得跟个年画似的[怒] at 06月12日 17:41 来自网页  
<咿呀依哦哟>: $姿姿姿道$ :扎心 at 06月12日 17:34 来自网页  
<爱辰宝的辰星>:  承包抖腿[二哈] at 06月12日 17:25 来自网页  
<射手半生独白>:  提裤子的动作和我一样了[笑cry] at 06月12日 17:11 来自网页  
<给赖美云递可爱多>:  点赞那段让我想起了团团圆圆2333[允悲]宝贝七太可爱惹 at 06月12日 17:09 来自网页  
<乔植_不负相知>:  点赞那段是你吗团团圆圆[允悲]好可爱啊宝贝七 at 06月12日 17:09 来自网页  
<HELLCATzZ>: $花栗鼠一定要出道嘻嘻$ :女鹅就是这么不拘小节[哈哈] at 06月12日 17:01 来自网页  
<花栗鼠一定要出道嘻嘻>:  崽崽提裤子的方式实在是太糙了哈哈哈哈哈哈 at 06月12日 17:00 来自网页  
<呱啦吃->:  菊姐咋了？？非常疲惫的样子 at 06月12日 16:50 来自网页  
<岛凉今天唱unit曲了吗>:  不知道为什么感觉好不合群啊wj at 06月12日 16:50 来自网页  
<游泳健身了解一下023569>:  哈哈哈哈最后的登台原来是C位福利 at 06月12日 16:44 来自网页  
<阿南阿蓝>: $Gemini_E叔$ :小七显老了 at 06月12日 16:41 来自网页  
<胖肉精吃多了>:  小七提裤子能不能注意点[doge]菊姐感觉不在兴头上啊 at 06月12日 16:35 来自网页  
<每天都很饿很困很累>:     at 06月12日 16:33 来自网页  
<LUMOoooo>:  我觉得wj态度好差…… at 06月12日 16:31 来自网页  
<银本位是一个纯洁的本子>:   来品品我家的酱香小七 at 06月12日 16:30 来自网页  
<银本位是一个纯洁的本子>:  我七的小红脸hhhhhhhhh可爱到死亡！ at 06月12日 16:29 来自网页  
<共赴樹默->: $穎子里$ :直女也欣赏不来[黑线]鹅厂的腮红又滞销了 at 06月12日 16:28 来自网页  
<Gemini_E叔>:  小七和大娟的发型和妆……  可能我直男了，欣赏不来[允悲] at 06月12日 16:15 来自网页  
<雨打屁屁湿_>:  矮个子的日常——离不开增高垫[允悲][允悲][允悲]完蛋了，我矮我还不喜欢增高垫 at 06月12日 16:09 来自网页  
<筱夜星>:  77777 at 06月12日 16:02 来自网页  
<勿以累惧>:  说wj吗 at 06月12日 16:02 来自网页  
<小777加油啊>: $创造101-SING赖美云$   at 06月12日 16:01 来自网页  
<K_Sherlock>:  哈哈哈哈哈哈哈无味的大娟 at 06月12日 15:57 来自网页  
<予你一生喜乐无忧>:  这个……高原红？ at 06月12日 15:53 来自网页  
<重温邮寄1974>: $钱塘剑少$ :？ at 06月12日 15:52 来自网页  
<花花的花er>:  小七加油 at 06月12日 15:52 来自网页  
<Xshu咻>:  最后公演登上屋顶原来是c位福利，争气了[doge]  at 06月12日 15:50 来自网页  
<钱塘剑少>:  臭着脸，欠你500W？ at 06月12日 15:50 来自网页  
<就酱啦么啾>:  哈哈哈……好可爱。 at 06月12日 15:48 来自网页  
<柿饼柿饼o>:  呜呜呜，小七好可爱 at 06月12日 15:47 来自网页  
<茶酒伴鹿>:   今日招牌 酱香赖美云[doge] at 06月12日 15:47 来自网页  
<浪迹天涯天上人间1992>:  这小[笑而不语]红脸蛋 at 06月12日 15:47 来自网页  
<小玄子爱Doctor>: $#sing赖美云[超话]#$    at 06月12日 15:46 来自网页  
<JulyVII>: $#赖美云 了不起#$ :笑着笑着哭出来 at 06月12日 15:40 来自网页  
<Lattic_Energy>:  暴力剪辑我的爱 at 06月12日 15:38 来自网页  
<木子宝->:  超绝可爱赖小七[爱你][爱你][爱你] at 06月12日 15:34 来自网页  
<一只绵绵->:   超级可爱赖美云！ at 06月12日 15:34 来自网页  
<蓝鲸鱼小镇w>:  [可怜][可怜][可怜][可怜][可怜] at 06月12日 15:31 来自网页  
<姿姿姿道>:  比c位公演cut还长。。。[跪了][跪了] at 06月12日 15:30 来自网页  
F
E
#创造101#总决赛将至，女孩们即将踏上最后的决赛舞台。面对最后即将成团的22个101女孩们，身为女团创始人的你，将会怎样选择她们呢？参与问卷调查，你还将有机会获得101周边、猫眼双肩包等丰厚礼品，中奖名单将随“《创造101》数据大报告”一同发布。还等什么，戳链接，选出你心中的完美组合→ ​​​ 全文
E
F
<_小仙女七七七七七>:  记得去评论给小七点赞回复[爱你] at 06月12日 15:03 来自网页
<TheMonkeyKing呀哈>:  前几个问题并没有什么用，主要还是最后几个买买买[二哈] at 06月12日 15:32 来自网页
<无法透析的梦007>:  大家一定要写小七c！ at 06月12日 15:13 来自网页
<想告诉你G稗子的故事>:  卡 at 今天 08:52 来自网页    
<恍恍惚惚饿坏了啊>:  打卡！ at 今天 07:05 来自网页    
<RUAN阮君>:  打卡 at 今天 00:57 来自网页    
<-无名君->:  已填 at 今天 00:34 来自网页    
<拖了个超级无敌延>:  填了惹 at 今天 00:29 来自网页    
<HELLCATzZ>:  已投 at 06月12日 22:19 来自网页  
<Lishj00>:  C位特质：超绝可爱唱跳全能气场二米六 at 06月12日 19:24 来自网页  
<少吃一口小马在手>:  大卡 at 06月12日 17:49 来自网页  
<4-乙基硫苯基>:  填了 at 06月12日 17:02 来自网页  
<Baiiiiinu>:  up at 06月12日 16:56 来自网页  
<Goddess小云神>:  还没填的快去呀 at 06月12日 16:19 来自网页  
<NoRmAnl_>:  小七冲啊！！！？ at 06月12日 16:06 来自网页  
<云走了又来了>:  up at 06月12日 15:43 来自网页  
<枕戈不忘>:  可以重复填吗？ at 06月12日 15:42 来自网页  
<一个一个一个粉>:  填了[ok] at 06月12日 15:35 来自网页  
<迟薇-Sky>:  up at 06月12日 15:33 来自网页  
<TheMonkeyKing呀哈>:  前几个问题并没有什么用，主要还是最后几个买买买[二哈] at 06月12日 15:32 来自网页  
<你的野崎君>:  赖美云！赖美云！ at 06月12日 15:29 来自网页  
<kus_栗子>:  卡卡卡 at 06月12日 15:26 来自网页  
<晴雯麝月上茶>:  到处宣传一下，这个问卷说不定很重要，没人填，可能投再多钱也没用，后援重视一下 at 06月12日 15:22 来自网页  
<我是南木阿果>:  填啦！ at 06月12日 15:17 来自网页  
<无法透析的梦007>:  大家一定要写小七c！ at 06月12日 15:13 来自网页  
<墨_sumi>: $SING-赖美云后援会$ : at 06月12日 15:11 来自网页  
<浮生若梦_珺>:  upupupup at 06月12日 15:11 来自网页  
<堇-礼>:  卡 at 06月12日 15:10 来自网页  
<甜七的牛奶面包>:  upup at 06月12日 15:10 来自网页  
<瑞大王qAq>:  七七七 at 06月12日 15:08 来自网页  
<请不要散发魅力>:  打卡 at 06月12日 15:07 来自网页  
<小鱼干都是我的>:  [up]填完记得控评，会员发图，不是会员捞下给小七的评论，拜托了！我们家评论太靠后了！ at 06月12日 15:05 来自网页  
<景景OuOzzz>:    7777 at 06月12日 15:04 来自网页  
<报双一对三>:  up at 06月12日 15:04 来自网页  
<今天也要养崽>:  卡 at 06月12日 15:04 来自网页  
<_小仙女七七七七七>:  记得去评论给小七点赞回复[爱你] at 06月12日 15:03 来自网页  
<冷漠仙>:  o了 at 06月12日 15:03 来自网页  
<不要欺负外来务工人员段宜恩>:  卡 at 06月12日 15:03 来自网页  
<蔼蔼晨光里>:  Up at 06月12日 15:03 来自网页  
<我要喝可乐w>:  ok！ at 06月12日 15:02 来自网页  
<小镜Kagami>:  打卡！ at 06月12日 15:02 来自网页  
<春天里的花花->:  打卡 at 06月12日 15:02 来自网页  
<养两只熊猫>:  卡！ at 06月12日 15:00 来自网页  
<线球君>:  填了！ at 06月12日 14:59 来自网页  
<正版苏觅>:  投了小七最了不起的 at 06月12日 14:58 来自网页  
<冬麦先生>:  OK at 06月12日 14:58 来自网页  
<你听得到Kz>:  打卡，填了 at 06月12日 14:57 来自网页  
<拉环游戏_>:  完成✅ at 06月12日 14:57 来自网页  
<七七四酒>:  填啦✔ at 06月12日 14:56 来自网页  
<姿姿姿道>:  大家一定要zqsg地填噢！！ at 06月12日 14:54 来自网页  
<花栗鼠的笑你妹>:  7做完打卡 at 06月12日 14:54 来自网页  
<侠气亮星>:  小七加油！ at 06月12日 14:53 来自网页  
<余家小书>:  pick的只有赖美云一个人。其它十个不知道选谁[允悲][允悲][允悲] at 06月12日 14:52 来自网页  
F
E
今天“最萌C位”@创造101-SING赖美云 赖小七又带来快落了~ [哈哈]哈哈哈哈哈哈介样可爱的女孩子真美好[爱你]http://t.cn/R1lAo7j ​​​
E
F
<小凑竹子>: $#sing赖美云[超话]#$  // at 4分钟前 来自网页    
<拉黑肖一然>:  你要哪个牌子的增高鞋垫，我给你买 at 今天 06:29 来自网页    
<正太叉叉1999>: $创造101-SING赖美云$ :那是为了要跟你最萌身高差 at 今天 00:56 来自网页    
<正太叉叉1999>:  一如既往地可爱*^o^* at 今天 00:55 来自网页    
<你家隔壁老曾_Vicky>:  女鹅好可爱 at 06月12日 23:26 来自网页  
<支持赖美云的神兽>:  最萌C位，最美小七！ at 06月12日 16:28 来自网页  
<轩米chenny>: $SING-赖美云后援会$   at 06月12日 16:22 来自网页  
<BIUERIO>: $SING-赖美云后援会$ : at 06月12日 16:05 来自网页  
<晴雯麝月上茶>:  心疼那句c为福利，鹅厂nmsl at 06月12日 15:22 来自网页  
<梦日游天>:  欢迎大家了解一下两米六的C位[偷笑][偷笑][偷笑] at 06月12日 15:20 来自网页  
<请不要散发魅力>:  upu p at 06月12日 15:07 来自网页  
<崩坏Banka>:  两米七再穿增高岂不是要捅穿天花板[疑问] at 06月12日 15:05 来自网页  
<鑫鑫泣克>:  赖美云，赖美云，我的老婆赖美云！！天王盖地虎，小七两米五！！！ at 06月12日 14:50 来自网页  
<JokerDance_彬>:  傻小七，加了增高鞋垫还是海拔最低那个[二哈] at 06月12日 14:49 来自网页  
<瑞大王qAq>:  七七七 at 06月12日 14:48 来自网页  
<醉客赵小轩>:  赖美云 最萌C位 刷起[太开心] at 06月12日 14:47 来自网页  
<一曲离人愁断肠丶>:  天王盖地虎！大王二米五 at 06月12日 14:46 来自网页  
F
E
#sing赖美云[超话]# 是不是一定要把"家丑"摆出来才有人能意识到问题的严重性？数据组的管理们不会"说话"，那就让我来帮她们说话，后援会到现在为止没有对粉丝说过重话吧。最后一轮的投票各家都已用上所有力气，但我们非常差劲，差到什么程度，【不到百人】的爆肝组你们相信吗？这是你们吹的人气前 ​​​ 全文
E
F
<吕新宇_>:  up at 06月12日 18:47 来自网页  
<大清净光明王->:  没人通过啊 at 06月12日 17:53 来自网页  
<-潘_大_星->:  已加[doge] at 06月12日 16:07 来自网页  
<快吃草莓>:  [跪了]怎么没人通过我的 我看群人数在网上涨 我还是没进去 at 06月12日 15:48 来自网页  
<拾_TEN>:  审核太慢了 at 06月12日 15:31 来自网页  
<正版苏觅>:  已加群，求审核 at 06月12日 15:20 来自网页  
<你听得到Kz>:  还是散投组吗。。 at 06月12日 15:16 来自网页  
<拾_TEN>:  就一个群主23333 at 06月12日 14:51 来自网页  
<stephenreed>:  加啦，麻烦通过一下～ at 06月12日 14:49 来自网页  
<正版苏觅>:  看到了我申请进群的时候显示群只有一个人哈哈哈哈哈我是跑的最快的 at 06月12日 14:46 来自网页  
<将文若若若>:  Up at 06月12日 14:44 来自网页  
F
E
#sing赖美云[超话]# 20180611赖美云doki聊天室合集永远心怀感恩，永远元气善良。明明万里挑一，还要受宠若惊。@创造101-SING赖美云 SING-赖美云后援会的秒拍视频 ​​​
E
F
<眉毛里有颗痣哦>:  明明万里挑一还要受宠若惊[作揖][作揖] at 今天 08:29 来自网页    
<坚果君想要好运气>:  小七真的很好 at 今天 08:22 来自网页    
<赖美云全网唯一正牌男友>:  这条限流了？都看不到[跪了] at 今天 08:06 来自网页    
<鱼肉丸子酱QAQ>:  赖美云了不起 at 06月12日 23:58 来自网页  
<PARADISELOOST>:  赖美云  了不起！ at 06月12日 15:02 来自网页  
<崩坏Banka>:  小七真的善良有元气，又很真诚可爱[羞嗒嗒] at 06月12日 14:59 来自网页  
<甜七面包>:  就是要宠，宠上天为止！[可怜][太开心] at 06月12日 14:36 来自网页  
<影子_想出去走走>:  昨晚只听了个结尾！！！ at 06月12日 14:32 来自网页  
<FF_划个水>:  这么会说话 不当主持人可惜了[笑cry][笑cry][笑cry] at 06月12日 14:20 来自网页  
<用户3795667507>:  up at 06月12日 14:19 来自网页  
<自君别去_su>: $SING-赖美云后援会$   高考毕业生很闲啊上次申请没通过啊，腾讯视频小七one pick啊[可怜] at 06月12日 14:17 来自网页  
<150厘米的大高个儿>:  辛苦了 留着慢慢看 at 06月12日 14:17 来自网页  
<野生小鲅鱼>:  我们小七[爱你][爱你][爱你][爱你][爱你]  at 06月12日 14:15 来自网页  
<苍龙_赖美云第一可爱>:   赖美云了不起  at 06月12日 14:15 来自网页  
<微笑的猫喵喵喵>:  昨晚没看直播，正好收藏了看[憧憬] at 06月12日 14:15 来自网页  
F
