EEE
wink狂魔、舞蹈机器、拥有开口就让人酥麻嗓音的高颖浠 你还不pick吗！#高颖浠[超话]#  #聚众赏花[超话]#  #高颖浠舞蹈机器#  #创造101# @创造101高颖浠  高颖浠的小奶浠的秒拍视频 ​​​
EEE
FFF
<高颖浠的小奶浠>: $#高颖浠时代广场应援#$   全能的朵儿应该被更多人看见啊！ at 06月13日 16:09 来自网页  
<暴踢雞崽>: $创造101高颖浠$   at 06月12日 22:57 来自网页  
<Foy_天很晴>:  哇 剪的很好诶 at 06月12日 20:26 来自网页  
<Zweigsletter>:    哇剪得好棒 at 06月12日 10:32 来自网页  
<我是马哈>: $创造101高颖浠$   at 06月12日 07:53 来自网页  
<追着巧克力奔跑的小胖纸>: $创造101高颖浠$ : at 06月12日 05:30 来自网页  
<高颖浠的小奶浠>: $创造101高颖浠$ :!对 下次剪个更全的 ! at 06月10日 15:14 来自网页  
<童小树aza>:  Pick全能高颖浠[鼓掌] at 06月10日 15:06 来自网页  
<wayne088>:  全能朵儿 at 06月10日 14:56 来自网页  
<一大戏马赛_夙>: $#高颖浠[超话]#$  我觉得还可以把防弹少年团的男团舞和 钢琴《梦中的婚礼》剪进去。marry you里面那个跳起来的劈叉也可以有~~~ at 06月10日 14:52 来自网页  
<高颖浠的小奶浠>: $五小时不见$ :对的rapper朵真的超酷!我传完才想起来还有这个cut![允悲] at 06月10日 14:28 来自网页  
<五小时不见>:  pick了！还有rapper朵和训练小课堂的【你并不懂我】！妹妹太棒了！ at 06月10日 14:17 来自网页  
<咸菜绿的屁>: $创造101高颖浠$   [好喜欢] at 06月10日 13:29 来自网页  
<高颖浠的小奶浠>: $Danbonknown$ :是啊她真的很美好 at 06月10日 12:53 来自网页  
<Danbonknown>:  太美好了 at 06月10日 12:46 来自网页  
<高颖浠的小奶浠>:  昨天的Shiny真的开口超级惊艳了  at 06月10日 11:54 来自网页  
FFF
EEE
#高颖浠[超话]# #聚众赏花[超话]#  初见你时便喜欢上你无敌可爱的笑颜，转眼发现自己已经沉迷在你的甜蜜中有半个月啦233！这么甜的朵儿可一定一定要出道呀[心]@创造101高颖浠 ​​​
EEE
FFF
FFF
EEE
话不多说，因为有你们，我才从一腔孤勇走到现在，还有6天就要站上#创造101#的终极梦想舞台了，我正在认真准备，也请你们继续为我加油，一起冲向最后的荣光吧！感谢视频-高颖浠 ​​​
EEE
FFF
FFF
EEE
#高颖浠[超话]##高颖浠妈妈# 终于知道朵儿为什么这么甜啦 原来是有个少女感超强的可爱元气的妈妈呀!pick一下麻麻~朵儿也要加油呀期待决赛你的盛放~@创造101高颖浠 ​​​
EEE
FFF
FFF
EEE
#高颖浠[超话]##聚众赏花[超话]#今晚又可以看到wuli乖巧朵啦~(◦˙▽˙◦)虽然一大堆提纲还没背完 但看到甜甜的你真的会充满动力[星光]@创造101高颖浠 ​​​
EEE
FFF
FFF
EEE
#高颖浠[超话]##聚众赏花[超话]#这段vocal我可以吹一年!是超有辨识度音色的高颖浠朵儿啦~💕 高颖浠的小奶浠的秒拍视频 ​​​
EEE
FFF
FFF
EEE
#高颖浠[超话]#  #聚众赏花[超话]# @创造101高颖浠 今天也要看一看超甜的朵儿~你的甜蜜真的是甜蜜暴击啦！[熊猫] 高颖浠的小奶浠的秒拍视频 ​​​
EEE
FFF
FFF
EEE
#高颖浠[超话]##聚众赏花[超话]##高颖浠时代广场应援# @创造101高颖浠  向全世界疯狂安利我们可甜可盐的小姐姐高颖浠朵儿[星光] ❣️ 她是舞蹈机器 能大跳能劈叉 能跳炸裂哐哐哐的舞 也能跳超可爱的舞 ❣️ 她是wink狂魔 有撩人的酷酷的wink 也有甜到你心里的俏皮wink❣️ 她有超独特的嗓音 无论是你的 ​​​ 全文
EEE
FFF
FFF
EEE
#高颖浠[超话]#[兔子]#创造101# [兔子]#高颖浠舞蹈机器# 【创造101高颖浠 时代广场应援汇报】感谢创造101，让我们能够认识@创造101高颖浠 ，舞蹈机器，甜蜜狙击，朵儿值得最好的应援[心]此次我们在美国时代广场为朵儿承包大屏，希望在比赛结束前，可以有更多的人认识了解高颖浠。每一位奶浠的力量 ​​​ 全文
EEE
FFF
FFF
EEE
今天会是披发朵还是双马尾朵儿呢看到你超甜的笑一天都会很开心~#高颖浠[超话]##聚众赏花[超话]#@创造101高颖浠 ​​​
EEE
FFF
FFF
EEE
超级期待今晚的朵儿啦！#高颖浠[超话]##聚众赏花[超话]# ​​​
EEE
FFF
FFF
EEE
Morning~又是沉迷朵儿笑颜的一天 看着壁纸就会很开心的那种#高颖浠[超话]##聚众赏花[超话]# ​​​
EEE
FFF
FFF
EEE
肝了一个稚嫩的关于安利朵儿的H5[向右]  http://t.cn/R1nXp3f这样可甜可盐的小姐姐不了解一下嘛~有兴趣的奶浠可以戳一下看呀🙈#高颖浠[超话]##聚众赏花[超话]##高颖浠舞蹈机器# ​​​
EEE
FFF
<西子汽水>:  u铺噗噗[羞嗒嗒]真的很棒  at 06月08日 15:50 来自网页  
<高颖浠的第一粉丝>:  [可爱] at 06月05日 18:53 来自网页  
<用户5219863948>:  厉害 at 06月05日 10:58 来自网页  
<高颖浠的小奶浠>: $http://t.cn/RBPjSUZ$ :(◦˙▽˙◦) at 06月05日 10:47 来自网页  
<咸菜绿的屁>: $一朵小奶浠$  好厉害！可甜可盐的美少女朵儿 at 06月05日 09:22 来自网页  
<高颖浠的小奶浠>:  Oppo社区投票： at 06月05日 09:15 来自网页  
<高颖浠的小奶浠>: $#高颖浠[超话]#$  微博势力榜  at 06月05日 09:13 来自网页  
<高颖浠的小奶浠>: $#创造101#$ :真的太喜欢这个超甜的女孩子啦🙈 at 06月05日 07:31 来自网页  
<高颖浠的小奶浠>: $创造101高颖浠$ :比心!(｡･･｡)ﾉ♡ at 06月05日 07:29 来自网页  
<等你绽放DE>:  真的好多有才的奶浠们啊！朵宝加油！奶浠加油！ at 06月05日 02:13 来自网页  
<等你绽放DE>:  哇塞[憧憬]真的太棒了 at 06月05日 02:10 来自网页  
<dao说她是大总攻>:  这个也太有心了吧[求关注][求关注]今晚的超话逛得我神清气爽 感谢这么多有才华的你们加入了奶浠大家庭[鲜花][鲜花][鲜花] at 06月05日 01:28 来自网页  
FFF
EEE
我决定!我要开始第一次认真追一个人啦！#高颖浠[超话]#真的太甜啦!!!都怪鹅厂一开始镜头太少!我居然到第五期的最后才发现有这样一个小可爱并被她的wink给稳稳迷住了qaq。然后疯狂认真回补前面的cut，从最初的野蛮游戏到你的甜蜜到Marry you到最新一期和王一博斗舞，朵儿真的甜酷到我心里了！长腿长胳 ​​​ 全文
EEE
FFF
<朵儿的手表>:  我要被甜死了 at 06月04日 22:02 来自网页  
<高颖浠的小奶浠>: $#高颖浠[超话]#$ :昨晚加啦！🙈 at 06月04日 21:06 来自网页  
<侏罗儿纪>:  图片评论  at 06月04日 21:04 来自网页  
<高颖浠的小奶浠>: $侏罗儿纪$ :投啦投啦 at 06月04日 15:44 来自网页  
<o2Karen>: $http://t.cn/R1EpuYi$   at 06月04日 14:43 来自网页  
<玺一个人>:  pick up at 06月04日 14:41 来自网页  
<吴么芽>: $o2Karen$ :[笑cry]她太会电人啦… at 06月04日 14:20 来自网页  
<高颖浠的小奶浠>: $创造101高颖浠$ :(｡･･｡)ﾉ♡ at 06月04日 10:52 来自网页  
<高颖浠的小奶浠>: $#高颖浠[超话]#$ :是心里完美的少女的样子了! at 06月04日 10:52 来自网页  
<高颖浠的小奶浠>: $http://t.cn/R1RtMfQ$ :吼!!ฅ at 06月04日 10:52 来自网页  
<高颖浠的小奶浠>: $吴么芽$ :之前看101真的是只是觉得小姐姐们都好看 没有特别想pick的 但是突然发现朵儿了!真的太好看了！ at 06月04日 10:51 来自网页  
<高颖浠的小奶浠>: $范纲落$ :好哒谢谢~ at 06月04日 10:50 来自网页  
<高颖浠的针织帽>:  一直up at 06月04日 10:40 来自网页  
<高颖浠的弟弟粉>: $创造101高颖浠$   at 06月04日 06:53 来自网页  
<包砸柠檬酱>:  大概就是 不要引战 专注投票 能加打投群最好[跪了][跪了] at 06月04日 06:19 来自网页  
<吴么芽>:  [泪]妹妹终于不佛啦 at 06月04日 03:14 来自网页  
<范纲落>:  记得四大通道每天都要投票就好啦 有余力的话可以进下qq群 at 06月04日 01:16 来自网页  
<范纲落>:  很多路人都觉得甜但是都很佛[跪了][跪了]浠牛们加油吧 at 06月04日 01:15 来自网页  
FFF
