EEE
#刘人语##刘人语创造101# “无论结果怎样，我们都相信你”这是一个实力视频的安利，希望大家喜欢并支持，为@ETM刘人语  打call哦！#创造101# 唱歌＋舞蹈（Cover）:带来@孙燕姿  前辈的《直来直往》和@YG_BLACKPINK_OFFICIAL  女团的《AS If it's your last》[求关注]希望大家能够喜欢[心] ​​​ 全文
EEE
FFF
<叶迈克_Mike>:  最好的刘人语 不管怎样都会陪伴她 at 05月08日 04:28 来自网页
<Reyiiiin啊>:  太好听了 at 05月13日 01:27 来自网页
<范热情>: $今天江辰跟我求婚了吗$ :妈妈来了！！！ at 06月05日 21:05 来自网页
<蒸锅专属果酱面包>:  这个妹妹值得出道，pick[ok] at 06月17日 23:01 来自网页  
<一起逃离母宇宙>:  人美歌甜的人语妹妹 大家了解一下好吗[失望] at 06月05日 21:18 来自网页  
<今天江辰跟我求婚了吗>: $范热情$ :你，太慢了！ at 06月05日 21:07 来自网页  
<范热情>: $今天江辰跟我求婚了吗$ :妈妈来了！！！ at 06月05日 21:05 来自网页  
<今天江辰跟我求婚了吗>:  你女儿 at 06月05日 21:05 来自网页  
<zbiyinoe>:  实力少女刘人语，pick你 at 06月01日 08:35 来自网页  
<人鱼公主肉肉>:      at 06月01日 08:15 来自网页  
<Re_yi>:  超好听啊 at 06月01日 07:53 来自网页  
<八车橘子六毛六>:    刘人语小盆友节日快乐[好喜欢][好喜欢] at 06月01日 07:23 来自网页  
<肉肉喜欢笑>:  好听！ at 05月29日 17:25 来自网页  
<VAR_Yi>:  这里好好看 at 05月29日 17:17 来自网页  
<用户jecklk>:  太好听了 at 05月29日 13:28 来自网页  
<G-X你信我啊>:  艾特错了吧 at 05月29日 13:23 来自网页  
<-芒果爱好者>:  up at 05月28日 10:14 来自网页  
<盐系肉一酱>: $#刘人语#$   at 05月19日 22:30 来自网页  
<不喝啤酒张同学>:  【心疼刘人语】很喜欢的一首歌！ at 05月19日 22:25 来自网页  
<只嗑美的>:  声音也是我的菜🙊 at 05月19日 22:23 来自网页  
<晁坤演员白骋卫>:   [心][心][心][心][心][心][心][心] at 05月17日 23:09 来自网页  
<Reyiiiin啊>:  太好听了 at 05月13日 01:27 来自网页  
<old_and_wise>: $#刘人语#$   at 05月13日 00:07 来自网页  
<爆血脑残粉>:  酷 at 05月13日 00:03 来自网页  
<人鱼小姐姐的小迷妹>:  好听好听[爱你][爱你] at 05月12日 23:33 来自网页  
<_莫雪颜>:  02？不是01吗？ at 05月12日 23:19 来自网页  
<爱吃瓜爱学习_>:  [心] at 05月12日 19:56 来自网页  
<胡艾竼>:  很有潛力的女孩 at 05月12日 16:39 来自网页  
<多肉人语>: $点五岁$ :好的[坏笑] at 05月11日 15:47 来自网页  
<猴子家滴妍大大>:  Have a good time[嘻嘻] at 05月10日 10:33 来自网页  
<Lucky_G_Q_周小虎>:  [玫瑰][玫瑰][可爱][心] at 05月10日 03:19 来自网页  
<水泥拌饭八分甜>: $#刘人语#$  小菇凉优秀的呀，讲道理曲风居然莫名很搭✪ω✪ at 05月10日 01:03 来自网页  
<水泥拌饭八分甜>: $#魔丽主角刘人语#$ :01年10月10 at 05月10日 01:02 来自网页  
<水泥拌饭八分甜>: $ohazyi$ :走开啊你[doge] at 05月10日 01:01 来自网页  
<点五岁>: $多肉人语$ :可以要这张原图吗[泪][泪] at 05月09日 23:39 来自网页  
<La_F999>: $La丶F999$ :[憧憬][憧憬][憧憬] at 05月09日 12:30 来自网页  
<La_F999>: $#创造101#$   at 05月09日 12:27 来自网页  
<ohazyi>:  大家好 给大家介绍一下 这是我女朋友刘人语 at 05月09日 00:28 来自网页  
<HyoJoo蒙>: $#魔丽主角刘人语#$         at 05月09日 00:25 来自网页  
<想和Reyi吃火锅>:  up at 05月09日 00:09 来自网页  
<jojo滴嫲嫲>:  这么老的歌00后居然也知道？厉害了 at 05月08日 23:55 来自网页  
<一只来自外太空的猫咪>:  零二年?[doge] at 05月08日 21:53 来自网页  
<七七-肉一>:  一直陪伴 at 05月08日 21:02 来自网页  
<look4Yee>: $劳拉最好的Star$ :不是02年吗 at 05月08日 08:59 来自网页  
<叶迈克_Mike>:  最好的刘人语 不管怎样都会陪伴她 at 05月08日 04:28 来自网页  
<啦啦啦啦呐呐呐>: $#刘人语#$   at 05月06日 16:33 来自网页  
<萝卜萝卜不是罗>:   加油加油加油 at 05月06日 14:29 来自网页  
<多肉人语>:  [心][心][心]  at 04月28日 23:27 来自网页  
<裕和五分田>:   [好喜欢][好喜欢] at 04月27日 22:12 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $#刘人语创造101#$ :有的 at 04月26日 13:20 来自网页  
<Your_dad_mazhaooo>:  有群么？ at 04月26日 11:40 来自网页  
<怪兽王天天>:  好听[可怜][可怜][可怜] at 04月21日 15:54 来自网页  
<贤易->: $sy_杯杯$ :来了 at 04月13日 21:06 来自网页  
<sy_杯杯>:    来看美女 at 04月13日 21:00 来自网页  
<劳拉最好的Star>:  2000年小姐姐 at 04月06日 00:08 来自网页  
<劳拉最好的Star>:  一直喜欢刘人语 at 04月06日 00:07 来自网页  
<ETM-OrangE刘人语粉丝后援会>:     at 03月27日 13:15 来自网页  
<娉糖>: $贤易-$  刘人语小仙女了解一下[羞嗒嗒] at 03月26日 21:53 来自网页  
<肉山佳豪>: $#刘人语#$  ball ball大嘎pick一下我们甜心[泪] at 03月26日 19:49 来自网页  
<Roki_Shrnjy>:  [心]多多pick[心] at 03月26日 18:46 来自网页  
<只pick漂亮美眉>: $创造101不正经的花边安利博$   at 03月26日 16:42 来自网页  
<只pick漂亮美眉>: $创造101杭州小甜瓜$   at 03月26日 16:40 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $创造101每日速递$   ！你一定不会后悔[求关注] at 03月26日 13:39 来自网页  
FFF
EEE
#刘人语[超话]# [兔子]#刘人语创造101# [灯泡]下载《花生日记》为刘人语赢取7200资金支持！   [灯泡]《花生日记》是一个领取淘宝天猫优惠券的平台，完全免费还能帮你省钱  [灯泡]活动规则：  1.活动开始时间为2018年6月14日24点：00分，截止时间为：2018年6月22日24点：00分​。  2.为确保公平公正，在2018年6 ​​​ 全文
EEE
FFF
<欧派小一点刚刚好嘛>:  up！ at 今天 12:58 来自网页    
<我要变成硬柿子zzz>:  up at 今天 12:56 来自网页    
<一只小章鱼鱼鱼>:  哪里输入邀请码[允悲] at 今天 12:50 来自网页    
<鱼鱼鱼鱼羽>:  up at 06月17日 11:56 来自网页  
<哎哟甲鱼>: $#刘人语[超话]#$   at 06月17日 11:56 来自网页  
<千与l千寻>:  卡 at 06月17日 10:30 来自网页  
<MIZUSAWA_>:  up 下了注册一下就好 at 06月17日 10:29 来自网页  
<大明湖畔王百万>:  已注册 at 06月17日 10:08 来自网页  
<白茶清欢诗酒荒>:  《B7MGKGO》 at 06月17日 09:59 来自网页  
<MIZUSAWA_>:  up at 06月17日 09:48 来自网页  
<肉一加油>:  up at 06月17日 09:48 来自网页  
<哎哟甲鱼>:  快来大家， at 06月17日 09:46 来自网页  
<随便磕的->:  up at 06月16日 08:10 来自网页  
<慢吞吞的小透明>:    大佬不来了解一下吗 at 06月16日 01:12 来自网页  
<Ginkgo_狐狸殿下>:  up一下吧，下个软件就可以 at 06月16日 01:07 来自网页  
<千与l千寻>:  up at 06月16日 00:57 来自网页  
<七七丶forget>: $Mr_Quin$   at 06月16日 00:47 来自网页  
<心月COCO>:  up at 06月16日 00:39 来自网页  
<础伊i>:  安排了 at 06月16日 00:38 来自网页  
<哎哟甲鱼>: $#刘人语[超话]#$   at 06月16日 00:33 来自网页  
<光速打桩机>:  up at 06月16日 00:27 来自青铜球迷
<chanraydope>:  up at 06月16日 00:13 来自网页  
<阿里未未mio>:  up at 06月15日 23:46 来自网页  
<Homer阿修罗>:  up，安排上 at 06月15日 23:40 来自网页  
FFF
EEE
#刘人语[超话]#[飞吻] #刘人语创造101# 睡吧睡吧~ 我亲爱的宝贝@创造101-ETM刘人语         各位美人鱼们晚安~明天又是崭新的一天呢[doge] ​​​
EEE
FFF
FFF
EEE
#刘人语[超话]# [兔子]#刘人语创造101# 大家把悲愤化为力量吧[加油]我们还可以冲[加油]她值得更高的位置[心]打投真的很需要大家[拳头]只要你有时间有精力[兔子]我们等你来@创造101-ETM刘人语 ​​​
EEE
FFF
FFF
EEE
‼️‼️‼️超话规则‼️‼️‼️#刘人语[超话]# [爱心]️#刘人语创造101# 请大家仔细阅读‼️‼️违法规则的管理将会删帖‼️‼️‼️@创造101-ETM刘人语 ​​​
EEE
FFF
FFF
EEE
‼️‼️‼️重要投票‼️‼️‼️#刘人语[超话]# [星光]#刘人语麻烦少女# 第二轮投票已经结束[兔子]但是从昨天排名来看我们的排名反而下降了一位[叉]希望大家能够严肃看待这件事[悲伤]我们不能在佛下去了[祈祷]🏻但是我们在各方面的数据的确很差 各方面的数据都没有能进11位的 希望美人鱼们能重视起来 把 ​​​ 全文
EEE
FFF
FFF
EEE
#创造101#  一直在努力地尝试创作，是为了不断地给你们更大的惊喜！喜欢《麻烦少女》的话，就请大家不怕麻烦地给我多一点支持哦！[挤眼]二次公演直拍-刘人语《麻烦少女》 ​​​
EEE
FFF
FFF
EEE
#刘人语# [羞嗒嗒]#向全世界安利刘人语# 大概还是个渣剪时间也比较短[跪了]花絮大家都看到了，相信没人舍得再看到她哭[失望]还有一天多就截止投票了，请大家一起努力这轮送她上出道位[作揖]她那么那么好啊[心]@创造101-ETM刘人语 鸥眠_的秒拍视频 ​​​
EEE
FFF
FFF
EEE
#刘人语[超话]# [幽灵]#刘人语创造101# 四大通道投完可以给这些数据比较差的投票哦公演C位投票（投shiny）🔗http://t.cn/R331sqt 酷狗音乐粉丝见面会🔗http://t.cn/R33C7Tu小红书🔗http://t.cn/R3MSTDA创造101打call榜🔗兰蔻赤茶橘·一起创造101[加油][加油][加油]@创造101-ETM刘人语 ​​​
EEE
FFF
FFF
EEE
#刘人语# [爱心]️#刘人语创造101#               离投票结束🔚还有5天了 近期很多人把主要精力放在了第三次公演C位的投票上 在这里 小会提醒一下大家 我们最重要的是四大通道的点赞 其他投票希望在四大通道点赞完之后在去投[加油]              作为粉丝 我们给刘人语最好的礼物是把她送到出道位 上一 ​​​ 全文
EEE
FFF
FFF
EEE
#刘人语# [爱心]️#刘人语创造101#               离投票结束🔚还有5天了 近期很多人把主要精力放在了第三次公演C位的投票上 在这里 小会提醒一下大家 我们最重要的是四大通道的点赞 其他投票希望在四大通道点赞完之后在去投[加油]              作为粉丝 我们给刘人语最好的礼物是把她送到出道位 上一 ​​​ 全文
EEE
FFF
FFF
EEE
#创造101#上周和101女孩们亲密互动是不是让人意犹未尽？幸好我们每周都在！5月22日轮到 @创造101-蜜蜂少女队高秋梓 19:00-19:30 ，@创造101-蜜蜂少女队徐梦洁 20:00-20:30 ，@创造101-ETM刘人语  21:00-21:30 ，@创造101王莫涵 22:00-22:30 在微访谈等你啦！点开话题#101女孩冲啊#接受少女们的可爱暴击 ​​​ 全文
EEE
FFF
FFF
EEE
#刘人语# [爱心]️#刘人语创造101# 【酷狗音乐粉丝见面会】6月11日1.每名酷狗音乐用户每天登录即有11票，绑定手机号的用户可每天额外增加21票，豪华VIP用户每天额外增加101票2.活动期间，用户可生成专属分享链接为练习生拉票，即只要你把专属链接分享，每有1位好友点击链接并投票，你本人将会额外获得11 ​​​ 全文
EEE
FFF
FFF
EEE
忘了跟你们说，刘人语也是我最想pick的女孩之一～有才华又有礼貌，长的也好看[可爱]给她拍照会一直对你甜甜的笑[爱你] ​​​
EEE
FFF
FFF
EEE
#刘人语# [爱心]️#刘人语创造101# 为了展现刘人语多样的舞台[羞嗒嗒]大家统一主攻《Shiny》！三大音乐平台（QQ音乐、酷狗音乐、酷我音乐）总投票数将会决定最后一场公演表演的曲目和位置！‼️‼️每个帐号每天都可投一票，请大家积极换号投票（QQ和微信也是不同的号）一起为妹妹的新舞台努力吧！投 ​​​ 全文
EEE
FFF
FFF
EEE
#创造101# 我想你们最近一定都很忙吧……[爱你]这样的话，那就只要看上一句话的前四个字就可以了……[亲亲] ​​​
EEE
FFF
FFF
EEE
#刘人语# 20180514/麻烦少女@创造101-ETM刘人语手牵手的乌云编织着惊喜的话题，如同浪漫的气氛跌落在神秘的梦境里。我也愿意穿越云海，去你的城堡定居。 ​​​
EEE
FFF
FFF
EEE
#创造101# #刘人语# 咦~戴上choker项圈的小菇凉是谁？是不是有点可爱？ @创造101-ETM刘人语需要她的同款么~ @刘人语Reyi后援会【创造101官方正版授权珠宝产品——choker项圈手链】#爱丽丝珠宝#天猫商城购买链接: Alice爱丽丝 创造101 同款项链短款choker女团项圈颈链锁骨链女 ​​​
EEE
FFF
FFF
EEE
#刘人语# [警告]️由于近期出现不少目的不明的黑酸、造谣和披皮账号，本博针对此类情况重新制定反黑准则、科普以及举报教程汇总。具体请看下图。 ​​​
EEE
FFF
FFF
EEE
#刘人语#[蓝心]#刘人语创造101# [警告]️[警告]️[警告]️第5期即本周六公开票数排名 投票时间截止于今天中午12点！！以下四大通道点赞没完成的抓紧时间，必须在12点把手上的票都投了‼️‼️‼️[向右]①腾讯视频doki点赞通道http://t.cn/R3MSTDw[向右]②腾讯微视点赞通道http://t.cn/R3MSTD2[向右]③微博明星势力榜点 ​​​ 全文
EEE
FFF
FFF
EEE
#创造101##101夜#@创造101-ETM刘人语 跟你说晚安~ 《创造101》刘人语和你说晚安 ​​​
EEE
FFF
FFF
EEE
#刘人语# 忙碌的梦境里，森林的空气什么时候拥有了咖啡的气息。舞台灯光提醒舞会开场。大提琴弦拨动着夏日的风铃。吸一口糖果云堆积起来的笑意，我在去见你的路上。咖啡杯套应援地址[咖啡]️上海CAFFE BENE📍上海市闵行区吴中路1068号1层D座燎申国际大厦在指定店面购买饮品即可获得杯套，如果店 ​​​ 全文
EEE
FFF
FFF
EEE
#刘人语# [爱心]#刘人语创造101# 大家超话打卡了吗?投票了吗?想@创造101-ETM刘人语  了吗?[doge][doge][doge] ​​​
EEE
FFF
FFF
EEE
#创造101# 想说的话都在这里[心] 来这一趟，须尽全力定不负你！[爱你][加油]感谢视频-刘人语 ​​​
EEE
FFF
FFF
EEE
#刘人语# [爱心]️#创造101刘人语# 【消息】为了能在5.14号第二次公演给肉肉更好的应援，@刘人语Reyi后援会  @ETM-OrangE刘人语粉丝后援会 准备了应援手幅3款、透扇一款、粗纱两盒.只要关注@创造101-ETM刘人语  @刘人语Reyi后援会  @ETM-OrangE刘人语粉丝后援会 就可以找我们的前线君领取应援物啦！大家一 ​​​ 全文
EEE
FFF
FFF
EEE
#刘人语# [心]#魔力主角刘人语# 给妹妹做了个安利视频  但因为赶时间可能不是太精细[跪了]她这么优秀应该被更多人看到被更多人喜欢的[憧憬]今天晚上又要开始投票了  大家一起努力送她出道啊[作揖] 鸥眠_的秒拍视频 ​​​
EEE
FFF
FFF
EEE
❗️512禁娱公告❗️逝者已逝，生者如斯。2018年5月12日为汶川地震十周年日，后援会微博停更一日，以表追思。希望各位美人鱼也能做到在5月12日停更刘人语相关微博，禁止带刘人语及相关话题，超话内禁止发新帖，可正常签到。汶川十年，愿美丽涅槃重生。 ​​​
EEE
FFF
FFF
EEE
[微风]像一颗海草海草~~~~~随波飘摇~~~~~（feat.@创造101-ETM刘人语 的小辫子） http://t.cn/RuSC0P9 ​​​
EEE
FFF
FFF
EEE
#刘人语# [蓝心]#魔丽主角刘人语# 【刘人语出道应援集资part2】http://t.cn/R3L7EVR24小时不到美人鱼们就填满了第一趴!!!!在大家的强烈愿望下管理组商量继续开第2part集资!目标金额上升至52000!并设置了更多金额选项!!每个人努力一点点肉一就离出道位更近一点点‼️与第一趴同样金额集资前三名会 ​​​ 全文
EEE
FFF
FFF
EEE
#刘人语# [蓝心]#创造101刘人语# 有时间有精力愿意加入打投，为妹妹爆肝的!!!加入[下]的群.为保证属性明确，找前缀是审核的管理员审核后进入打投组!!每日任务[向右]http://t.cn/R3LBa4j集资链接[向右]http://t.cn/R3yznjI粉丝群号[向右]http://t.cn/RuJWCpF工作组招聘[向右]http://t.cn/R3ZYlhH 魔丽主角 ​​​ 全文
EEE
FFF
FFF
EEE
#刘人语# 补图——@ETM刘人语  [心][心][心][心][心][心]美人鱼们自己看图吧[鲜花]#全世界最好的刘人语##我们都是美人鱼# ​​​
EEE
FFF
FFF
EEE
#刘人语#｜#魔丽主角刘人语#我实名制为漂亮美眉打call了[泪][拳头]刘人语 出道吧@创造101-ETM刘人语 ​​​
EEE
FFF
FFF
EEE
#刘人语# [蓝心] #魔丽主角刘人语# “十万粉快乐!!!” @创造101-ETM刘人语 集资链接[向右]http://t.cn/R3yznjI粉丝群号[向右]http://t.cn/RuJWCpF工作组招聘[向右]http://t.cn/R3ZYlhH 魔丽主角转发抽奖[向右]http://t.cn/R325yU0 ​​​
EEE
FFF
FFF
EEE
#刘人语#[爱心] #魔丽主角刘人语# 感谢大家的支持与付出 转发此微博 热转前五可获得刘人语公演应援礼包@创造101-ETM刘人语 热转第一 透扇+手幅+小卡热转二三 手幅+小卡热转四五 手幅本次活动奖品由@刘人语Reyi后援会 @ETM-OrangE刘人语粉丝后援会   提供截止日期：5月10日24点 ​​​
EEE
FFF
<谢思虑->:  我激情卷发！！！肉一妈妈来了 at 05月09日 20:34 来自网页
<还没想好叫个啥嘞>:  [喵喵]注意一下买转发的粉丝，这算数吗？🤔 at 05月10日 13:42 来自网页
<La_F999>: $节操同学提不起劲-$ :优秀[吃瓜] at 05月09日 22:23 来自网页
<pick美丽的人鱼妹妹>:     肉肉加油！ at 06月10日 16:40 来自网页  
<肉一小仙女>:  我想知道奖品什么时候发 at 05月18日 12:31 来自网页  
<Reyi的一坨肉>:  不抽了吗[泪] at 05月15日 10:35 来自网页  
<千古太初>:  支持，加油！ at 05月15日 01:19 来自网页  
<半山野仙>:  明人不说暗话！刘人语我爱你！！！[憧憬][憧憬][憧憬][憧憬][憧憬][憧憬][憧憬] at 05月13日 04:32 来自网页  
<诗韵13511>:  出道加油！ at 05月10日 15:17 来自网页  
<诗韵13511>:  加油 at 05月10日 15:16 来自网页  
<肉一小仙女>:  假如热转都有奖品该多好  at 05月10日 14:35 来自网页  
<肉一小仙女>: $#魔丽主角刘人语#$ :不至于 at 05月10日 14:34 来自网页  
<刘人语Reyi-数据站>:  [警告]️抵制买转 at 05月10日 14:17 来自网页  
<还没想好叫个啥嘞>: $ETM-OrangE刘人语粉丝后援会$ :OK，这我就放心了！ at 05月10日 14:16 来自网页  
<ETM-OrangE刘人语粉丝后援会>:  禁止买转  我们会核实的哦[doge] at 05月10日 14:13 来自网页  
<Hahhhzdhx>:   [喵喵][喵喵][喵喵] at 05月10日 14:07 来自网页  
<椰汁芋圆·>:  转发的记得带话题！！！ at 05月10日 14:02 来自网页  
<还没想好叫个啥嘞>:  [喵喵]注意一下买转发的粉丝，这算数吗？🤔 at 05月10日 13:42 来自网页  
<流年溜了>:     2018.5.10 你眨着大大的眼睛那么可爱 at 05月10日 00:28 来自网页  
<辛苦又可爱的你>:  肥肠想要了[憧憬] at 05月10日 00:26 来自网页  
<随心就好885>: $一只瓜瓜的肉$ :冲冲冲 at 05月10日 00:05 来自网页  
<SweetGuy铭>:   人语同学会出道的[给力] at 05月10日 00:02 来自网页  
<一口甜丸子>: $#刘人语#$  出道[拳头][拳头][拳头] at 05月09日 23:59 来自网页  
<那么我就懂了>:  upup at 05月09日 23:56 来自网页  
<那么我就懂了>: $#刘人语#$ :大佬！ at 05月09日 23:55 来自网页  
<wwwwwenxy>:  [心][心] at 05月09日 23:41 来自网页  
<一只瓜瓜的肉>: $#魔丽主角刘人语#$ :冲冲冲! at 05月09日 23:37 来自网页  
<Reyi妹妹给我冲_>: $节操同学提不起劲-$ :[喵喵]冲冲冲 at 05月09日 23:31 来自网页  
<一只瓜瓜的肉>: $Reyi妹妹给我冲_$      at 05月09日 23:22 来自网页  
<爱磕条>:  可惜去不了啊[泪][泪][泪] at 05月09日 23:14 来自网页  
<Reyi妹妹给我冲_>: $节操同学提不起劲-$ :好样的[鼓掌]🏻 at 05月09日 22:47 来自网页  
<Reyi妹妹给我冲_>:  买热转算数吗？🤔 at 05月09日 22:30 来自网页  
<Reyi妹妹给我冲_>: $#刘人语#$  赶来转发！还来得及吗？人语妹妹加油！冲啊！ at 05月09日 22:28 来自网页  
<La_F999>: $#魔丽主角刘人语#$ :优秀[吃瓜] at 05月09日 22:23 来自网页  
<一名在火星的闪光少女->:  我准备手动转发了！ at 05月09日 22:16 来自网页  
<千与l千寻>: $节操同学提不起劲-$ :感谢感谢 at 05月09日 22:12 来自网页  
<waldow1124>: $节操同学提不起劲-$ :鞠躬，谢谢了！ at 05月09日 22:04 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $节操同学提不起劲-$ :鞠躬了![跪了] at 05月09日 22:01 来自网页  
<Reyi-Sheeta>: $节操同学提不起劲-$   at 05月09日 21:56 来自网页  
<VAR_Yi>: $#刘人语#$  莫名欣慰 at 05月09日 21:50 来自网页  
<节操同学提不起劲->:  [跪了]买了个头条，不知道有没有什么用，但是就是想向全世界安利肉一妹妹 at 05月09日 21:35 来自网页  
<节操同学提不起劲->: $#魔丽主角刘人语#$  妹妹加油冲啊！ at 05月09日 21:23 来自网页  
<陪你拿影帝啊>:   妹妹加油往前冲[心][心] at 05月09日 21:09 来自网页  
<一口甜丸子>: $#魔丽主角刘人语#$  我爱妹妹[爱你] at 05月09日 21:01 来自网页  
<祁木楦>: $#刘人语#$  想要想要[太阳] at 05月09日 21:00 来自网页  
<萝卜萝卜不是罗>: $#魔丽主角刘人语#$   at 05月09日 20:58 来自网页  
<裕和五分田>:   转转转[好喜欢] at 05月09日 20:57 来自网页  
<抡博少女阿林>: $#魔丽主角刘人语#$   at 05月09日 20:38 来自网页  
<无良心里慌>:  刘人语！！！！看看妈妈啊！！！！！！！！ at 05月09日 20:36 来自网页  
<森之语灵>:   [爱你] at 05月09日 20:36 来自网页  
<抡博少女阿林>:  激情转发！ at 05月09日 20:34 来自网页  
<谢思虑->:  我激情卷发！！！肉一妈妈来了 at 05月09日 20:34 来自网页  
FFF
EEE
#刘人语##魔丽主角刘人语# 一定有许多美人鱼报名参加了第二次公演的录制吧[doge] 顺利接到电话的朋友们 可以加下这个小分队一起给@创造101-ETM刘人语  打call哦[求关注]现场也会给大家发放应援物哒[兔子] ​​​
EEE
FFF
FFF
EEE
#刘人语# [蓝心]#创造101刘人语# 集资就快拿到第一个胜利的小旗子啦‼️大家努努力今天就可以结束掉第一趴辣‼️只要你贡献一杯奶茶钱‼️妹妹离出道近一步‼️救救plmm吧‼️‼️‼️集资链接[向右]http://t.cn/R3Zy85v粉丝群号[向右]http://t.cn/RuJWCpF工作组招聘[向右]http://t.cn/R3ZYlhH  ​​​ 全文
EEE
FFF
FFF
EEE
#刘人语# [蓝心] #创造101刘人语# 【刘人语出道应援 owhat集资】http://t.cn/R3zh3C9迷上你的短短几个礼拜 就想给你我的所有的宠爱  请不要停止散发魅力啊  你这个迷人的小仙女 嘿，你们找到这个童话般美好的少女了吗？妹妹正在为了得到大家的喜爱而努力，我们更应该做她的后盾，在背后推她一把。 ​​​ 全文
EEE
FFF
FFF
EEE
[警告]️发帖格式：#刘人语#+#魔丽主角刘人语#+十五字以上内容+@创造101-ETM刘人语 [警告]️该话题只是为了参加@中华牙膏官微 的代言活动 请勿将该话题升为超话‼️ ​​​
EEE
FFF
FFF
EEE
#刘人语# [蓝心]#创造101刘人语# 180508 微视更新一则.大眼睛刘mm，快来pi!ck她吧!她真的很棒!!!!!!! 刘人语Reyi后援会的秒拍视频 ​​​
EEE
FFF
FFF
EEE
#刘人语# [蓝心] #创造101# 【180508】今天上线，突然发现我们Reyi变成金V了 有点感动 看着她从曾经粉丝寥寥无几 到如今快十万 从练习生 到创造101 我们知道这条路很难走 但我们会陪你一起[蓝心]#全世界最好的刘人语# @创造101-ETM刘人语 ​​​
EEE
FFF
FFF
EEE
#创造101# 高清主题曲来啦 《创造101》主题曲MV版来了～ ​​​
EEE
FFF
FFF
EEE
#刘人语##魔丽主角刘人语# 【净化】相关词条：刘人语 直拍/刘人语 创造101/刘人语 宠爱/刘人语 小天真/刘人语/battle 1.ios版手机教程2.安卓版手机教程（需下载插件）3.魔饭生正在推进 ​​​
EEE
FFF
FFF
EEE
#魔丽主角刘人语#快来pick魔丽主角刘人语！ ​​​
EEE
FFF
FFF
EEE
#刘人语##刘人语创造101# 欢迎加入刘人语官方粉丝后援会，群聊号码：769660716一起为@创造101-ETM刘人语  打call吧[求关注][求关注][求关注] ​​​
EEE
FFF
FFF
EEE
#创造101# 我想要给你给你宠爱，快接收我甜甜的爱~~[爱你]首次公演直拍-刘人语《宠爱》 ​​​
EEE
FFF
FFF
EEE
#创造101# 赛程已加载，女团创始人期待的101女孩第一次公演舞台即将跳转。现在，请大家用一句话为自己的pick打call~带话题#创造101##101小剧场#转评，把你对女孩的鼓励写在评论区，热转前2的女团创始人将每人获得女孩签名照一张。 截止日期：5月8日18：00 ​​​
EEE
FFF
FFF
EEE
#刘人语#【超级星饭团应援活动】本次应援活动要求在app内粉丝数量达到3000才可开启 希望大家能够多切换账号进行关注 @创造101-ETM刘人语 ​​​
EEE
FFF
FFF
EEE
#刘人语##刘人语创造101#@创造101-ETM刘人语  你的眼里像是有星辰  很美我们等着你给我们宠爱因为你是刘人语  所以我们喜欢你#全世界最好的刘人语##创造101# ​​​
EEE
FFF
FFF
EEE
#创造101# 刘人语组《宠爱》清新甜蜜，@创造101-领誉王晴 @创造101-可米赵尧珂 @创造101-ETM刘人语 @创造101-可米陈盈燕 @创造101杨晗 @创造101-拉近网娱王珏萌 六位小仙女的甜蜜宣言——为我们点赞！给你们《宠爱》！ 【纯享版】刘人语、杨晗、王晴、陈盈燕、赵尧珂、王珏萌《宠爱》 ​​​
EEE
FFF
FFF
EEE
#刘人语# 第三期OPPO R15 CF CUT喜欢弹吉他 喜欢唱歌元气满满创作少女 @创造101-ETM刘人语 ​​​​给她宠爱 为她点赞 [下雨] 1700R的秒拍视频 ​​​
EEE
FFF
FFF
EEE
#刘人语##刘人语创造101# 截图相关9p看《创造101》了吗？看@创造101-ETM刘人语  了吗？感受到肉一对你的宠爱了吗？那还不快pick她？#全世界最好的刘人语# ​​​
EEE
FFF
FFF
EEE
#创造101##刘人语# 公演高清3P禁止2改  转载标明出处终于可以把我的小仙女放出来了了！爱你爱你爱你爱你！美哭了！我的宝贝[泪][泪][泪][泪][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]@创造101-ETM刘人语 @创造101应援社 ​​​
EEE
FFF
FFF
EEE
#刘人语##刘人语创造101# @中华牙膏官微 今天晚上10:30会发起一个上传节目中截图你pick的小姐姐的露齿笑容的活动 ，粉丝朋友们截的小姐姐笑容图有机会登上101第五期节目的一个重要环节为小姐姐打call ! ! !各位美人鱼留意着截取@创造101-ETM刘人语  笑容露齿的图片哦[求关注][求关注][求关注]cr:logo ​​​
EEE
FFF
FFF
EEE
刘人语担当起队长兼大姐姐的角色在#创造101# 实力演绎少女版《宠爱》，颜值和性格都很圈粉，唱跳的实力也是没话说，不愧是防爆少女的实力双A！主唱杨晗的唱功更是将甜蜜升级，而且王晴的颜值，真的太美了！这首罗志祥评价“舞蹈最简单但最安全的”歌曲，各位鹅觉得如何？翠儿的小发伐的秒拍视频 ​​​
EEE
FFF
FFF
EEE
#刘人语# 20180422/宠爱@创造101-ETM刘人语 初见 眉眼扰乱吟游诗人的思绪停滞画家的笔初见 笑靥坠入甜蜜的漩涡周身 氤氲了一圈香气初见 喜遇一见 倾赴所有的理智 与头脑的清醒 一起走吧 这广阔天地 与你 ​​​
EEE
FFF
FFF
EEE
这一组真的太甜了！[爱你][爱你][爱你][爱你][爱你]#创造101# 【纯享】刘人语、杨晗、王晴、陈盈燕、赵尧珂、王珏萌《宠爱》 @腾讯视频 【纯享版】刘人语、杨晗、王晴、陈盈燕、赵尧珂、王珏萌《宠爱》 ​​​
EEE
FFF
FFF
EEE
#SkiesTV#Hello OrangE S3 | EP17. 久违的火锅聚餐#王雅凛##罗奕佳##颜可欣##苏芮琪##刘人语##张静萱##马兴钰# ETMSkiesTV的秒拍视频 ​​​
EEE
FFF
FFF
EEE
#刘人语#  & #刘人语创造101# 吐血三升做出来的控评须知，请各位妹粉都点开大图瞧一瞧走过路过不要错过！文案 @Astronaut-Of-R / 做图 @良品猪肉铺子 ​​​
EEE
FFF
FFF
EEE
#创造101# #ETMSkies# #ETM练习生# 首次公演，战火即燃。艺能过招，实力对决。今晚8点，不见不散 。@创造101-ETM王雅凛 @创造101-ETM罗奕佳 @创造101-ETM颜可欣 @创造101-ETM苏芮琪 @创造101-ETM刘人语 @创造101-ETM张静萱 @创造101-ETM马兴钰 ​​​
EEE
FFF
FFF
EEE
#刘人语# 由于之前的超话引起激烈的反应所以再次声明一下刘人语后援会 是由多名人员管理的 所以 在未经协商的情况下 有位管理擅作主张的发表了【本圈禁止cp】的言论给大家带来了不必要的麻烦 再次向大家道歉另 刘人语的超级话题 是外界了解刘人语的一个重要渠道 所以 请发帖内容侧重于刘人语本人 ​​​ 全文
EEE
FFF
<用户6561264325>:  喜欢肉肉！ at 05月28日 22:51 来自网页  
<Twinkle鑫er>:  加油 at 05月26日 00:03 来自网页  
<肉一的小粉粉>:  专注自家，唯爱肉一[加油] at 05月25日 21:45 来自网页  
<奶油桃子SUN可可>:  肉肉加油！！我们大家一起努力送她出道好不好！？ at 05月25日 20:54 来自网页  
<全世界最可爱12>:  觉得没问题！应该专注自家，需要唯粉[允悲] at 05月09日 15:36 来自网页  
<想和Reyi吃火锅>:  的确应该专注自己啊！！！ at 05月09日 12:29 来自网页  
<留得人间细语>:  ？？？妹妹的超话还不应该专注自家么？你拉cp将来妹妹收了人参请问你帮着收么？想拉cp的请自己开超话[作揖] at 05月05日 22:41 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $创造101-ETM刘人语$ :是我们的言辞不当 是我们引起的 已经过去啦[兔子] at 05月05日 17:41 来自网页  
<海盐焦糖Reyi>:  不需要道歉，个人觉得没什么问题，这本来就是刘人语一个人的超话，cp分自己圈地自萌OK？ at 05月05日 17:37 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $海盐焦糖Reyi$ :谢谢！会注意的 at 05月05日 16:55 来自网页  
<一碗素小面_>: $ETM-OrangE刘人语粉丝后援会$ :原谅了 要谨慎发言呀 at 05月05日 16:52 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $一碗素小面_$ :望谅解 at 05月05日 16:45 来自网页  
<一碗素小面_>:  早干嘛去了 at 05月05日 16:37 来自网页  
<刘人语Reyi-反黑站>:  再次向广大喜欢人语的粉丝道歉 给大家造成困扰了 at 05月05日 16:37 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $罗修辞$ :谢谢 at 05月05日 16:35 来自网页  
<罗修辞>:  原谅了 at 05月05日 16:28 来自网页  
FFF
EEE
成团进度条再进一格101女孩的首场公演即将亮相！今晚八点腾讯视频#创造101#第三期 各位女团创始人，请多指教！ ​​​
EEE
FFF
FFF
EEE
创造101第三期 紫宁 吴映香 刘人语 许靖韵进宿舍。？？？？？盒子里放的是手机吗？#创造101##紫宁##吴映香##刘人语##许靖韵#@紫宁的鸡蛋鬼呀 @紫宁小姐姐的月饼 @紫宁Winnie吧官博 @紫宁Winnie后援会 @是紫宁啊 @吴映香粉丝后援会 @吴映香全球后援总会 @ETM-OrangE刘人语粉丝后援会 @許靖韻國際歌迷 ​​​ 全文
EEE
FFF
FFF
EEE
成团进度条再进一格101女孩的首场公演即将亮相！今晚八点腾讯视频#创造101#第三期 各位女团创始人，请多指教！ ​​​
EEE
FFF
FFF
EEE
#创造101# 记录一下5.4上午统计的doki粉丝数以及第一周点赞排名表 ​​​
EEE
FFF
FFF
EEE
#刘人语##刘人语创造101# 今天你也为@创造101-ETM刘人语  投票了吗[doge]下面附上各大通道投票链接:腾讯视频 通道(腾讯视频doki)：http://t.cn/RuSC0P9微博 点赞通道：http://t.cn/RuzXozAOPPO社区 点赞通道：http://t.cn/RmkzNbd腾讯微视 点赞通道：http://t.cn/RmgB4er🍤🍤🍤🍤🍤 ​​​ 全文
EEE
FFF
FFF
EEE
#创造101# 101女孩公演舞台剧照上线！猜猜你的pick明晚会有怎样的舞台表现[haha] ​​​
EEE
FFF
FFF
EEE
#创造101# 主题曲舞台表演版青春登场！[鼓掌]“Baby you want pick me up 喊出我的名字。”女团创始人pick了哪位女孩？现在请喊出她的名字!活力满满！《创造101》选手唱跳主题曲，舞台表演版首次发布 ​​​
EEE
FFF
FFF
EEE
#创造101##创造101仙女站# A班玩123木头人yamy 美岐 双A姐妹刘人语 紫宁的表亮了亮了 创造101仙女站的秒拍视频 ​​​
EEE
FFF
FFF
EEE
#刘人语##刘人语创造101# 今天你也为@创造101-ETM刘人语  投票了吗[doge]下面附上各大通道投票链接:腾讯视频 通道(腾讯视频doki)：http://t.cn/RuSC0P9微博 点赞通道：http://t.cn/RuzXozAOPPO社区 点赞通道：http://t.cn/RmkzNbd腾讯微视 点赞通道：http://t.cn/RmgB4er🍤🍤🍤🍤🍤 ​​​ 全文
EEE
FFF
<ACE禅>:  路人打卡。一个值得我去注册账号的小偶像 at 05月06日 01:24 来自网页
<skim_mike>:  又是爱人鱼妹妹的一天~ at 今天 09:45 来自网页    
<skim_mike>:  Up. at 今天 09:45 来自网页    
<今日你要唔要接我落课>:  救救孩子 at 06月10日 23:10 来自网页  
<小老太太爱雪糕>:  up at 06月08日 19:49 来自网页  
<芝士挞真的超好吃w>: $繁星_97520$   at 06月08日 19:28 来自网页  
<La-Melody>:  up at 06月04日 23:07 来自网页  
<CreamIvory>:  up at 06月04日 22:44 来自网页  
<肉一的男朋友>:  up at 06月04日 22:37 来自网页  
<Cristo_mmy>:  Up at 06月04日 21:17 来自网页  
<一见倾心刘人语>:  加油 at 06月04日 20:35 来自网页  
<阿碳啊>:  投了投了 at 06月04日 20:35 来自网页  
<不是兰亭是蓝婷>:    监督你 at 06月04日 00:54 来自网页  
<ssaffyue>:  up at 06月03日 09:56 来自网页  
<August-kkk>:  隔壁过来的 路人  腾讯真的很严格[允悲]想投票 都要手机号验证[允悲] at 06月03日 09:55 来自网页  
<YolkKnight>:  重要投票要及时置顶啊…… at 06月03日 08:12 来自网页  
<噜啦噜啦嘿_嘿_嘿>: $故人两相忘Dd$ :好滴[太开心] at 06月03日 08:03 来自网页  
<对我是三娃>:  卡 at 06月03日 00:41 来自网页  
<对我是三娃>: $Harvard123456$ :现在可以啦[羞嗒嗒] at 06月03日 00:36 来自网页  
<对我是三娃>:  up at 06月03日 00:36 来自网页  
<SpongeBob爱的是派大星>:  你的网络链接怎么弄的 at 06月03日 00:21 来自网页  
<初雪七七>:  up at 05月29日 17:29 来自网页  
<噜啦噜啦嘿_嘿_嘿>:  现在是投不了？ at 05月29日 12:58 来自网页  
<大小姐两小姐>:  upup at 05月27日 16:49 来自网页  
<董芊芊de冬眠之森>:  up at 05月27日 16:41 来自网页  
<D_Jnu>:  up at 05月27日 14:58 来自网页  
<秋酿wuli>:  微博投不了啊啊啊路人想投一下刘人语啊！ at 05月27日 12:11 来自网页  
<道系少女栗栗子>:  请为刘人语投票！ at 05月26日 12:32 来自网页  
<大小姐两小姐>:  up at 05月25日 15:44 来自网页  
<VAR_Yi>:  up at 05月25日 13:26 来自网页  
<甜宸最甜>:  刘人语很好看 at 05月25日 11:27 来自网页  
<随心就好885>:  up at 05月15日 22:17 来自网页  
<这只是个无所谓的号>:  [太开心]投了 at 05月15日 22:11 来自网页  
<冷春雷8912>:  全部都投票啦，山支大哥和宣仪！完毕！ at 05月15日 21:57 来自网页  
<喝下河虾>:    at 05月06日 12:04 来自网页  
<慢吞吞的小透明>:  up at 05月06日 10:03 来自网页  
<ACE禅>:  路人打卡。一个值得我去注册账号的小偶像 at 05月06日 01:24 来自网页  
<清怡想吃肉>:  无与伦比孟美岐 at 05月06日 00:40 来自网页  
<细沙16>:  这个该置顶， at 05月05日 07:35 来自网页  
<辛苦又可爱的你>:  [ok] at 05月05日 01:52 来自网页  
<阿落永远喜欢楚子航>:   静悄悄点赞… at 05月04日 18:25 来自网页  
<old_and_wise>:  每天必须全投 at 05月02日 21:30 来自网页  
<SweetGuy铭>:  脑子里全是你 at 05月02日 21:05 来自网页  
FFF
EEE
#刘人语##刘人语创造101# 看图选歌 ，9张不同的图是@ETM刘人语 唱歌视频的呢 ，大家来投票哦，哪张票数最高，就发那张照片所属的歌曲[r] [r] [r] #全世界最好的刘人语##创造101# “不是我们爱你的哪种样子，而是、你有的样子我们都爱”——美人鱼（投稿）#我们都是美人鱼# 快来pick@ETM刘人语  呀～ ​​​
EEE
FFF
FFF
EEE
#创造101##创造101仙女站##刘人语# A班练习室~ 好不容易找到刘人语小姐姐的镜头 创造101仙女站的秒拍视频 ​​​
EEE
FFF
FFF
EEE
#创造101# 用汗水浇灌梦想，会开出美丽的花。为心中的成团梦，101女孩们勤学苦练不分昼夜。加油，向阳而生的101女孩[加油] ​​​
EEE
FFF
FFF
EEE
#刘人语##刘人语创造101# 相关图片1p肉一这是下班了吗？嘿，美人鱼们，来看你家@创造101-ETM刘人语  了！#全世界最好的刘人语# ​​​
EEE
FFF
FFF
EEE
#刘人语##全世界最好的刘人语# 快来加入我们的小家💕  ETM刘人语粉丝后援群 ​​​
EEE
FFF
FFF
EEE
#创造101#今日份101女孩制服照送上！[憧憬][憧憬][憧憬]第三话之@创造101陈意涵Estelle @创造101-蜜蜂少女队高秋梓 @创造101范薇 @创造101-ETM刘人语 @创造101-领誉于美红 @创造101-中樱桃杨冰 @创造101鹿小草QAQ @创造101-ETM马兴钰 @创造101-麦锐娱乐芮萌 粉粉的制服，甜甜的女孩~快来认领你们的pick ​​​ 全文
EEE
FFF
FFF
EEE
我发起了一个投票 【#创造101# 中你喜欢哪种类型的选手？】#创造101# 中你喜欢哪种类型的选手？ ​​​
EEE
FFF
FFF
EEE
#刘人语##刘人语创造101##创造101# 肉一的广告时间～pick刘人语了吗？今天给刘人语打call投票了吗？[心][心][心][心][心]还是想说:#全世界最好的刘人语# ！ ETM-OrangE刘人语粉丝后援会的秒拍视频 ​​​
EEE
FFF
FFF
EEE
#刘人语##刘人语创造101##创造101# 18.04.28 @腾讯视频创造101  相关图片9p再次测评我们肉一还是A啊！很棒[心]  还有24名[心]美人鱼们要继续加油啊我们@创造101-ETM刘人语  出道[心]#全世界最好的刘人语# @创造101-ETM刘人语 ​​​
EEE
FFF
FFF
EEE
#创造101# 【微视应援】元气少女刘人语：以梦为马！ 【微视应援】元气少女刘人语：以梦为马！ ​​​
EEE
FFF
FFF
EEE
#刘人语##刘人语创造101# 欢迎大家加入小语的微信粉丝群!一起为小语打call!! ​​​
EEE
FFF
<我保证阿>:  [污]需要人语微信群 at 05月13日 03:12 来自网页
<桃子奶油酱>:  请问有亲切的朋友可以帮助拉我进微信群么[悲伤][悲伤][悲伤]谢谢 at 05月26日 22:54 来自网页  
<我保证阿>:  [污]需要人语微信群 at 05月13日 03:12 来自网页  
<志在寰宇>:  微信群求拉，qq不咋用 at 05月09日 17:23 来自网页  
<半夏cc->:  可以拉我进微信群吗 at 05月09日 12:13 来自网页  
<吳鴻霖_>: $ETM-OrangE刘人语粉丝后援会$ :加了！ at 05月04日 17:53 来自网页  
<-SALTCola->: $ETM-OrangE刘人语粉丝后援会$ :好哒申请啦！ at 05月04日 16:54 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $我也不知道应该叫什么名字好mm$ :那就进QQ？欢迎加入Reyi-刘人语 粉丝群，群聊号码：641495136 at 05月04日 16:37 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $陆离crazy$ :QQ也OK哦欢迎加入Reyi-刘人语 粉丝群，群聊号码：641495136 at 05月04日 16:36 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $-SALTCola-$ :QQ？欢迎加入Reyi-刘人语 粉丝群，群聊号码：641495136 at 05月04日 16:36 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $吳鴻霖_$ :QQ粉丝群等你啊欢迎加入Reyi-刘人语 粉丝群，群聊号码：641495136 at 05月04日 16:36 来自网页  
<吳鴻霖_>:  进不去啦。。 at 05月04日 16:03 来自网页  
<陆离crazy>:  哪个好心人把我拉进去啊……十分感谢了 at 05月04日 15:50 来自网页  
<我也不知道应该叫什么名字好mm>:  进不去怎么办 at 05月02日 01:59 来自网页  
<-SALTCola->:  微信进不去了[允悲] at 05月01日 23:08 来自网页  
<大侦探菠萝>:  哟哟哟 at 05月01日 16:03 来自网页  
<ETM-OrangE刘人语粉丝后援会>:  要进群私信肉家嘉豪或者我吧 at 05月01日 16:00 来自网页  
<在外面要叫小西瓜>:  求拉！ at 05月01日 14:58 来自网页  
<不吃西红柿和番茄>: $肉山佳豪$ :可以拉我吗，我加你微信噢 at 05月01日 14:28 来自网页  
<多肉人语>: $#刘人语创造101#$   at 04月30日 18:13 来自网页  
<肉山佳豪>: $#刘人语#$ :好的 加我吧 at 04月29日 21:51 来自网页  
<侦查员SAMA>: $肉山佳豪$ :可以拉一下我吗[好喜欢] at 04月29日 21:46 来自网页  
<肉山佳豪>: $我像只鱼儿在喝你的汤$ :那您＋下我微信吧 我拉你进去[doge] NoobHuang1206 at 04月29日 17:23 来自网页  
<我像只鱼儿在喝你的汤>: $肉山佳豪$ :满100了…… at 04月29日 17:12 来自网页  
<eStar丶beanut>: $肉山佳豪$ :超过一百人只能被邀请[跪了] at 04月29日 16:30 来自网页  
<肉山佳豪>: $我像只鱼儿在喝你的汤$ :再试试呢[doge][doge][doge] at 04月29日 15:33 来自网页  
<肉山佳豪>: $eStar丶beanut$ :再试试[doge] at 04月29日 15:33 来自网页  
<ETM-OrangE刘人语粉丝后援会>:  进不去的美人鱼们可以加入QQ粉丝群也是一样的哦～欢迎加入Reyi-刘人语 粉丝群，群聊号码：641495136 at 04月29日 13:27 来自网页  
<eStar丶beanut>:  进不去了 at 04月29日 13:15 来自网页  
<我像只鱼儿在喝你的汤>:  进不去唉  at 04月29日 12:37 来自网页  
<大侦探菠萝>:  来来来，进来坐坐喝喝茶 at 04月28日 23:09 来自网页  
FFF
EEE
这个跳舞的小菇凉是谁啊？欸～～我觉得她有点可爱，大家是不是可以Pick一下呢！#创造101#娱乐日爆社的秒拍视频 ​​​
EEE
FFF
FFF
EEE
这个跳舞的小菇凉是谁啊？欸～～我觉得她有点可爱，大家是不是可以Pick一下呢！#创造101#娱乐日爆社的秒拍视频 ​​​
EEE
FFF
FFF
EEE
这个跳舞的小菇凉是谁啊？欸～～我觉得她有点可爱，大家是不是可以Pick一下呢！#创造101#娱乐日爆社的秒拍视频 ​​​
EEE
FFF
FFF
EEE
这个跳舞的小菇凉是谁啊？欸～～我觉得她有点可爱，大家是不是可以Pick一下呢！#创造101#娱乐日爆社的秒拍视频 ​​​
EEE
FFF
FFF
EEE
这个跳舞的小菇凉是谁啊？欸～～我觉得她有点可爱，大家是不是可以Pick一下呢！#创造101#娱乐日爆社的秒拍视频 ​​​
EEE
FFF
FFF
EEE
这个跳舞的小菇凉是谁啊？欸～～我觉得她有点可爱，大家是不是可以Pick一下呢！#创造101#娱乐日爆社的秒拍视频 ​​​
EEE
FFF
FFF
EEE
这个跳舞的小菇凉是谁啊？欸～～我觉得她有点可爱，大家是不是可以Pick一下呢！#创造101#娱乐日爆社的秒拍视频 ​​​
EEE
FFF
FFF
EEE
这个跳舞的小菇凉是谁啊？欸～～我觉得她有点可爱，大家是不是可以Pick一下呢！#创造101#娱乐日爆社的秒拍视频 ​​​
EEE
FFF
FFF
EEE
这个跳舞的小菇凉是谁啊？欸～～我觉得她有点可爱，大家是不是可以Pick一下呢！#创造101#娱乐日爆社的秒拍视频 ​​​
EEE
FFF
FFF
EEE
PICK到你心里的101女孩—甜肉肉刘人语，为校园女团创始人录制的单人福利视频也新鲜出炉啦！就这么优秀了解一下！想解锁更多101女孩的精彩表现吗？今晚八点#创造101#， 你的101女孩邀你共赴视听盛宴！@创造101-ETM刘人语 @ETM-OrangE刘人语粉丝后援会 @刘人语Reyi后援会 创造101校园站的秒拍视频 ​​​
EEE
FFF
FFF
EEE
#刘人语创造101##刘人语# 大家今天也积极打call投票了吗[求关注][喵喵][doge] ​​​
EEE
FFF
FFF
EEE
#刘人语# 新骗局 大家注意防范[doge] ​​​
EEE
FFF
FFF
EEE
#刘人语##刘人语创造101##创造101# 今天给美人鱼们听的是@创造101-ETM刘人语  翻唱@林宥嘉YogaLin  #心酸[音乐]#→_→请大声说出肉一唱的好不好听？#全世界最好的刘人语##创造101# ETM-OrangE刘人语粉丝后援会的秒拍视频 ​​​
EEE
FFF
<想和Reyi吃火锅>:  一定要出道啊 at 05月08日 08:33 来自网页  
<zbiyinoe>:  Reyi啊，美拍都翻完了 at 05月08日 08:32 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $创造101安利站$    at 04月28日 15:22 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $创造101安替狂魔$ :[ok] at 04月28日 15:15 来自网页  
<ETM-OrangE刘人语粉丝后援会>: $创造101八卦小分队$ :是的 at 04月28日 15:15 来自网页  
<一颗杨桃小星星>: $创造101不正经的花边安利博$ :谢谢[心]！！！ at 04月27日 23:02 来自网页  
<安xxxxxxxx>: $创造101的小姐姐们$ :b站有，翻唱合集里面 at 04月27日 20:06 来自网页  
<Roki_Shrnjy>: $101创始人$ :因为英文名reyi，像肉一，所以就这样叫了[羞嗒嗒] at 04月27日 18:33 来自网页  
<一颗杨桃小星星>: $创造101中文首站$ :呜呜呜请问哪里可以听到 at 04月27日 18:12 来自网页  
<一颗杨桃小星星>:  好听！ at 04月27日 18:10 来自网页  
<Butterfly-越追越远>:  好奇的问下为啥昵称肉一 at 04月27日 15:35 来自网页  
<Ka1r1>:  别这么优秀！ at 04月27日 14:39 来自网页  
<安xxxxxxxx>:  我觉得可以向路人安利那首和队友合唱的BEAUTY AND THE BEAST，很好听 at 04月27日 14:14 来自网页  
<迪迦900>:  人语唱的很好听 at 04月27日 13:20 来自网页  
FFF
EEE
#创造101# 101女孩的心里也有自己的pick哦！猜猜她们为谁鼓掌为谁化身迷妹！（不用猜了她们都pick了幺妹~） ​​​
EEE
FFF
FFF
EEE
#刘人语# [蓝心]#刘人语等级评定A# 美人鱼们快快打开腾讯视频进入doki私信和喵喵肉视频吧（○゜ε＾○）小语妹妹是不是知道大家投票辛苦了火速赶来给大家加油打气[亲亲]看完视频赶紧投票投起来呀@创造101-ETM刘人语 刘人语Reyi后援会的秒拍视频 ​​​
EEE
FFF
FFF
EEE
#刘人语##刘人语创造101# 快来找到家哦～#全世界最好的刘人语# ​​​
EEE
FFF
FFF
EEE
这个跳舞的小菇凉是谁啊？欸～～我觉得她有点可爱，大家是不是可以Pick一下呢！#创造101#娱乐日爆社的秒拍视频 ​​​
EEE
FFF
<Reyi-Sheeta>: $ETM-OrangE刘人语粉丝后援会$ :肉一啊 at 05月14日 19:35 来自网页  
<盐系肉一酱>: $#全世界最好的刘人语#$ :肉一啊 at 04月26日 08:54 来自网页  
<盐系肉一酱>: $http://t.cn/RutsVb6$ :肉一啊 at 04月26日 08:54 来自网页  
<盐系肉一酱>: $ETM-OrangE刘人语粉丝后援会$ :肉一啊 at 04月26日 08:54 来自网页  
<盐系肉一酱>: $#全世界最好的刘人语#$ :肉一啊 at 04月26日 08:54 来自网页  
<盐系肉一酱>: $http://t.cn/RutsVb6$ :肉一啊 at 04月26日 08:54 来自网页  
<盐系肉一酱>: $ETM-OrangE刘人语粉丝后援会$ 