E
#创造101# 就算节奏困难又复杂我也一定能搞定，毕竟我就是这么优秀的女孩[doge] 三次公演直拍-徐梦洁《我就是这种女孩》 ​​​
E
F
<英语好才是王道>:  昨天终于上热搜了，哈哈哈哈，冲啊，一定要出道！ at 06月10日 10:11 来自网页
<花椒娃娃虞美人>:  每次公演过后都会再被圈粉一次！大家再救一下妹妹吧！真的很吸引人的舞担了！这么可爱的妹妹不能回家卖烤串啊[泪] at 06月10日 10:06 来自网页
<欢乐的西格玛>:   这衣服真吃亏[泪][泪][泪]特别大的动作感觉女儿只是在抖动[允悲][允悲][允悲][允悲]好想扒衣服 at 06月10日 10:19 来自网页
<lI我是大可爱的小粉丝>:  早上好[太阳]️ at 22分钟前 来自网页    
<lI我是大可爱的小粉丝>:  我爱你！ at 23分钟前 来自网页    
<lI我是大可爱的小粉丝>:  宝！ at 23分钟前 来自网页    
<lI我是大可爱的小粉丝>:  [心][心][心] at 23分钟前 来自网页    
<Neon霓虹灯下>:  你超棒的！[太开心][太开心] at 32分钟前 来自网页    
<Little可爱是Russ呀>:  日常表白[太开心] at 53分钟前 来自网页    
<高高要朝前看>:  up up[求关注] at 今天 07:49 来自网页    
<55丽君>:  小丑女？ at 今天 06:58 来自网页    
<晔晔晔晔晔子_13264>:  彩虹冲啊 at 今天 06:18 来自网页    
<Jaimee_Lee>:  宝宝加油 at 今天 04:51 来自网页    
<暖暖的阳光ccc>:  双马尾好可爱啊，妹妹很有活力笑起来眼睛弯弯的好好看，加油哦 at 今天 04:45 来自网页    
<空灵零灵>:  加油！！！一路支持你！ at 今天 04:01 来自网页    
<英國隊长->:  明天会很好[红桃]️[彩虹] at 今天 01:58 来自网页    
<英國隊长->:  晚安[月亮] at 今天 01:58 来自网页    
<Elven_小珍珠妈咪>:  女鹅，麻麻爱你，姑奶[爱你]早点休息噢！ at 今天 01:40 来自网页    
<傻唧的大天狗>:  小彩虹！！！你超棒的！！给我冲啊！！！ at 今天 01:38 来自网页    
<M-tuotuo>:  喜欢死你了啊啊啊啊啊啊 跳舞太棒了 表情太到位了啊啊啊啊啊 at 今天 01:14 来自网页    
<一浅一空>:  彩虹加油[太开心] at 今天 01:08 来自网页    
<lI我是大可爱的小粉丝>:  女鹅我爱你 晚安 at 今天 00:59 来自网页    
<LIU寓言>:  突然发现彩虹有点像钟丽缇[笑cry] at 今天 00:54 来自网页    
<免费送你一个晴天>:  [爱你][爱你][爱你] at 今天 00:42 来自网页    
<bobooooobobo>:  你超级棒！！那我超级爱你 出道吧[泪][泪][泪] at 今天 00:40 来自网页    
<土豆好吃der>:  每次看小彩虹跳舞都觉得好带感 表现很棒 表情也很好    然后每次看她笑就觉得心情变好了哈哈哈[笑cry] at 今天 00:33 来自网页    
<想找个人喜欢>:  我……我……[允悲][允悲][允悲] at 今天 00:27 来自网页    
<_知子>:  好棒！ at 今天 00:26 来自网页    
<_知子>:  加油冲啊！ at 今天 00:18 来自网页    
<_知子>:  小彩虹[彩虹]加油(ง •̀_•́)ง at 今天 00:17 来自网页    
<_知子>:  跳的好好！ at 今天 00:17 来自网页    
<_知子>:  太棒啦！ at 今天 00:17 来自网页    
<thlast锋>: $花椒娃娃虞美人$ :送彩虹[彩虹]出道 at 今天 00:00 来自网页    
<眼睛已经睁很大的杨祺>:  她一笑那个弯弯眼真的是暴击啊 at 06月12日 23:51 来自网页  
<Elven_小珍珠妈咪>:  彩虹妹妹最近一定特别忙，要注意身体，多喝水，保护好嗓子，我们一起走彩虹路吧[微笑] at 06月12日 23:51 来自网页  
<梦游中的咪>:  你就说这种女孩 at 06月12日 23:48 来自网页  
<Soo韩素美颜定妆>:  相由心生，同时被实力圈粉 at 06月12日 23:43 来自网页  
<是草莓奶罐耶>:  今天又是pink宝宝的一天[亲亲] at 06月12日 23:26 来自网页  
<-雀斑->:  帅极了！！ at 06月12日 23:18 来自网页  
<西瓜张某某>:  这也是我女鹅，跳舞超好看 at 06月12日 23:00 来自网页  
<我都不知道我该换啥名儿>:  可爱 at 06月12日 22:45 来自网页  
<ZFL最爱小花花>:  你真的是长得太可爱了 [爱你] at 06月12日 22:44 来自网页  
<吴又又又又又又_>:  爱你 at 06月12日 22:44 来自网页  
<我爱你啊__>: $陈撒野$ :附议啊！！！！！ at 06月12日 22:37 来自网页  
<我爱你啊__>:  虽然唱歌还不够好，可是跳舞真的太好看了，就是说不上来的吸引人，跳的好，力度踩点，流畅度简直，还有表情管理，啊啊啊啊啊啊啊啊啊啊啊，而且还有莫名的强大感染力，我的天，我大概是爱上你了，一定要出道啊，看你跳舞太享受了，可以提高下唱功，做个实力舞担！！！ at 06月12日 22:20 来自网页  
<我爱你啊__>:  这表情管理真的绝了，表现力绝了！！！ at 06月12日 22:10 来自网页  
<_知子>:  好棒！ at 06月12日 22:01 来自网页  
<一枚章鱼丸>:  宝宝加油！今天也爱你！！！！ at 06月12日 22:01 来自网页  
<忻姐姐的小奶源>:  你真的很棒！！！ at 06月12日 22:00 来自网页  
<田咧咧儿>:  每天看十遍[憧憬] at 06月12日 21:45 来自网页  
<樽小小>:  我喜欢你！！！你有很多粉丝！ at 06月12日 21:25 来自网页  
<轩_80892>:  这段视频快看了一万遍了…… at 06月12日 20:50 来自网页  
<源子源子_>:  pickpick天啦可爱死了 at 06月12日 20:47 来自网页  
<余生鹿哥>:  彩虹[彩虹]姐姐加油 一定要出道哦 好喜欢你 at 06月12日 20:44 来自网页  
<幸运铃铛_sugar>:  [加油][加油][加油][加油][加油][加油][加油][加油][拳头] at 06月12日 20:24 来自网页  
<幸运铃铛_sugar>:  又看了遍 真的跳的很好 妹妹加油[拳头] at 06月12日 20:24 来自网页  
<eteng微空>:  喜欢得无法自拔 at 06月12日 19:45 来自网页  
<喜欢甜妹子>:  优秀 at 06月12日 19:38 来自网页  
<北陌南巷>:  小彩虹啊真的笑起来就是全世界[爱心] at 06月12日 19:37 来自网页  
<皇帝长着驴耳朵啊啊啊>:  加油我们小彩虹冲啊！！！ at 06月12日 19:13 来自网页  
<皇帝长着驴耳朵啊啊啊>:  [心][心][心][心][心] at 06月12日 19:13 来自网页  
<皇帝长着驴耳朵啊啊啊>:  [爱你][爱你][爱你][爱你] at 06月12日 19:12 来自网页  
<621号小行星>:  我小彩虹真的又可爱又养眼实力又强超棒的 at 06月12日 18:47 来自网页  
<621号小行星>:  大家多多为我小彩虹点赞啊啊啊[可怜] at 06月12日 18:47 来自网页  
<你们都是沙b>:  原来你就是那个双马尾女孩哈哈哈哈 at 06月12日 18:46 来自网页  
<余音绕梁_伟>: $花椒娃娃虞美人$ :放心她没机会了，看这个表演后，绝对没机会回家烧烤[doge] at 06月12日 18:25 来自网页  
<余音绕梁_伟>:  烧烤是不可能烧烤滴，这辈子也不可能烧烤。[doge] at 06月12日 18:21 来自网页  
<咬了草莓>:  点赞 at 06月12日 18:15 来自网页  
<林语姝言>:  啊梦洁姐姐加油！！ at 06月12日 18:12 来自网页  
<有礼貌的匆匆>:  彩虹加油！！！ at 06月12日 18:04 来自网页  
<宋大大是暖男OFFICIAL>:  是不是炒鸡累的这个舞 at 06月12日 17:27 来自网页  
<forester97>:  从今天起每天给山支和小彩虹投票 at 06月12日 16:50 来自网页  
<旺仔mami的小世界>:  也太帅了吧 at 06月12日 16:37 来自网页  
<梦游小姐喵>:  越来越喜欢你了！超甜~加油哈~ at 06月12日 16:24 来自网页  
<Little可爱是Russ呀>:  爱你啊女儿！ at 06月12日 16:23 来自网页  
<蓝茵茵茵>:  棒棒哒小彩虹[彩虹] at 06月12日 16:21 来自网页  
<大花小花向着前进>:  [心]无论在哪，希望能一直看到你跳舞。 at 06月12日 16:04 来自网页  
<关于曼曼1>:  大家记得每天给小彩虹投票呀 小姐姐很棒棒 一定要让她出道[加油][加油][加油] at 06月12日 16:03 来自网页  
<翘姐和佳佳>:  我真的不信这样的妹妹不进前11 at 06月12日 15:57 来自网页  
<urvictim>:  猜猜小仙女做了几次winking[思考] at 06月12日 15:56 来自网页  
<1998-03-04>:  每天都要比平时多爱你[心][心] at 06月12日 15:48 来自网页  
<1998-03-04>:  小彩虹[彩虹] at 06月12日 15:48 来自网页  
<热心市民张可爱>:  冲啊  小彩虹！！ at 06月12日 15:36 来自网页  
<熊大熊二我大哥>:  这么爱笑的女孩为什么要吃选秀的苦🙊 at 06月12日 15:20 来自网页  
<加菲喵二三三>:  超棒超棒超棒！！[心][鲜花][鲜花][鲜花] at 06月12日 15:02 来自网页  
<维特的燕尾服呢>:  酷[cool] at 06月12日 14:49 来自网页  
<千帆儿的小太阳>:  加油加油 at 06月12日 14:04 来自网页  
<狗年大吉吧嘿嘿>:  爱死你了[doge]加油 at 06月12日 14:02 来自网页  
<诚实的猪头胖胖>:  可爱死了！感觉你瘦了 at 06月12日 13:59 来自网页  
<霸道总裁弄死你>:  妹妹一定要出道！！！！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] at 06月12日 13:51 来自网页  
<Anfysaaa11>:  活力小甜甜爱你呜呜呜呜呜 at 06月12日 13:39 来自网页  
<BigBig大M>:  也太好看了吧 at 06月12日 13:29 来自网页  
<飞舞的鸡爪>:  pick[鼓掌] at 06月12日 13:28 来自网页  
<RBWCH>:  喜欢你的笑[喵喵] at 06月12日 13:20 来自网页  
<jessi_阙恋然>:  优秀本秀就是你 at 06月12日 13:19 来自网页  
<-徐晃晃->:  小彩虹加油！ at 06月12日 13:17 来自网页  
<流浪的小孩你是谁>: $Ya丫QiQi$ :我老了 欣赏不来了[允悲][允悲][允悲] at 06月12日 13:10 来自网页  
<Ya丫QiQi>:    给彩虹妹妹打定话，跳舞一级棒[哈哈] at 06月12日 12:23 来自网页  
<点秋香之9527>:  她是 at 06月12日 12:23 来自网页  
<金玥菡>:  跳舞最好的 at 06月12日 12:17 来自网页  
<苍崎兔子>:  最棒的徐梦洁！最好的小彩虹！ at 06月12日 12:17 来自网页  
<小团圆子>:  小彩虹跳舞太有力度了!!! at 06月12日 12:06 来自网页  
<明空小鱼>:  彩虹要加油啊[泪] at 06月12日 12:05 来自网页  
<Luu1128>: $sol1118$ :稀罕她 哈哈哈哈哈 at 06月12日 11:54 来自网页  
<赵美丽啊->:  很不错欸…舞蹈妆发表情管理 at 06月12日 11:52 来自网页  
<静静的阔嘴>:  加强唱歌，气息乱了 at 06月12日 11:44 来自网页  
<徐梦洁最多的是袜子>:  好好看的妹妹  at 06月12日 11:34 来自网页  
<白雪公主hahaha200808>:  江美仪 长得好像tvb一个特别漂亮的江美仪 at 06月12日 11:33 来自网页  
<Ta团队zumba-阿培>:  彩虹加油！！！请一定要出道[泪] at 06月12日 11:29 来自网页  
<彼女御宅系>:  棒棒棒！！ at 06月12日 11:17 来自网页  
<你有芒果么>:  姐姐加油[强壮] at 06月12日 11:17 来自网页  
<stevenwilber>:  小彩虹妹妹[爱你][爱你][爱你] at 06月12日 11:15 来自网页  
<时光会发芽>:  让徐梦洁妹妹出道吧[憧憬]小可爱 at 06月12日 11:01 来自网页  
<不吃香菜ool>:  出道出道 at 06月12日 10:55 来自网页  
<杨阿绵->:  加油小彩虹！喜欢你！ at 06月12日 10:52 来自网页  
<在也不换了>:  加油啊笑眼 at 06月12日 10:50 来自网页  
<夏目凉川>:  给我们彩虹女孩打个call at 06月12日 10:37 来自网页  
<漫长是个屁>:  最后冲刺了 给彩虹打call 点赞[爱你] at 06月12日 10:36 来自网页  
<不知汐>:  你超级优秀的宝贝儿！ at 06月12日 10:34 来自网页  
<刘登辉80325>: $exc最衰$ :非常好！ at 06月12日 10:30 来自网页  
<可爱弯了>:   我们小彩虹太好看了[心] at 06月12日 10:08 来自网页  
<Soda_听她说>:  彩虹妹妹呀~好想继续看你跳舞啊啊啊，想发觉你的更多颜色~多多争取镜头好不好~不要太害羞啦~ at 06月12日 10:03 来自网页  
<宇宙级怪怪女_>:  加油[左上](^ω^)[右上] at 06月12日 10:02 来自网页  
<白昼初引>:  这表情管理 绝了 at 06月12日 10:02 来自网页  
<AmberEverdeen>:  爱你[心] at 06月12日 10:01 来自网页  
<哦贤儿啊>:  出道出道 小彩虹出道！！ at 06月12日 09:57 来自网页  
<Tylenolr>:  爱宝宝啊！！！ at 06月12日 09:45 来自网页  
<此渊渔笙>:  彩虹绚丽 at 06月12日 09:42 来自网页  
<厌学的白术>:  希望彩虹进前11！！！！！ at 06月12日 09:42 来自网页  
<幺鸡就是我的女孩>:  宝 你太优秀了 at 06月12日 09:21 来自网页  
<Hushyyy>:  [心][心][心] at 06月12日 09:10 来自网页  
<粒鹅>:  甜甜的小彩虹 at 06月12日 09:06 来自网页  
<愿君多pick洁happy>:  [爱你][爱你] at 06月12日 09:04 来自网页  
<不过才三岁>:  又是喜欢彩虹滴一天～打卡滴滴 at 06月12日 09:02 来自网页  
<鸡罗琳->: $腋毛天使$ :这视频我昨天看了三遍 at 06月12日 08:58 来自网页  
<埋胸君>:  小彩虹很棒哦！加油！希望可以多cue自己，吸吸粉，超爱你哦 at 06月12日 08:45 来自网页  
<_没头脑啊>:  不行了不行了！看了好几遍太喜欢了！ at 06月12日 08:43 来自网页  
<腋毛天使>:   我们小徐真的跳的好 at 06月12日 08:40 来自网页  
<萧小Can>: $鸡罗琳-$ :甜甜甜。我们的小彩虹全世界最甜。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 at 06月12日 08:31 来自网页  
<英國隊长->: $楠柛大人$  彩虹糖随时欢迎大家加入[鼓掌][来][鼓掌] at 06月12日 08:10 来自网页  
<哆啦Y元>:  打call[鼓掌][鼓掌][鼓掌] at 06月12日 08:02 来自网页  
<Xoyolove>: $#徐梦洁#$  才发现如果以后看不到 这个女孩 跳舞 以后会有一点失落[二哈] 不说了 怎么买卡 我看看… at 06月12日 08:01 来自网页  
<鱼籽悠_>:  妹妹冲啊 at 06月12日 07:14 来自网页  
<过了八年>:  直拍绝了… at 06月12日 03:05 来自网页  
<阔落猪>:  宝加油！！今晚的造型真的太太太好看啦[可爱]晚安好梦～(⁎⁍̴̛ᴗ⁍̴̛⁎)  at 06月12日 02:59 来自网页  
<一個咬肌_>:  不管你能不能出道 你一定会发光的[心] at 06月12日 02:45 来自网页  
<一個咬肌_>:  姐姐爱你 at 06月12日 02:45 来自网页  
<一個咬肌_>:  妹妹冲啊！！ at 06月12日 02:45 来自网页  
<爸爸说你是豆芽菜>:   太帅了我的妈呀小彩虹[彩虹] 喜欢你！ at 06月12日 02:12 来自网页  
<TheElderScrolls>:  跳舞数一数二了吧我觉得  出道哦！ at 06月12日 02:00 来自网页  
<我是爱慕软>:  喜欢你！！！！ at 06月12日 01:58 来自网页  
<hanyeolon>:  徐梦洁仿佛和别人跳得不是同一支舞，建议各位先看这个直拍打个样，我们绝不划水跳起舞来每个细胞都高度集中认真的小彩虹，太迷人了，太可爱了，太甜了，太酷了[跪了]这个表情管理可以载入101史册了[跪了]不愧是我的门面舞担pick[good] at 06月12日 01:37 来自网页  
<moon猫姐姐>:  治愈系笑容 at 06月12日 01:32 来自网页  
<英國隊长->: $会犯错爱说谎$ 就算你唱得一般，但是舞蹈你跳得好呀！争取把唱歌搞上去！！你是可以的，今晚唱高音也是需要勇气的… 勇于挑战自己是很好的[强]加油[强壮]🏻有缺点咱们就改就听取就进步，相信你[爱心]️出道路上彩虹永伴[彩虹] at 06月12日 01:28 来自网页  
<赠你一道彩虹>:  你就是这么优秀的女孩[爱你][爱你]  at 06月12日 01:25 来自网页  
<GPGor>:  加油啊小彩虹[彩虹] 第一眼看到你的笑就喜歡上你了 一定要成功11人出道啊 at 06月12日 01:00 来自网页  
<阿姆斯特丹->:  女儿！！ at 06月12日 00:57 来自网页  
<阿姆斯特丹->: $http://t.cn/RBtMrCi$ :哈哈哈哈哈！ at 06月12日 00:56 来自网页  
<一只小呀小阿贞>:  跳得这么好！怎么就一直进不了11！想不通！ at 06月12日 00:54 来自网页  
<SweetDreamsio>:  跟风太可怕了 zqsg真的很累 宝贝晚安你要开心[失望] at 06月12日 00:52 来自网页  
<或许安生>:  超级棒！！彩虹加油！ at 06月12日 00:48 来自网页  
<李可乐333>:  纪念一下入彩虹坑的第一天 at 06月12日 00:46 来自网页  
<迷蒙2017>:  恭喜彩虹以第17名进入22强，继续冲啊。追上胖虎的第4名。。。。 at 06月12日 00:45 来自网页  
<肥鼠大王fight>:  太棒啦！！！！～～～优秀[太开心][太开心][太开心][太开心] at 06月12日 00:41 来自网页  
<W多米诺骨牌>:  徐梦洁加油 你很棒的 at 06月12日 00:40 来自网页  
<哈哈哈哈我的头像是不是看不清楚>:  太精彩了！！！！！！！！[爱你][爱你][爱你]我爱你！！！ at 06月12日 00:38 来自网页  
<_知子>:  好棒！ at 06月12日 00:33 来自网页  
<zy宇宇宇宇啊>: $exc最衰$ :很好[眼泪] at 06月12日 00:29 来自网页  
<zy宇宇宇宇啊>:  啊小姐姐你要加油一定要出道[心][心][心] at 06月12日 00:27 来自网页  
<bbbbbbecky6666>:  小彩虹的舞蹈好有感染力！！ at 06月12日 00:18 来自网页  
<阑窗>:  喜欢这个笑起来超级甜的小姐姐 at 06月12日 00:17 来自网页  
<Tylenolr>:  加油啊宝宝！！！ at 06月12日 00:06 来自网页  
<洁雯的洁雯>: $洁雯的洁雯$ :不過還是跳的很好呀，彩虹妹妹跳的最好了[哈哈] at 06月12日 00:03 来自网页  
<人海中的顾小姐>:  姐姐冲啊 at 06月12日 00:03 来自网页  
<洁雯的洁雯>:  每次舞蹈明明很出色，但造型老给彩虹妹妹拖后腿，不然一定能冲进前11！[抓狂] at 06月12日 00:01 来自网页  
<企鹅穿梭南极>:  简直就是一个跳舞机器！彩虹妹妹请出道八 at 06月12日 00:00 来自网页  
<LJX翔子>:  老乡哦   徐梦洁是武义哪的？ at 06月11日 23:56 来自网页  
<田野和狗>:  彩虹加油！！！！！！！！[心][心][心] at 06月11日 23:56 来自网页  
<檀小鹿酱>:  第一期就相中的笑笑眼，可盐可甜超棒的妹妹啊[心][心][心] at 06月11日 23:52 来自网页  
<彤彤彤彤通天塔>:  我喜欢你 at 06月11日 23:51 来自网页  
<爱叫什么叫什么吧找不到我就好>:  除了美岐之外现在最希望你出道[求关注][心]加油宝贝！！ at 06月11日 23:49 来自网页  
<阿乐麻咦呀呼呼>:  真滴可爱！ at 06月11日 23:33 来自网页  
<vvvvvvvsV-v>:  加油[作揖] at 06月11日 23:27 来自网页  
<kuchingwang11>:  妹妹冲啊 at 06月11日 23:21 来自网页  
<七月橙色的海>:  彩虹棒死啦，好开心啊啊啊 at 06月11日 23:16 来自网页  
<sol1118>:   zhen de tiao de hao hao at 06月11日 23:05 来自网页  
<halo-xinyu>:  一直爱你 at 06月11日 23:04 来自网页  
<坂若>:  梦洁笑起来真的很甜！跳舞也很好看！！真的希望可以出道啊！！！ at 06月11日 23:03 来自网页  
<赵赵心蕊>:  太棒了 at 06月11日 23:01 来自网页  
<真是令人头大呀>:  小彩虹冲啊啊啊啊啊啊啊啊啊 at 06月11日 22:55 来自网页  
<咻咻xx_>:  太帅了 at 06月11日 22:42 来自网页  
<最佳巧克力粉碎機>:  我们妹妹宇宙无敌最可爱！！！[心] at 06月11日 22:38 来自网页  
<耐夸的人>:  她跳的舞是真的好看啊。动作特别好，看着特别帅 at 06月11日 22:36 来自网页  
<yaya张萍>:   喜欢死了 at 06月11日 22:32 来自网页  
<爱我能不能不要怕>:  跳舞太好看！加油啊！ at 06月11日 22:25 来自网页  
<不是吃素的年>:  ball ball大家救救我们彩虹妹妹吧 看看这个踩点TAT！！！！！！！！ at 06月11日 22:25 来自网页  
<最佳巧克力粉碎機>:  是的！ at 06月11日 22:24 来自网页  
<我还是芭乐的困兽>:  我在现场有给你点赞哦 at 06月11日 22:23 来自网页  
<王家小瓜子>:  酷酷的小彩虹 at 06月11日 22:08 来自网页  
<shuhllliii>:  小彩虹加油出道啊啊啊啊啊[泪][泪][泪][泪] at 06月11日 22:00 来自网页  
<吃一口甜咩>:  小姐姐加油！ at 06月11日 22:00 来自网页  
<boboboFrida>:  小彩虹给我出道！！！！ at 06月11日 21:53 来自网页  
<2015yu不朽>: $_舟格格的狗$   at 06月11日 21:49 来自网页  
<大小-小大-大小>:  太帅了 at 06月11日 21:48 来自网页  
<大小-小大-大小>:  太好看了 at 06月11日 21:48 来自网页  
<柳乐喜Lexi_>:  wuli梦洁出道吧[太开心][太开心][太开心] at 06月11日 21:47 来自网页  
<thlast锋>:  Pick彩虹[彩虹] at 06月11日 21:47 来自网页  
<thlast锋>:  彩虹 at 06月11日 21:46 来自网页  
<-罗萝>:  我最近每天看两遍这个直拍视频 着迷...希望彩虹妹妹顺利出道啊！！！ at 06月11日 21:37 来自网页  
<金泡泡Giiiina>:  你太棒了！ at 06月11日 21:37 来自网页  
<AnnaSuperman_>:  喜欢你笑[微笑] at 06月11日 21:37 来自网页  
<祁醉小老婆>:  徐梦洁加油 at 06月11日 21:37 来自网页  
<七个小月亮>:  妹妹冲啊！！！！！ at 06月11日 21:36 来自网页  
<cccccc108>:  加油 at 06月11日 21:29 来自网页  
<用户5762801233>:  优秀 [爱你] at 06月11日 21:27 来自网页  
<一只晨m>:  想要彩虹出道 at 06月11日 21:22 来自网页  
<英國隊长->:  有去酷狗音乐见面会现场的，麻烦拍几张图吧，没直播……屏幕外的粉丝就不是粉丝吗[笑cry][允悲] at 06月11日 21:07 来自网页  
<诚挚的分享>:  加油徐梦洁 at 06月11日 20:45 来自网页  
<诚挚的分享>:  还好22人中我喜欢的都在 at 06月11日 20:45 来自网页  
<戴着一个耳塞的我>:  加油加油！！！！看到你笑…真的感觉有彩虹 at 06月11日 20:37 来自网页  
<摩羯座铲屎官的喵大人>:  徐梦洁！！！优秀！！！ at 06月11日 20:36 来自网页  
<goodnight王>:  喜欢你 at 06月11日 20:33 来自网页  
<王小狼x>:  啊啊啊啊 at 06月11日 20:31 来自网页  
<王小狼x>:  一定要加油 at 06月11日 20:31 来自网页  
<王小狼x>:  啊啊啊啊啊啊啊，太帅了哈哈哈 at 06月11日 20:31 来自网页  
<王小狼x>:  啊啊啊啊啊啊啊，太帅了 at 06月11日 20:30 来自网页  
<惊海嘿>:  可爱唉 at 06月11日 20:28 来自网页  
<英國隊长->:  可以的，大家先不要丧啊，目前第16名还是很有希望的[强壮]🏻不要说什么丧气的话的，在总决赛之前在结果出来之前没有什么是不可能～～ at 06月11日 20:25 来自网页  
<李小逸哈哈哈>:  徐梦洁萌萌哒 at 06月11日 20:21 来自网页  
<葉佬西桑>:  蜜蜂 到底是正经女团  实力确实好 ~~~101结束了 你带点年轻有潜力的 回你们蜜蜂吧  别让他们在那些乱七八糟的团 浪费人生了~~ at 06月11日 20:14 来自网页  
<獄火人間>:  腾讯不做人 公司不帮忙 我妹妹是真的惨 at 06月11日 20:08 来自网页  
<宙西>:  太可爱了，最可爱，又没有心机 at 06月11日 20:08 来自网页  
<宙西>:  快出道 at 06月11日 20:04 来自网页  
<Reveass>:  [cool]我的女鹅真棒！ at 06月11日 20:03 来自网页  
<-我们会有猫的->:  这个直拍我想看一万遍 at 06月11日 19:55 来自网页  
<-我们会有猫的->:  爱了 at 06月11日 19:55 来自网页  
<乖巧的像个小猪仔_>:  冲啊！小彩虹！[彩虹] at 06月11日 19:44 来自网页  
<徐梦洁最多的是袜子>:  出道吧！少女！  at 06月11日 19:39 来自网页  
<ChiChi_C>:  阿姨爱你！马上去给你投票！ at 06月11日 19:35 来自网页  
<_知子>:  你就是最优秀的女孩！ at 06月11日 19:24 来自网页  
<_知子>:  你是最棒的！ at 06月11日 19:24 来自网页  
<TZtttttz>:  妹妹冲啊 at 06月11日 19:23 来自网页  
<傻白甜的Candy>:  每天都要來看看我的小彩虹[心] at 06月11日 19:20 来自网页  
<77念XX>:  希望你能出道啊 at 06月11日 19:19 来自网页  
<77念XX>:  冲啊 at 06月11日 19:19 来自网页  
<小鹿鹿达令>:  跳的很棒表情也超级好！由内散发的酷[心]虽然自己的part超级少也全程超投入这么可爱又有实力的妹妹一定不能被淘汰啊[泪] at 06月11日 19:14 来自网页  
<nnnnnnnnnnnnnnnnnnnan>:  太喜欢看小彩虹跳舞了[好喜欢]卡点又准又有劲儿[好喜欢][好喜欢][好喜欢] at 06月11日 19:09 来自网页  
<Elven_小珍珠妈咪>:  戒奶茶，给彩虹买卡，投票！！！ at 06月11日 19:08 来自网页  
<一来那个二三>:  加油！！！超喜欢你！！！ at 06月11日 19:08 来自网页  
<安吉丽娜猪八戒点菜可夫斯基>:  梦洁加油[强壮] at 06月11日 19:03 来自网页  
<杨烁是好孩儿>:  救救孩子吧 at 06月11日 19:00 来自网页  
<你怎么又在玩>:  徐梦洁加油！！！！ at 06月11日 18:58 来自网页  
<jacksongniel>:  投票啊！ at 06月11日 18:53 来自网页  
<jacksongniel>:   徐梦洁太棒了，太好看了！ at 06月11日 18:53 来自网页  
<用户6405667971追風追蜂>:  彩虹糖们[彩虹][彩虹][彩虹]梦有真情，洁伴同行，有梦最美 永洁同心[彩虹][彩虹][彩虹]小彩虹徐梦洁定能逆风翻盘，向阳而生。 at 06月11日 18:53 来自网页  
<jacksongniel>:   求求大家看看我们的小彩虹有多优秀！不出道像话吗！！！ at 06月11日 18:52 来自网页  
<机智的反FLAG>:  小彩虹给我出道啊啊啊！ at 06月11日 18:36 来自网页  
<-我们会有猫的->:  优秀的[彩虹] at 06月11日 18:28 来自网页  
<包包包咂儿_Zora>:  我的舞担甜心小彩虹！！！[爱你][爱你][爱你]唱歌继续加强啊 送你出道 at 06月11日 18:21 来自网页  
<世界终会是我的>:   peng at 06月11日 18:19 来自网页  
<敏吖敏min>:  小姐姐  好可爱 at 06月11日 18:15 来自网页  
<小雪茸儿>:  加油 at 06月11日 18:14 来自网页  
<风间凌乱君>:  酷酷酷酷酷 at 06月11日 18:09 来自网页  
<乌龙与红茶>:  妹妹加油！ at 06月11日 18:07 来自网页  
<英國隊长->: $彭大帅比sss$   at 06月11日 18:02 来自网页  
<要好好生活呀_阿白>:  好喜欢你 加油 徐梦洁 看你的笑超治愈 at 06月11日 18:02 来自网页  
<快来啊含光君>:  加油！！ at 06月11日 17:57 来自网页  
<不爱起名字的废柴少女>:  出道啊！！冲啊！！ at 06月11日 17:56 来自网页  
<qazwsxedc1010>:  彩虹一定要出道啊[泪] at 06月11日 17:55 来自网页  
<维特的燕尾服呢>:  酷酷酷 at 06月11日 17:54 来自网页  
<维特的燕尾服呢>:  太酷了吧 at 06月11日 17:54 来自网页  
<英國隊长->:    最后一期的出道直播就给徐梦洁最好生日应援和礼物吧 at 06月11日 17:43 来自网页  
<英國隊长->:  不要丧，最后两个星期肝起来！ at 06月11日 17:41 来自网页  
<英國隊长->: $#6.19徐梦洁生日快乐#$ 已经进总决赛了，只剩最后这一步！每位选手的差距都不是很大，我们要有信心，彩虹才有出道的可能和机会[爱心]️ at 06月11日 17:41 来自网页  
<大嬋sunsun>:  小姐姐加油！！！ at 06月11日 17:33 来自网页  
<Z娅力>:  真是活力又可爱，完全没看过节目的老阿姨也觉得可爱的不得了 at 06月11日 17:28 来自网页  
<希卡蓝白>:  加油[强壮] at 06月11日 17:24 来自网页  
<克里斯滕·丽特>:  简单是我的快乐！ at 06月11日 17:23 来自网页  
<skoaf乌贼>:  真的真的可爱爆炸了，妈妈爱你小彩虹 at 06月11日 17:17 来自网页  
<桐原优香>:  明天给你充钱！！ at 06月11日 17:09 来自网页  
<桐原优香>:  妹妹加油！ at 06月11日 17:08 来自网页  
<一只会说话的虾>:  实名pick小彩虹！救救孩子吧 让他出道 不然就要回家烤串了 at 06月11日 17:06 来自网页  
<sun爱笑的艳子>:  彩虹姐姐，加油，支持你 at 06月11日 16:52 来自网页  
<喵氏物语_>:  [彩虹]妹妹一定要出道[抓狂] at 06月11日 16:41 来自网页  
<叶片子6452016906>:  我一定尽力做我能为你做的一切，彩虹加油，彩虹糖们更要加油[强壮] at 06月11日 16:27 来自网页  
<kukukodeki>: $#徐梦洁#$  谁说不是呢 at 06月11日 16:17 来自网页  
<_1901_>:  救救我们妹妹吧!!!这么甜跳舞又这么好 你们都不心动的吗!!! at 06月11日 16:14 来自网页  
<Dda旭呦>:  棒哒[心][心] at 06月11日 16:10 来自网页  
<犬类观察鸡>:  加油 at 06月11日 16:06 来自网页  
<搜不到贤惠唔>:  可爱可爱可爱，跳舞认真用力～ at 06月11日 16:06 来自网页  
<_DENGCY>:  加油！成为优秀的唱跳歌手 at 06月11日 16:05 来自网页  
<19930520-1>:  妹妹超级优秀啊！！！[中国赞] at 06月11日 16:04 来自网页  
<英國隊长->:  图片评论  at 06月11日 15:58 来自网页  
<租租bia>:  好棒好棒好棒！ at 06月11日 15:53 来自网页  
<咬一口是甜的x>:  看看我们优秀的小彩虹吧[拳头][拳头]每次直拍都值得循环 at 06月11日 15:52 来自网页  
<内藤君和西瓜酱>:  真的可爱又有实力的妹妹，一定要送她出道啊！ at 06月11日 15:52 来自网页  
<是甜酒汤圆啦>: $苏什么维尼$ :这个图我也是从别人那拿的上面那个叉烧又 at 06月11日 15:24 来自网页  
<AmberEverdeen>:  棒  at 06月11日 15:23 来自网页  
<AmberEverdeen>:  [心][心] at 06月11日 15:22 来自网页  
<熊猫飞翔脑残粉>:  开场舞蹈也好好看！！！爱你！！ at 06月11日 15:18 来自网页  
<一個小柒>:  不行就是喜欢你 at 06月11日 14:59 来自网页  
<煤女朱某某>:  [憧憬][憧憬][憧憬] 我要去投票  at 06月11日 14:46 来自网页  
<thlast锋>: $http://t.cn/RHfWsgP$ :彩虹[彩虹]彩虹 at 06月11日 14:32 来自网页  
<thlast锋>:  为彩虹[彩虹]点赞[强] at 06月11日 14:31 来自网页  
<thlast锋>:  为彩虹投票 at 06月11日 14:31 来自网页  
<thlast锋>:  彩虹[彩虹]彩虹出道 at 06月11日 14:30 来自网页  
<thlast锋>:  彩虹[彩虹]彩虹[彩虹]加油 at 06月11日 14:28 来自网页  
<thlast锋>: $保护美女辱骂丑逼$ :冲啊彩虹[彩虹] at 06月11日 14:28 来自网页  
<thlast锋>: $兎系老中医$ :彩虹[彩虹]彩虹 at 06月11日 14:28 来自网页  
<从此以后的姚尼玛>:  超可爱 at 06月11日 14:28 来自网页  
<thlast锋>: $花椒娃娃虞美人$ :彩虹[彩虹] at 06月11日 14:28 来自网页  
<遇羊有佳汐>:  小彩虹给我冲啊！！！ at 06月11日 14:27 来自网页  
<糖妈Zz>:  加油小彩虹 at 06月11日 14:26 来自网页  
<优雅DIOR>:  彩虹彩虹你最棒!一定给我出道! at 06月11日 14:25 来自网页  
<金鱼LLLLL>:  我的天哪  太可爱啦 at 06月11日 14:24 来自网页  
<狗包纸>: $欢乐的西格玛$ :就感觉每次公演的造型都没有第一次评级考试的时候好看 生气😤 at 06月11日 14:22 来自网页  
<狗包纸>:  总感觉彩虹妹妹得罪造型师了……几次公演感觉都没有评级考试的时候惊艳[摊手] at 06月11日 14:20 来自网页  
<L33啊>:  梦洁最棒，加油加油[污] at 06月11日 14:16 来自网页  
<nily-Jay>:  假唱 at 06月11日 14:14 来自网页  
<iAmnesia_>:  充会员给你投票！简直被你甜化了 at 06月11日 14:06 来自网页  
<加油彩虹甜妹儿>:  梦洁梦洁你是最棒的！ at 06月11日 14:05 来自网页  
<东方觋>: $illillillly$   我觉得她有些像李玟CoCo at 06月11日 13:51 来自网页  
<No647>:   可爱，上劲，甜美，你就是这种适合做国名偶像的女孩[泪][泪]小彩虹[彩虹]加油[泪][泪]逆风翻盘！逆风翻盘！！ at 06月11日 13:50 来自网页  
<WHYNOTyue>:  超喜欢你，加油～ at 06月11日 13:31 来自网页  
<一扎鸭溜溜>: $一个抹布向前$ :抹布老师[跪了] at 06月11日 13:24 来自网页  
<南国的野猫>:  不进11我真的要哭了 at 06月11日 13:24 来自网页  
<鱼忆七秒_coco>:  [害羞] at 06月11日 13:23 来自网页  
<MUAffany>:  啊啊啊啊啊啊我的小甜豆 太可爱了8 at 06月11日 13:21 来自网页  
<-小-閃-電->:  出道出道出道！！！爱你梦洁！ at 06月11日 13:16 来自网页  
<Michelle_闹闹>:  棒棒！表情管理很出色呢 笑容甜美 舞蹈也炸 at 06月11日 13:13 来自网页  
<_知子>:  优秀！ at 06月11日 13:03 来自网页  
<_知子>:  超级棒！ at 06月11日 13:03 来自网页  
<_知子>:  [心][心][心][心][心][心] at 06月11日 13:03 来自网页  
<花轮和彦酱>:  妹妹完美!!!!! at 06月11日 13:02 来自网页  
<_知子>:  徐梦洁冲啊！ at 06月11日 13:02 来自网页  
<_知子>:  你是最棒的！ at 06月11日 13:02 来自网页  
<ohigotit>:  [喵喵][喵喵][喵喵][喵喵]帅 at 06月11日 12:56 来自网页  
<F-xiaot>:  太棒了！ at 06月11日 12:55 来自网页  
<小陀螺转阿转>:  彩虹加油 at 06月11日 12:52 来自网页  
<張斑斑wowkie>:  今天也是想着小彩虹[彩虹]的一天！ at 06月11日 12:51 来自网页  
<宇宙第一可爱杨>:  妹妹 妈妈爱你 我的乖女鹅[泪] at 06月11日 12:51 来自网页  
<小猪宝在此>:  plmm[亲亲][亲亲][亲亲] at 06月11日 12:48 来自网页  
<帅掉毛了>:  必须给彩虹拉票，喜欢她 at 06月11日 12:47 来自网页  
<MuzziLi>:  彩虹加油啊！ at 06月11日 12:41 来自网页  
<芥末香草小爱希>:  我们一定尽全力送你出道！ at 06月11日 12:29 来自网页  
<张眉没梅霉枚>:  小彩虹你很优秀！！！ at 06月11日 12:18 来自网页  
<KKathy_Yue>:  出道吧！跳舞太太太好看了，表情管理也很到位，每一个直拍都超级优秀！[赞啊] at 06月11日 12:14 来自网页  
<Tynanner>:  冲冲冲 at 06月11日 12:13 来自网页  
<PIIIIIA>:  [爱心]️ at 06月11日 12:09 来自网页  
<拒绝懒癌的喵>:  爱你彩虹！ at 06月11日 12:08 来自网页  
<cdepanda>:  小彩虹加油 at 06月11日 12:05 来自网页  
<cdepanda>:  您真好看[心][允悲] at 06月11日 12:05 来自网页  
<洗衣机穿着一身塑料亚克力_>:  超棒 at 06月11日 11:58 来自网页  
<AmberEverdeen>:    at 06月11日 11:44 来自网页  
<谭er美>:  小彩虹[彩虹]冲啊 at 06月11日 11:44 来自网页  
<霸道老王爱上我>:  彩虹妹妹今天还是这么可爱 at 06月11日 11:39 来自网页  
<霸道老王爱上我>:  今天也爱着你 at 06月11日 11:39 来自网页  
<霸道老王爱上我>:  徐梦洁加油啊 at 06月11日 11:39 来自网页  
<Rowling噢尼>: $#徐梦洁 直拍匠人#$ :徐梦洁说实话真的很棒啊，跟高秋梓他们两个。希望可以出道 at 06月11日 11:38 来自网页  
<Elven_小珍珠妈咪>:  彩虹芭比，提前祝你生快！！爱你[心]笔芯 at 06月11日 11:35 来自网页  
<鼹鼠姊姊>:  打工少女等你拯救！ at 06月11日 11:29 来自网页  
<鼹鼠姊姊>:  让徐梦洁出道吧！！！ at 06月11日 11:29 来自网页  
<ZYOOF>:  封面感觉你下一秒就要起飞了[喵喵][喵喵] at 06月11日 11:13 来自网页  
<_李小鱼鱼鱼鱼鱼_>:  跳舞这么有力量的彩虹[彩虹] at 06月11日 11:12 来自网页  
<Ray_NRNR>:  我们会加油加油加油加油 at 06月11日 11:09 来自网页  
<Ray_NRNR>:  [污][污][污]好好看的彩虹 at 06月11日 11:09 来自网页  
<Lady辣辣S>:  [爱心]️ at 06月11日 11:05 来自网页  
<Ray_NRNR>:  [心][心][心] at 06月11日 11:05 来自网页  
<苏什么维尼>: $Rowling噢尼$ :有原图吗[憧憬] at 06月11日 11:04 来自网页  
<草恩的兰壮壮>: $一个抹布向前$ :谢谢抹布老师！！ at 06月11日 11:00 来自网页  
<氵巷氵巷氵巷>:  你超棒！ at 06月11日 10:56 来自网页  
<给仙女打call专用>:  你超棒的！ at 06月11日 10:51 来自网页  
<一只咕咕鸡呀>:  最甜的彩虹 at 06月11日 10:49 来自网页  
<筏筏ooo>:  爱彩虹 at 06月11日 10:48 来自网页  
<徐梦洁今天爱菜了吗>: $一个抹布向前$ :谢谢抹布老师 at 06月11日 10:48 来自网页  
<我看我别瞎搞了>:  彩虹要走彩虹路！[互粉] at 06月11日 10:47 来自网页  
<别找我please>:  妹妹加油向前冲！ at 06月11日 10:47 来自网页  
<Daniel-先生>:  加油~~一定要出道！！！！pick you~ at 06月11日 10:47 来自网页  
<nili帽子_>:  甜甜甜我们小彩虹全世界最甜。！ at 06月11日 10:47 来自网页  
<给我一片尽情吐槽的净土>:  可爱100分 at 06月11日 10:44 来自网页  
<优雅DIOR>: $萧小Can$ :谢谢老师比心心! at 06月11日 10:39 来自网页  
<shire1120>:  加油冲进决赛 at 06月11日 10:37 来自网页  
<成美你且住口>:  好棒[太开心] at 06月11日 10:35 来自网页  
<东北郭采洁>:  爱你[爱心] at 06月11日 10:34 来自网页  
<是草莓味的vv>:  彩虹啊啊啊啊啊啊啊啊 at 06月11日 10:30 来自网页  
<可爱是可爱的我呀>:  太生气了，痛恨刷票 at 06月11日 10:25 来自网页  
<可爱是可爱的我呀>:  一定要出道 at 06月11日 10:25 来自网页  
<金科利德>:  彩虹妹妹最可爱[羞嗒嗒] at 06月11日 10:24 来自网页  
<可爱是可爱的我呀>:  妹妹加油 at 06月11日 10:24 来自网页  
<AmberEverdeen>:  [爱心]️ at 06月11日 10:24 来自网页  
<小彩虹的芝士饼干>:  看到最后彩虹哭了心疼晕了，这次公演表现真的很棒 at 06月11日 10:20 来自网页  
<爆炒尖椒牛肉>:  加油彩虹！！ at 06月11日 10:19 来自网页  
<云青青兮_欲雨>:  早安[彩虹]🍭💕  at 06月11日 10:18 来自网页  
<梦醒西南>:  这也太帅了吧！！！小彩虹加油！！！最爱你！！！只爱你！！！ at 06月11日 10:10 来自网页  
<四碗饭>:  救救妹妹吧！！！ at 06月11日 10:05 来自网页  
<LIANGQIL天气好得不得了>:  不要太棒！ at 06月11日 10:03 来自网页  
<小猪配齐天大圣>:  [爱心]️[爱心]️[爱心]️ at 06月11日 09:59 来自网页  
<_知子>:  太可爱了 at 06月11日 09:46 来自网页  
<_知子>:  超级棒啊 跳的好好 at 06月11日 09:46 来自网页  
<用户72636727>: $英國隊长-$ :心疼妹妹了 怪不得她总那么没有自信[泪] at 06月11日 09:44 来自网页  
<用户72636727>:  优秀的女孩！ at 06月11日 09:43 来自网页  
<点秋香之9527>:  爱你哟 at 06月11日 09:34 来自网页  
<失眠真讨厌>:  加油！ at 06月11日 09:31 来自网页  
<SYli_na>:  加油加油！你真的很棒！爱你！[爱你][爱你][爱你] at 06月11日 09:29 来自网页  
<瓶酱没有酱了>:  小彩虹表情真的很加分啊，舞台很有魅力，有爆发力，爱死你啦  at 06月11日 09:24 来自网页  
<邶临>:  小彩虹冲啊！！！！！ at 06月11日 09:21 来自网页  
<你是小麦的小铁勺子吗>:  跳得真好呀 笑容太甜了 at 06月11日 09:19 来自网页  
<哒哒哒哒妹>:  彩虹妹妹加油[强壮]！！ at 06月11日 09:08 来自网页  
<满天都是小星星眨眼睛>:  彩虹一定要出道阿，爱你爱你爱你 at 06月11日 09:03 来自网页  
<lt0522love>:  棒棒哒[礼花][礼花] at 06月11日 09:02 来自网页  
<草恩的兰壮壮>:  我要和梦洁一起努力啊期末考冲啊 at 06月11日 08:59 来自网页  
<维特的燕尾服呢>:  快去给彩虹点赞（｡ò ∀ ó｡） at 06月11日 08:55 来自网页  
<维特的燕尾服呢>:  大家送彩虹出道 at 06月11日 08:55 来自网页  
<白术大魔王CiCi>:  加油！ at 06月11日 08:45 来自网页  
<微微感受不到浓烈的风>:  你最优秀咯 没人比得上你 徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁徐梦洁 at 06月11日 08:36 来自网页  
<咩咩哒羊啊>:  优秀的彩虹 at 06月11日 08:29 来自网页  
<咩咩哒羊啊>:  彩虹加油 at 06月11日 08:28 来自网页  
<咩咩哒羊啊>:  走彩虹[彩虹]路 at 06月11日 08:28 来自网页  
<咩咩哒羊啊>:  彩虹[彩虹][彩虹] at 06月11日 08:28 来自网页  
<咩咩哒羊啊>:  彩虹棒棒哒 at 06月11日 08:27 来自网页  
<xiukeyoung>:  梦洁才是这种女孩，有感染力爱笑努力的女孩 at 06月11日 08:19 来自网页  
<xiukeyoung>: $花椒娃娃虞美人$ :她是我的one pick，一定要冲进前11 at 06月11日 08:18 来自网页  
<encourage88>:  要送你出道呀！！！！[羞嗒嗒][羞嗒嗒][羞嗒嗒] at 06月11日 07:55 来自网页  
<encourage88>:  [彩虹]加油！！ at 06月11日 07:55 来自网页  
<幸运铃铛_sugar>:  小彩虹加油！ at 06月11日 07:36 来自网页  
<MilLION-z>:  无论镜头有没有跟到，彩虹都是全力在表演，每次都有新的惊喜，加油！ at 06月11日 07:36 来自网页  
<汀汀钉汀汀>:  双马尾可真是傻甜傻甜的[爱你][太开心] at 06月11日 07:01 来自网页  
<用户6549634438>:  [嘻嘻][嘻嘻][嘻嘻] at 06月11日 06:11 来自网页  
<用户6250061431>:  加油徐梦洁 at 06月11日 05:36 来自网页  
<英國隊长->:    at 06月11日 05:00 来自网页  
<英國隊长->:  [彩虹] at 06月11日 04:57 来自网页  
<英國隊长->:  🎊 at 06月11日 04:55 来自网页  
<英國隊长->:  🔆 at 06月11日 04:54 来自网页  
<英國隊长->:  ‼️ at 06月11日 04:54 来自网页  
<英國隊长->:  [爱心发光] at 06月11日 04:53 来自网页  
<英國隊长->:  [红心] at 06月11日 04:53 来自网页  
<英國隊长->:  [红桃]️ at 06月11日 04:52 来自网页  
<英國隊长->:    今年生日要在节目中度过啦～ at 06月11日 04:51 来自网页  
<英國隊长->:  [礼物] at 06月11日 04:51 来自网页  
<英國隊长->:  [公主] at 06月11日 04:50 来自网页  
<英國隊长->:  [彩虹] at 06月11日 04:49 来自网页  
<英國隊长->:  [气球] at 06月11日 04:49 来自网页  
<英國隊长->:    at 06月11日 04:49 来自网页  
<英國隊长->:  [蛋糕] at 06月11日 04:48 来自网页  
<富贵小彩虹>:  小彩虹真的很棒！！！！！ at 06月11日 04:01 来自网页  
<圆滚滚右护法>:  洁超绝可爱帅啦 at 06月11日 03:43 来自网页  
<xiukeyoung>:  徐梦洁你一定要出道啊，爱笑的女生运气一定不会差 at 06月11日 03:41 来自网页  
<锦鲤本鲤鲤>:  徐梦洁徐梦洁徐梦洁徐梦洁！[心][心][心][心] at 06月11日 03:31 来自网页  
<想扎麻花辫的佳佳>:  么么么么哒 at 06月11日 03:21 来自网页  
<想扎麻花辫的佳佳>:  要开心 at 06月11日 03:21 来自网页  
<想扎麻花辫的佳佳>:  加油啊 at 06月11日 03:21 来自网页  
<Ray_NRNR>:  我们会加油的 at 06月11日 03:08 来自网页  
<晴_yy>:  徐梦洁，你就是最棒的女孩[女孩]mua~ at 06月11日 02:51 来自网页  
<冰凉湿润的小鼻子>:  妹妹笑起来，命都给你！ at 06月11日 02:37 来自网页  
<厦门Summer民宿_鳅>:  喜欢你啊！！！要出道啊！！！ at 06月11日 02:18 来自网页  
<HONGQILINGhql>:  最甜的彩虹！ at 06月11日 02:18 来自网页  
<大白白_Tmy>:  超级棒…！！！！ at 06月11日 02:17 来自网页  
<英國隊长->:  不到最后绝不放弃[强壮]🏻 希望彩虹的努力能被看见，你未来的路不止于此[爱心]️ at 06月11日 02:13 来自网页  
<白烊座__>:  难过 at 06月11日 01:57 来自网页  
<LaSheepY6534686908>:  总觉得有种熟悉的亲切感 突然感觉有一丁点像渡边麻友 at 06月11日 01:52 来自网页  
<英國隊长->:  这个直拍是彩排的直拍吧 at 06月11日 01:48 来自网页  
<英國隊长->: $保护美女辱骂丑逼$ :可爱～ at 06月11日 01:47 来自网页  
<英國隊长->: $花椒娃娃虞美人$ :拼进前11！！！ at 06月11日 01:47 来自网页  
<金多虾粒>:  女儿 你最优秀！！！ at 06月11日 01:39 来自网页  
<铁马是_你>:  我发现太喜欢这个小姐姐了啊啊啊啊啊[心][心][心][心] at 06月11日 01:35 来自网页  
<乐事薯片袋装原味毒唯>:  你就是这么优秀的女孩 at 06月11日 01:31 来自网页  
<J1JIA>:  假唱啊 at 06月11日 01:30 来自网页  
<王沥川的鱼>:  你真棒 在热门上 at 06月11日 01:29 来自网页  
<Anney不知倦>:  加油小彩虹 at 06月11日 01:20 来自网页  
<柠檬味哒困困>:  直拍匠人！！凭什么不出道！！ at 06月11日 01:18 来自网页  
<径沂喵喵喵>:  upup at 06月11日 01:10 来自网页  
<_MyungEum>:  我的小彩虹真是太棒啦！！！ at 06月11日 01:06 来自网页  
<木乔YIYI>:  冲啊！ at 06月11日 01:04 来自网页  
<小小小盘子丶>:  眼睛里有小星星的梦洁，我活了这么多年只给两个选秀节目投过票，一个是去年的毛不易，还有一个是今年的你！[爱你] at 06月11日 01:02 来自网页  
<又在刷微博的悠二>:  爱你！！！ at 06月11日 01:00 来自网页  
<狗年大吉吧嘿嘿>:   小彩虹你一定要出道啊啊啊啊啊 at 06月11日 00:53 来自网页  
<CHENG_英熊酱>:  你最可爱[心][心] at 06月11日 00:49 来自网页  
<strawcheree>:  你说得对 at 06月11日 00:41 来自网页  
<qzh夢hcy>:  和我名字只差一个字的彩虹小姐姐加油哦[兔子][兔子] at 06月11日 00:40 来自网页  
<about狮子的心里话>:  加油！加油！加油！冲冲冲 at 06月11日 00:39 来自网页  
<漩涡鱼板啊>: $#徐梦洁#$ :天啊 请问有徐梦洁微信粉丝群么！ at 06月11日 00:35 来自网页  
<烧饼姑娘_>: $霸气的澜少$ :我也爱啊  at 06月11日 00:34 来自网页  
<_知子>:  [心][心][心][心][心][心][心][心][心] at 06月11日 00:32 来自网页  
<_知子>:  超级可爱！！ at 06月11日 00:32 来自网页  
<_知子>:  优秀！ at 06月11日 00:31 来自网页  
<_知子>:  小彩虹冲啊！ at 06月11日 00:30 来自网页  
<-圣少女>:  加油爱你！！！！！ at 06月11日 00:24 来自网页  
<大口大口吃太阳>:  好甜！！ at 06月11日 00:22 来自网页  
<您的见见>:  妈妈的宝贝儿啊！！！！！！！！！！！！！！ at 06月11日 00:22 来自网页  
<减肥成功等于有男朋友>:  [彩虹]加油啦  at 06月11日 00:16 来自网页  
<墨城W>: $欢乐的西格玛$ :是哒是哒超爱她的啊啊啊啊啊啊啊[太开心][太开心][太开心][太开心] at 06月11日 00:14 来自网页  
<独角兽yilu>:  我才看到最后的大合唱  哭成泪人的小彩虹[泪][泪][泪]还有上一期写在宿舍墙上的那句“希望爸妈不再辛苦”[泪][泪][泪]不知道说什么  也许出道真的很难了  还是希望这个节目不只是带给你短暂的一点点人气而已  希望以后能有更好的发展  跳舞这么棒的彩虹应该被更多人看见啊[泪] at 06月11日 00:12 来自网页  
<MYBABYBOYFRUTA>:  好可爱呀 at 06月11日 00:12 来自网页  
<天啦噜文哥>:  爱死你了🙋 at 06月11日 00:07 来自网页  
<-你鸟->:  小彩虹冲啊！！！！！！连红色发圈在你身上放着都可爱的闪闪发光！！！！！！喜欢你！！！ at 06月11日 00:03 来自网页  
<欢乐的西格玛>: $墨城W$ :是哒，妹妹平时软软糯糯的，上了舞台就不一样了。好爱她～ at 06月10日 23:59 来自网页  
<进击的裹叔>:  那么棒！快给徐梦洁点赞吧！表情舞蹈都到位！ at 06月10日 23:54 来自网页  
<南方姑娘_私人定制店>:  太优秀了 at 06月10日 23:53 来自网页  
<墨城W>: $欢乐的西格玛$ :是哒是哒，不过这次我是真的被萌到了我滴天太喜欢她了[太开心][太开心] at 06月10日 23:51 来自网页  
<墨城W>: $三胖Rainbow$ :啊啊啊啊啊我也要看一万遍[太开心][太开心][太开心][太开心] at 06月10日 23:50 来自网页  
<墨城W>: $三胖Rainbow$ :真的真的可爱爆了太喜欢了啊啊啊啊 at 06月10日 23:50 来自网页  
<Caleb_commonmen>:  [好喜欢] at 06月10日 23:49 来自网页  
<熊猫爱红薯>:  小彩虹真的很适合舞台～舞跳的好自然不必说～表情管理也很到位好嘛～[心][心][心] at 06月10日 23:49 来自网页  
<延迟并不迟>:  好久没见这么甜的小姐姐了 onepickonepick了！！不过要是能参加那种纯靠实力就可以往前的节目就好了，这个节目感觉有话题才有排名，可惜这么低调的小姐姐了，纯靠舞台感染大家！而且好喜欢笑的好看的人！！太甜辣！！[好喜欢] at 06月10日 23:48 来自网页  
<骑马倚斜桥夜歌乘年少>:  最爱小彩虹 at 06月10日 23:47 来自网页  
<哈利的大世界>:  很喜欢看你跳舞，来来回回看了好多遍[鲜花][鲜花][鲜花][鲜花] at 06月10日 23:47 来自网页  
<jessi_阙恋然>: $欢乐的西格玛$ :但是依然看出舞蹈太炸 at 06月10日 23:47 来自网页  
<墨城W>:  不行了不行了我的妈呀太可爱了呀呀呀呀呀呀，看整个表演的时候还没发现梦洁这么可爱[太开心][太开心]看直拍我滴天我真的要被融化了啊啊啊啊啊[太开心][太开心]pick的就是你啊啊啊啊啊 at 06月10日 23:46 来自网页  
<jessi_阙恋然>:  我只是希望那么优秀不带刺的你能出道啊！ at 06月10日 23:45 来自网页  
<林下喜欢哭鼻子的小花>:  彩虹跳舞超炸！圈粉！爱你！ at 06月10日 23:42 来自网页  
<三岁团苏小透明>:  [给力]彩虹真的超级棒！ at 06月10日 23:40 来自网页  
<NotToLose>:  我最可爱的女鹅 妈妈爱你啊！！！ at 06月10日 23:38 来自网页  
<角萝生物>:  我爱你 at 06月10日 23:36 来自网页  
<是鲸鱼a>:  你太可爱 at 06月10日 23:36 来自网页  
<格鲁特宝宝Lucky>:  喜欢跳舞好看，颜值又高的人 at 06月10日 23:35 来自网页  
<保安街公主>:  真可爱，甜🍬 at 06月10日 23:34 来自网页  
<紫月极皇>:  有没有小彩虹第三次公演的舞台服装同款啊！！太好看了吧！出道吧小姐姐。 at 06月10日 23:30 来自网页  
<RainbowYakki>:  感谢101让我认识了你，做一辈子彩虹糖！ at 06月10日 23:29 来自网页  
<你奔跑在大草原上的野娘>:  一步一步被圈粉，可惜来晚了，拜托一定要走到最后[悲伤][悲伤][悲伤] at 06月10日 23:29 来自网页  
<头上长着花的土豆v>:  帅炸了 at 06月10日 23:28 来自网页  
<yoyoyan11>:  爱你！小姐姐一定要出道啊！你非常非常优秀！实名pick你 为你疯狂打call！ at 06月10日 23:28 来自网页  
<北极北北人iii>: $iasip$ :跳得很优秀！但是唱歌真的有点弱[允悲]不过我觉得可能是这首歌真的太难听了！ at 06月10日 23:27 来自网页  
<小浣熊熊熊丶>:  加油！ at 06月10日 23:26 来自网页  
<不过才三岁>:  想和你一起走花路啊～～～～～[花束] at 06月10日 23:26 来自网页  
<肉肉小阿姨>:  宝宝你真的太棒了 at 06月10日 23:25 来自网页  
<Haruhi是谁>:  这么好的姑凉怎么能排名这么凉 at 06月10日 23:24 来自网页  
<辣白菜加爆辣海带辣翻你>:  喜欢小彩虹～～～ at 06月10日 23:22 来自网页  
<花儿与求哥>:  妈妈爱你宝贝！ at 06月10日 23:20 来自网页  
<无疯成魔_>: $创造101-蜜蜂少女队徐梦洁$   at 06月10日 23:19 来自网页  
<孙婷婷jjsioa2>:  你咋这么可爱呢 at 06月10日 23:19 来自网页  
<Always6510222314>:  撅着小屁股跑真的太可爱了吧[羞嗒嗒][羞嗒嗒] at 06月10日 23:15 来自网页  
<encourage88>:  彩虹冲呀[心] at 06月10日 23:14 来自网页  
<王小柯基>:  这组说实话，现场表现力的确是第一，小彩虹真的是衣服吃了大亏，要不我感觉真的可以竞争一下第三视角，在短暂的镜头前“简单是我的快乐”太加分。 at 06月10日 23:14 来自网页  
<ZYOOF>:  [喵喵][喵喵][喵喵]  at 06月10日 23:14 来自网页  
<encourage88>:  彩虹冲呀  [加油][加油][加油] at 06月10日 23:13 来自网页  
<AmberEverdeen>:  晚安 at 06月10日 23:11 来自网页  
<改个名字你就不知道我谁了>:  这么可爱又有实力，可不能回家卖烤串啊！！！ at 06月10日 23:10 来自网页  
<学生刘L>:  upup at 06月10日 23:09 来自网页  
<ZYOOF>:  可甜可盐徐梦洁 入股不亏  at 06月10日 23:09 来自网页  
<yoyo我爱喝可乐>:  被那个炖冻豆腐帅到了！！！！ at 06月10日 23:05 来自网页  
<佳佳____Jia2>:  小姐姐加油哦！ at 06月10日 23:03 来自网页  
<Mok-小莫>:  彩虹 加油！ at 06月10日 23:01 来自网页  
<阿悦悦Olbee>:  超级棒彩虹加油 一起冲进决赛~ at 06月10日 22:57 来自网页  
<三三得6>:  女儿，冲啊！[太开心] at 06月10日 22:50 来自网页  
<Matingda_>:  小彩虹 要出道啊  at 06月10日 22:50 来自网页  
<kuchingwang11>:  徐梦洁请走彩虹路！ at 06月10日 22:50 来自网页  
<arikc_>: $http://t.cn/RB4xfPy$ :拿图 at 06月10日 22:49 来自网页  
<憋说话看头像>:  小彩虹～加油 at 06月10日 22:49 来自网页  
<啾咪吧咋嘿>:  棒棒哒 at 06月10日 22:48 来自网页  
<喋喋以喋喋FFFF>:  要出道啊[泪][泪][泪][泪][泪]老揪心了，排名怎么那么稳定上不去啊[泪][泪][泪] at 06月10日 22:46 来自网页  
<孔一花>:  啊啊啊真心希望彩虹出道 at 06月10日 22:44 来自网页  
<Audrey梁>:  超棒！！决赛加油[求关注] at 06月10日 22:42 来自网页  
<飞行少女李小花>:  你就是这种棒棒女孩！[good][good][good][good][good][good][good][good][good][good][good][good][good][good][good][good][good] at 06月10日 22:37 来自网页  
<高赞赞Zzang>:  加油！我们共同努力 at 06月10日 22:36 来自网页  
<爱坤坤的小姑娘>:  被圈粉，跳舞很棒，笑容很美[污][污][污] at 06月10日 22:35 来自网页  
<嗯是豆豆呀>:  要一起走彩虹路啊[心][心][心]我彩虹的舞蹈太吸引人了呀！！！ at 06月10日 22:34 来自网页  
<格物Gww_>:  女儿啊他们这都给你弄的啥造型呀[允悲][允悲][允悲][允悲] at 06月10日 22:34 来自网页  
<嘻嘻哈哈路过>:  小彩虹棒棒哒[鼓掌] at 06月10日 22:32 来自网页  
<今日份奶茶>:  她是真的享受舞台！！！边跳边不是自己的词也在唱！真的不一样！ at 06月10日 22:28 来自网页  
<千与仟沫>:  大家给彩虹投票啊！！不要佛呜呜[泪] at 06月10日 22:28 来自网页  
<恋旧的会飞的鱼517>:  事先说明我不是引战，本来是看了美岐的直拍但是被徐梦洁圈粉了，感觉这场美貌度要压过美岐了，小姐姐加油！祝你c位出道 at 06月10日 22:25 来自网页  
<昭格洞1212>:  好棒好棒！ at 06月10日 22:23 来自网页  
<一串鸡爪>:  你就是最优秀的女孩 at 06月10日 22:23 来自网页  
<一串鸡爪>:  [彩虹]加油 at 06月10日 22:23 来自网页  
<松田小野>:  最最最喜欢你！！！ at 06月10日 22:20 来自网页  
<魏戈戈Miko>:  优秀的女孩 at 06月10日 22:19 来自网页  
<李国毅的小迷妹>:  可爱 at 06月10日 22:19 来自网页  
<不爱香菜的樱花酱>:  小姐姐每次直拍都很吸睛！！！！！喜欢你超喜欢！！！！ at 06月10日 22:15 来自网页  
<Super迟迟>:  我觉得这期你跟高秋梓的穿反了 at 06月10日 22:15 来自网页  
<-梦里花oO>:  跳的真好 at 06月10日 22:12 来自网页  
<葡萄luck>:  加油笔芯 at 06月10日 22:07 来自网页  
<珊hhs>:  爱你每一天 at 06月10日 22:06 来自网页  
<Cruel24>:  太可爱了[NO] at 06月10日 22:05 来自网页  
<清补凉温泉6528236766>:  [馋嘴] at 06月10日 22:02 来自网页  
<mickyrui6002>:  好喜欢你 一定要出道 一定 at 06月10日 21:59 来自网页  
<余音绕梁_伟>:  烧烤是不可能烧烤滴，这辈子都不可能烧烤滴。 做生意又不会，只能靠101出道才能维持得了生活这样子。[doge] at 06月10日 21:58 来自网页  
<北落师门的小小琦>:  就是的，你可优秀了！优秀的大双子！！！ at 06月10日 21:58 来自网页  
<北落师门的小小琦>: $一个抹布向前$ :哈哈哈，抹布老师好可爱 at 06月10日 21:58 来自网页  
<六又二分之一百万>:   小彩虹这次公演也是棒棒哒！[爱心]️[彩虹]越看越喜欢，一定要出道啊！！！ at 06月10日 21:55 来自网页  
<Ruuuofei_>:  跳得太好啦 at 06月10日 21:52 来自网页  
<罗智妍欧尼萌萌哒>:  有实力的小姐姐就是有魅力 at 06月10日 21:51 来自网页  
<紫菀款冬new>:  彩虹你最棒！ at 06月10日 21:48 来自网页  
<小怖怖怖_>: $#徐梦洁[超话]#$ :感觉除了第一次公演，其他的服装都不太合适[泪]这件衣服感觉好吃动作 at 06月10日 21:42 来自网页  
<小梨哪->:  太好看了啦小彩虹[彩虹]！！！！！你就是这么优秀的女孩！ at 06月10日 21:42 来自网页  
<33tongtong>:  彩虹的舞蹈棒棒哒 at 06月10日 21:41 来自网页  
<崽崽鼠HeIhi>:  好喜欢你，笑起来好甜 at 06月10日 21:38 来自网页  
<今天还是喜欢徐梦洁的豆子>: $#徐梦洁[超话]#$   真的搞不动PPT了 嗑完直拍我还能干！！！徐梦洁你快扶我起来！！！  at 06月10日 21:37 来自网页  
<鹿拾贰>:  加油加油 at 06月10日 21:36 来自网页  
<grandecuore>:  小彩虹每次都给我爆多惊喜!!!从来没失望过！ at 06月10日 21:33 来自网页  
<艾米艾豆艾爸妈>:  虽然我是路人，但是一直觉得徐梦洁笑起来特别好看，，但是每次表演造型师给的造型怎么都是那种特别显脸大的那种，，，哭晕在厕所，，，， at 06月10日 21:25 来自网页  
<_DENGCY>:  太棒了 at 06月10日 21:19 来自网页  
<小美榛>:  太棒了彩虹！！你一定可以出道！ at 06月10日 21:19 来自网页  
<小美榛>:  加油！！！ at 06月10日 21:18 来自网页  
<英國隊长->:  希望你像韩版男生101里面的jdne一样，站上更大的舞台出道吧，你会是最闪耀的那颗星[红桃]️[红桃]️ at 06月10日 21:18 来自网页  
<小美榛>:  太喜欢了！！  at 06月10日 21:18 来自网页  
<-王册册王册册>:  加油 at 06月10日 21:17 来自网页  
<蔡时传>:  彩虹阿 你咋瘦这么多 at 06月10日 21:17 来自网页  
<-王册册王册册>:  加油加油哦 at 06月10日 21:17 来自网页  
<-王册册王册册>:  加油 at 06月10日 21:16 来自网页  
<爱喝牛奶仔>:  彩虹糖不要再佛了 出钱出力送妹妹出道吧[憧憬] at 06月10日 21:16 来自网页  
<郭有范没吃饭>:  是我超棒的小彩虹姐姐啊 请继续加油啊 at 06月10日 21:15 来自网页  
<么什名>:  加油加油加油[good] at 06月10日 21:13 来自网页  
<随身携带w>:  小彩虹太棒了吧！！直拍才能看出你的魅力啊！！ at 06月10日 21:09 来自网页  
<一个充满美貌与智慧的微博>:  超可爱 at 06月10日 21:09 来自网页  
<慧与慧语>:  宝贝啊今天看到你结尾唱歌的时候哭我心疼死了[悲伤] at 06月10日 21:09 来自网页  
<日月葭>:  你一定一定要出道啊！！！！只看过第一集但是真的好喜欢你！！！元气少女，可爱努力。加油 at 06月10日 21:05 来自网页  
<巧克力曲奇chococookie>:  小彩虹加油！跳舞没有任何问题的 但是唱的不稳 唱歌在提升下就完美了～加油出道啊！  at 06月10日 21:01 来自网页  
<你要不要吃雪梨>:  我的彩虹呀～[心][心] at 06月10日 20:55 来自网页  
<最爱10月的我啊啊啊啊啊>:  爱你，炒鸡甜 at 06月10日 20:54 来自网页  
<鱼忆七秒_coco>:  你美你说了算[哈哈] at 06月10日 20:52 来自网页  
<ZYOOF>:  徐梦洁 你是最可爱的女孩 at 06月10日 20:52 来自网页  
<小宇碎碎念>:  真的希望你出道啊~加油哦 at 06月10日 20:49 来自网页  
<卖草莓的小西瓜>:  小彩虹[彩虹]加油呀[强壮]，棒棒哒[鼓掌] at 06月10日 20:44 来自网页  
<h杍姐姐>:  彩虹[可怜][可怜] at 06月10日 20:43 来自网页  
<种子睡在泥里>:  啊 彩虹宝贝走花路吧 at 06月10日 20:41 来自网页  
<南妹朿>:  加油我爱你！！ at 06月10日 20:41 来自网页  
<无格作>:  被撩到！这个动作啊啊啊啊！而且小彩虹全程感觉都没有什么压力啊，一点都没有累的样子。体力真的好 at 06月10日 20:40 来自网页  
<假如这样000>:  加油额[鲜花][鲜花] at 06月10日 20:38 来自网页  
<二萌是大太阳>:  喜欢笑起来眼睛都是弯弯的女生[心][心][心] at 06月10日 20:37 来自网页  
<用户6549634438>:  妹妹加油啊 at 06月10日 20:37 来自网页  
<二萌是大太阳>:  很喜欢的 at 06月10日 20:37 来自网页  
<久兰抒>:  101里最喜欢你！每天都为你点赞啦 at 06月10日 20:36 来自网页  
<紫菜糯米糰>:  妹妹一定要加油啊！！！！！！！！！！！  at 06月10日 20:35 来自网页  
<Janiceholmes>:  彩虹小姐姐跳舞太！好！看！了！！！！！！！！pickpick[强壮][强壮][强壮] at 06月10日 20:34 来自网页  
<紫要有你便是安宁>:  小彩虹挺可爱的  哈哈 一起努力吧 at 06月10日 20:33 来自网页  
<Janiceholmes>:  啊啊啊啊啊！！彩虹小姐姐一定要出道啊！！！！真的跳舞太好看了！！！！ at 06月10日 20:32 来自网页  
<今天你喝汤汤了嘛>:  我们是真的真的很爱你啊彩虹[彩虹][心] at 06月10日 20:32 来自网页  
<AmberEverdeen>:  看了十遍[笑cry] at 06月10日 20:29 来自网页  
<狂喜与我>:  小姐姐好棒 at 06月10日 20:29 来自网页  
<zhu诗颖>:  徐梦洁 快给我出道！[心][心][心] at 06月10日 20:28 来自网页  
<thlast锋>:  徐梦洁出道 at 06月10日 20:25 来自网页  
<thlast锋>:  徐梦洁加油 at 06月10日 20:25 来自网页  
<bigbigbig泡泡>:  这么好的你 at 06月10日 20:24 来自网页  
<我是茹初见>:  加油加油 at 06月10日 20:22 来自网页  
<耶酸酸酸>:  很棒棒[喵喵] at 06月10日 20:20 来自网页  
<funnyhappy1986>:  超级好看！ at 06月10日 20:20 来自网页  
<DORIAYU>:  妹妹加油！！！ at 06月10日 20:18 来自网页  
<Sisyphus斯>:  加油加油加油[强壮] at 06月10日 20:18 来自网页  
<谭谭谭谭走>:  加油加油 at 06月10日 20:16 来自网页  
<funnyhappy1986>:  彩虹棒棒的！ at 06月10日 20:16 来自网页  
<机车少年久失修>:  徐梦洁！！！拉票啊！！！想看你的现场！！！ at 06月10日 20:14 来自网页  
<小卖部的韩老板>:  这么优秀的孩子不能出道么？？ at 06月10日 20:13 来自网页  
<傻唧的大天狗>:  小可爱！！！送你出道！！！哇这个排名看的我心颤 at 06月10日 20:09 来自网页  
<美滋滋vanilla>:  我们上膛压枪的动作也太好看了吧！[爱你][爱你][爱你] at 06月10日 20:06 来自网页  
<纳纳纳纳猪>:  彩虹妹妹你太棒了！ at 06月10日 20:01 来自网页  
<早言wageda>:  完美直拍 at 06月10日 20:00 来自网页  
<-我们会有猫的->:  很棒噢[彩虹] [彩虹] [彩虹] [彩虹] [彩虹] [彩虹] [彩虹] at 06月10日 20:00 来自网页  
<Pietpan>:  加油加油加油！！！ at 06月10日 20:00 来自网页  
<柴可夫斯琦>:  安利一发小彩虹 at 06月10日 19:58 来自网页  
<thlast锋>:  彩虹[彩虹]出道 at 06月10日 19:56 来自网页  
<thlast锋>:  彩虹出道 at 06月10日 19:56 来自网页  
<thlast锋>:  彩虹[彩虹] at 06月10日 19:56 来自网页  
<thlast锋>:  加油[加油机]️ at 06月10日 19:56 来自网页  
<啵xi的小黑喵儿_>:  彩虹彩虹[羞嗒嗒][羞嗒嗒][羞嗒嗒] at 06月10日 19:51 来自网页  
<我和五百个兄弟>:  加油彩虹[彩虹] at 06月10日 19:49 来自网页  
<An丁多多>:  你是你是，你就是！！！！ at 06月10日 19:49 来自网页  
<酒窝少女没酒窝->:  小彩虹加油！！！！！！！ at 06月10日 19:48 来自网页  
<辟谷妹妹>:  啊啊啊啊啊女鹅女鹅女鹅女鹅女鹅！！！！！！！ at 06月10日 19:45 来自网页  
<_知子>:  徐梦洁！最棒的徐梦洁！ at 06月10日 19:43 来自网页  
<不胖不胖丁>:  小彩虹[彩虹] 加油 at 06月10日 19:42 来自网页  
<_知子>:  太可爱了(๑• . •๑)！小彩虹加油！ at 06月10日 19:42 来自网页  
<_知子>:  跳舞好棒 at 06月10日 19:41 来自网页  
<_知子>:  你是最棒的 at 06月10日 19:41 来自网页  
<雨里吃炒面>:  女儿啊啊啊，爱你爱你呦 at 06月10日 19:39 来自网页  
<少年没有一米七>:  小彩虹加油！ at 06月10日 19:39 来自网页  
<这样哦->:  徐梦洁也太可爱了吧[大哭] 怎么排名一直靠后 at 06月10日 19:37 来自网页  
<女少葩奇>:  鉴定完毕:徐梦洁是吃彩虹糖长大的！！！ at 06月10日 19:32 来自网页  
<叽基机智泽>:  小彩虹我爱你!!!怎么会有辣么可爱的小仙女儿 at 06月10日 19:31 来自网页  
<琴瑟笙箫1985>: $是早早呀$ :真是太好看了[色] at 06月10日 19:31 来自网页  
<thlast锋>: $兎系老中医$ :冲啊 at 06月10日 19:31 来自网页  
<thlast锋>: $花椒娃娃虞美人$ :加油加油 at 06月10日 19:31 来自网页  
<thlast锋>: $一个抹布向前$ :加油，谢谢[祈祷] at 06月10日 19:30 来自网页  
<thlast锋>:  彩虹[彩虹]彩虹[彩虹] at 06月10日 19:30 来自网页  
<thlast锋>:  彩虹给我出道 at 06月10日 19:30 来自网页  
<heyCareyyy>:  哈哈哈简单是我的快乐 at 06月10日 19:30 来自网页  
<thlast锋>:  彩虹一定出道 at 06月10日 19:29 来自网页  
<thlast锋>:  彩虹[彩虹]加油加油 at 06月10日 19:29 来自网页  
<thlast锋>:  [彩虹]彩虹出道 at 06月10日 19:29 来自网页  
<thlast锋>:  送彩虹[彩虹]加油[强壮] at 06月10日 19:29 来自网页  
<thlast锋>:  送彩虹[彩虹]出道 at 06月10日 19:28 来自网页  
<thlast锋>:  彩虹要出道😯 at 06月10日 19:28 来自网页  
<thlast锋>:  徐梦洁出道 at 06月10日 19:27 来自网页  
<thlast锋>:  彩虹[彩虹]加油 at 06月10日 19:27 来自网页  
<买一架钢琴>:  pick！！！！！！！！[心][心][心][心][心][心][心][心] at 06月10日 19:26 来自网页  
<睡不醒要管饱>:  双马尾图真的一言难尽，可是看直拍又超级吸睛！笑眼狙击！小姐姐冲啊！！！这排名掉的太惨了[笑cry][笑cry][笑cry]本佛决定真情实感买卡送你出道[ok][ok][ok] at 06月10日 19:26 来自网页  
<迪迪迪迪_ya>:  宝贝儿，我爱你 at 06月10日 19:25 来自网页  
<我什么时候才可以改名字>:  呜呜呜彩虹！！！！ at 06月10日 19:25 来自网页  
<平凡的pallion>:  你们太棒了 at 06月10日 19:24 来自网页  
<平凡的pallion>:  哈哈哈哈 at 06月10日 19:24 来自网页  
<平凡的pallion>:  萌啊 at 06月10日 19:24 来自网页  
<平凡的pallion>:  加油 at 06月10日 19:24 来自网页  
<平凡的pallion>:  [心][心][心] at 06月10日 19:24 来自网页  
<思之king俊>:  颜值 at 06月10日 19:23 来自网页  
<思之king俊>:  太好看了[跪了][跪了][跪了][跪了] at 06月10日 19:23 来自网页  
<思之king俊>:  [心][心][心][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒] at 06月10日 19:23 来自网页  
<思之king俊>:  加油 at 06月10日 19:23 来自网页  
<思之king俊>:  爱你 at 06月10日 19:23 来自网页  
<思之king俊>:  宝贝 at 06月10日 19:22 来自网页  
<思之king俊>:  美啊 at 06月10日 19:22 来自网页  
<咩咩儿shy>:  冲啊！！ at 06月10日 19:21 来自网页  
<MilLION-z>:  笑起来好甜，跳舞起来又好酷[好喜欢][好喜欢] at 06月10日 19:18 来自网页  
<Ray_NRNR>:  表情管理超到位啊，乖乖仔超级帅气，酷的啊[污]能一直看[跪了][跪了][跪了] at 06月10日 19:17 来自网页  
<Ray_NRNR>:  只爱你这种女孩[爱你] at 06月10日 19:16 来自网页  
<Ray_NRNR>: $三胖Rainbow$ :复议[爱你] at 06月10日 19:16 来自网页  
<叶片子6452016906>:  你怎么这么会放电呢！ at 06月10日 19:15 来自网页  
<篮球高手安森凡>:  爱你爱你 妹妹加油[强壮] at 06月10日 19:15 来自网页  
<吧唧渣渣->:  救救小彩虹!!小彩虹冲啊 at 06月10日 19:13 来自网页  
<Ray_NRNR>: $保护美女辱骂丑逼$ :哈哈哈一天天可可爱爱的[污]我心脏都不太好了 at 06月10日 19:13 来自网页  
<Ray_NRNR>: $兎系老中医$ :超级超级爱啊[心][心][心][赞] at 06月10日 19:12 来自网页  
<若男蜀黍>:  彩虹你真的很棒啊！！！ at 06月10日 19:12 来自网页  
<屎屎改不了名字好忧桑>:  wink杀满分的优秀女孩本人[憧憬][憧憬] at 06月10日 19:12 来自网页  
<Ray_NRNR>: $花椒娃娃虞美人$ :对对对加油加油我们要加油了 at 06月10日 19:11 来自网页  
<不给吃的菠菜>:  图片评论  at 06月10日 19:11 来自网页  
<Ray_NRNR>:  就爱了你这种女孩[女孩]哈哈哈哈哈哈哈哈我们要加油加油送你出道呀 at 06月10日 19:11 来自网页  
<thlast锋>:  转发转发，救救徐梦洁 at 06月10日 19:10 来自网页  
<猫的鱼缸>:  加油加油。不想看你哭了 at 06月10日 19:09 来自网页  
<猫的鱼缸>:  加油加油。 at 06月10日 19:09 来自网页  
<花利爸比>:  在哪个位置都很抢眼[赞] at 06月10日 19:09 来自网页  
<thlast锋>: $http://t.cn/RBUxhPo$ :哪有几百个，就100多个 at 06月10日 19:07 来自网页  
<柒柒肆拾玖x>:  冲呀 小彩虹！！！！！[泪][泪][泪][泪] at 06月10日 19:05 来自网页  
<漂漂的susu吖>:  我们家彩虹 at 06月10日 19:03 来自网页  
<英國隊长->:  希望腾讯做个人，可以看到梦洁的价值和潜力 at 06月10日 19:02 来自网页  
<7AICS>:  加油啊 美岐粉也来为你加油！ at 06月10日 19:00 来自网页  
<CommmuNovere>:  哈哈哈哈哈妹妹头发飞好高！ at 06月10日 18:57 来自网页  
<Contiffany>:  看到彩虹的转发到了两万了，好开心。觉得在女孩的舞台上，你是和美岐一样最抓人眼球的。是身边的小伙伴都在pick的正能量女孩啊加油捞！ at 06月10日 18:56 来自网页  
<博爱pick_>:  你就是这么优秀！我的彩虹啊[泪] at 06月10日 18:51 来自网页  
<白敬亭的女孩>:  cool at 06月10日 18:51 来自网页  
<梦洁小彩虹>:  实力哭泣[心]妹妹太棒了[good][good][good] at 06月10日 18:51 来自网页  
<大梨醒一醒>:  希望你出道[泪] at 06月10日 18:49 来自网页  
<thlast锋>:  彩虹加油[强壮] at 06月10日 18:46 来自网页  
<thlast锋>:  一定要送彩虹出道 at 06月10日 18:46 来自网页  
<tooffe地盘>:  彩虹妹妹加油！！！ at 06月10日 18:45 来自网页  
<喝闲苏打的ENDER>:  好可爱！！好帅！！！ at 06月10日 18:41 来自网页  
<畅鹅>:  加油～～～喜欢你！！ at 06月10日 18:38 来自网页  
<娅娅是比姐>:  超优秀的！彩虹[彩虹]女孩徐梦洁！大家来看一看呐！超级可爱的！dancer超棒！笑容超甜！ at 06月10日 18:38 来自网页  
<_鱼丁糸_Zzz>:  小彩虹[彩虹]最棒！！！ at 06月10日 18:36 来自网页  
<伴侣姓刘举着y>:  好 at 06月10日 18:36 来自网页  
<朱古力jw大姑娘>:  这个可以有 at 06月10日 18:36 来自网页  
<野性璨妹儿>:  真的不错！ at 06月10日 18:36 来自网页  
<依山傍水85200003>:  说的太对了 at 06月10日 18:36 来自网页  
<-路瑶-女青年>:  再来几发！！ at 06月10日 18:36 来自网页  
<小执念吖姐姐>:  档次！！ at 06月10日 18:36 来自网页  
<无可取代27474784012008>:  很喜欢~ at 06月10日 18:36 来自网页  
<去年华飞翔晚风干>:  听说今天天气好，适合和你约会。 at 06月10日 18:36 来自网页  
<一舌只为舔>:  我顶 at 06月10日 18:35 来自网页  
<嘟比嘟吧Cc>:  救救彩虹吧[允悲][生病][生病] at 06月10日 18:35 来自网页  
<彩霞3809>:  [bed凌乱][bed凌乱] at 06月10日 18:35 来自网页  
<F0AB067>:  幼西[甩甩手][甩甩手] at 06月10日 18:35 来自网页  
<海蓝了夏天什么蓝了冬天>:  我也觉得 at 06月10日 18:35 来自网页  
<风一样的沐一依>:  纯属路过... at 06月10日 18:35 来自网页  
<如果我是光1994>:  好有爱 at 06月10日 18:35 来自网页  
<迷人的熊熊熊熊刺猬>:  号外号外~ at 06月10日 18:35 来自网页  
<EV5SWH>:  好吧，我承认这是好博 at 06月10日 18:35 来自网页  
<亚当Ghost-Xu>:  这个好，不错！ at 06月10日 18:35 来自网页  
<飞机Vera绻恋>:  正能量！ at 06月10日 18:35 来自网页  
<卜哭卜闹No_-炫耀>:  哈哈哈，Good！ at 06月10日 18:35 来自网页  
<沈KXIN_>:  徐梦洁跳舞真的好棒啊！！加油！出道吧！ at 06月10日 18:34 来自网页  
<精分少女Nan小怪兽>:  无线支持。 at 06月10日 18:34 来自网页  
<彤彤珍惜的旧时光_的小心情>:  支持！！ at 06月10日 18:34 来自网页  
<等风还是等我专家>:  说的太对了 at 06月10日 18:34 来自网页  
<想学游泳的鱼鱼天王>:  有缘千里能支持。哈哈 at 06月10日 18:34 来自网页  
<小孙果102386>:  [din分身1][din分身1] at 06月10日 18:34 来自网页  
<吃货薇薇圆是学霸>:  好神奇！ at 06月10日 18:34 来自网页  
<依然傲娇依然帅么么哒>:  好犀利！ at 06月10日 18:34 来自网页  
<就_还好>:  支持！ at 06月10日 18:33 来自网页  
<郑小纯纯xi>:  暖洋洋~ at 06月10日 18:33 来自网页  
<烟火里sin若蜉蝣>:  徐梦洁[彩虹]一定要出道啊[淚][淚][淚][心] at 06月10日 18:33 来自网页  
<也ID你的扣扣的秋天>:  支持一下！ at 06月10日 18:33 来自网页  
<怪阿姨肖先森的伍小君>:  啦啦啦，快乐额转起来 at 06月10日 18:33 来自网页  
<行者无疆巛>:  这个可以有 at 06月10日 18:32 来自网页  
<砂的小火锅爱思考>:  哈哈哈。。。‘ at 06月10日 18:32 来自网页  
<A玉宝宝>:  加大力度支持 at 06月10日 18:32 来自网页  
<Drew一趟强壮>:  好玩。。 at 06月10日 18:32 来自网页  
<咖啡淡了-2015201710>:  哈哈 分享了 at 06月10日 18:32 来自网页  
<大美女依然下午茶zjm2>:  这个NB at 06月10日 18:32 来自网页  
<SQqiaoqiao>:  加油！！！！ at 06月10日 18:32 来自网页  
<LetitiaPenny>:  火前留名[嘻嘻] at 06月10日 18:32 来自网页  
<宅女要优雅地野蛮生长>:  就是这个哦 at 06月10日 18:31 来自网页  
<阿肯肯肯肯肯->:  支持！ at 06月10日 18:31 来自网页  
<伴侣姓刘举着y>:  [moc顶][moc顶] at 06月10日 18:31 来自网页  
<迈克teddy甜>:  实话实说 at 06月10日 18:31 来自网页  
<璇霄丹阙66882001>:  实在! at 06月10日 18:31 来自网页  
<_TinnyWang-2017>:  真牛逼！[牛] at 06月10日 18:31 来自网页  
<Viki-Lee>:  小伙伴们，转起来吧 at 06月10日 18:31 来自网页  
<19口3罗曼史>:  我要是有这么高人气就好了，唉。。 at 06月10日 18:30 来自网页  
<再美也只是回忆Zzzz酷酷的>:  好玩。。 at 06月10日 18:30 来自网页  
<妖--等等小朋友>:  快转起来~心里太激动了~~ at 06月10日 18:30 来自网页  
<知足常乐27449345212017>:  嗷呜！！！！！ at 06月10日 18:30 来自网页  
<爱旅行的-Eltanins->:  正能量！ at 06月10日 18:30 来自网页  
<空守旧梦_ZND>:  真牛逼！[牛] at 06月10日 18:30 来自网页  
<凑崎砂糖>:  一直在支持 at 06月10日 18:30 来自网页  
<话少情在_bethere>:  要转了。 at 06月10日 18:30 来自网页  
<郭襄_84235>:  多谢传授！ at 06月10日 18:30 来自网页  
<夏禹X>:  哈哈 分享了 at 06月10日 18:30 来自网页  
<juno楽278>:  莫名的喜感~~~ at 06月10日 18:30 来自网页  
<myHITHIT>:  希望你越来越好。。。 at 06月10日 18:30 来自网页  
<亲爱的路人201604>:  手动点赞。。 at 06月10日 18:30 来自网页  
<熊暁倩-公寓>:  幼西[甩甩手][甩甩手] at 06月10日 18:30 来自网页  
<加加11加要加油>:  [加油啊][加油啊] at 06月10日 18:29 来自网页  
<英國隊长->:   决赛加油[强壮]🏻 at 06月10日 18:29 来自网页  
<伊苏1486>:  嗯嗯 我懂得 at 06月10日 18:29 来自网页  
<恋旧的吃土少女瓜>:  诶！！这个不错马克马克 at 06月10日 18:29 来自网页  
<源小源0920>:  快转起来=￣ω￣=我转发了 at 06月10日 18:29 来自网页  
<张小疯要变阳光优秀>:  我有错过什么了吗~ at 06月10日 18:29 来自网页  
<小执念吖姐姐>:  [玫瑰][玫瑰][玫瑰] at 06月10日 18:29 来自网页  
<海蓝了夏天什么蓝了冬天>:  被森森的吸引住了 at 06月10日 18:29 来自网页  
<依山傍水85200003>:  你赢了！ at 06月10日 18:29 来自网页  
<-路瑶-女青年>:  一起看看吧 at 06月10日 18:29 来自网页  
<樱花粉暖暖>:  这女孩也白瞎了，综合实力应该在11，发现很多应该在11的女生都徘徊在门外，反而那些辣眼睛的选手在门内，呵呵，也就这样吧，本来也没人真正想做女团，都是趁热度挣代言费的[doge] at 06月10日 18:28 来自网页  
<英國隊长->:  徐梦洁不出道天理难容 at 06月10日 18:28 来自网页  
<一舌只为舔>:  听说赞你有肉吃。。。 at 06月10日 18:28 来自网页  
<去年华飞翔晚风干>:  我只是过来看看~ at 06月10日 18:28 来自网页  
<馨笛w女郎>:  夜再长心总是明亮。 at 06月10日 18:28 来自网页  
<飞机Vera绻恋>:  纯属路过...[嘻嘻] at 06月10日 18:28 来自网页  
<迷人的熊熊熊熊刺猬>:  [偷笑]嘎嘎嘎嘎 at 06月10日 18:28 来自网页  
<EV5SWH>:  好羞涩 at 06月10日 18:28 来自网页  
<卜哭卜闹No_-炫耀>:  噢噢噢噢。。。。 at 06月10日 18:28 来自网页  
<F0AB067>:  新技能get at 06月10日 18:28 来自网页  
<风一样的沐一依>:  支持你一下吧 at 06月10日 18:28 来自网页  
<我最爱的东东宝宝>:  我喜欢这个看起来很福气的小妹妹，我是腾讯会员呀，但是懒的查怎么投票投票，有没有链接来一个？ at 06月10日 18:28 来自网页  
<彩霞3809>:  我来了 at 06月10日 18:28 来自网页  
<英國隊长->:   出道吧 at 06月10日 18:28 来自网页  
<的鱼戈_5yx5>:  Good job！ at 06月10日 18:28 来自网页  
<已谌瘸邓虐虐>:  [玫瑰][玫瑰][玫瑰] at 06月10日 18:27 来自网页  
<等风还是等我专家>:  报告老板！！ at 06月10日 18:27 来自网页  
<小孙果102386>:  看啊看啊看啊 at 06月10日 18:27 来自网页  
<彤彤珍惜的旧时光_的小心情>:  [雷锋]转给小伙伴们的 at 06月10日 18:27 来自网页  
<精分少女Nan小怪兽>:  有缘千里能支持。哈哈 at 06月10日 18:27 来自网页  
<依然傲娇依然帅么么哒>:  我是来打酱油滴~ at 06月10日 18:27 来自网页  
<吃货薇薇圆是学霸>:  轻轻的我来不带走一片云彩~~~ at 06月10日 18:27 来自网页  
<行者无疆巛>:  多谢传授！ at 06月10日 18:26 来自网页  
<就_还好>:  正能量！ at 06月10日 18:26 来自网页  
<想学游泳的鱼鱼天王>:  种草→ at 06月10日 18:26 来自网页  
<大美女依然下午茶zjm2>:  火钳刘明 at 06月10日 18:25 来自网页  
<Drew一趟强壮>:  夜再长心总是明亮。 at 06月10日 18:25 来自网页  
<郑小纯纯xi>:  支持你！！ at 06月10日 18:25 来自网页  
<virtual还单身71717>:  GCGC~~~~ at 06月10日 18:25 来自网页  
<四季如风lj同学>:  八点二分给你点赞~ at 06月10日 18:25 来自网页  
<也ID你的扣扣的秋天>:  想太多也没用。 at 06月10日 18:25 来自网页  
<LetitiaPenny>:  转给朋友。。。。。 at 06月10日 18:25 来自网页  
<人的一生就是在和自己较劲>:  萌萌哒 at 06月10日 18:25 来自网页  
<阿肯肯肯肯肯->:  好消息！ at 06月10日 18:25 来自网页  
<咖啡淡了-2015201710>:  我有错过什么了吗~ at 06月