E
#创造101# 就算节奏困难又复杂我也一定能搞定，毕竟我就是这么优秀的女孩[doge] 三次公演直拍-徐梦洁《我就是这种女孩》 ​​​
E
F
<保护美女辱骂丑逼>:  女儿！ at 06月10日 10:09 来自网页
<三胖Rainbow>: $一个抹布向前$ :真的感谢抹布老师[跪了][跪了][跪了][跪了] at 06月10日 10:18 来自网页
<霸气的澜少>:  我的天啊！！怎么会有那么适合双马尾的酷妹妹啊！！！！！真是个大宝贝！！！[心][心]  at 06月10日 11:22 来自网页
<lI我是大可爱的小粉丝>:  早上好[太阳]️ at 40分钟前 来自网页    
<lI我是大可爱的小粉丝>:  我爱你！ at 40分钟前 来自网页    
<lI我是大可爱的小粉丝>:  宝！ at 40分钟前 来自网页    
<lI我是大可爱的小粉丝>:  [心][心][心] at 40分钟前 来自网页    
<Neon霓虹灯下>:  你超棒的！[太开心][太开心] at 50分钟前 来自网页    
<Little可爱是Russ呀>:  日常表白[太开心] at 今天 07:58 来自网页    
<高高要朝前看>:  up up[求关注] at 今天 07:49 来自网页    
<55丽君>:  小丑女？ at 今天 06:58 来自网页    
<晔晔晔晔晔子_13264>:  彩虹冲啊 at 今天 06:18 来自网页    
<Jaimee_Lee>:  宝宝加油 at 今天 04:51 来自网页    
<暖暖的阳光ccc>:  双马尾好可爱啊，妹妹很有活力笑起来眼睛弯弯的好好看，加油哦 at 今天 04:45 来自网页    
<空灵零灵>:  加油！！！一路支持你！ at 今天 04:01 来自网页    
<英國隊长->:  明天会很好[红桃]️[彩虹] at 今天 01:58 来自网页    
<英國隊长->:  晚安[月亮] at 今天 01:58 来自网页    
<Elven_小珍珠妈咪>:  女鹅，麻麻爱你，姑奶[爱你]早点休息噢！ at 今天 01:40 来自网页    
<傻唧的大天狗>:  小彩虹！！！你超棒的！！给我冲啊！！！ at 今天 01:38 来自网页    
<M-tuotuo>:  喜欢死你了啊啊啊啊啊啊 跳舞太棒了 表情太到位了啊啊啊啊啊 at 今天 01:14 来自网页    
<一浅一空>:  彩虹加油[太开心] at 今天 01:08 来自网页    
<lI我是大可爱的小粉丝>:  女鹅我爱你 晚安 at 今天 00:59 来自网页    
<LIU寓言>:  突然发现彩虹有点像钟丽缇[笑cry] at 今天 00:54 来自网页    
<免费送你一个晴天>:  [爱你][爱你][爱你] at 今天 00:42 来自网页    
<bobooooobobo>:  你超级棒！！那我超级爱你 出道吧[泪][泪][泪] at 今天 00:40 来自网页    
<土豆好吃der>:  每次看小彩虹跳舞都觉得好带感 表现很棒 表情也很好    然后每次看她笑就觉得心情变好了哈哈哈[笑cry] at 今天 00:33 来自网页    
<想找个人喜欢>:  我……我……[允悲][允悲][允悲] at 今天 00:27 来自网页    
<_知子>:  好棒！ at 今天 00:26 来自网页    
<_知子>:  加油冲啊！ at 今天 00:18 来自网页    
<_知子>:  小彩虹[彩虹]加油(ง •̀_•́)ง at 今天 00:17 来自网页    
<_知子>:  跳的好好！ at 今天 00:17 来自网页    
<_知子>:  太棒啦！ at 今天 00:17 来自网页    
<thlast锋>: $花椒娃娃虞美人$ :送彩虹[彩虹]出道 at 今天 00:00 来自网页    
<眼睛已经睁很大的杨祺>:  她一笑那个弯弯眼真的是暴击啊 at 06月12日 23:51 来自网页  
<Elven_小珍珠妈咪>:  彩虹妹妹最近一定特别忙，要注意身体，多喝水，保护好嗓子，我们一起走彩虹路吧[微笑] at 06月12日 23:51 来自网页  
<梦游中的咪>:  你就说这种女孩 at 06月12日 23:48 来自网页  
<Soo韩素美颜定妆>:  相由心生，同时被实力圈粉 at 06月12日 23:43 来自网页  
<是草莓奶罐耶>:  今天又是pink宝宝的一天[亲亲] at 06月12日 23:26 来自网页  
<-雀斑->:  帅极了！！ at 06月12日 23:18 来自网页  
<西瓜张某某>:  这也是我女鹅，跳舞超好看 at 06月12日 23:00 来自网页  
<我都不知道我该换啥名儿>:  可爱 at 06月12日 22:45 来自网页  
<ZFL最爱小花花>:  你真的是长得太可爱了 [爱你] at 06月12日 22:44 来自网页  
<吴又又又又又又_>:  爱你 at 06月12日 22:44 来自网页  
<我爱你啊__>: $陈撒野$ :附议啊！！！！！ at 06月12日 22:37 来自网页  
<我爱你啊__>:  虽然唱歌还不够好，可是跳舞真的太好看了，就是说不上来的吸引人，跳的好，力度踩点，流畅度简直，还有表情管理，啊啊啊啊啊啊啊啊啊啊啊，而且还有莫名的强大感染力，我的天，我大概是爱上你了，一定要出道啊，看你跳舞太享受了，可以提高下唱功，做个实力舞担！！！ at 06月12日 22:20 来自网页  
<我爱你啊__>:  这表情管理真的绝了，表现力绝了！！！ at 06月12日 22:10 来自网页  
<_知子>:  好棒！ at 06月12日 22:01 来自网页  
<一枚章鱼丸>:  宝宝加油！今天也爱你！！！！ at 06月12日 22:01 来自网页  
<忻姐姐的小奶源>:  你真的很棒！！！ at 06月12日 22:00 来自网页  
<田咧咧儿>:  每天看十遍[憧憬] at 06月12日 21:45 来自网页  
<樽小小>:  我喜欢你！！！你有很多粉丝！ at 06月12日 21:25 来自网页  
<轩_80892>:  这段视频快看了一万遍了…… at 06月12日 20:50 来自网页  
<源子源子_>:  pickpick天啦可爱死了 at 06月12日 20:47 来自网页  
<余生鹿哥>:  彩虹[彩虹]姐姐加油 一定要出道哦 好喜欢你 at 06月12日 20:44 来自网页  
<幸运铃铛_sugar>:  [加油][加油][加油][加油][加油][加油][加油][加油][拳头] at 06月12日 20:24 来自网页  
<幸运铃铛_sugar>:  又看了遍 真的跳的很好 妹妹加油[拳头] at 06月12日 20:24 来自网页  
<eteng微空>:  喜欢得无法自拔 at 06月12日 19:45 来自网页  
<喜欢甜妹子>:  优秀 at 06月12日 19:38 来自网页  
<北陌南巷>:  小彩虹啊真的笑起来就是全世界[爱心] at 06月12日 19:37 来自网页  
<皇帝长着驴耳朵啊啊啊>:  加油我们小彩虹冲啊！！！ at 06月12日 19:13 来自网页  
<皇帝长着驴耳朵啊啊啊>:  [心][心][心][心][心] at 06月12日 19:13 来自网页  
<皇帝长着驴耳朵啊啊啊>:  [爱你][爱你][爱你][爱你] at 06月12日 19:12 来自网页  
<621号小行星>:  我小彩虹真的又可爱又养眼实力又强超棒的 at 06月12日 18:47 来自网页  
<621号小行星>:  大家多多为我小彩虹点赞啊啊啊[可怜] at 06月12日 18:47 来自网页  
<你们都是沙b>:  原来你就是那个双马尾女孩哈哈哈哈 at 06月12日 18:46 来自网页  
<余音绕梁_伟>: $花椒娃娃虞美人$ :放心她没机会了，看这个表演后，绝对没机会回家烧烤[doge] at 06月12日 18:25 来自网页  
<余音绕梁_伟>:  烧烤是不可能烧烤滴，这辈子也不可能烧烤。[doge] at 06月12日 18:21 来自网页  
<咬了草莓>:  点赞 at 06月12日 18:15 来自网页  
<林语姝言>:  啊梦洁姐姐加油！！ at 06月12日 18:12 来自网页  
<有礼貌的匆匆>:  彩虹加油！！！ at 06月12日 18:04 来自网页  
<宋大大是暖男OFFICIAL>:  是不是炒鸡累的这个舞 at 06月12日 17:27 来自网页  
<forester97>:  从今天起每天给山支和小彩虹投票 at 06月12日 16:50 来自网页  
<旺仔mami的小世界>:  也太帅了吧 at 06月12日 16:37 来自网页  
<梦游小姐喵>:  越来越喜欢你了！超甜~加油哈~ at 06月12日 16:24 来自网页  
<Little可爱是Russ呀>:  爱你啊女儿！ at 06月12日 16:23 来自网页  
<蓝茵茵茵>:  棒棒哒小彩虹[彩虹] at 06月12日 16:21 来自网页  
<大花小花向着前进>:  [心]无论在哪，希望能一直看到你跳舞。 at 06月12日 16:04 来自网页  
<关于曼曼1>:  大家记得每天给小彩虹投票呀 小姐姐很棒棒 一定要让她出道[加油][加油][加油] at 06月12日 16:03 来自网页  
<翘姐和佳佳>:  我真的不信这样的妹妹不进前11 at 06月12日 15:57 来自网页  
<urvictim>:  猜猜小仙女做了几次winking[思考] at 06月12日 15:56 来自网页  
<1998-03-04>:  每天都要比平时多爱你[心][心] at 06月12日 15:48 来自网页  
<1998-03-04>:  小彩虹[彩虹] at 06月12日 15:48 来自网页  
<热心市民张可爱>:  冲啊  小彩虹！！ at 06月12日 15:36 来自网页  
<熊大熊二我大哥>:  这么爱笑的女孩为什么要吃选秀的苦🙊 at 06月12日 15:20 来自网页  
<加菲喵二三三>:  超棒超棒超棒！！[心][鲜花][鲜花][鲜花] at 06月12日 15:02 来自网页  
<维特的燕尾服呢>:  酷[cool] at 06月12日 14:49 来自网页  
<千帆儿的小太阳>:  加油加油 at 06月12日 14:04 来自网页  
<狗年大吉吧嘿嘿>:  爱死你了[doge]加油 at 06月12日 14:02 来自网页  
<诚实的猪头胖胖>:  可爱死了！感觉你瘦了 at 06月12日 13:59 来自网页  
<霸道总裁弄死你>:  妹妹一定要出道！！！！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] at 06月12日 13:51 来自网页  
<Anfysaaa11>:  活力小甜甜爱你呜呜呜呜呜 at 06月12日 13:39 来自网页  
<BigBig大M>:  也太好看了吧 at 06月12日 13:29 来自网页  
<飞舞的鸡爪>:  pick[鼓掌] at 06月12日 13:28 来自网页  
<RBWCH>:  喜欢你的笑[喵喵] at 06月12日 13:20 来自网页  
<jessi_阙恋然>:  优秀本秀就是你 at 06月12日 13:19 来自网页  
<-徐晃晃->:  小彩虹加油！ at 06月12日 13:17 来自网页  
<流浪的小孩你是谁>: $Ya丫QiQi$ :我老了 欣赏不来了[允悲][允悲][允悲] at 06月12日 13:10 来自网页  
<Ya丫QiQi>:    给彩虹妹妹打定话，跳舞一级棒[哈哈] at 06月12日 12:23 来自网页  
<点秋香之9527>:  她是 at 06月12日 12:23 来自网页  
<金玥菡>:  跳舞最好的 at 06月12日 12:17 来自网页  
<苍崎兔子>:  最棒的徐梦洁！最好的小彩虹！ at 06月12日 12:17 来自网页  
<小团圆子>:  小彩虹跳舞太有力度了!!! at 06月12日 12:06 来自网页  
<明空小鱼>:  彩虹要加油啊[泪] at 06月12日 12:05 来自网页  
<Luu1128>: $sol1118$ :稀罕她 哈哈哈哈哈 at 06月12日 11:54 来自网页  
<赵美丽啊->:  很不错欸…舞蹈妆发表情管理 at 06月12日 11:52 来自网页  
<静静的阔嘴>:  加强唱歌，气息乱了 at 06月12日 11:44 来自网页  
<徐梦洁最多的是袜子>:  好好看的妹妹  at 06月12日 11:34 来自网页  
<白雪公主hahaha200808>:  江美仪 长得好像tvb一个特别漂亮的江美仪 at 06月12日 11:33 来自网页  
<Ta团队zumba-阿培>:  彩虹加油！！！请一定要出道[泪] at 06月12日 11:29 来自网页  
<彼女御宅系>:  棒棒棒！！ at 06月12日 11:17 来自网页  
<你有芒果么>:  姐姐加油[强壮] at 06月12日 11:17 来自网页  
<stevenwilber>:  小彩虹妹妹[爱你][爱你][爱你] at 06月12日 11:15 来自网页  
<时光会发芽>:  让徐梦洁妹妹出道吧[憧憬]小可爱 at 06月12日 11:01 来自网页  
<不吃香菜ool>:  出道出道 at 06月12日 10:55 来自网页  
<杨阿绵->:  加油小彩虹！喜欢你！ at 06月12日 10:52 来自网页  
<在也不换了>:  加油啊笑眼 at 06月12日 10:50 来自网页  
<夏目凉川>:  给我们彩虹女孩打个call at 06月12日 10:37 来自网页  
<漫长是个屁>:  最后冲刺了 给彩虹打call 点赞[爱你] at 06月12日 10:36 来自网页  
<不知汐>:  你超级优秀的宝贝儿！ at 06月12日 10:34 来自网页  
<刘登辉80325>: $exc最衰$ :非常好！ at 06月12日 10:30 来自网页  
<可爱弯了>:   我们小彩虹太好看了[心] at 06月12日 10:08 来自网页  
<Soda_听她说>:  彩虹妹妹呀~好想继续看你跳舞啊啊啊，想发觉你的更多颜色~多多争取镜头好不好~不要太害羞啦~ at 06月12日 10:03 来自网页  
<宇宙级怪怪女_>:  加油[左上](^ω^)[右上] at 06月12日 10:02 来自网页  
<白昼初引>:  这表情管理 绝了 at 06月12日 10:02 来自网页  
<AmberEverdeen>:  爱你[心] at 06月12日 10:01 来自网页  
<哦贤儿啊>:  出道出道 小彩虹出道！！ at 06月12日 09:57 来自网页  
<Tylenolr>:  爱宝宝啊！！！ at 06月12日 09:45 来自网页  
<此渊渔笙>:  彩虹绚丽 at 06月12日 09:42 来自网页  
<厌学的白术>:  希望彩虹进前11！！！！！ at 06月12日 09:42 来自网页  
<幺鸡就是我的女孩>:  宝 你太优秀了 at 06月12日 09:21 来自网页  
<Hushyyy>:  [心][心][心] at 06月12日 09:10 来自网页  
<粒鹅>:  甜甜的小彩虹 at 06月12日 09:06 来自网页  
<愿君多pick洁happy>:  [爱你][爱你] at 06月12日 09:04 来自网页  
<不过才三岁>:  又是喜欢彩虹滴一天～打卡滴滴 at 06月12日 09:02 来自网页  
<鸡罗琳->: $腋毛天使$ :这视频我昨天看了三遍 at 06月12日 08:58 来自网页  
<埋胸君>:  小彩虹很棒哦！加油！希望可以多cue自己，吸吸粉，超爱你哦 at 06月12日 08:45 来自网页  
<_没头脑啊>:  不行了不行了！看了好几遍太喜欢了！ at 06月12日 08:43 来自网页  
<腋毛天使>:   我们小徐真的跳的好 at 06月12日 08:40 来自网页  
<萧小Can>: $鸡罗琳-$ :甜甜甜。我们的小彩虹全世界最甜。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 at 06月12日 08:31 来自网页  
<英國隊长->: $楠柛大人$  彩虹糖随时欢迎大家加入[鼓掌][来][鼓掌] at 06月12日 08:10 来自网页  
<哆啦Y元>:  打call[鼓掌][鼓掌][鼓掌] at 06月12日 08:02 来自网页  
<Xoyolove>: $#徐梦洁#$  才发现如果以后看不到 这个女孩 跳舞 以后会有一点失落[二哈] 不说了 怎么买卡 我看看… at 06月12日 08:01 来自网页  
<鱼籽悠_>:  妹妹冲啊 at 06月12日 07:14 来自网页  
<过了八年>:  直拍绝了… at 06月12日 03:05 来自网页  
<阔落猪>:  宝加油！！今晚的造型真的太太太好看啦[可爱]晚安好梦～(⁎⁍̴̛ᴗ⁍̴̛⁎)  at 06月12日 02:59 来自网页  
<一個咬肌_>:  不管你能不能出道 你一定会发光的[心] at 06月12日 02:45 来自网页  
<一個咬肌_>:  姐姐爱你 at 06月12日 02:45 来自网页  
<一個咬肌_>:  妹妹冲啊！！ at 06月12日 02:45 来自网页  
<爸爸说你是豆芽菜>:   太帅了我的妈呀小彩虹[彩虹] 喜欢你！ at 06月12日 02:12 来自网页  
<TheElderScrolls>:  跳舞数一数二了吧我觉得  出道哦！ at 06月12日 02:00 来自网页  
<我是爱慕软>:  喜欢你！！！！ at 06月12日 01:58 来自网页  
<hanyeolon>:  徐梦洁仿佛和别人跳得不是同一支舞，建议各位先看这个直拍打个样，我们绝不划水跳起舞来每个细胞都高度集中认真的小彩虹，太迷人了，太可爱了，太甜了，太酷了[跪了]这个表情管理可以载入101史册了[跪了]不愧是我的门面舞担pick[good] at 06月12日 01:37 来自网页  
<moon猫姐姐>:  治愈系笑容 at 06月12日 01:32 来自网页  
<英國隊长->: $会犯错爱说谎$ 就算你唱得一般，但是舞蹈你跳得好呀！争取把唱歌搞上去！！你是可以的，今晚唱高音也是需要勇气的… 勇于挑战自己是很好的[强]加油[强壮]🏻有缺点咱们就改就听取就进步，相信你[爱心]️出道路上彩虹永伴[彩虹] at 06月12日 01:28 来自网页  
<赠你一道彩虹>:  你就是这么优秀的女孩[爱你][爱你]  at 06月12日 01:25 来自网页  
<GPGor>:  加油啊小彩虹[彩虹] 第一眼看到你的笑就喜歡上你了 一定要成功11人出道啊 at 06月12日 01:00 来自网页  
<阿姆斯特丹->:  女儿！！ at 06月12日 00:57 来自网页  
<阿姆斯特丹->: $http://t.cn/RBtMrCi$ :哈哈哈哈哈！ at 06月12日 00:56 来自网页  
<一只小呀小阿贞>:  跳得这么好！怎么就一直进不了11！想不通！ at 06月12日 00:54 来自网页  
<SweetDreamsio>:  跟风太可怕了 zqsg真的很累 宝贝晚安你要开心[失望] at 06月12日 00:52 来自网页  
<或许安生>:  超级棒！！彩虹