EEE
#吴宣仪[超话]# [红桃]️#猫系笑眼吴宣仪# 仪圆站周边正式开售决赛临近，宣仪也在新一期预告中提及，她的目标是第一，所以仪圆站做出以下声明 1.本次周边所盈利金额将全部用于决赛应援以及买卡 决赛应援款项已经拨好 现在每售出一份周边的盈利我们都会投入到购买定制卡中 故而开启能够随时提现的全款链接 ​​​ 全文
EEE
FFF
FFF
EEE
#吴宣仪[超话]# [心]#猫系笑眼吴宣仪# 180617 小红书更新自拍确认过眼神，C位就是你！@创造101-宇宙少女吴宣仪 距离决赛还有最后六天，大家不要忘记我们的目标是第一，各位仪圆使劲冲！！！仪圆站周边全款链接：http://t.cn/RBNCyNE ​​​
EEE
FFF
FFF
EEE
【#创造101#送签名周边】[偷乐]@酷狗音乐 创始人见面会独家视频完整版链接戳>>http://t.cn/RB8713F 。[坏笑]野生纯天然101女孩大量的live现场、趣味互动全收录，只要是酷狗音乐豪华VIP，就可以收看到见面会全部内容哦！[爱你]关注并@ 3位好友转发，许愿你最想要的小姐姐签名照，还有机会获得她的【签名 ​​​ 全文
EEE
FFF
FFF
EEE
#吴宣仪[超话]# [红桃]️#猫系笑眼吴宣仪# 夏日炎炎，跟着宣仪去海边，看着清凉的小选，有没有带给你一丝丝凉意呢[太開心]@创造101-宇宙少女吴宣仪 YiYuan_吴宣仪仪圆站的秒拍视频 ​​​
EEE
FFF
<王慧田->: $创造101-宇宙少女吴宣仪$   at 06月17日 18:45 来自网页
<啦嘟嘟嘟198312>:  宣仪的冰红茶广告 要天天喝冰红茶 at 13分钟前 来自网页    
<想给宣仪买奶茶的q>:  小可爱哦 at 54分钟前 来自网页    
<15ing_K>:  好适合拍广告哦 at 58分钟前 来自网页    
<hyominnnXQ>:  表白吴宣仪，么么哒[心] at 今天 09:22 来自网页    
<Twins美宣幂>:  哈哈哈哈好像看到了放气的那只鸟 at 06月17日 23:04 来自网页  
<特小特小特>:  最后的火烈鸟[允悲][允悲][允悲] at 06月17日 22:58 来自网页  
<宣仪的小阔爱>:  这个游泳圈[允悲][允悲][允悲] at 06月17日 22:57 来自网页  
<回忆专用二傻子>:  最后出场方式蜜汁搞笑。 at 06月17日 22:42 来自网页  
<颜芃生1711>:  游泳圈…毫无违和感[嘻嘻] at 06月17日 22:34 来自网页  
<棋声嘹靓>:  最后一个镜头有点皮[笑cry] at 06月17日 22:20 来自网页  
<熊孩子儿不要抽>:  我。。喝冰红茶么[允悲] at 06月17日 21:20 来自网页  
<五五五五五选一>:  我xxxx..海南蛊王.. at 06月17日 20:53 来自网页  
<宇少的粉丝一枚>:  迷人[兔子][鲜花][鲜花] at 06月17日 20:00 来自网页  
<Yakamoz-HD>:  一起疯啊……啦啦啦啦啦[太开心][太开心][太开心] at 06月17日 19:47 来自网页  
<黄晓沫Liy>:  美 at 06月17日 19:43 来自网页  
<周杰伦喝奶茶的时候想想新专>:  海南 不是都是海吗？？？  去吧带上plmm… at 06月17日 19:34 来自网页  
<勋的vvvvvvvvv>:  小甜心吴宣仪啊啊啊 at 06月17日 19:33 来自网页  
<Tournesol青子衿_>:  小偶像拍广告了，要去买bhc 了[憧憬] at 06月17日 19:31 来自网页  
<KV橙颜>: $创造101-宇宙少女吴宣仪$    at 06月17日 19:30 来自网页  
<Sylvia在圣山晒太阳HY>:  可爱！ at 06月17日 19:24 来自网页  
<海南甜豆五选一>:  哇哦 太棒惹[鼓掌][鼓掌] at 06月17日 19:04 来自网页  
<顽序暮龄么颖>:  宣仪好可爱[心] at 06月17日 19:00 来自网页  
<XUANYI_小粉丝>:  走！跟宣仪去海边~！[羞嗒嗒] at 06月17日 18:56 来自网页  
<Onlyfor_xuanyi>:  我们小选真好看[兔子][兔子][兔子] at 06月17日 18:52 来自网页  
<挺好的噢>:  好看 at 06月17日 18:49 来自网页  
<你有你的freestyle>: $#吴宣仪[超话]#$     我们选好适合拍广告怎么肥四[害羞][害羞][害羞][害羞] at 06月17日 18:49 来自网页  
<小枣琳>: $#吴宣仪[超话]#$  可爱的宝贝 at 06月17日 18:48 来自网页  
<金南瓜_>:  这个广告可爱呦，我喜欢三个plmm at 06月17日 18:46 来自网页  
<-正在缓冲42070>:  酷 at 06月17日 18:46 来自网页  
<王慧田->: $#猫系笑眼吴宣仪#$   at 06月17日 18:45 来自网页  
FFF
EEE
我在@Owhat 参与@宣仪数据库 【吴宣仪】定制卡购买专项，我应援了212.4元，有566人参与了，已经完成13.9%！快来一起支持O~ http://t.cn/RBoySHz ​​​
EEE
FFF
FFF
EEE
#芭能御姐# “各位女团创始人你们好，我叫吴宣仪，我的目标是第一”今天你pick了#吴宣仪[超话]#吗[太开心] ​​​
EEE
FFF
FFF
EEE
笑容超治愈的@创造101-宇宙少女吴宣仪 驾到，温柔可人的#夏日赤茶妆#由兰蔻120赤茶橘打造，为你送上夏日最清新的一口甜！即刻转发同时评论说出吴宣仪在创造101中令你印象最深的公演曲目，我们将从参与活动的粉丝中抽取2位送出吴宣仪签名照！http://t.cn/RBGyCsI ​​​
EEE
FFF
FFF
EEE
#数说101# 《创造101》总决赛即将到来，百度百科明星推广福利上线。截止6月20日中午12时，根据系统热门转发前三名（同一明星可重复）将获得百度百科轮播位24H推广福利，拥有上亿曝光。根据系统热门转发排序前三名推广时间依次为6月23日（总决赛）、6月22日、6月21日，所有获得推广福利的粉丝后援会需在 ​​​ 全文
EEE
FFF
FFF
EEE
#吴宣仪[超话]# [红桃]️#猫系笑眼吴宣仪# 我们的目标只能是第一，只能是王座！我们要让她所有的心愿都实现[加油][加油][加油]@创造101-宇宙少女吴宣仪 ​​​
EEE
FFF
<前南斯拉夫马其顿>:  宣仪加油冲啊第一！ at 06月17日 13:44 来自网页
<宣仪加迪迪>:  吴宣仪可以第一，没人说她不能当第一，只是唱跳性格情综合实力并不是top1，况且碰上该死的剪辑 花瓶人设深入人心 怎能服众[doge] at 06月17日 15:32 来自网页
<Sjxhhh公馆>:  小天使，一位出道吧 at 06月17日 16:29 来自网页
<花呆橘>:  挺好感宣仪的 at 06月17日 21:08 来自网页  
<温软娇躯>:  稳住[心] at 06月17日 21:03 来自网页  
<VVVV怪>:  只能是第一 at 06月17日 20:29 来自网页  
<忐忑小白111>:  第一 at 06月17日 20:27 来自网页  
<仪圆粉粉粉>:  我们一定要稳住 at 06月17日 19:48 来自网页  
<烊蜜蜂>:  小姐姐加油，pick你 at 06月17日 18:21 来自网页  
<wuli周周真可爱咩>: $创造101-宇宙少女吴宣仪$ :欢迎 at 06月17日 17:59 来自网页  
<宣仪家的小didi>:  当然 at 06月17日 17:44 来自网页  
<wuli周周真可爱咩>:  加油[耶][耶] at 06月17日 17:43 来自网页  
<香香公主ff>:  第一第一！ at 06月17日 17:21 来自网页  
<也曾对天上的她动过情>:  欢迎pick我们家魅力电眼的小姐姐吴宣仪[钻石] 又冷艳又卖萌搞怪的反差萌小姐姐[猫咪] 舞技精湛气质清新综艺感max💞 吴宣仪一直在努力，希望大家多多关注 at 06月17日 16:43 来自网页  
<海南甜豆五选一>:  加油加油 at 06月17日 16:41 来自网页  
<忙着追你啊哈>: $#吴宣仪#$ :来喽来喽[笑而不语] at 06月17日 16:40 来自网页  
<时尚的紫菜有理想>:  给我坐稳了 at 06月17日 16:32 来自网页  
<Sjxhhh公馆>:  小天使，一位出道吧 at 06月17日 16:29 来自网页  
<肖云怡yy>:  吴宣仪请c位出道[心] at 06月17日 16:21 来自网页  
<Regardesky>:  加油 at 06月17日 16:15 来自网页  
<低音浅唱668>:  你说了我们就做了！这就是最好的支持！ at 06月17日 16:10 来自网页  
<心上人叫吴宣仪>:  【吴宣仪第一】目标是第一也只能是第一[作揖] at 06月17日 15:45 来自网页  
<宣仪加迪迪>:  吴宣仪可以第一，没人说她不能当第一，只是唱跳性格情综合实力并不是top1，况且碰上该死的剪辑 花瓶人设深入人心 怎能服众[doge] at 06月17日 15:32 来自网页  
<Boram_小C>:  宣仪值得最好的 at 06月17日 15:24 来自网页  
<HChloe11>:  加油快投票去 at 06月17日 15:16 来自网页  
<就五选一吧>:  【吴宣仪家人】【吴宣仪第一】吴宣仪加油，你是我们心目中的第一！ at 06月17日 15:12 来自网页  
<一夜迦南不得忘>:  吴宣仪冲啊 at 06月17日 15:10 来自网页  
<Y0u00544>:  喜欢你耿直的性格，加油，冲， at 06月17日 14:58 来自网页  
<BRoveeeeoooch>:  冲啊宝贝 at 06月17日 14:53 来自网页  
<Boram_小C>:  宣仪冲啊 你值得最好的！！ at 06月17日 14:46 来自网页  
<lll36198>:  给我冲啊 at 06月17日 14:45 来自网页  
<啦嘟嘟嘟198312>:  加油 努力集资  at 06月17日 14:44 来自网页  
<啦嘟嘟嘟198312>: $创造101-宇宙少女吴宣仪$ :欢迎加入  at 06月17日 14:43 来自网页  
<吴宣仪一起走花路>:  吴宣仪冲啊 at 06月17日 14:41 来自网页  
<未完的月>:  为你哭过，笑过，也不服过，但是我们从不认输，送你一位出道 at 06月17日 14:40 来自网页  
<321时光机>:  冲啊 at 06月17日 14:39 来自网页  
<哈乔扣篮>:  加油 at 06月17日 14:37 来自网页  
<梦薇吖777>:  加油 at 06月17日 14:37 来自网页  
<梦薇吖777>: $张乃今--$ :谢谢你 at 06月17日 14:37 来自网页  
<可甜可盐小仙女>:  宣仪加油，我们会陪你走到你想要的位置 at 06月17日 14:31 来自网页  
<可甜可盐小仙女>: $张乃今--$ :感谢支持[作揖] at 06月17日 14:30 来自网页  
<恰姌米米_>:  坐稳了[心] at 06月17日 14:29 来自网页  
<lll36198>:  加油冲啊 at 06月17日 14:17 来自网页  
<大祯阿>:  加油 at 06月17日 14:14 来自网页  
<转角white>: $张乃今--$ :感谢哦，请为宣仪投票吧，如果真的了解她，无论从哪个方面，你都会觉得她配得上这个C位的[爱你] at 06月17日 14:04 来自网页  
<张乃今-->:  想要加入你们！ at 06月17日 13:57 来自网页  
<挺好的噢>:  冲啊啊啊啊啊啊啊！ at 06月17日 13:54 来自网页  
<亮亮亮亮啾啾啾>:  冲啊 at 06月17日 13:51 来自网页  
<慎独MeU>:  冲啊 at 06月17日 13:49 来自网页  
<迪可爱的下酒菜>:  宣仪冲啊[心][心] at 06月17日 13:45 来自网页  
<前南斯拉夫马其顿>:  宣仪加油冲啊第一！ at 06月17日 13:44 来自网页  
<三岁的蜜蜂>:  宣仪的系好好看，逆风飞翔，从不绝望 at 06月17日 13:38 来自网页  
<我的脸有点圆->:  加油[强壮] at 06月17日 13:36 来自网页  
<五选一小公主>: $创造101-宇宙少女吴宣仪$ [鼓掌] at 06月17日 13:34 来自网页  
<鹿鸣苏可爱>:  当且仅当，有且只有。只能是你 at 06月17日 13:09 来自网页  
<你甜到我了嗳>:  我动力十足！！！ at 06月17日 13:04 来自网页  
<你甜到我了嗳>:  对！只能！！！！ at 06月17日 13:04 来自网页  
<D-sixsix>:  为了她[悲伤]我们要加油 at 06月17日 13:03 来自网页  
<kkkkkkk223>:  卡卡卡卡卡 at 06月17日 13:03 来自网页  
<mchenoxy>:  集资 被人家虐粉了 at 06月17日 13:02 来自网页  
<JwWMaxY>:  集资！！ at 06月17日 13:01 来自网页  
<节傲>: $创造101-宇宙少女吴宣仪$ :看见了 at 06月17日 13:00 来自网页  
<节傲>:  集资 投票 at 06月17日 13:00 来自网页  
<tnuluikhca>:  up at 06月17日 13:00 来自网页  
<少女味qaq>:  气球上的字[心] at 06月17日 12:59 来自网页  
<温软娇躯>:  冲啊 at 06月17日 12:55 来自网页  
<JwWMaxY>:  继续集资 at 06月17日 12:36 来自网页  
<Sylvia在圣山晒太阳HY>:  冲！我一个爆哭！ at 06月17日 12:29 来自网页  
<XLL徐磊>:  冲 at 06月17日 12:20 来自网页  
<小天猪one>:  [心][心][心] at 06月17日 12:20 来自网页  
<吴宣仪_xuanyi>:  心疼宣仪，这期镜头少的可怜，放气球没有镜头，家人打call也没有宣仪家人的视频，最后发言还是没有宣仪的镜头，这期心情也不怎么好，心事重重的样子。 at 06月17日 12:18 来自网页  
<Bae_LEA>:  真好看 at 06月17日 12:12 来自网页  
<夏目本命>:  这图好~ at 06月17日 12:11 来自网页  
<Rascal__MengMeng>:  我选的字好好看～ at 06月17日 12:02 来自网页  
<cool九>:  气球上写了宝宝的心愿 at 06月17日 11:59 来自网页  
<pick宣仪到底>:  加油宣仪 at 06月17日 11:58 来自网页  
<okkkkkeai>:  好 at 06月17日 11:57 来自网页  
FFF
EEE
#吴宣仪[超话]# [红桃]️#猫系笑眼吴宣仪# 「吴宣仪 目标是第一」宣仪说了：在参加101开始，我笑过，哭过，然后也生气过，也不服过，但是我从来没有认输过，我现在可以很自信的，再重回我第一期想说的话，就是各位女团创始人 你们好，我叫吴宣仪，我的目标是第一那我们现在就是拼命冲，我们要在6.23听 ​​​ 全文
EEE
FFF
<吴宣仪的女朋友是我没错了>:  吴宣仪c位出道 at 06月17日 14:07 来自网页
<-这个少女有点酷->:  吴宣仪必须c位出道[心] at 06月17日 09:51 来自网页
<颖晓呀>:  吴宣仪第一[心][心][心] at 06月17日 17:14 来自网页
<颖晓呀>:  吴宣仪第一[心][心][心] at 06月17日 17:14 来自网页  
<吴宣仪的女朋友是我没错了>:  吴宣仪c位出道 at 06月17日 14:07 来自网页  
<娜孜的贴身小卫士>:  pick吴宣仪 你值得最好，我为你点赞[强] at 06月17日 13:59 来自网页  
<少女味qaq>:  吴宣仪c位出道[心] at 06月17日 13:00 来自网页  
<-这个少女有点酷->:  吴宣仪必须c位出道[心] at 06月17日 09:51 来自网页  
<Gaea郭>:  给她想要的第一，大家再加把油 at 06月17日 09:35 来自网页  
<朕有此意311>:  吴宣仪加油  c位出道吧 at 06月17日 09:25 来自网页  
<御风143>:  顶顶  加油[可爱][可爱][可爱] at 06月17日 09:23 来自网页  
<御风143>: $创造101-宇宙少女吴宣仪$   at 06月17日 08:46 来自网页  
<宣宣仪u>:  第一 at 06月17日 08:11 来自网页  
<哒哒哒哒哒200902>:  [心] at 06月17日 07:41 来自网页  
<a薄荷绿色的波纹a>:  吴宣仪  目标是第一     你的目标我们来帮你实现[爱你] at 06月17日 02:36 来自网页  
<在下乃十七>:  加油 at 06月17日 01:53 来自网页  
<五选一出道吧>:  让你实现 at 06月17日 01:23 来自网页  
<FocusXuanYi>: $创造101-宇宙少女吴宣仪$  始終如一 不忘初心[心] at 06月17日 01:18 来自网页  
<W31Fashion科普站>:  我叫吴宣仪 我的目标是第一[no]🏻  23号 只想听到 [恭喜吴宣仪 C位出道][星光] at 06月17日 01:16 来自网页  
<Cat-紫菜仙子吴宣仪>:  [爱心]️one-pick吴宣仪[爱心]️ at 06月17日 01:08 来自网页  
<-Shinyjing->:  宣仪加油 at 06月17日 00:27 来自网页  
<小逗屈>:  宣仪一定c位出道，加油 at 06月17日 00:26 来自网页  
<爱吃零食的瑞瑞>:  宣仪第一！必须！！！ at 06月17日 00:20 来自网页  
<real__爬墙担当>:  吴宣仪第一期就有说过自己的目标，从始至终的第一名，没什么好遮遮掩掩的，很勇敢地说出来了，因为她相信我们，所以我们要对得起她的相信，生气了就把愤怒全化作集资给宣仪买卡，她现在是真的真的只有我们了，tx剪辑花瓶人设对家拿她编料虐粉，我们不要再让她失望了，总决赛只有一次，不要让自己后悔啊 at 06月17日 00:03 来自网页  
<菜卷kiwi>:  坚强到让人心疼的女孩 at 06月16日 23:57 来自网页  
<仪圆0126>:  相信宣仪能第一 at 06月16日 23:47 来自网页  
<Onlyfor_xuanyi>:  恭喜吴宣仪C位出道[加油][加油][加油] at 06月16日 23:43 来自网页  
<呆萌RING3399>: $创造101-宇宙少女吴宣仪$   at 06月16日 23:39 来自网页  
<Aaa燕小仙女_>:  我们要在6.23听到「恭喜吴宣仪C位出道」 加油~[心] at 06月16日 23:37 来自网页  
<okkkkkeai>:  好! at 06月16日 23:36 来自网页  
FFF
EEE
“各位女团创始人你们好，我叫吴宣仪，我的目标是第一”今天你pick了#吴宣仪[超话]#吗[太开心] ​​​
EEE
FFF
FFF
EEE
#吴宣仪[超话]# [红桃]️#猫系笑眼吴宣仪# 恳求善待这个善良的女孩，她所有的愿望都能实现就是我们所有仪圆的心愿了[可憐][可憐][可憐]@创造101-宇宙少女吴宣仪 ​​​
EEE
FFF
<sunshine96058>:  吴宣仪目标是第一 at 06月16日 21:22 来自网页
<Astarli>: $创造101-宇宙少女吴宣仪$    at 06月16日 19:52 来自网页
<阿黄是个小炮仗>:  镜头好少 找女鹅找的我眼睛都要瞎了 at 06月16日 23:29 来自网页
<Twins美宣幂>:  她只有我们了[加油][加油][加油] at 06月17日 16:53 来自网页  
<Perry假装在唱歌>: $创造101-宇宙少女吴宣仪$  我们一起加油！[心][心][心] at 06月17日 11:28 来自网页  
<阿黄是个小炮仗>:  镜头好少 找女鹅找的我眼睛都要瞎了 at 06月16日 23:29 来自网页  
<颜控社爵>:  长相年轻。是因为善良。WuLi宣仪 爱你[心] at 06月16日 22:51 来自网页  
<linyo928>:  哪個女孩會不想家人，但她夠堅強夠勇敢，不流眼淚來讓自己顯得脆弱，她真的很棒，具備藝人該有的一切 at 06月16日 22:49 来自网页  
<sutuzhen>:  宣儀好美 at 06月16日 22:44 来自网页  
<超可爱本可爱>:  姐姐好好看啊！！ at 06月16日 22:37 来自网页  
<y宁哥>:  等悠享版吧 at 06月16日 22:19 来自网页  
<断花秋月>:  这期镜头很少 at 06月16日 22:11 来自网页  
<偶像小爽>: $创造101-宇宙少女吴宣仪$ :我也是[握手] at 06月16日 22:10 来自网页  
<董姐姐1999>:  怎么没有这点的视频？ at 06月16日 22:08 来自网页  
<pick小甜豆宣仪>:  up at 06月16日 22:01 来自网页  
<楚逸Ash>:  镜头都给整没了[淚][淚][淚] at 06月16日 22:00 来自网页  
<Sosimple76019>:  这期节目我只看了10min，一直快进[泪]  at 06月16日 21:58 来自网页  
<你只要一无所知的被我爱着就好>:  up at 06月16日 21:50 来自网页  
<手浪迁栖候鸟2537197487>:  那么多镜头都剪掉！ at 06月16日 21:50 来自网页  
<女神经lyj415>:  她存在于VIP at 06月16日 21:48 来自网页  
<甜到齁嗓子>:  tx要作死 啥镜头都给整没了 头一次看节目快进看的 at 06月16日 21:46 来自网页  
<会飞的生鱼片->:  放气球没镜头，家人打call没镜头，采访没镜头[拜拜][拜拜][拜拜] at 06月16日 21:41 来自网页  
<奶茶批發商>:  吴宣仪目标第一 at 06月16日 21:38 来自网页  
<玉沙万里>:  画面好美 at 06月16日 21:37 来自网页  
<sunshine96058>:  吴宣仪目标是第一 at 06月16日 21:22 来自网页  
<甄甄无限好>:  吴宣仪 目标第一一定实现 at 06月16日 21:20 来自网页  
<H颖-颖>:  这个图太美了[太开心][太开心][太开心][太开心] at 06月16日 21:17 来自网页  
<你只要一无所知的被我爱着就好>:  加油 at 06月16日 21:17 来自网页  
<ET丨Canislupus>:  宣仪就是要第一！加油！ at 06月16日 21:16 来自网页  
<女人a要胖的骄傲>:  加油 at 06月16日 21:16 来自网页  
<Jiajiajiajiajiayin>: $创造101-宇宙少女吴宣仪$   你太美了吧 at 06月16日 21:05 来自网页  
<婕婕婕呀->:  天呐，这个超美 at 06月16日 20:53 来自网页  
<咀笨的沐头人>:  会实现的 at 06月16日 20:22 来自网页  
<在你六点钟方向>:  拜托了！[泪] at 06月16日 20:12 来自网页  
<吴宣仪的未婚妻>:  是仙女吗[爱你] at 06月16日 20:11 来自网页  
<Hahhh2u>:  拜托了 宣仪的愿望一定要实现[允悲]五分钟拼了 at 06月16日 19:56 来自网页  
<芒果草莓来一篮>:  拜托了，宣仪的愿望能实现 at 06月16日 19:52 来自网页  
<Astarli>: $创造101-宇宙少女吴宣仪$    at 06月16日 19:52 来自网页  
<紫水晶-五选一>:  宣仪有仪圆在，你的愿望一定能实现！ at 06月16日 19:51 来自网页  
<用户6553042419>:  她真的只有我们来 at 06月16日 19:49 来自网页  
<啦嘟嘟嘟198312>:  愿你的所有愿望都能实现 at 06月16日 19:44 来自网页  
<禎妮佛JH>:  一定會實現 at 06月16日 19:44 来自网页  
<山田凉介美颜盛世>: $创造101-宇宙少女吴宣仪$    at 06月16日 19:43 来自网页  
<宣宝是什么人间蜜糖>:  拜托了！！实现宣仪的梦想[心][心] at 06月16日 19:42 来自网页  
<吴宣仪的喵>:  拜托了。 at 06月16日 19:42 来自网页  
<吃吧算我的>:  陪你完成梦想 at 06月16日 19:41 来自网页  
<沉默如谜哥哥>:  宣仪加油啊！ at 06月16日 19:39 来自网页  
<我爱你的执着你敷衍不起>:  吴宣仪的目标就是我们所有仪圆共同的目标!小选加油[左上](^ω^)[右上] at 06月16日 19:39 来自网页  
<挺好的噢>:  宣仪的愿望都会实现的[黄心] at 06月16日 19:39 来自网页  
<FM旅人>:  所有梦想都实现 at 06月16日 19:39 来自网页  
<烈猪>:  小选[男孩儿] at 06月16日 19:39 来自网页  
<绫洸>:  加油。 at 06月16日 19:38 来自网页  
<叉茶茶>:  想要的都得到 at 06月16日 19:38 来自网页  
<TOI->:  愿望都实现吧小选 at 06月16日 19:37 来自网页  
<凌危冰维_josie>:   努力为宣仪实现梦想[加油] at 06月16日 19:36 来自网页  
<Push9980>:  我们的目标是1位，加油 at 06月16日 19:36 来自网页  
<XLL徐磊>:  送她c位出道 at 06月16日 19:36 来自网页  
<每天都是甜甜的好吗>:  会实现的 at 06月16日 19:36 来自网页  
<Bae_LEA>:  加油 会实现的 at 06月16日 19:36 来自网页  
<你只要一无所知的被我爱着就好>:  [心] at 06月16日 19:35 来自网页  
<洋望星空_xuanyi>:  愿你的愿望都实现 at 06月16日 19:35 来自网页  
<沐沐曌>:  真好看，八点准时见[加油][加油][加油] at 06月16日 19:35 来自网页  
<FF_Yoong>:  小选你的愿望都会实现的[蓝心] at 06月16日 19:34 来自网页  
<选一的晨啊>:  愿你得到最好的 at 06月16日 19:34 来自网页  
<D-sixsix>:  [并不简单][并不简单][并不简单]嗯，加油 at 06月16日 19:34 来自网页  
<吴宣仪今后走花路吧>: $创造101-宇宙少女吴宣仪$   at 06月16日 19:34 来自网页  
<甄甄无限好>:  好美 at 06月16日 19:33 来自网页  
<千玺大佬ing>:  吴宣仪真是太美了 at 06月16日 19:33 来自网页  
<热巴爱的小杰呆>:  好美啊[憧憬][憧憬][憧憬] at 06月16日 19:32 来自网页  
<一个不会blue的我>:  最棒的宣仪，最好的宣仪！ at 06月16日 19:32 来自网页  
<阳怼怼1985>:  仪圆会替你实现 at 06月16日 19:32 来自网页  
<阿尔托莉雅为什么这么可爱>:  [祈祷]  at 06月16日 19:29 来自网页  
<用户6537457989>:  宣伙美美哒 at 06月16日 19:29 来自网页  
<搞怪宣仪>:  加油加油吴宣仪c位 at 06月16日 19:29 来自网页  
<Messiah-OH>:  这图太美了，我们圆了她的梦吧 at 06月16日 19:27 来自网页  
<陪小选改命>:  没错没错 今年的愿望就是她的愿望实现[祈祷] at 06月16日 19:27 来自网页  
<小睡衣大茶饭>:  心愿一定达成 吴宣仪c位出道 at 06月16日 19:25 来自网页  
<今天也很喜欢吴宣仪啊>:  这是开屏图吗。？！ at 06月16日 19:25 来自网页  
<宣爱仪生>: $创造101-宇宙少女吴宣仪$   at 06月16日 19:24 来自网页  
<百里吸猫>:  吴宣仪冲啊 at 06月16日 19:24 来自网页  
<梅菜扣肉饼子呀>: $#吴宣仪[超话]#$    at 06月16日 19:23 来自网页  
FFF
EEE
我在@Owhat 参与@宣仪数据库 【吴宣仪】定制卡购买专项，我应援了159.3元，有499人参与了，已经完成11.5%！快来一起支持O~ http://t.cn/RBoySHz ​​​
EEE
FFF
FFF
EEE
关于理想，只有向前，没有退缩！对于目标，只有认真，没有认输！离开不是告别，是另一条逐梦的征途。留下不是庆幸，是用尽全力的最后一搏。#创造101#继续冲！无畏挑战，只为未来！今晚八点腾讯视频不见不散[心] ​​​
EEE
FFF
FFF
EEE
热闹啦，#红秀我美我先上#一次迎来了三位#创造101#的美少女！个个都是高颜值高人气[心]临近决赛啦，美美也和你们一样好奇谁能C位出道！来看@创造101-宇宙少女吴宣仪 @创造101-宇宙少女孟美岐 @创造101闻澜文化杨超越 分别PICK了哪些美妆爱用品吧~ 红秀我美我先上的秒拍视频 ​​​
EEE
FFF
FFF
EEE
#女子力凭实力#时尚COSMO特邀编辑天团——Lifestyle组考核来袭‼️在最后一场考核里，她们展示了自己独特的生活方式。孟美岐的收纳法则是塞爆行李箱，杨超越带好友旅游就要全程随便花，sunnee的旅行必带竟是痱子粉？#创造101#里还藏着一位路痴女孩。快点击pick你喜欢的她！与此同时，11人特邀编辑天团 ​​​ 全文
EEE
FFF
FFF
EEE
#创造101# 送票啦！6.23杭州总决赛！你的小姐姐在现场等你哦[女孩儿]【关注@极光TV 】+【转发并@ 三位好友】+夸一夸你pick的101女孩，就有机会去#创造101总决赛# 为她现场打call[憧憬]18号晚开奖[酷]#企鹅企鹅我要福利# #创造101总决赛门票# ​​​
EEE
FFF
FFF
EEE
我在@Owhat 参与@宣仪数据库 【吴宣仪】定制卡购买专项，我应援了212.4元，有402人参与了，已经完成8.8%！快来一起支持O~ http://t.cn/RBoySHz ​​​
EEE
FFF
FFF
EEE
#腾讯视频娱乐##创造101#[心]6月23日《创造101》杭州决赛门票大放送关注@腾讯视频娱乐 转发本条微博并@ 三位好友，说出对你爱豆最想说的话[爱你]我们将于6月19日在转发的小伙伴中，随机选出5位赠送《创造101》决赛门票哦！快来参与活动，到现场为你爱的小姐姐打call吧！ ​​​
EEE
FFF
FFF
EEE
#吴宣仪[超话]# [红桃]️#猫系笑眼吴宣仪# 你说你的目标是第一，那我们就陪你一起冲！我们都不在怕的[强壮]🏻[强壮]🏻[强壮]🏻@创造101-宇宙少女吴宣仪 仪圆站周边预售链接  http://t.cn/RBiDJ2S  （所得盈利将全部用于四大和决赛应援，希望大家都可以支持[红桃]️） YiYuan_吴宣仪仪圆站的秒拍视频 ​​​
EEE
FFF
<发发大哥啊>:  加油加油 at 06月15日 16:22 来自网页
<转角white>:  我们的目标是给你第一，成为你的底气，仪圆永不言弃[泪][泪][泪] at 06月16日 21:11 来自网页
<甜甜的五选一的甜甜>:  定金100的话 之后尾款是多少呢[疑问] at 06月15日 16:25 来自网页
<迪可爱的下酒菜>:  吴宣仪值得粉丝的爱[心]我们拼尽全力也要送你c位出道 at 06月16日 22:29 来自网页  
<呜哩呜喵呜>:  c位 at 06月16日 22:26 来自网页  
<宣仪加迪迪>: $创造101-宇宙少女吴宣仪$  正如她在第一次排名发布获得第一名的感言所说的:“我会继续一步一步努力，让大家看到吴宣仪在一步一步的向前冲！”她知道自己离目标还有距离，所以用每一步踏实的汗水朝目标奋斗。现在她说“我可以有信心的说出 我的目标是一位！”吴宣仪准备好了，我们也准备好了 at 06月16日 22:03 来自网页  
<疲惫不堪的身躯>:  五选一 维他命C at 06月16日 21:45 来自网页  
<疲惫不堪的身躯>:  吴宣仪 at 06月16日 21:45 来自网页  
<玉沙万里>:  宣仪c位出道 at 06月16日 21:35 来自网页  
<两袖清风无悔>:  吴宣仪向前冲 at 06月16日 21:33 来自网页  
<YiYuan_吴宣仪男粉个人站>: $创造101-宇宙少女吴宣仪$   加油 at 06月16日 21:30 来自网页  
<陈丫丫c>:  目标第一冲啊 at 06月16日 21:28 来自网页  
<宣仪是我的唯一>:  宣仪c位吧，逆风翻盘，向阳而生 at 06月16日 21:27 来自网页  
<你又脸红了zxy>:  逆风翻盘！加油！ at 06月16日 21:26 来自网页  
<Warmsunshineboss>:  加油 at 06月16日 21:25 来自网页  
<搞怪宣仪>:  加油加油 at 06月16日 21:25 来自网页  
<ET丨Canislupus>:  我们yyggjj与你同在！宣仪加油，你就是第一！ at 06月16日 21:25 来自网页  
<wxy我中毒了>:  我们一直支持你 at 06月16日 21:24 来自网页  
<我是宣仪的迷弟啊>:  [心]仪直努力圆来有你 at 06月16日 21:24 来自网页  
<索绰络Pricess>:  想知道那个投票要怎么投 at 06月16日 21:23 来自网页  
<你抓不到的仙女啵>:  加油目标第一 at 06月16日 21:23 来自白银球迷
<你是我年少时的欢喜啊>:  冲啊!!! at 06月16日 21:23 来自网页  
<阿九待君归>:  加油！！！ at 06月16日 21:23 来自网页  
<皇黔甯>:  仪圆们加油，宣仪加油，我们的目标是C位，我们要进步不能安于现状，感觉宣仪都快变千年老三了 at 06月16日 21:23 来自网页  
<纠缠不清60>:  宣仪加油 at 06月16日 21:23 来自网页  
<YShuangF>:  努力呀，冲！！！ at 06月16日 21:23 来自网页  
<横百>:  为了她的目标，我会竭尽全力[泪] at 06月16日 21:21 来自网页  
<取个什么好呢ccc>:  冲啊。宣仪c位出道 at 06月16日 21:21 来自网页  
<AllureLove71532>:  宣仪加油 at 06月16日 21:21 来自网页  
<辣椒的手帐>:  宣仪，c位出道吧  at 06月16日 21:21 来自网页  
<1YOUTH6>:  给我第一出道！！ at 06月16日 21:20 来自网页  
<小和尚不能浪>:  逆风翻盘 c位出道 吴宣仪 我宣你！ at 06月16日 21:20 来自网页  
<Shdbdvwi_>:  吴宣仪你给我1位出道 at 06月16日 21:19 来自网页  
<未完的月>:  陪你一位出道 at 06月16日 21:19 来自网页  
<被察>:  我们宣仪最棒 at 06月16日 21:17 来自网页  
<Sarah_04>:  你的目标，就是我们的目标，心照不宣仪眼万年，我们一定会加油的![爱心]️ [爱心]️ [爱心]️ [爱心]️ [爱心]️ [爱心]️ [爱心]️ [爱心]️ [爱心]️ [爱心]️  at 06月16日 21:17 来自网页  
<Asuuun舒>:  一起走向王座[中国赞][中国赞][中国赞] at 06月16日 21:16 来自网页  
<願顧她>:  加油吴宣仪 at 06月16日 21:16 来自网页  
<小和尚不能浪>:  逆风翻盘  c位出道  at 06月16日 21:16 来自网页  
<AllureLove71532>:  宣仪加油 at 06月16日 21:16 来自网页  
<忐忑小白111>:  up at 06月16日 21:15 来自网页  
<Push9980>:  人均加油往死里砸啊！！ at 06月16日 21:15 来自网页  
<宣仪加迪迪>:  好啊 at 06月16日 21:15 来自网页  
<世最可金容墩>:  加油 我们小选啊！！！！！ at 06月16日 21:13 来自网页  
<一枚爱丽丝师太>:  加油 at 06月16日 21:13 来自网页  
<M清i>:  加油 at 06月16日 21:13 来自网页  
<转角white>:  我们的目标是给你第一，成为你的底气，仪圆永不言弃[泪][泪][泪] at 06月16日 21:11 来自网页  
<Fei呀呀呀呀呀>: $创造101-宇宙少女吴宣仪$   吴宣仪冲啊！！！！[心][心][心][鲜花][鲜花] at 06月16日 21:11 来自网页  
<哔哔哩啊>: $创造101-宇宙少女吴宣仪$   所以，大胆的往前走吧[爱心]️[爱心]️[爱心]️ at 06月16日 21:11 来自网页  
<五选一啊啊啊啊>:  加油 at 06月16日 21:11 来自网页  
<挺好的噢>:  加油 at 06月16日 21:11 来自网页  
<Bae_LEA>:  加油 at 06月16日 21:10 来自网页  
<鹿鸣苏可爱>:  加油[微风]有目标的样子才是你 at 06月16日 21:10 来自网页  
<_四季和你五选一_>:  冲啊 at 06月16日 21:10 来自网页  
<煤川小内太郎>:  必须是第一 at 06月16日 21:09 来自网页  
<紫菜阿仙>:  吴宣仪 目标是第一 yy陪你拿到第一[加油] at 06月16日 21:08 来自网页  
<531乐此不疲>:  自始至终，仪圆们只是给你你想要的 at 06月16日 21:07 来自网页  
<比较甜-先-生->:  一起冲！！！ at 06月16日 21:06 来自网页  
<我女友叫阿选子仪>:  加油 at 06月16日 21:06 来自网页  
<roho0000000>:  加油！ at 06月16日 21:05 来自网页  
<节傲>:  吴宣仪必须第一 at 06月16日 21:05 来自网页  
<我找不到我的猫了>:  5分钟集资70万！我们会陪你第一出道，你在哪，C位就在哪，仪圆陪你逆风翻盘！！！[心][心][心][心][心][心][心][心][心][心][心] at 06月16日 21:05 来自网页  
<用户6568690586>:  up at 06月16日 12:51 来自网页  
<孙悟空Vin>:  姐姐 超爱你[作揖]加油  at 06月15日 17:11 来自网页  
<YiYuan_吴宣仪仪圆站>: $甜甜的五选一的甜甜$ :53.1 at 06月15日 17:11 来自网页  
<wuli宣仪要加油>: $0煮药的煮0$ :谢谢[心] at 06月15日 16:47 来自网页  
<A月光下的酸柠檬A>:  宣首周边也支持一下吧 大家在集资比赛开始前也不要松懈呀 at 06月15日 16:36 来自网页  
<爱豆宣仪>:  奶茶大军，冲冲冲 at 06月15日 16:34 来自网页  
<甄甄无限好>:  up at 06月15日 16:32 来自网页  
<甜甜的五选一的甜甜>:  定金100的话 之后尾款是多少呢[疑问] at 06月15日 16:25 来自网页  
<发发大哥啊>:  加油加油 at 06月15日 16:22 来自网页  
<0煮药的煮0>: $wuli宣仪要加油$ :好像是新一期的预告里的~ at 06月15日 16:21 来自网页  
<wuli宣仪要加油>:  这是什么时候的视频啊 at 06月15日 16:17 来自网页  
<park-yoKe>:  up at 06月15日 16:10 来自网页  
<五选一的紫菜园>:  upup[加油] at 06月15日 16:07 来自网页  
<搞怪宣仪>:  up at 06月15日 16:05 来自网页  
FFF
EEE
#吴宣仪[超话]#🍥 #猫系笑眼吴宣仪# 180614 腾讯视频doki更新滴~您的R卡已到账[嘘]@创造101-宇宙少女吴宣仪 ​仪圆站周边预售链接：http://t.cn/RBiDJ2S ​​​
EEE
FFF
FFF
EEE
#创造101# 22强诞生，小姐姐们的追梦之路因为有你们而变得更加精彩。今天，小姐姐们特意为各位创始人录制了专属视频，想说的话都在这里啦[爱你]  你也有想对她们说的话吗？来#微视# 为101女孩录制打call视频，助她们成团吧>>http://t.cn/RBMNVM4 微视APP的秒拍视频 ​​​
EEE
FFF
FFF
EEE
可甜可辣、可暖可酷的#创造101#小姐姐@创造101-宇宙少女孟美岐 @创造101-宇宙少女吴宣仪 来#唱反调#电台发糖啦[兔子]除了商业互吹外，她们究竟谁更有偶像包袱？还有独特的解压法和择偶标准大公开[好喜欢]快来收听本期的节目吧！>>创造101美岐宣仪：出道，时刻准备着 ​​​
EEE
FFF
FFF
EEE
#女子力凭实力#放下你的比心手势，查收#创造101#少女们的大片教程。既美又酷，可甜可盐，她们的粉红少女力，是每一秒都闪闪惹人爱。高级款表情包，她们制造哦。@创造101-宇宙少女孟美岐 @创造101-宇宙少女吴宣仪   @创造101Yamy @创造101-麦锐娱乐紫宁 @创造101-香蕉娱乐傅菁  #敢想敢做敢不同#  ​​​ 全文
EEE
FFF
FFF
EEE
#吴宣仪[超话]# [红桃]️#猫系笑眼吴宣仪# 舞台上带着精致妆容的她引来大家阵阵尖叫，舞台下的她犹如清水出芙蓉，天然去雕饰，同样获得大家芳心！决赛将近，我们的目标就是送她上王位！每一步，倾尽所有，每一搏，尽情撒手！加油冲吧！我们挺你到底@创造101-宇宙少女吴宣仪 『时尚芭莎』 ​​​ 全文
EEE
FFF
FFF
EEE
#吴宣仪[超话]#[蓝心] #猫系笑眼吴宣仪# 对于大家的质问或者疑问也好，仪圆站来解释下     1.我们从来不集资 就是因为不想分流，决赛将近，大家都想宣仪上王位，所以都想出力，仪圆站也是抱着同样的想法发的这个周边。2. 周边策划已久只是刚好今天完善好，并且周边贩卖有时长并不影响大家battle,我 ​​​ 全文
EEE
FFF
<kkkkkkk223>:  辛苦了 at 06月13日 23:43 来自网页
<c_love_m>:  辛苦了！一起加油 at 06月13日 23:19 来自网页
<yelemon>:  [微笑]希望那些骂站子的，把你自己的贡献说一说再来看看你自己有没有资格骂战子 at 06月14日 00:16 来自网页
<lSsss大大金>:  辛苦了，大家的目标就是宣仪c位[赞] at 06月16日 13:47 来自网页  
<重回地球的阿斯巴光>:  辛苦了 at 06月16日 13:42 来自网页  
<心上人叫吴宣仪>:  辛苦 at 06月16日 13:23 来自网页  
<清小木啊>:  辛苦了 at 06月14日 19:35 来自网页  
<Any港爷>:  真的辛苦站子了 at 06月14日 19:35 来自网页  
<女沐慕暮杉sun>:  辛苦了，站子[抱抱] at 06月14日 19:34 来自网页  
<Wink妖精吴宣仪>:  辛苦 at 06月14日 19:20 来自网页  
<梨味汤圆子>:  大家能对站子好一点嘛，人家忙前忙后全凭为爱发电，没有义务对你的不合理的要求负责。站子都很棒啦 at 06月14日 19:06 来自网页  
<FKni妈>:  辛苦了 at 06月14日 18:51 来自网页  
<Gotta-Wxy>:  辛苦了 at 06月14日 18:47 来自网页  
