E
#吴宣仪[超话]# 180603 /08@创造101-宇宙少女吴宣仪 上衣 @AIME-TOI 耳坠 @SCREW肆物工作室 上衣 @ALEXANDERWANG cr @椰島清補涼丨吴宣仪  @腾讯视频              ​​​
E
F
<Zealous-->:  什么宠粉仙女 又带着粉丝送的手链[泪][泪] 激动使我面目全非 at 06月09日 13:28 来自网页
<全世界运气第一好>:  是aime toi吧 不是L[doge] 然后衬衫是285 大家可以get同款了 at 06月09日 09:53 来自网页
<又是爱五选一的一天>:  粉丝送的手环啊，小选真的逮住机会就宠粉，[锁住]了 at 06月08日 23:13 来自网页
<SCREW肆物工作室>: $创造101-宇宙少女吴宣仪$ :SCREW肆物等你来翻牌哦～ at 06月10日 01:23 来自网页  
<Zealous-->:  什么宠粉仙女 又带着粉丝送的手链[泪][泪] 激动使我面目全非 at 06月09日 13:28 来自网页  
<_mmmmonster>: $咩咩羊咩$ :我[允悲][允悲]卒 at 06月09日 12:22 来自网页  
<海南富婆的wink>: $海南富婆的wink$ :关键是跟那个粉丝情侣款的，实名嫉妒了[允悲] at 06月09日 10:01 来自网页  
<浪应川>: $_mmmmonster$ :是的了，每天都在流瑞  at 06月09日 09:59 来自网页  
<全世界运气第一好>:  是aime toi吧 不是L[doge] 然后衬衫是285 大家可以get同款了 at 06月09日 09:53 来自网页  
<穷三疯A>: $穷三疯A$ :以前还觉得挖了一颗欢乐豆，结果自己成了哭包  at 06月09日 02:27 来自网页  
<告诉他我的名字_莉莉安>: $http://t.cn/RBzjIIo$ :删了删了。淡定。[doge] at 06月09日 02:14 来自网页  
<告诉他我的名字_莉莉安>:  宣仪衣品真的赞。再发一遍。[doge] at 06月09日 02:13 来自网页  
<jiyeon2___tian>: $浪应川$ :不要带别家，特别还是在我们，专注自家不好吗超话 at 06月09日 02:13 来自网页  
<告诉他我的名字_莉莉安>: $吴宣仪的珍珠奶茶$ :我开个玩笑。不要这么激动。[允悲][允悲][允悲]这就删。。 at 06月09日 02:12 来自网页  
<吴宣仪的珍珠奶茶>: $告诉他我的名字_莉莉安$ :不要带隔壁 sj狗分分钟截图 专注自家不好吗 at 06月09日 02:11 来自网页  
<告诉他我的名字_莉莉安>: $仪圆之五选一$ :没关系啦。她们不会跑我们这来看吧。[doge]我小声哔哔。 at 06月09日 02:07 来自网页  
<仪圆之五选一>: $告诉他我的名字_莉莉安$ :劝删，不带隔壁。不招黑 at 06月09日 02:00 来自网页  
<咩咩羊咩>:  同款耳坠贵吗我配拥有吗[太开心] at 06月08日 23:14 来自网页  
<又是爱五选一的一天>:  粉丝送的手环啊，小选真的逮住机会就宠粉，[锁住]了 at 06月08日 23:13 来自网页  
<MissFreee_>:  又是这个手环，我要get同款 at 06月08日 23:10 来自网页  
<_mmmmonster>: $创造101-宇宙少女吴宣仪$ :实名制羡慕[允悲] at 06月08日 23:10 来自网页  
<假如我路过你的生命>: $假如我路过你的生命$ :粉丝送的 非常羡慕嫉妒她了 宣仪带了好多次 at 06月08日 23:06 来自网页  
<_早点睡觉吧>: $_mmmmonster$ :貌似是粉丝送的 at 06月08日 22:46 来自网页  
<_mmmmonster>:  今天麦当劳活动的手绳好像是美国小狮子的 at 06月08日 22:45 来自网页  
<仒乂尐>:  还以为牛仔衣是小选自己剪的[挖鼻][挖鼻] at 06月08日 22:41 来自网页  
<小暖炉的小红帽>:  勤奋更博啊博主～～[good][good][good][坏笑][坏笑][坏笑][心][心][心] at 06月08日 22:37 来自网页  
<浪应川>:  图片评论  at 06月08日 22:37 来自网页  
<吴宣仪的女朋友是我没错了>:  颜值ko一切 at 06月08日 22:36 来自网页  
<仙子狗尾巴艹>:  我个俗人非常想知道价格 哈哈哈 at 06月08日 22:36 来自网页  
<toto爱草莓>: $http://t.cn/RB75wLj$  辛苦了 at 06月08日 22:35 来自网页  
F
E
#吴宣仪[超话]# 🈴️#创造101# 手表合集@创造101-宇宙少女吴宣仪 @MARCJACOBS中国 @Rosemont手表 @DIESEL星球 @香奈儿CHANEL @YiYuan_吴宣仪仪圆站 @XUANYI宣仪中文首站 cr @BeCivilized_馒头 @椰島清補涼丨吴宣仪 @plmm101 ​​​
E
F
<花间语_46399>:  逛宜家那期也带了手表，豆瓣创组有人开贴询问也没人知道[允悲] at 06月08日 00:04 来自网页
<Kylelo_>:  最后一个意大利九万多… at 06月08日 13:59 来自网页
<FREEMEIYOU>:  喜欢第一个哈哈 at 06月10日 16:58 来自网页  
<Rosemaryllo>:  喜欢第二个 at 06月08日 23:31 来自网页  
<Kylelo_>:  最后一个意大利九万多… at 06月08日 13:59 来自网页  
<浊杯装可乐>: $FreyaLux$ :都是两三千的，吴总的表很平民了 at 06月08日 10:44 来自网页  
<FreyaLux>: $哦你个vv$ :最后那块种草…… at 06月08日 10:43 来自网页  
<霍霍loveJ>:  求科普一下价格，让我知道我买不起 at 06月08日 10:39 来自网页  
<郭碧婷什么时候出单曲>: $霍霍loveJ$ :购买链接有吗[笑cry] at 06月08日 10:17 来自网页  
<苏子叶蘇蘇>:  我想知道价格[允悲] at 06月08日 10:15 来自网页  
<蓝珮S>:  第一个在哪儿买同款 at 06月08日 01:31 来自网页  
<Sjxhhh公馆>:  喜欢第四个 at 06月08日 00:13 来自网页  
<花间语_46399>:  逛宜家那期也带了手表，豆瓣创组有人开贴询问也没人知道[允悲] at 06月08日 00:04 来自网页  
<文春指定白莲花>: $_火火Lee_$ :[嘻嘻] at 06月07日 21:03 来自网页  
<假如我路过你的生命>:  香奈儿那个陶瓷腕表真的很好看 at 06月07日 21:01 来自网页  
<今天我有美图了吗>:  喜欢第三只 at 06月07日 20:58 来自网页  
<粉红宣仪大宝贝>:  好好看哦 at 06月07日 20:55 来自网页  
<仪仪妈>:  表都好好看哦 at 06月07日 20:54 来自网页  
<_火火Lee_>:    手表来了 at 06月07日 20:53 来自网页  
<文春指定白莲花>: $文春指定白莲花$ :get叻 at 06月07日 20:46 来自网页  
<文春指定白莲花>: $loki从不洗头$ :get√ at 06月07日 20:46 来自网页  
<CRYSTALSUYI>:  喜欢第三个 at 06月07日 20:45 来自网页  
<溪君久年>:  追星累，追宣仪贵 at 06月07日 20:42 来自网页  
<吴宣仪_wxystyle>:  价格依次：1700¥ 1125¥ 2300¥ 33500¥ at 06月07日 20:39 来自网页  
<别把西东不当东西>:  喜欢第三只 at 06月07日 20:38 来自网页  
<吴宣仪_wxystyle>: $爱喝红茶的小狐狸$ :[有]️ at 06月07日 20:37 来自网页  
<努力和acca谈恋爱的狗子>:  同求价格[允悲][允悲] at 06月07日 20:37 来自网页  
<菜菜菜0804>:  有价格吗 我想刺激一下 at 06月07日 20:37 来自网页  
<爱喝红茶的小狐狸>:  第三张的照片没有手表？？ at 06月07日 20:36 来自网页  
<Q酱-WFsweety>:  有手表了！感天动地！辛苦了[瑜伽二]  at 06月07日 20:36 来自网页  
F
E
#吴宣仪[超话]# 20180605短裤 @GUCCI 5400¥长筒靴 @Dior迪奥 9500¥cr @黄黄想甜潇- ​​​
E
F
<死在亡雨中_>:  选一你把这个鞋子卖了集资吧，确实也不好看[笑cry][笑cry] at 06月05日 21:52 来自网页
<高龍少年团>:  宣宣海南富婆这件事情是调侃还是真的啊 原谅我已经蒙圈了[跪了] at 06月06日 01:00 来自网页
<蕙风不改酒香浓>:   海南富婆了解一下 at 06月06日 00:19 来自网页
<Yuki奶橙阿>: $苔草青鱼$ :优秀 at 06月09日 22:21 来自网页  
<言至命也>:  吴宣仪，集资了解一下[二哈] at 06月06日 22:41 来自网页  
<言至命也>: $言至命也$ :确实是真的…她的东西都是自己买的，都挺贵的，一双袜子1000多，一个纸口袋8000多[二哈][二哈] at 06月06日 22:41 来自网页  
<哈蜜_hahasmile>: $高龍少年团$ :什么牌子？ at 06月06日 22:17 来自网页  
<清欢-nana>:   就这鞋，呵，迪奥 at 06月06日 22:08 来自网页  
<老王莫走>: $老王莫走$ :不贵，2000多 at 06月06日 22:07 来自网页  
<哈蜜_hahasmile>:  手表挖得到吗 at 06月06日 11:27 来自网页  
<REN忍冬>:    来看看这鞋，第一眼真心觉得不好看，看到价格后……emmmmmm告辞 at 06月06日 11:06 来自网页  
<你好啊小芒果卟噜>:  海南富婆名不虚传哈哈哈哈 at 06月06日 10:36 来自网页  
<W--鱼尾>:  这双酷鞋和她甜美的外形不搭呀 at 06月06日 10:14 来自网页  
<小瓜·>: $盐仔·$ :Bye at 06月06日 09:19 来自网页  
<OverdoseAnn>:  看到她的鞋，我震惊了，富婆养我🙈 at 06月06日 06:35 来自网页  
<-小甜豆本豆->: $小瓜·$ :这事告诉我们[doge][doge][doge]的重要性[并不简单][并不简单] at 06月06日 03:13 来自网页  
<_Maxxxxxin>: $哈哈哈二呆儿$ :是真的呀。确实有钱人 at 06月06日 02:19 来自网页  
<_Maxxxxxin>: $甜椒扣子$ :是滴 at 06月06日 02:19 来自网页  
<酱汁yomi>:  她是海南人吗 at 06月06日 02:07 来自网页  
<ftssfsf_Rnumber>:  是哈 富婆的审美都很一致 at 06月06日 01:50 来自网页  
<三清欢->:   [doge][doge] at 06月06日 01:03 来自网页  
<高龍少年团>:  宣宣海南富婆这件事情是调侃还是真的啊 原谅我已经蒙圈了[跪了] at 06月06日 01:00 来自网页  
<蕙风不改酒香浓>:   海南富婆了解一下 at 06月06日 00:19 来自网页  
<格格巫mo_sun>:  时尚完成度靠颜值 at 06月05日 23:41 来自网页  
<贝叶YEE>:  富婆 at 06月05日 23:34 来自网页  
<MissFreee_>:  这个配上今天的热搜完美了[跪了] at 06月05日 23:33 来自网页  
<ilmlzba>:  富婆[允悲] at 06月05日 23:32 来自网页  
<塔普的爆炸可乐汁_s>:  哈哈，向富婆低头 at 06月05日 23:31 来自网页  
<塔普的爆炸可乐汁_s>:  果然是海南富婆 at 06月05日 23:31 来自网页  
<eStarPro老干妈>: $不爱我拉倒kkk$ :贵就完事了[太开心] at 06月05日 23:10 来自网页  
<eStarPro老干妈>:  女鹅终于换短裤了 at 06月05日 23:10 来自网页  
<鼻涕虫爱学习>:  附议[二哈] at 06月05日 23:04 来自网页  
<纳什出现>:   看就完事了 at 06月05日 22:37 来自网页  
<Jung-Cris>: $·白涩·$ :第二眼也..... at 06月05日 22:36 来自网页  
<ftssfsf_Rnumber>:  没事 妹妹好好准备中考哈[皱眉] at 06月05日 22:29 来自网页  
<记得保持可爱>:  哈哈哈哈哈富二代低头哈腰跟我们说辛苦了 表演节目给我们看 at 06月05日 22:28 来自网页  
<阿郑的迷妹>:  鞋子，我女鹅能穿的好看[挖鼻] at 06月05日 22:22 来自网页  
<软妹家的浴池>:  富婆请给自己集资 at 06月05日 22:21 来自网页  
<五选一ww>: $不爱我拉倒kkk$ :你有事[费解]这本来就是同款博而已，不是给人提供购买链接的。不会好好回话就别回，你知道人家买不买的起？？ at 06月05日 22:19 来自网页  
<LW__小恐龙>:  这鞋有点变形金刚的感觉 at 06月05日 22:15 来自网页  
<不加辣酱>: $不混圈子没有名字$ :每天都有买厚[左哼哼]虽然不多但也是妈妈用破棉袄紧紧裹在怀里第一时间想要带回家给崽品尝的贫穷之爱，好心酸，又哭了 at 06月05日 22:12 来自网页  
<诺宝超爱笑>: $创造101-宇宙少女吴宣仪$    at 06月05日 22:03 来自网页  
<sysy112233>:  衣服还是需要颜值抗的[哈哈] at 06月05日 22:00 来自网页  
<GLELMJ>:  好有钱[允悲] at 06月05日 22:00 来自网页  
<阿尔芒儿>:  我宣仪就是能把丑的穿那么好美 没谁了 at 06月05日 21:59 来自网页  
<不混圈子没有名字>: $创造101-宇宙少女吴宣仪$ :你喝啥子奶茶 都去买给宣崽喝[哼] at 06月05日 21:59 来自网页  
<夏天就要穿短裤>:  这鞋我是欣赏不来，但我女鹅硬是把它穿的好看了[doge] at 06月05日 21:54 来自网页  
<大好河山可骑>: $不加辣酱$ :哈哈哈同款还是算了吧 买不起买不起 at 06月05日 21:53 来自网页  
<死在亡雨中_>:  选一你把这个鞋子卖了集资吧，确实也不好看[笑cry][笑cry] at 06月05日 21:52 来自网页  
<五选一的505>: $苦行UJUNG$ :这位小姐姐是专门为宣仪做同款科普的哦[爱你] at 06月05日 21:51 来自网页  
<宇宙少年团UJUNG>:  别带显微镜关注着这些了，这和我们没半毛钱关系[微笑] at 06月05日 21:50 来自网页  
<有趣Loen>:    了解一下 at 06月05日 21:50 来自网页  
<哈哈哈二呆儿>: $创造101-宇宙少女吴宣仪$ :好吧 集资吧 别到处怼这些没用的了 at 06月05日 21:49 来自网页  
<抱住海南富婆大腿>:  宝你太好看了（这双靴子太丑了 at 06月05日 21:44 来自网页  
<赵是我的吸颖力>:  小选把两大蓝血穿在身上，出门不怕被抢劫吗[允悲] at 06月05日 21:40 来自网页  
<花花_Dylan>:  她的鞋都挺贵的，联名运动款，贵还难买，一万多 at 06月05日 21:39 来自网页  
<丛可爱的小仙女>:  海南富婆哈哈 at 06月05日 21:39 来自网页  
<仪岐_>:  要想c位出道 不如卖件Dior[跪了] at 06月05日 21:38 来自网页  
<woshishui199105>:  好有钱哦 at 06月05日 21:38 来自网页  
<不停-思念Mi>:  表有人扒吗，一直想知道 at 06月05日 21:38 来自网页  
<大佬姓裴>: $I997天$ :那么 钱归你 她归我 at 06月05日 21:34 来自网页  
<愿迷人且倔强>:  向吴富贵低头[允悲][允悲][允悲] at 06月05日 21:33 来自网页  
<_让重逢全做成梦_>:  等五选一c位出道了请让她还我们钱[doge] at 06月05日 21:33 来自网页  
<川剧大师>:  我说啥啦[疑问] at 06月05日 21:32 来自网页  
<石原机->:  实名赞成 at 06月05日 21:32 来自网页  
<可甜可盐小仙女>:  今天又是想让富婆自己集资的一天 at 06月05日 21:31 来自网页  
<1995-1-26>:  小选，不如把这双鞋子卖了集资吧[可爱]真的不好看 at 06月05日 21:27 来自网页  
<禎妮佛JH>:   更新速度真快啊 at 06月05日 21:25 来自网页  
<火星人噜噜噜>:  这个鞋emmmmm at 06月05日 21:22 来自网页  
<bili_千鹿>:  五选一您把您的那些裤子鞋子卖了就可以送自己c位出道了[doge] at 06月05日 21:13 来自网页  
<独特长颈猫>:  嗯。。。女鹅的颜值撑起这双鞋 at 06月05日 21:08 来自网页  
<会有像水一样纯净透彻的标准>:  带上我的八倍滤镜。。好好看，女鹅穿上更好看[憧憬][憧憬][憧憬] at 06月05日 21:07 来自网页  
<吴宣仪皇冠不会掉>:  全靠颜值撑起 at 06月05日 21:07 来自网页  
<不会打嗝的废柴>: $哈哈哈二呆儿$ :没怼你，意思是宣仪有钱人的本质，一件T恤都巨贵的意思…… at 06月05日 21:07 来自网页  
<程潇宝宝的大门牙>:  这双鞋子  嗯。。。你穿什么都好看！ at 06月05日 21:04 来自网页  
<边路余文乐>:  博主不是去准备中考了吗哈哈哈 at 06月05日 21:03 来自网页  
<保护我方吴宣仪->:  不好意思 我竟然觉得这双雨靴穿在她脚上很好看[二哈] at 06月05日 21:02 来自网页  
<I997天>:  我可能是喜欢吴宣仪的钱吧 at 06月05日 21:02 来自网页  
<哈哈哈二呆儿>: $大佬姓裴$ :傻蛋吗？见人就怼？ at 06月05日 21:01 来自网页  
<-Kerker>: $哈哈哈二呆儿$ :哈哈哈哈兄dei我替他给您道歉了 at 06月05日 21:00 来自网页  
<不会打嗝的废柴>: $哈哈哈二呆儿$ :问这干啥，你又买不起…… at 06月05日 20:57 来自网页  
<哈哈哈二呆儿>:  T恤有链接吗 at 06月05日 20:55 来自网页  
<teariver>:  小选穿啥都好看 at 06月05日 20:53 来自网页  
<britt0319>:  富婆还是一如既往的富[作揖] at 06月05日 20:52 来自网页  
<LIFE嘚>: $创造101-宇宙少女吴宣仪$ :[doge]能怎么办呢，自己的女鹅自己宠 at 06月05日 20:51 来自网页  
<EleanorGracia>:  笑死了，记得饭拍下面的评论画风都是“这双鞋子真丑，但是麻麻原谅你”[微笑][允悲] at 06月05日 20:48 来自网页  
<Dear昕怡>:  迪奥的鞋，我喜欢 at 06月05日 20:48 来自网页  
<永远永远永远开>: $永远永远永远开$ :我就是每次感觉吴宣仪比我们任何一个人都有钱 而我们每天辛苦集资[眼泪] at 06月05日 20:47 来自网页  
<不加辣酱>:  我爱的人身穿古驰热裤，脚蹬迪奥战靴。而我本人奶茶都快喝不起了，哭了 at 06月05日 20:47 来自网页  
<一萌两萌三萌>:  这是笛笛同款短裤吗 at 06月05日 20:46 来自网页  
<打野界的翘楚>:  嗯 at 06月05日 20:46 来自网页  
<LIFE嘚>: $永远永远永远开$ :[跪了]等宣仪出道让她养仪母，让女鹅c位出道吧 at 06月05日 20:46 来自网页  
<全世界我最不萌zzzzzz>:  把这鞋子卖了去给自己买点定制卡吧 at 06月05日 20:45 来自网页  
<永远永远永远开>:  吴宣仪少买几件衣服几个包都够自己冲C位了 at 06月05日 20:45 来自网页  
<LIFE嘚>: $宣仪是底线谢谢$ :女鹅穿什么都好看系列[跪了] at 06月05日 20:45 来自网页  
<梅菜扣肉饼子呀>: $不爱我拉倒kkk$ :赞同 at 06月05日 20:43 来自网页  
<her-esy>:  就…嗯 好吧 我儿喜欢就好 at 06月05日 20:43 来自网页  
<文学院B126自习室>:  嗯嗯 我儿穿什么我都看着挺好的 at 06月05日 20:42 来自网页  
<宣仪是底线谢谢>:  莫名不喜欢这个鞋，没关系没关系，其他地方好看就可以 at 06月05日 20:42 来自网页  
<雨生龙之介找锤>:  好[8]️ at 06月05日 20:41 来自网页  
<别喝奶茶了_>:  我看这鞋子也就五选一穿着可以看了 at 06月05日 20:41 来自网页  
<極北丶pp>: $不爱我拉倒kkk$ :附议 at 06月05日 20:40 来自网页  
<冲矢昴先生啊>:  这鞋子看起来像coser穿的[doge] at 06月05日 20:40 来自网页  
<double都变了>:  这鞋[费解][费解][费解][费解] at 06月05日 20:40 来自网页  
<吴宣仪_wxystyle>: $小嶋陽菜真是太他妈好看了$   个人原因近期较忙 其他补全一起发给大家[作揖] at 06月05日 20:40 来自网页  
<宣仪的专属pick>:  我觉得[允悲][允悲]这鞋子  时尚宣[二哈]  at 06月05日 20:40 来自网页  
<五选一家juju的粑粑>:  我觉得穿这鞋子不能岔开腿[笑cry] at 06月05日 20:40 来自网页  
<璟铯年华>: $http://t.cn/R13jgmG$ :同上 at 06月05日 20:39 来自网页  
<不爱我拉倒kkk>:  是我眼拙了，第一眼觉得这个鞋子好丑[允悲] at 06月05日 20:39 来自网页  
<Onlypick是宣仪啊>:  我可能是喜欢上了吴宣仪的钱吧 at 06月05日 20:39 来自网页  
<吴宣仪的女朋友是我没错了>:  海南富婆无疑了[思考] at 06月05日 20:39 来自网页  
F
E
#吴宣仪[超话]# [风铃]小红书更新/101视频@创造101-宇宙少女吴宣仪 @腾讯视频创造101  @创造101中文首站 手链 @RASTACLAT 上衣 @Lost_General ​​​吊带上衣 @ZARA ​​​
E
F
<while语句实现循环>:  想看小选的袜子合集[doge]据说小选很喜欢收集袜子 at 06月05日 17:39 来自网页
<-Hero王>:  我是来炫耀的[笑而不语] 我真的超喜欢这个牌子的鞋带手链[奥特曼]  at 06月06日 22:12 来自网页
<十安111>:  想知道图一左手戴的手表 at 06月06日 13:12 来自网页
<-Hero王>:  我是来炫耀的[笑而不语] 我真的超喜欢这个牌子的鞋带手链[奥特曼]  at 06月06日 22:12 来自网页  
<XTClown>:  这件衣服为啥豆子也穿过 at 06月06日 22:01 来自网页  
<喜欢藤藤菜的kiko>:  手链大家终于买的起了，然而那是一个女粉丝前几天送的[doge] at 06月06日 21:47 来自网页  
<十安111>:  想知道图一左手戴的手表 at 06月06日 13:12 来自网页  
<既然你们说我是大v>: $创造101-宇宙少女吴宣仪$ :有的 小狮子 at 06月06日 08:41 来自网页  
<日羲啊>: $http://t.cn/R1gf8SN$ :手链是个小姐姐送的，还发了超话，你可以私信问问她 at 06月05日 17:46 来自网页  
<MissFreee_>:  想get同款手链，淘宝有卖吗 at 06月05日 17:40 来自网页  
<while语句实现循环>:  想看小选的袜子合集[doge]据说小选很喜欢收集袜子 at 06月05日 17:39 来自网页  
<母仪天下126>:  难得看到非高端的，zara[嘻嘻] at 06月05日 09:30 来自网页  
<歪歪没有人->:  暂不求同款[允悲]同品牌安慰一波  at 06月05日 09:21 来自网页  
<bmdwfmbm>:  哈哈 at 06月05日 08:58 来自网页  
<墨映青竹>: $FREEMEIYOU$ :tb搜 小狮子白全息 at 06月05日 08:42 来自网页  
<FREEMEIYOU>: $墨映青竹$ :链接发给我 at 06月05日 00:16 来自网页  
<喜爱仰卧到凌晨>:  哈哈哈 考完中考了[喵喵] at 06月04日 23:27 来自网页  
<墨映青竹>: $上心95483$ :[思考]冲突吗，每天给女鹅买几杯奶茶 at 06月04日 20:57 来自网页  
<somi米米米·>: $somi米米米·$ :有钱竟然不集资，yyjj你 at 06月04日 18:23 来自网页  
<Jung-Cris>:  白全息！！！我靠早知道不买黑全息了 和同款擦肩而过[微笑] at 06月04日 17:47 来自网页  
<墨映青竹>:  哈哈哈昨天已下单 at 06月04日 13:20 来自网页  
<-Nooraaaa>:  这一期的单品终于有买得起的了 暴风哭泣 at 06月04日 10:34 来自网页  
<尊敬的用户阿硕>:  也很想知道手表 at 06月03日 21:20 来自网页  
<RASTACLAT>: $#吴宣仪#$   at 06月03日 20:29 来自网页  
<诺宝超爱笑>:  加油宣仪 at 06月03日 19:57 来自网页  
<NewCapCity新帽城>: $#Rastaclat#$   at 06月03日 19:54 来自网页  
<花生里面的一个>:  二话不说我去买手链了 at 06月03日 18:26 来自网页  
<莫比乌斯结>:  天刚买了一个小狮子🙊 at 06月03日 18:16 来自网页  
<吴宣仪_wxystyle>: $#Rastaclat#$   at 06月03日 18:04 来自网页  
F
E
#吴宣仪[超话]# [风铃]doki 更新@腾讯视频创造101  @创造101中文首站 上衣 @Lost_General ​​​
E
F
<咩咩羊咩>:  wxy买衣服都是按系列买的[吃瓜][吃瓜][吃瓜] at 05月31日 22:04 来自网页
<Kornye>:  应该是品牌送给她穿的 at 05月31日 21:54 来自网页
<冯叔叔的绿光>:  她真的很喜欢这个牌子诶 at 05月31日 22:32 来自网页
<言至命也>: $Ewailen$ :还真不是，以她之前名气来说拿不到赞助 at 06月04日 15:45 来自网页  
<言至命也>: $_时三_$ :上次去成都活动就顺便买了个包[二哈][二哈][二哈] at 06月04日 15:45 来自网页  
<zephyr她会发光啊>:  好看 at 06月01日 13:28 来自网页  
<糖花驴>: $创造101-宇宙少女吴宣仪$ :关键是这个牌子的正品微信也拿宣仪的图 哈哈 at 06月01日 13:22 来自网页  
<仪直努力圆来有你我宣你>: $one-pick甜心队长宣仪小甜豆$ :[doge]严重怀疑她又买买买了好多 at 06月01日 13:17 来自网页  
<仪直努力圆来有你我宣你>: $_时三_$ :[污][污]淘宝同款一堆宣仪，[污]真的红了吗 at 06月01日 13:17 来自网页  
<糖花驴>:  现在这个牌子卖衣服都是拿宣仪的图了 [污] at 06月01日 01:17 来自网页  
<九九二月零七>: $糖花驴$ : at 05月31日 23:20 来自网页  
<九九二月零七>:  我也觉得她很喜欢这个牌子，很多衣服都是 at 05月31日 23:20 来自网页  
<禎妮佛JH>:  好潮唷 at 05月31日 23:19 来自网页  
<冯叔叔的绿光>:  她真的很喜欢这个牌子诶 at 05月31日 22:32 来自网页  
<_时三_>:  女鹅究竟带了多少衣服首饰[费解] at 05月31日 22:26 来自网页  
<Ewailen>:  小选好喜欢这个牌子啊 真的不是赞助吗 at 05月31日 22:06 来自网页  
<黑面豆丁>: $饱饱嘤嘤$ :背面图案不同 at 05月31日 22:05 来自网页  
<五选一家juju的粑粑>:  真的不是赞助吗 at 05月31日 22:05 来自网页  
<咩咩羊咩>:  wxy买衣服都是按系列买的[吃瓜][吃瓜][吃瓜] at 05月31日 22:04 来自网页  
<母仪天下126>:  这衣服一般人穿肯定不会这么好看[坏笑] at 05月31日 22:03 来自网页  
<zeniay五选一>: $黑面豆丁$ :是的是的 at 05月31日 22:02 来自网页  
<zeniay五选一>: $Kornye$ :不对哟 吴总是真爱这个潮牌哟 at 05月31日 22:02 来自网页  
<以墨修文>:  她是真滴很爱这个牌子了[允悲] at 05月31日 21:58 来自网页  
<Kornye>:  应该是品牌送给她穿的 at 05月31日 21:54 来自网页  
<超级无敌美少年糊糊>:  宝贝真的很爱这个牌子了 at 05月31日 21:52 来自网页  
<黑面豆丁>:  是和之前那个黑色短袖同款吗 at 05月31日 21:52 来自网页  
<free2e>:  她有好几件这个牌子的衣服诶[思考] at 05月31日 21:52 来自网页  
F
E
#吴宣仪[超话]# [风铃]@Dior迪奥 ROSE DES VENTS 10200¥@Dior迪奥 LA PETITE TRIBALE 7075¥@SWAROVSKI施华洛世奇 1209¥@路易威登 9600¥@富士数码影像世界 799¥@美图手机 4299¥@MiuMiu 1130¥@YSL圣罗兰美妆 1570¥@卡西欧官方微博  3999¥ Cr @创造101-宇宙少女吴宣仪 @YHGIRLS组合  ​​​ 全文
E
F
<芒果草莓来一篮>:  这是继1600的袜子之后9600的手机壳了，富人的世界不懂[笑cry] at 05月28日 21:25 来自网页
<AnyFaidai>: $创造101-宇宙少女吴宣仪$    at 05月29日 00:51 来自网页
<茨滔肪钙姆乄>:  我一眨眼还以为po主重复放了一张图[眼泪] at 05月29日 19:10 来自网页
<楚逸Ash>:  感谢富婆在台上给我们卖唱[二哈][二哈] at 06月11日 22:32 来自网页  
<赭玉琰也>:  施华洛世奇同款不同色！和仙女同款好开心[泪] at 06月11日 21:59 来自网页  
<穷三疯A>: $创造101-宇宙少女吴宣仪$ :没有钱的话必须每个人都得亲一口[笑而不语] at 06月07日 21:22 来自网页  
<L娄艺霏爱喝奶茶>:  海南富婆本人 at 06月07日 21:02 来自网页  
<今天我有美图了吗>:  目前只能买的起，拍立得 at 06月07日 21:01 来自网页  
<肖那个瑶>: $创造101-宇宙少女吴宣仪$   at 06月06日 16:59 来自网页  
<李亦Faith>: $创造101-宇宙少女吴宣仪$ :9600 at 06月06日 10:01 来自网页  
<self_portrait_ww>:  补充一个，图5的弓箭🏹️耳钉来自Chanel希腊系列。 感觉自己眼睛好尖[挤眼]  at 06月06日 04:28 来自网页  
<冷宁lin>: $阳光下歇斯底里的轻笑78724$ :厉害了[允悲] at 06月06日 00:29 来自网页  
<左艺哥>:   我晕 at 06月05日 23:50 来自网页  
<101女孩专粉>: $魏啊_$ :亲女鹅了 at 06月04日 19:48 来自网页  
<吃一个大西瓜->:    [doge] at 06月01日 17:45 来自网页  
<sysy112233>:  可能一身从里到外，从头到脚，再到带的首饰加一个包，可能十万块不知道够不够，小的们集资的钱有点像毛毛雨，下次哪位粉见到她给她安利下集资的事情，这么有钱还没得第一有点笑人，毕竟那个名次真的是靠钱砸的 at 06月01日 17:29 来自网页  
<魏啊_>: $枫叶遇到秋天-$ :哈哈哈哈哈哈我亲女鹅嘛没有关系 at 05月31日 09:37 来自网页  
<每一天只想睡到七点半>: $创造101-宇宙少女吴宣仪$    at 05月31日 08:01 来自网页  
<每一天只想睡到七点半>:  感谢富二代在台上给我们唱歌跳舞[允悲][跪了] at 05月31日 08:00 来自网页  
<欧欧宝宝没名字啊>: $欧欧宝宝没名字啊$ :有你这么说女儿的嘛[允悲][允悲][允悲]哈哈哈哈哈哈 at 05月31日 07:21 来自网页  
<今天刘亦菲茜茜仙女娶我了吗>:  [跪了][跪了][跪了]我的崽啊！你到底是多有钱啊[泪][泪][泪]能不能……集资……了解一下[允悲][允悲][允悲] at 05月30日 20:17 来自网页  
<阳光下歇斯底里的轻笑78724>:  大家一起送她c位出道 然后还钱[允悲][允悲][允悲][允悲] at 05月30日 11:53 来自网页  
<茨滔肪钙姆乄>:  我一眨眼还以为po主重复放了一张图[眼泪] at 05月29日 19:10 来自网页  
<费蛋er>: $约好了不换-$ :[并不简单] at 05月29日 09:09 来自网页  
<暗戳戳喜欢你>: $咩咩羊咩$ :皮 at 05月29日 07:52 来自网页  
<不加辣酱>:  仪母看了会沉默，仪父看了会流泪，来人把集资链接发给她 at 05月29日 07:45 来自网页  
<AnyFaidai>: $创造101-宇宙少女吴宣仪$    at 05月29日 00:51 来自网页  
<长岛猫茶>:   近一万元的手机壳 at 05月29日 00:49 来自网页  
<onlyfor五选一>:  五选一出来给自己集资！快点 at 05月29日 00:42 来自网页  
<我的名字是什什么>:  我现在在zqsg的给一个富婆集资[跪了] at 05月29日 00:36 来自网页  
<约好了不换->:    ！ at 05月28日 23:43 来自网页  
<小甜豆_diu>:   😦 at 05月28日 23:39 来自网页  
<今天宇宙少女得一位了吗>:  今天也是富婆快乐的一天 at 05月28日 23:34 来自网页  
<小_deercc>:  手机壳卖了给自己集个资吧[允悲] at 05月28日 23:27 来自网页  
<布鲁斯韦恩123>:  [看看]所以我现在拼死拼活的在给一个富婆集资 at 05月28日 23:19 来自网页  
<魏啊_>:  哈哈哈哈哈女鹅一自拍就婊婊的 微商的感觉 at 05月28日 23:13 来自网页  
<艾斯兔赛高>:  9600的手机壳[允悲] 贫穷限制了我的想象 at 05月28日 22:57 来自网页  
<平戾>:  怎么办，选一这么富婆我居然更喜欢她了[跪了][跪了]可能这种又白富美傻白甜又努力追梦的女孩子我比较爱吧[笑cry][笑cry] at 05月28日 22:52 来自网页  
<母仪天下126>:  [二哈][二哈]原来LV还出手机壳，涨见识了 at 05月28日 22:47 来自网页  
<油锅里的炒蛋>:  姐，你随便卖个首饰就能投很多票了[舔屏][舔屏][舔屏][允悲][允悲][允悲] at 05月28日 22:38 来自网页  
<假如我路过你的生命>:  施华洛世奇跳动的心和香水可以get一下（Miu Miu 算了 不喜欢） at 05月28日 22:15 来自网页  
<边路余文乐>:  9600的手机壳？？？？？？？？？？？？？？？？？[跪了][跪了] at 05月28日 22:03 来自网页  
<_晨柯_>:  海南富婆不只是说说而已[并不简单]…… at 05月28日 21:51 来自网页  
<甜社社长>:  所以这个手机壳多少钱？ at 05月28日 21:43 来自网页  
<一只爱吃莲糕的渔>:  吴宣仪请您给自己集资 at 05月28日 21:36 来自网页  
<路飞陈love娜美丹>:  海南富婆 at 05月28日 21:31 来自网页  
<萧萧1199310>:  姐给自己投一下资吧 at 05月28日 21:28 来自网页  
<芒果草莓来一篮>:  这是继1600的袜子之后9600的手机壳了，富人的世界不懂[笑cry] at 05月28日 21:25 来自网页  
<盐和白糖>:  你姐请给自己集资 at 05月28日 21:21 来自网页  
<Ze-林果子吖>:  吴宣仪[允悲]自个集资吧[笑cry] at 05月28日 21:20 来自网页  
<咩咩羊咩>: $创造101-宇宙少女吴宣仪$ :过分了[打脸][打脸][打脸] at 05月28日 21:20 来自网页  
<大爱cx98>:  美图手机，emmmmmm at 05月28日 21:16 来自网页  
<以墨修文>:  富婆抱抱我🙉 at 05月28日 21:16 来自网页  
<CrushAhn>: $咩咩羊咩$ :大概是看上自己没钱哈哈哈[跪了] at 05月28日 21:16 来自网页  
<EndlessImagination>:  这个手机壳[跪了] at 05月28日 21:15 来自网页  
<破晓之剑>:  我只能说女儿手机壳这价格，真的看看就好[允悲] at 05月28日 21:15 来自网页  
<糖糖Pisces>: $吴一片$ :这种拍立得不都是这样的价钱吗 at 05月28日 21:13 来自网页  
<创造101-澡>:  过上宣仪仙女这样的生活真是我的人生目标了 at 05月28日 21:13 来自网页  
<飥荒娃娃绝杀>: $创造101-宇宙少女吴宣仪$    at 05月28日 21:09 来自网页  
<吴一片>:  看到拍立得价钱第一反应是小富婆怎么能用这么便宜的东西[怒骂] at 05月28日 21:08 来自网页  
<咩咩羊咩>:  我喜欢wxy到底是不是看上她的钱🤔🤔🤔🤔 at 05月28日 21:04 来自网页  
F
E
#吴宣仪[超话]# @创造101-宇宙少女吴宣仪 [风铃]180527上班new @ALEXANDERWANG 2790¥@ALEXANDERWANG 1970¥Cr @黄黄想甜潇- ​​​
E
F
<XM欧宝宝>:  这是富婆穿的算便宜的一套？？？ at 05月28日 02:41 来自网页
<丰人院15255>:  现在是仪有钱[允悲][允悲][允悲][允悲] at 05月28日 00:14 来自网页
<茅子俊眼里的小星星lf>:  日常富贵的选一 at 05月28日 00:02 来自网页
<甄甄无限好>: $鲤撕鸡$ :哈哈哈哈 at 06月01日 01:10 来自网页  
<言至命也>: $鲤撕鸡$ :哈哈哈哈哈哈哈哈哈哈哈对不起[允悲][允悲] at 06月01日 01:08 来自网页  
<李岂安>: $one-pick甜心队长宣仪小甜豆$ :富贵中透着节俭 at 05月31日 01:24 来自网页  
<李岂安>: $创造101-宇宙少女吴宣仪$   at 05月31日 01:23 来自网页  
<Kylelo_>: $创造101-宇宙少女吴宣仪$ :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 at 05月31日 01:22 来自网页  
<爱宣仪的仪圆>: $创造101-宇宙少女吴宣仪$ :哈哈哈哈 at 05月29日 22:28 来自网页  
<自在岛屿中>: $鲤撕鸡$ :哈哈哈 at 05月29日 21:12 来自网页  
<鲤撕鸡>:  我说句实话，这个我也买得起…但是我穿不了…可能会像铠甲武士[跪了] at 05月28日 16:45 来自网页  
<BANANA珠宝工厂>:  [鲜花][鲜花][笑哈哈][鲜花][鲜花] at 05月28日 11:38 来自网页  
<laaazy十渊>: $鲤撕鸡$ :是的 at 05月28日 11:15 来自网页  
<就五选一吧>:  富婆已经开始穿的这么便宜了！她勤俭节约 我们也要节约喝奶茶的钱为姐姐投票！  at 05月28日 09:18 来自网页  
<小马虫虫>: $http://t.cn/R15w0gz$ :百万垃圾堆[允悲] at 05月28日 08:49 来自网页  
<XM欧宝宝>:  这是富婆穿的算便宜的一套？？？ at 05月28日 02:41 来自网页  
<仪直努力圆来有你我宣你>:  港真 虽然咱们小富婆 单品和鞋子还有衣服挺贵的 ，但是很多出镜率都蛮高的，就像那只死去的袜子一样，还拯救回来了，所以她是个淳朴的善良的节俭的拥有百万垃圾堆又很有钱的富婆[并不简单][并不简单][并不简单] at 05月28日 02:21 来自网页  
<丰人院15255>:  现在是仪有钱[允悲][允悲][允悲][允悲] at 05月28日 00:14 来自网页  
<茅子俊眼里的小星星lf>:  日常富贵的选一 at 05月28日 00:02 来自网页  
<2019年湖南高考文科状元>:  今日份也是富婆的宣仪 at 05月27日 23:42 来自网页  
<LSYforYSL>:  富婆的日常，选一 at 05月27日 23:08 来自网页  
<吴宣仪_wxystyle>: $one-pick甜心队长宣仪小甜豆$ :鞋 包 项链之前微博都有 at 05月27日 22:48 来自网页  
<烧鸡和你>:  原来 这裤子这么贵🙃 at 05月27日 22:46 来自网页  
<仪心一意>:  那么贵 at 05月27日 22:45 来自网页  
<海南卫星云发射基地>:  亚历山大王也是小吴心头好，记一下 at 05月27日 22:44 来自网页  
<文学院B126自习室>:  嗯嗯 at 05月27日 22:43 来自网页  
<一个帅人而已>:  鞋子  at 05月27日 22:43 来自网页  
F
E
style从闺蜜旅行开始认识宣仪@创造101-宇宙少女吴宣仪  第一次认出的同款是美图手机美少女战士版 就开了站子 从几十粉到上k 和大家分享同款一起品宣仪[公主]🏻很开心第三期宣仪第一的时候做了皇冠[皇冠]希望和大家一起陪她get100%[皇冠]海南小姐姐[拳头]🏻[拳头]🏻也有@YiYuan_吴宣仪仪圆站  ​​​ 全文
E
F
<D一Raeson>:  我20 21 22考[允悲][允悲][允悲]为什么你这么优秀？？？ at 06月01日 20:29 来自网页
<_时三_>:  中考[允悲]妹妹厉害了，中考加油哦 at 05月27日 20:39 来自网页
<iko本ko>:  中。。。中考[跪了]我真滴头一回见到比自己小的[允悲] at 05月27日 20:13 来自网页
<Secretlovepoems>:  加油 at 06月05日 13:30 来自网页  
<loveeeeeee仙子>:  中考加油 at 06月03日 18:39 来自网页  
<winkXYW>:  中考加油 一起加油 读书党表示天天投票微博作业一起刷 然后希望喜欢吴宣仪的所有人 都能有很好的学业或者事业 帅气地陪宣仪走下去吧 at 06月02日 18:01 来自网页  
<A軟沫>:  优秀 at 06月02日 16:23 来自网页  
<亚洲养鹅厂>:  中……中考？？？ at 06月01日 21:20 来自网页  
<D一Raeson>:  我20 21 22考[允悲][允悲][允悲]为什么你这么优秀？？？ at 06月01日 20:29 来自网页  
<18K-eighteenKEYLO>:  加油 at 06月01日 18:34 来自网页  
<今天宇宙少女得一位了吗>:  加油[拳头] at 05月31日 22:26 来自网页  
<R小木棉>:  加油 at 05月31日 06:53 来自网页  
<R小木棉>: $Justnonsense$ :话又 at 05月31日 06:53 来自网页  
<2015年1月16日>:  加油[心] at 05月31日 05:52 来自网页  
<母仪天下126>:  这么小的孩纸，有前途有前途[阴险] at 05月31日 05:52 来自网页  
<独特长颈猫>:  同中考的你怎么那么优秀 at 05月31日 05:50 来自网页  
<紫菜好吃吗>:  90后大叔哭晕在厕所[允悲]我们初中的时候知道个Vans都很潮了，现在的孩子真的不得了！中考加油！ at 05月31日 05:06 来自网页  
<Kylelo_>:  中……中考？加油加油！！ at 05月31日 01:23 来自网页  
<张威科的喜欢>:  加油 at 05月30日 14:46 来自网页  
<Mtttt_k>:  中考 哇 好小 加油！！！ at 05月30日 13:34 来自网页  
<Justnonsense>:  中考......加油！！！！ at 05月29日 23:02 来自网页  
<我是一只菠菜啦啦啦>:  是这么年轻的皮下吗！！！ at 05月29日 12:34 来自网页  
<又是爱五选一的一天>: $创造101-宇宙少女吴宣仪$    at 05月28日 23:46 来自网页  
<别把西东不当东西>:  中考... at 05月28日 23:32 来自网页  
<LcMensup>:  考试加油 at 05月28日 14:40 来自网页  
<要换什么名字才能用啊>:  小妹妹，加油加油[心] at 05月28日 09:39 来自网页  
<_Scissorhands_>:  中考...我老了，加油[拳头] at 05月28日 09:04 来自网页  
<悬在窗棂小酒瓶晃的轻轻>:  中。。中考。。 at 05月28日 08:26 来自网页  
<你的青仔>:  妹妹中考加油...没问题的 at 05月28日 08:14 来自网页  
<养水母的锦鲤>:  中考[衰]，好吧，我老了 at 05月28日 07:33 来自网页  
<明己木_>:  中 中考 那加油 at 05月28日 07:31 来自网页  
<静安别野区李狗嗨>:  中考……加油！ at 05月28日 03:37 来自网页  
<都说了我真的不会取名>:  中考？！感受到了自己的年老[跪了]妹妹中考加油啊！ at 05月28日 03:29 来自网页  
<热眼搔弄>:  我的天!加油加油! at 05月28日 01:27 来自网页  
<今天刘亦菲茜茜仙女娶我了吗>:  中……考……加油！ at 05月28日 01:09 来自网页  
<五选一我宣你>:  妹妹加油，好小啊 at 05月28日 00:50 来自网页  
<谁是我的小宝贝儿>:  加油 at 05月28日 00:44 来自网页  
<乌尔奇奥拉快到盆里来>:  中考加油哦！ at 05月28日 00:36 来自网页  
<jiyeon2___tian>:  竟然是这么年轻的孩子吗 at 05月28日 00:16 来自网页  
<假如我路过你的生命>: $Feooong$ :真的跪了 仪母已经工作四年了 at 05月28日 00:03 来自网页  
<七x_>:  皮下好笑，中考加油！ at 05月27日 23:42 来自网页  
<inshana>:  加油 at 05月27日 23:41 来自网页  
<神兜兜的香雪>:  加油加油，很厉害哦 at 05月27日 23:37 来自网页  
<五选一今天开心嘛>:  中考加油 at 05月27日 23:24 来自网页  
<LLiu兔兔910>:  我9几年就中考了[允悲] at 05月27日 23:23 来自网页  
<杂雑杂雜>:  中考加油 at 05月27日 23:20 来自网页  
<布鲁斯韦恩123>:  [看看]来自一个高三小哥哥的震惊，才初三就这么棒了 at 05月27日 23:10 来自网页  
<Feooong>:  中考？感受到了岁月的无情[跪了] at 05月27日 23:09 来自网页  
<布鲁斯韦恩123>:  中考加油加油 at 05月27日 23:09 来自网页  
<一枚少女猫>:  中考？妹妹太厉害了！加油呀！ at 05月27日 23:02 来自网页  
<heal1997吴宣仪>: $创造101-宇宙少女吴宣仪$    at 05月27日 23:01 来自网页  
<吴宣仪的高级打气筒>:  中考加油！！！加油！！！加油！！！ at 05月27日 22:43 来自网页  
<宣仪是仙女>:  加油哦 at 05月27日 22:41 来自网页  
<祁衔>:  加油[兔子][心] at 05月27日 22:40 来自网页  
<Siteiii>:  加油加油[心][心] at 05月27日 22:25 来自网页  
<wxy_syuuuuu>:  一起中考加油 at 05月27日 22:20 来自网页  
<陆狗陆狗我是海豹>:  中考加油[允悲]好小呀 at 05月27日 22:18 来自网页  
<艾希宣>:  那么小的粉丝 at 05月27日 22:16 来自网页  
<CuuLS>:  考试加油哦 at 05月27日 22:16 来自网页  
<moxi那个女孩>:  中考加油！！！这么小 at 05月27日 22:14 来自网页  
<madedane>:  宣仪 at 05月27日 22:12 来自网页  
<我也不知道是不是个小号>:  中考加油[心] at 05月27日 22:03 来自网页  
<在下你对象>:  Po主中考加油啊[拳头][加油][加油] at 05月27日 22:02 来自网页  
<一押爱抽风>:  中考？[允悲][允悲][允悲]加油！ at 05月27日 22:00 来自网页  
<Montaz>:  中考加油哦[强壮] at 05月27日 21:57 来自网页  
<black佛系女孩>:  对不起我拖了粉丝的后腿 at 05月27日 21:57 来自网页  
<Rossoneri>:  po主中考加油……三旬老汉表示打扰了，我女儿都两岁多了[二哈] at 05月27日 21:52 来自网页  
<Flyerecho>:  中考？？？ at 05月27日 21:47 来自网页  
<_大概叫哲哥吧>: $创造101-宇宙少女吴宣仪$    at 05月27日 21:40 来自网页  
<五选一不找零>:  我有一、、震惊[拳头]祝您中考成功 at 05月27日 21:37 来自网页  
<konwledgeChan>:  吴宣仪的粉丝都是这么年轻又优秀的吗？90后的我自愧不如了 at 05月27日 21:33 来自网页  
<Miyuggfx>:  天呐比我还小一岁～妹妹中考加油噢[羞嗒嗒] at 05月27日 21:25 来自网页  
<宣宝是什么人间蜜糖>:  哇塞，厉害的皮下，考试加油~ at 05月27日 21:17 来自网页  
<老干部从来不马特>:  加油小朋友 at 05月27日 21:16 来自网页  
<夏天又睡了>:  哇塞 年纪这么小 那加油哦！ at 05月27日 21:13 来自网页  
<麻见的向日葵>:  这个原因就不要明说了吧= =被别人知道皮下的具体信息并不好.......... at 05月27日 21:11 来自网页  
<Sapsapwaterlah>: $你惠有万有颖力wo$ :哦对[眼泪]短路了 at 05月27日 21:10 来自网页  
<甜甜贝超甜>:  居然中考 和我一样  真是自愧不如[笑cry] at 05月27日 21:09 来自网页  
<luoman_gao>: $Prozac97$ :啥都不会[泪] at 05月27日 21:09 来自网页  
<你惠有万有颖力wo>: $Sapsapwaterlah$ :[允悲]不不不中考是初三 at 05月27日 21:08 来自网页  
<心脏熄火了吗>:  辛苦了。中考加油 at 05月27日 21:05 来自网页  
<乱七八糟才可爱>:  加油加油！！ at 05月27日 21:05 来自网页  
<Prozac97>: $luoman_gao$ :我也是。。。我一个大三狗每天像条咸鱼 at 05月27日 21:02 来自网页  
<扒月七日>:  考试加油！ at 05月27日 21:01 来自网页  
<星系尔玉>:  中考？？？…对不起老阿姨打扰了 at 05月27日 20:59 来自网页  
<优宝萌萌哒>:  小妹妹辛苦了 at 05月27日 20:59 来自网页  
<Sapsapwaterlah>:  中考[眼泪]就是六年级的意思吗？后生可畏[强] at 05月27日 20:59 来自网页  
<KuweiMint>:  🐂[青蛙] at 05月27日 20:54 来自网页  
<ZHAOYOLO>:  中…中考加油[左上](^ω^)[右上] at 05月27日 20:52 来自网页  
<The_Falling_Icarus>:  好年轻，好有组织力行动力[跪了] at 05月27日 20:51 来自网页  
<山海本无经>:  中考…妹妹中考加油噢[二哈] at 05月27日 20:48 来自网页  
<连宣仪>:  [太开心]妹妹中考加油！ at 05月27日 20:47 来自网页  
<赏花达人>:  中考.. at 05月27日 20:47 来自网页  
<hyai0327>:  妹妹中考加油！[跪了][跪了][跪了] at 05月27日 20:46 来自网页  
<Danna_JK>:  中考…老阿姨打扰了[允悲]中考加油[强壮]🏻 at 05月27日 20:43 来自网页  
<-鱼乐而已>:  中考....不好意思 阿姨老了[跪了] at 05月27日 20:41 来自网页  
<今天也许大概吃的很饱>:  阿 阿姨为你 鼓掌。。 at 05月27日 20:41 来自网页  
<_时三_>:  中考[允悲]妹妹厉害了，中考加油哦 at 05月27日 20:39 来自网页  
<金盲人>:  中考加油 at 05月27日 20:38 来自网页  
<luoman_gao>:  中考？！对不起我拖后腿了，真是个厉害的妹妹[跪了] at 05月27日 20:38 来自网页  
<哎呦吴宣仪>:  年纪真小，但是真的很棒，加油 at 05月27日 20:38 来自网页  
<五选一ww>:  中考加油！（我好老哦[跪了] at 05月27日 20:33 来自网页  
<今天sabercyu写作业了吗>:  中考加油，金榜题名[心] at 05月27日 20:32 来自网页  
<SamSup>:  中……中考？[费解][费解][费解]阿姨给你加油 at 05月27日 20:29 来自网页  
<照姐的小粉丝>:  中考加油！ps真的没想到博主的年纪这么小[允悲] at 05月27日 20:26 来自网页  
<二根_柯里昂>:  中考顺利啊！， at 05月27日 20:25 来自网页  
<我今天开始爬墙>:  我天[微笑]我都考研了牌子还认不完 at 05月27日 20:24 来自网页  
<小狮子米>: $创造101-宇宙少女吴宣仪$    at 05月27日 20:24 来自网页  
<APTH3>:  中考？！好小啊！！！妹妹加油！！！！ at 05月27日 20:24 来自网页  
<永远永远永远开>:  才中考天 妹妹好小 加油 at 05月27日 20:21 来自网页  
<自私>: $创造101-宇宙少女吴宣仪$ :我20了啥都不认识[跪了][跪了] at 05月27日 20:21 来自网页  
<帝亡伯爵三模不进前三十不改名>:  一起加油 at 05月27日 20:21 来自网页  
<对不起我想说>:  中考。竟然能认那么多牌子[跪了] at 05月27日 20:20 来自网页  
<A1东山晴后雪>: $创造101-宇宙少女吴宣仪$    at 05月27日 20:19 来自网页  
<苏黎生儿->:  中中中……考 都是考生区别怎么这么大[跪了] at 05月27日 20:18 来自网页  
<Sy_Tien>:  中考加油！ at 05月27日 20:18 来自网页  
<今天也是需要宣仪续命的一天>:  中考加油[强壮]🏼 at 05月27日 20:18 来自网页  
<碳酸紫菜>:  中考加油[加油] at 05月27日 20:18 来自网页  
<SpriteKwan>:  中考…好小啊，加油！ at 05月27日 20:18 来自网页  
<像一块扣肉>:  [心][心][心][心]加油 at 05月27日 20:17 来自网页  
<CAMUSHWANG>:  中考加油[跪了] at 05月27日 20:15 来自网页  
<CAMUSHWANG>:  中考[跪了] 我真的是老阿姨了[跪了] at 05月27日 20:15 来自网页  
<吧唧吧唧方>:  妹妹中考加油哦 at 05月27日 20:14 来自网页  
<iko本ko>:  中。。。中考[跪了]我真滴头一回见到比自己小的[允悲] at 05月27日 20:13 来自网页  
<我是一个无人认识的小马甲>:  中考[跪了][跪了][跪了]我比你大一旬还多 at 05月27日 20:12 来自网页  
<天然丧味儿蝎子>:  这里要高考的给站子加油了！ at 05月27日 20:11 来自网页  
<vstardust>:  中考加油 at 05月27日 20:11 来自网页  
<我和我们西>:  mm中考加油[加油] at 05月27日 20:11 来自网页  
<her-esy>:  加油 at 05月27日 20:10 来自网页  
<灵超迪迪今天出道了吗>:  中考加油 at 05月27日 20:10 来自网页  
<MsssssTien_>:  辛苦了 中考加油[挤眼] at 05月27日 20:09 来自网页  
<树下的菠萝包>:  考试加油，妹子 at 05月27日 20:09 来自网页  
<要加七分甜>:  中考[跪了][跪了]加油啊 at 05月27日 20:09 来自网页  
<吴宣仪的一元硬币>:  中考？？那你很厉害了才这么小！！会做这些真的很棒[加油][加油]中考加油 at 05月27日 20:08 来自网页  
<小中医的猫>:  中考[跪了]中考顺利[允悲] at 05月27日 20:07 来自网页  
<孔阿孔_XY>:  中考加油！ at 05月27日 20:07 来自网页  
<花下醉酒望江月>:  中考？我的天 加油[强壮] at 05月27日 20:07 来自网页  
<浊杯装可乐>:  中考？？？？ at 05月27日 20:06 来自网页  
<只想甜宠吴宣仪>:  加油！ at 05月27日 20:06 来自网页  
<Blunderblunder>:  所以您是个小富婆吗[跪了]哈哈哈中考加油！ at 05月27日 20:06 来自网页  
<二水言五口>:  竟然是中考 at 05月27日 20:06 来自网页  
<武小爷立志成狗医生>:  还这么小啊！加油考试！ at 05月27日 20:06 来自网页  
<余徙>:  加油 祝中考考上自己理想的学校[强壮] at 05月27日 20:06 来自网页  
<小鱼不带伞>:  中考！！！阿姨被拍在沙滩上还是忍不住给你加油！！ at 05月27日 20:05 来自网页  
<尘笙-Z>:  加油啊 at 05月27日 20:05 来自网页  
<Y叶夜Ye>:  好小[跪了] at 05月27日 20:04 来自网页  
<plmm的忠实爱好者>:  中考！ 妹妹加油 at 05月27日 20:04 来自网页  
<宣仪的专属pick>:  中考！！！我天  加油哦 at 05月27日 20:04 来自网页  
<茶杯与茶ii>:  中考加油哦 at 05月27日 20:04 来自网页  
<rainC___>:  中考emmmmm中考加油 at 05月27日 20:03 来自网页  
<你怎么辣么可爱啦>:  中考？[跪了]我特么 真老了 at 05月27日 20:03 来自网页  
<迷路狐狸家的猫>:  加油加油！考试一定很顺利[拳头] at 05月27日 20:03 来自网页  
<jellyjilli_>:  加油哦[跪了][跪了][跪了] at 05月27日 20:02 来自网页  
<宣仪美岐麻麻粉>:  居然是中考！妹妹加油！ at 05月27日 20:02 来自网页  
<cherry_ya>:  中考加油 at 05月27日 20:02 来自网页  
<Cyntia可>:  中考[跪了]加油 at 05月27日 20:01 来自网页  
<从不咬人定春酱>: $从不咬人定春酱$ :中考加油 at 05月27日 20:00 来自网页  
<从不咬人定春酱>:  老了老了[允悲] at 05月27日 20:00 来自网页  
<只爱秤子欧尼>:  中考加油 at 05月27日 19:59 来自网页  
<happy的小猪_>:  中考加油哦[强壮]🏻 at 05月27日 19:59 来自网页  
<王小六x>:  加油！！ at 05月27日 19:59 来自网页  
<他的爱好者>:  中考加油！[加油] at 05月27日 19:59 来自网页  
<就是精分啊>:  中考……优秀了[跪了][跪了][跪了] at 05月27日 19:59 来自网页  
<不知道改什么id啦>:  中考加油[中国赞]一定会有好成绩的！！！ at 05月27日 19:59 来自网页  
<归绥烧麦>:  中考加油！！！！[中国赞][中国赞][中国赞] at 05月27日 19:59 来自网页  
<坂本的自我修养>:  中考加油[爱你] at 05月27日 19:59 来自网页  
<绊浮名>:  原来皮下这么小啊，中考加油~ at 05月27日 19:59 来自网页  
<肥啾飞飞>:  妈耶这么小的吗……妹子中考加油！ at 05月27日 19:58 来自网页  
<我_不是真的爬墙>:  加油[强壮] at 05月27日 19:58 来自网页  
<元气满满柚柚子>:  天那中考，太优秀了 at 05月27日 19:58 来自网页  
<0126号XY坐标轴>:  [跪了][跪了][跪了][跪了][跪了]中考，打扰了 at 05月27日 19:58 来自网页  
<-林木木_>:  中考[傻眼]，加油 at 05月27日 19:58 来自网页  
<咩咩羊咩>:  中考啊我的天呐 这么小就懂 富婆粉丝也都是富婆了[跪了][跪了][跪了] at 05月27日 19:58 来自网页  
<你从远方来_1223>:  中考？！！我的天惹 好小呀  中考加油呀！！ at 05月27日 19:58 来自网页  
<野外逃生优秀选手>:  中考[哆啦A梦吃惊]天呐 at 05月27日 19:58 来自网页  
<xhndswbn>:  考试加油哦！向前冲！ at 05月27日 19:58 来自网页  
<mchenoxy>:  我的天中考 妹妹你太厉害了 at 05月27日 19:58 来自网页  
<茜茜粒呀>:  妹妹中考加油[加油][加油] at 05月27日 19:58 来自网页  
<甜味五选一lubbiuuu>:  考试加油啦！！ at 05月27日 19:58 来自网页  
<海南卫星云发射基地>:  皮下这么小？考试加油[强壮] at 05月27日 19:57 来自网页  
<_AAAsu>:  中考加油！！！ at 05月27日 19:57 来自网页  
<yu-yul>:  我的妈……中考[跪了] at 05月27日 19:57 来自网页  
<RXHW_ELH>:  中考？[允悲][允悲]加油啊 at 05月27日 19:57 来自网页  
<EndlessImagination>:  妈耶这么小的！！！中考加油呀 at 05月27日 19:57 来自网页  
<甜社社长>:  这么小是怎么懂这些的！！！！居然各种品牌都能认出来！！！ at 05月27日 19:57 来自网页  
<文学院B126自习室>:  好小 天呐 at 05月27日 19:57 来自网页  
<花间语_46399>:  中考？加油[强壮] at 05月27日 19:57 来自网页  
<越努力越幸运3202>:  哇，这么小，中考加油～～ at 05月27日 19:56 来自网页  
<马甲众多的祁安>:  中考？哇加油加油 at 05月27日 19:56 来自网页  
<Joy_混世小魔王>:  中考加油！ at 05月27日 19:56 来自网页  
<赏花群众的小马甲>:  妈耶中考？[傻眼]加油加油 at 05月27日 19:56 来自网页  
<Q酱-WFsweety>: $创造101-宇宙少女吴宣仪$    at 05月27日 19:56 来自网页  
<磪有情的棉袄>:  考试加油 at 05月27日 19:56 来自网页  
<Q酱-WFsweety>: $创造101-宇宙少女吴宣仪$    at 05月27日 19:56 来自网页  
<磪有情的棉袄>:  考试加油 at 05月27日 19:56 来自网页  
<五选一二一>:  哇，原来还小呢，加油啊，会有好成绩的！ at 05月27日 19:56 来自网页  
<水果李>:  中考加油 at 05月27日 19:56 来自网页  
<浪·漫>:  中考加油！ at 05月27日 19:55 来自网页  
<腾讯视频创造1O1>:  这么小[笑cry] at 05月27日 19:55 来自网页  
<郑熠攀>:  中考加油 at 05月27日 19:55 来自网页  
F
E
#吴宣仪[超话]# [风铃]外出/活动 包@腾讯视频创造101 @YHGIRLS组合 @创造101中文首站 @Valentino官方微博 10500¥Saint Laurent Paris 19300¥@GUCCI 15900¥@RIMOWA官方微博 13380¥@Dior迪奥 20100¥@Dior迪奥 @香奈儿CHANEL @香奈儿CHANEL 33160¥@Prada普拉达 13950¥ @Balenciaga 14700¥Cr  ​​​ 全文
E
F
<今天刘亦菲茜茜仙女娶我了吗>:  妈妈……妈妈养不起你[允悲][允悲][允悲]宣仪你要不要还妈妈钱！！！[跪了][跪了][跪了] at 05月28日 01:12 来自网页
<刘没有狗-->:  集资还差点吴总麻烦充一下[笑cry] at 05月27日 22:12 来自网页
<一首长诗>:  穿普拉达的女王？ at 05月27日 19:46 来自网页
<宣仪的紫菜oppa>:  吴总裁出道请还钱[doge][doge][doge] at 06月11日 02:19 来自网页  
<宣仪今天吃紫菜了吗>:  哇 终于找到你 还好我没放弃 at 06月11日 01:21 来自网页  
<唯爱doki宣仪>: $创造101-宇宙少女吴宣仪$   [悲伤][悲伤][悲伤][悲伤][悲伤] at 06月11日 01:16 来自网页  
<宣娜的鼻毛>:  鹅子出道了把钱都还给老母亲吧 at 06月11日 00:55 来自网页  
<xy的小骑士>:  大家加油 at 06月11日 00:45 来自网页  
<骑骆驼的游侠>:  除了get到同款饮料，别的都还需要努力啊～～～ at 06月11日 00:07 来自网页  
<爱宣伊爱自己>:  吴宣仪请你集资 at 06月10日 23:28 来自网页  
<聆听鉨的述说>: $创造101-宇宙少女吴宣仪$ :没毛病 哈哈 at 06月10日 23:28 来自网页  
<聆听鉨的述说>:  海南富婆c位出道吧 at 06月10日 23:25 来自网页  
<陈哈哈forever>:  海南小富婆喔，无条件pick at 06月10日 23:22 来自网页  
<A丶昵称不能为空>:  吴总裁 出道了记得还钱[允悲][允悲] at 06月10日 22:50 来自网页  
<lrmeng_>: $创造101-宇宙少女吴宣仪$ :同款get0 不过她嘴里的棒棒糖和口罩我应该可以get[眼泪] at 06月10日 22:33 来自网页  
<Jenny红红火火恍恍惚惚>:  海南富婆出道还钱[作揖] at 06月10日 19:22 来自网页  
<霜小千>:   富婆了解下 at 06月10日 19:19 来自网页  
<修偿>:  海南富婆c位出道吧 at 06月06日 15:40 来自网页  
<你好啊小芒果卟噜>: $霜小千$   🐣 at 06月06日 10:42 来自网页  
<双蜜蜂1314>:  这个富婆你自己送自己出道吧[允悲] at 06月06日 10:08 来自网页  
<Dream-Shiny-Nayi>:  宣啊[作揖]你寄几给寄几集资吧[跪了]海南富婆是真的富哦[喵喵] at 06月06日 07:50 来自网页  
<可樂可樂你_>:   海南富婆了解一下 at 06月06日 07:36 来自网页  
<你的小榴莲啊>:  好奇心让我点进来，求生欲让我出去[微笑] at 06月06日 07:32 来自网页  
<重新下载内存不足>:  富婆没错了 at 06月06日 07:07 来自网页  
<张子舒琪这一生>: $豆花一两$ :什么综艺能说下吗[太开心] at 06月06日 07:03 来自网页  
<岚静静_>: $岚静静_$ :我们选一一双袜子就四百多[允悲]之前参加综艺弄得身上都脏脏的，别人洗衣服还是冲啥，就看她一个跑去洗袜子[跪了]这么可爱的小姐姐不pick一下吗 at 06月06日 03:08 来自网页  
<给我的机智点赞>:   太可怕了 at 06月06日 00:22 来自网页  
<耶比无敌小阿金->: $给我的机智点赞$ :哇哦 羡慕不已 at 06月05日 23:40 来自网页  
<可鲁贝洛斯的可可>:   海南富婆五选一了解一下 at 06月05日 23:30 来自网页  
<小透明__C>:  吴宣仪你是来体验生活的吗 at 06月05日 22:53 来自网页  
<1995-1-26>:  🙃🙃🙃你自己集资吧 at 06月05日 21:54 来自网页  
<到处乱窜的妞儿>:  海南小富婆[吃瓜] at 06月05日 21:19 来自网页  
<艾艾的小溪>: $创造101-宇宙少女吴宣仪$    at 06月04日 13:34 来自网页  
<粉红宣仪大宝贝>:  海南富婆[跪了] at 06月04日 13:27 来自网页  
<甄甄无限好>:  望而却步 at 06月04日 13:25 来自网页  
<墨北-城殇>:  海南富婆 at 06月04日 13:15 来自网页  
<吴宣仪五选一5C1>:   宣仪领养我可以吗 at 06月04日 11:13 来自网页  
<Gaea郭>:  宣仪要是要买几件衣服用来集资就好了[doge] at 06月03日 08:22 来自网页  
<旧Scrunch>: $南十字星201601$ :我要笑死了。 at 06月03日 05:23 来自网页  
<sysy112233>:  找岛主给女儿投资下，毕竟富婆公主在节目中被封闭了不好联系 at 06月01日 17:31 来自网页  
<今天给吴宣仪的腿买保险了么>:  五选一富婆 集资了解一下哈[doge][doge][doge][doge] at 05月31日 22:49 来自网页  
<Genievivi>:  求富婆包养我吧[允悲] at 05月31日 16:59 来自网页  
<你好啊小芒果卟噜>:  大家长那么大都还没试过包养富婆的感觉吧，来啊，魔鬼吴宣仪风里雨里，打伞等你🐣🐣 at 05月31日 09:27 来自网页  
<温凉凉凉>:  海南富婆名不虚传[doge][作揖] at 05月31日 09:27 来自网页  
<井宿三三三>:  是你们的海南富婆了[作揖] at 05月31日 07:41 来自网页  
<艾希宣>: $蒸可爱bixin笔芯biubiu小怂宠$ :哈哈哈，好朋友分开自然是要想念的，不过有手机还好 at 05月29日 20:24 来自网页  
<木圭雨云>: $创造101-宇宙少女吴宣仪$   at 05月29日 20:15 来自网页  
<蒸可爱bixin笔芯biubiu小怂宠>: $创造101-宇宙少女吴宣仪$ :理解，宣娜分开的时候最后那场会，真是给cp粉寄了无数刀片[泪] at 05月29日 20:08 来自网页  
<艾希宣>: $蒸可爱bixin笔芯biubiu小怂宠$ :我也有个很好的朋友，马上下个月要去英国了，1年，都耍不成， at 05月29日 19:54 来自网页  
<蒸可爱bixin笔芯biubiu小怂宠>: $艾希宣$ :宣娜这对真的甜到掉牙，了解一下，但是目测就算是也是苞娜有意思，吴宣仪就是个傻儿子 at 05月29日 13:51 来自网页  
<Fancy梵希>:  每天花钱请富婆为我们蹦蹦跳跳[doge] at 05月29日 12:58 来自网页  
<PoiCheese3000>:  请五选一给自己集资一下[微笑] at 05月29日 12:44 来自网页  
<大哥的锁骨>:  所以宣仪的宿舍是百万垃圾堆？ at 05月29日 08:17 来自网页  
<_Vivianna>: $猫奴九$ :给跪了[作揖][跪了] at 05月29日 07:57 来自网页  
<约好了不换->: $圈圈圈yyy$ :是真的！是爱情！ at 05月28日 23:33 来自网页  
<茶猫Matcha>: $#吴宣仪[超话]#$   at 05月28日 23:32 来自网页  
<约好了不换->:    海南富婆 at 05月28日 23:31 来自网页  
<紫菜好吃吗>:  每天都在思索要怎么把她的包包抢走拿去卖了给她集资买卡 at 05月28日 23:26 来自网页  
<猫奴九>:   真 海南富婆… at 05月28日 23:02 来自网页  
<烟火仙晶>:  送富婆c位出道[doge] at 05月28日 19:53 来自网页  
<艾希宣>: $陳蘿莉同學$ :真的什么，cp吗，什么意思 at 05月28日 17:34 来自网页  
<圈圈圈yyy>: $_Vivianna$ :因为这次磕到真的cp了，她俩可能是真的。 at 05月28日 17:04 来自网页  
<艾希宣>: $诸神佑我ii$ :感觉现在混cp的人好多啊 at 05月28日 16:46 来自网页  
<宣仪的可口可乐啊small_girl>:  吴宣仪啊[笑cry][笑cry][笑cry][笑cry] at 05月28日 16:44 来自网页  
<鲤撕鸡>:  咦[doge]p7里面不是华联超市我的同款么？ at 05月28日 16:44 来自网页  
<圈圈圈yyy>: $圈圈圈yyy$ :是啊，不过都喜欢。 at 05月28日 16:43 来自网页  
<鲤撕鸡>:  我现在集资压力小了一点…要是最后冲刺阶段穷困的我们落后了，亲妈们集体去萧山门口堵她，让她卖几个包包应援好了。毕竟我们都是一杯奶茶一杯奶茶省出来的[doge] at 05月28日 16:43 来自网页  
<宣仪的可口可乐啊small_girl>:  海南富婆 at 05月28日 16:40 来自网页  
<艾希宣>: $圈圈圈yyy$ :你是cp粉，不过我是只喜欢吴宣仪one pick at 05月28日 16:40 来自网页  
<圈圈圈yyy>: $艾希宣$ :我感觉和你的理由好像，不过我是因为失恋，前段时间每天都要哭，但是自从喜欢上宣仪，还有宣仪和苞娜的cp现在整个人都充满了能量，其实偶像就是应该这样带给人正能量，让你相信世界还是很温暖的。 at 05月28日 10:07 来自网页  
<宣仪是仙女>:  仪圆们要努力了 不然海南富婆就不给我们跳舞唱歌 而是回家继承家业了[doge] at 05月28日 09:58 来自网页  
<我是-朱壹壹壹>:  努力送富婆出道 不然就回去当岛主了[喵喵] at 05月28日 09:44 来自网页  
<要换什么名字才能用啊>:  有没有她参加闺蜜的旅行里的包？ at 05月28日 09:40 来自网页  
<NobadyStyle>: $wl-2185$ :卧槽，太壕了[允悲] at 05月28日 09:28 来自网页  
<-Hero王>:  谢谢你这么好看优秀努力有钱还唱歌跳舞给我看 富婆我爱你！ at 05月28日 09:16 来自网页  
<艾希宣>: $创造101-宇宙少女吴宣仪$ :我一个月生活费就1000，现在生活一团糟，我很需要一个偶像帮我度过迷茫期，所以我看到了吴宣仪， at 05月28日 08:59 来自网页  
<艾希宣>: $圈圈圈yyy$ :我现在终于明白为什么ycy能有那么高的票数了，因为很多观众因为她而看到了自己，很多人都为了工作和钱去做一些自己不喜欢的事，为了钱而工作，看到了自己的平凡。 at 05月28日 08:53 来自网页  
<一押爱抽风>:  你们还不努力集资，不然富婆要回去继承家业啦[喵喵] at 05月28日 06:32 来自网页  
<Nigel无数6528220919>:  海南富婆 at 05月28日 06:28 来自网页  
<Emmanuel7_>:  hhhh评论好好笑! 谢谢亿万富豪唱歌跳舞撒娇卖萌给我看![太开心] at 05月28日 05:41 来自网页  
<大副不容易>:  好奇富婆每年送毛球的包了 at 05月28日 04:30 来自网页  
<圈圈圈yyy>: $艾希宣$ :还有就是她挺低调的，如果不是这样给我们列出价钱的话，我们都不会知道她很有钱的。 at 05月28日 01:49 来自网页  
<wl-2185>:     宣仪真的壕无人性啊[允悲][允悲][允悲] at 05月28日 01:34 来自网页  
<疲惫不堪的身躯>: $NobadyStyle$ :666 at 05月28日 01:33 来自网页  
<红茶玛奇朵五分甜少冰加波霸>:  喜欢看宣仪jj炫富[拳头][拳头] at 05月28日 01:20 来自网页  
<今天刘亦菲茜茜仙女娶我了吗>:  妈妈……妈妈养不起你[允悲][允悲][允悲]宣仪你要不要还妈妈钱！！！[跪了][跪了][跪了] at 05月28日 01:12 来自网页  
<須小蝸>:  這行李箱怎麼裝的下這些包、鞋、衣服啊 at 05月28日 01:04 来自网页  
<母仪天下126>:  我只是来数数有几位数的[二哈] at 05月28日 00:41 来自网页  
<艾希宣>: $Demikey$ :你怕是买不起啊哈哈哈哈 at 05月28日 00:39 来自网页  
<__你走路带疯_>: $是椰子糖$ :别跑！ at 05月28日 00:16 来自网页  
<__你走路带疯_>: $哎呦吴宣仪$ :我们去求包养吧[允悲] at 05月28日 00:15 来自网页  
<__你走路带疯_>: $一页晚风$ :别跑！ at 05月28日 00:15 来自网页  
<__你走路带疯_>: $Sjxhhh公馆$ :哈哈哈哈对 at 05月28日 00:14 来自网页  
<__你走路带疯_>: $南十字星201601$ :哈哈哈哈笑死了 at 05月28日 00:13 来自网页  
<__你走路带疯_>: $丰人院15255$ :哈哈哈哈 at 05月28日 00:12 来自网页  
<火车来了污污污污污污污>:  请吴宣仪 来集点资? at 05月28日 00:10 来自网页  
<丰人院15255>:  请五选一自己送自己出道[允悲][允悲][允悲][允悲] at 05月28日 00:08 来自网页  
<MisteriodelagraciaJ>: $艾希宣$ :综艺效果，就像每次一个东西都说好吃一样 at 05月27日 23:59 来自网页  
<供诗酒>:  海南富婆宣仪 at 05月27日 23:24 来自网页  
<YiFo_小太阳郭阿呆>: $创造101-宇宙少女吴宣仪$   at 05月27日 23:23 来自网页  
<十万伏特Taylor>:  富婆一个人就是集资大佬[doge] at 05月27日 23:09 来自网页  
<南十字星201601>:  所以把我50还给我好不[允悲][允悲][允悲] at 05月27日 23:07 来自网页  
<Williamora>: $创造101-宇宙少女吴宣仪$   at 05月27日 23:05 来自网页  
<Sjxhhh公馆>:  先记着，以后还 at 05月27日 22:46 来自网页  
<乱七八糟才可爱>:  [跪了] at 05月27日 22:37 来自网页  
<2019年湖南高考文科状元>:  这是一条14万的博[doge]麻烦富婆有空少买2个包为自己集资吧[doge] at 05月27日 22:32 来自网页  
<我的小奶包啊>:    请选一出道后把钱吐出来[doge] at 05月27日 22:21 来自网页  
<刘没有狗-->:  集资还差点吴总麻烦充一下[笑cry] at 05月27日 22:12 来自网页  
<Janelithe>:  c位出道后记得还钱 at 05月27日 22:07 来自网页  
<木木夕_OPwxy嘿呦巴扎嘿>:  [微笑]自己集资行不行 at 05月27日 22:07 来自网页  
<爱吴宣仪的傻姑凉>:  请以后叫吴宣仪给自己集资 at 05月27日 22:04 来自网页  
<柯西牛顿莱布尼兹>:  图片评论  at 05月27日 22:00 来自网页  
<Tamia-可乐>: $郑雅琪Cute$   [吃瓜] at 05月27日 21:49 来自网页  
<吴宣仪最爱吃的紫菜君>:    请吴宣仪女士养我靴靴，我什么都不会，但是会吃[ok] at 05月27日 21:45 来自网页  
<无脸已是面具>: $努力争取$ :哈哈哈对对对，这么受苦受累还要坚持，说明她真的很渴望这个舞台 at 05月27日 21:39 来自网页  
<SamSup>:  所以她是真的真的真的很热爱这个舞台的[泪][泪][泪] at 05月27日 21:38 来自网页  
<小丸子的大哥老王>:  富婆宣呀[允悲] at 05月27日 21:22 来自网页  
<宣宝是什么人间蜜糖>:  [跪了][跪了] at 05月27日 21:18 来自网页  
<一块半岛铁盒>:  [打脸][打脸][打脸] at 05月27日 21:15 来自网页  
<我说我是王小毛>:    你自己再翻别的 at 05月27日 21:09 来自网页  
<一页晚风>:  打扰了 at 05月27日 21:02 来自网页  
<EditNameI>:  谢谢富二代每周唱歌跳舞给我们看[跪了] at 05月27日 20:49 来自网页  
<一条嚣躁耳机罒3罒>:   一贫如洗 at 05月27日 20:47 来自网页  
<炮萝卜不怎么甜>: $我说我是王小茜$ :[跪了]白富美代表 at 05月27日 20:46 来自网页  
<路飞陈love娜美丹>:  海南富婆 at 05月27日 20:42 来自网页  
<黑天魔>:  富婆 at 05月27日 20:42 来自网页  
<陪小选改命>:  请吴宣仪女士卖包集资[doge] at 05月27日 20:40 来自网页  
<谁错进了记忆>:  求包养 at 05月27日 20:40 来自网页  
<哎呦吴宣仪>:  哈哈哈哈哈哈哈给富二代集资？ at 05月27日 20:39 来自网页  
<loki从不洗头>:  打扰了 at 05月27日 20:37 来自网页  
<小鱼不带伞>:  富婆，卖包给我们集资吧[泪] at 05月27日 20:34 来自网页  
<ML笺笺>:  海南我富婆，最爱[爱心]️ at 05月27日 20:29 来自网页  
<触手小堇色>:  海南富婆 at 05月27日 20:27 来自网页  
<好多猪挖>:  富婆爱我吧 at 05月27日 20:23 来自网页  
<碳酸紫菜>:  我的妈呀 富婆的包[二哈][二哈][二哈] at 05月27日 20:19 来自网页  
<星期一打折的撩撩swag>:    过来看看 at 05月27日 20:14 来自网页  
<草莓甜不啦>:   海南富婆 at 05月27日 20:14 来自网页  
<吴宣仪的一元硬币>: $灿妮儿的小小仙女$   at 05月27日 20:12 来自网页  
<灵超迪迪今天出道了吗>:  富婆抱抱我 at 05月27日 20:10 来自网页  
<甜份超标__>:  打扰了[跪了] at 05月27日 20:07 来自网页  
<无气cole>:  小姐姐的包！真好看！ at 05月27日 20:05 来自网页  
<二水言五口>:  或许可以出一个袜子合集？   不过这个难度有点大 at 05月27日 20:04 来自网页  
<芒果草莓来一篮>:  果然包都贵，海南富婆 at 05月27日 20:02 来自网页  
<Tamama_RY>:  是富婆没错了[跪了] at 05月27日 20:01 来自网页  
<cozurfs>: $炮萝卜不怎么甜$ :理智追星 at 05月27日 19:59 来自网页  
<Asuuun舒>:  抱住富婆的大腿[doge] at 05月27日 19:58 来自网页  
<是椰子糖>:  打扰了 at 05月27日 19:58 来自网页  
<风神大人h>:  包养我好吗[允悲] at 05月27日 19:57 来自网页  
<不要跟我抢Bona>:  海南富婆了解一下[二哈]真的是单纯地热爱舞台才来追逐梦想的 at 05月27日 19:56 来自网页  
<山田凉介美颜盛世>: $创造101-宇宙少女吴宣仪$    at 05月27日 19:56 来自网页  
<moxi那个女孩>:  唉 宣仪穿的都是我喜欢的类型款[跪了] at 05月27日 19:54 来自网页  
<happy的小猪_>:  没有一款下万的[允悲] at 05月27日 19:53 来自网页  
<Q酱-WFsweety>:  图片评论  at 05月27日 19:52 来自网页  
<Ronny_le>:  这是一条十四万的微博 at 05月27日 19:50 来自网页  
<看脸用户小号>:  我宝贝眼光超级好 妈妈不担心 女儿就要富养[亲亲] at 05月27日 19:49 来自网页  
<今天也许大概吃的很饱>:  集资的链接麻烦发给她 at 05月27日 19:49 来自网页  
<xm我最喜欢你>:  是我们勤勤恳恳追梦的女鹅惹[跪了] at 05月27日 19:48 来自网页  
<一首长诗>:  穿普拉达的女王？ at 05月27日 19:46 来自网页  
<风月晴明>:  打扰了，这位富婆能不能少买两个包给自己集个资？ at 05月27日 19:44 来自网页  
<wxy_宣你宣你>:  富婆，求包养[跪了] at 05月27日 19:44 来自网页  
<Ewailen>:  好好看，一直想看她的所有包包[跪了] at 05月27日 19:44 来自网页  
<今天也是需要宣仪续命的一天>:  确认过包包 是富婆没错了 at 05月27日 19:44 来自网页  
<咦耶再多一点甜甜>:  富婆包养我吧 at 05月27日 19:43 来自网页  
<王小六x>:  （ 误）  at 05月27日 19:40 来自网页  
<活的太中等>:  好的，我了解了[跪了][跪了][跪了][跪了] at 05月27日 19:40 来自网页  
<石壁里冒出一只猫>:  抱大腿吧 at 05月27日 19:40 来自网页  
<宣爱仪生>: $创造101-宇宙少女吴宣仪$   at 05月27日 19:40 来自网页  
<皮皮宣了解一下>:  这个 这个 这个 这个 都买不起。 at 05月27日 19:39 来自网页  
<仔仔_bang>:  不愧是海南富婆 at 05月27日 19:39 来自网页  
<天然丧味儿蝎子>:  所以真的是来追梦的！大家还不努力打投！ at 05月27日 19:39 来自网页  
<Demikey>:   买个最便宜的包吧 at 05月27日 19:39 来自网页  
<Justnonsense>:  打扰了 at 05月27日 19:38 来自网页  
<以墨修文>:  富婆抱抱我 at 05月27日 19:38 来自网页  
<别惹我哦我骂人很凶的>:  我日…… at 05月27日 19:38 来自网页  
<单推豆总的蛙生>:  我就看看价格[吃瓜] at 05月27日 19:38 来自网页  
<-醒省->:  [笑cry][笑cry][笑cry]我就看看，然后笑笑，最后开始哭 at 05月27日 19:38 来自网页  
<xixiWwwen>:  海南富婆 at 05月27日 19:38 来自网页  
<文学院B126自习室>:  嗯很好 女儿就是要富养[亲亲] at 05月27日 19:38 来自网页  
<呦谁家的乖巧豆>:  打扰了 at 05月27日 19:38 来自网页  
<我为什么这么可爱呢1414>:   看看海南富婆 at 05月27日 19:37 来自网页  
<呦谁家的乖巧豆>:  打扰了 at 05月27日 19:38 来自网页  
<我为什么这么可爱呢1414>:   看看海南富婆 at 05月27日 19:37 来自网页  
F
E
#吴宣仪[超话]# [风铃]外出/见面会/doki 上衣@腾讯视频创造101 @YHGIRLS组合 @创造101中文首站 Lost General@GUCCI 11900¥@offwhite 1380¥@offwhite 2380¥@Givenchy紀梵希 5490¥@18K-eighteenKEYLO @18K-eighteenKEYLO @lalabobo官方微博 706¥ I AM NOT A HUMAN BEING 680¥I AM NOT A HUMAN B ​​​ 全文
E
F
<嘿大芒果干>:  想要蓝色ow的链接！真的好好看 at 05月27日 21:09 来自网页
<颓废市民陈女士->:  I am not a human being真的是很好看很有态度的衣服了 相比较也不那么贵 可以get同款了！ at 05月27日 18:43 来自网页
<A1东山晴后雪>: $创造101-宇宙少女吴宣仪$    at 05月27日 19:46 来自网页
<告诉他我的名字_莉莉安>:  这衣品真的好。[憧憬] at 06月09日 02:04 来自网页  
<你好啊小芒果卟噜>: $创造101-宇宙少女吴宣仪$   🐣 at 06月06日 10:42 来自网页  
<18K-eighteenKEYLO>:  nice[馋嘴][馋嘴]尽在官方淘宝店搜索店铺18K-eighteenKEYLO，短袖咨询客服哦 有货哦这几天上新 尽请关注 at 06月05日 02:49 来自网页  
<coolandcute0>:  那件off White的牛仔外套谁知道正确型号啊 at 05月31日 23:04 来自网页  
<笔的墨很快用光>:  海南富婆无选一 at 05月28日 21:53 来自网页  
<长岛猫茶>:  来 at 05月28日 19:10 来自网页  
<Sjxhhh公馆>:  别刺激我了 at 05月28日 12:45 来自网页  
<微雨竹窗hz>:  1W块的T恤[允悲] at 05月28日 12:38 来自网页  
<嘿大芒果干>: $创造101-宇宙少女吴宣仪$ :这件t好像1000多 拉拉裤腰带还是阔以的哈哈哈 at 05月28日 11:19 来自网页  
<小馒头_Xrr>:  好喜欢红色那件针织衫 at 05月28日 09:34 来自网页  
<-Hero王>: $鲤撕鸡$ :最后一句哈哈哈 at 05月28日 09:20 来自网页  
<-Hero王>: $嘿大芒果干$ :确定我们买得起？[doge] at 05月28日 09:20 来自网页  
<很酷很酷的张小潇呀>: $嘿大芒果干$ :＋1 at 05月28日 08:47 来自网页  
<颓废市民陈女士->: $ChoiOckSo$ :搜tb吧 我也没找到看起来靠谱的 at 05月27日 23:09 来自网页  
<红掌拨不动清波儿>:  品味[中国赞] at 05月27日 21:56 来自网页  
<吴宣仪最爱吃的紫菜君>:  富婆的时尚，品味超nice[ok] at 05月27日 21:37 来自网页  
<嘿大芒果干>:  想要蓝色ow的链接！真的好好看 at 05月27日 21:09 来自网页  
<嘤嘤嘤别抢我小熊>:  富婆nice[doge] at 05月27日 19:53 来自网页  
<moxi那个女孩>: $做喜欢的事情直到死去$ :这件真的好看[跪了] at 05月27日 19:52 来自网页  
<A1东山晴后雪>: $创造101-宇宙少女吴宣仪$    at 05月27日 19:46 来自网页  
<言至命也>: $做喜欢的事情直到死去$ :真的那么难找吗？？[笑cry]我都不知道，以为很好买的 at 05月27日 19:36 来自网页  
<言至命也>: $做喜欢的事情直到死去$ :不好意思[笑cry]我找的代购是我朋友，她刚好回国给我带了一件[跪了] at 05月27日 19:36 来自网页  
<吴宣仪最最甜>: $慎独MeU$ :同! at 05月27日 19:24 来自网页  
<DesperadoSam>: $言至命也$ :求一个链接 麻烦了[祈祷]🏼 at 05月27日 19:16 来自网页  
<原来你也在冲浪吗>:  富婆的逐梦演艺圈 at 05月27日 19:10 来自网页  
<做喜欢的事情直到死去>: $言至命也$ :[淚]有链接之类的吗 我列表代购都没有 哭了 at 05月27日 19:05 来自网页  
<慎独MeU>:  看到富婆三位数的衣服我竟然觉得便宜了(我连个zara都get不起 at 05月27日 19:04 来自网页  
<山田凉介美颜盛世>:  富婆的品味就是nice[ok] at 05月27日 19:01 来自网页  
<五选一ww>:  女鹅的衣品我爱了[女孩儿] at 05月27日 18:59 来自网页  
<海南卫星云发射基地>: $言至命也$ :求链接 at 05月27日 18:58 来自网页  
<考不上就脱饭>:  zara牛仔外套好看，重点是我能get同款[胡巴伤心] at 05月27日 18:52 来自网页  
<ChoiOckSo>: $ChoiOckSo$ :lost general那几件7,800还是8,900，帽子699 at 05月27日 18:52 来自网页  
<宣宝是什么人间蜜糖>:  小选衣品真的好！！ at 05月27日 18:51 来自网页  
<鲤撕鸡>:  我说实话我女儿私服衣品还是不错的[跪了]就大方健气的少年少女气质[跪了]我除了买不起以外没什么不满意的[跪了] at 05月27日 18:49 来自网页  
<ChoiOckSo>: $颓废市民陈女士-$ :有链接吗。搜不到啊 at 05月27日 18:49 来自网页  
<颓废市民陈女士->:  I am not a human being真的是很好看很有态度的衣服了 相比较也不那么贵 可以get同款了！ at 05月27日 18:43 来自网页  
<宣爱仪生>: $#吴宣仪[超话]#$   at 05月27日 18:38 来自网页  
<言至命也>: $#猫系笑眼吴宣仪#$ :我找代购买了一件[跪了]真的好看 at 05月27日 18:37 来自网页  
<PoiCheese3000>: $创造101-宇宙少女吴宣仪$ :想哭[大哭] at 05月27日 18:33 来自网页  
<LAM噢噢>:  富婆的off white是真的喜欢 at 05月27日 18:33 来自网页  
<吴宣仪_wxystyle>: $PoiCheese3000$ :17SS买不到了 at 05月27日 18:32 来自网页  
<虽然我是一只羊>:  有些衣服到手价比原价还要贵上一截的[允悲] at 05月27日 18:29 来自网页  
<做喜欢的事情直到死去>:  off蓝色那件短袖太难买了 我哭了 at 05月27日 18:29 来自网页  
<PoiCheese3000>:  ow那件短袖真的找不到哪里买[跪了] at 05月27日 18:29 来自网页  
<西元1900>: $风神大人h$ :最后两款应该可以吧 at 05月27日 18:29 来自网页  
<西元1900>:  zara的也挺好看的 at 05月27日 18:28 来自网页  
<双一流k>:  日常认证富婆[思考] at 05月27日 18:27 来自网页  
<楠楠楠叔>:  [跪了][跪了][跪了]富婆抱抱我 at 05月27日 18:27 来自网页  
<风神大人h>:  日常get不起同款[允悲] at 05月27日 18:26 来自网页  
F
E
#吴宣仪[超话]# [风铃]#猫系笑眼吴宣仪# 公演/外出鞋[放大镜]总结@PUMA彪马 XTrainer Hi 2899¥@ALEXANDERWANG 5920¥@香奈儿CHANEL @PUMA彪马 1999¥@NIKE Air Jordan1 Ｘ@offwhite 10999¥@NIKE Air Jordan11 1129¥@NIKE Air Jordan1 1099¥@NIKE Air Jordan1 899¥@PUMA彪马 1160¥@Balenciaga 7800¥ ​​​ 全文
E
F
<海南富婆的清补凉>: $创造101-宇宙少女吴宣仪$   at 05月28日 01:14 来自网页
<小冉同学_>:  女鹅真得是太壕了[跪了] at 05月27日 18:25 来自网页
<碳酸紫菜>:  小选，记得开小号来自己集资[作揖][作揖][作揖] at 05月27日 19:13 来自网页
<今天我有美图了吗>:  OK,fine 再见 at 今天 11:35 来自网页    
<FKni妈>:  这GUCCI有男版的吗？ at 06月09日 17:32 来自网页  
<苟富贵就双移>: $创造101-宇宙少女吴宣仪$ :找在瑞典工作的朋友当地代购那边给我买回来的[摊手] at 06月09日 17:28 来自网页  
<是杰尼龟阿>: $创造101-宇宙少女吴宣仪$ :你是如何买到的[允悲]限量的啊我之前找人寄了双白红的,现在想get纯白的小选同款买不到啊 at 06月09日 17:25 来自网页  
<告诉他我的名字_莉莉安>:  这么有钱。性格还那么可爱。真的超喜欢了。没有一点大小姐的脾气。。 at 06月05日 23:00 来自网页  
<E娜_>:  好想知道宣仪金色钢带的手表是哪款？ at 06月05日 16:23 来自网页  
<乔见佘>: $是杰尼龟阿$    at 06月05日 16:20 来自网页  
<五选一选山支>:  原来p1的鞋子是一起的.....当时我还嫌它里面穿了长袜有点丑……[允悲][允悲][允悲] at 06月05日 16:16 来自网页  
<婷婷桑宇直>:  我也特别喜欢买篮球鞋[眼泪]但是只买对了一双[允悲] at 06月05日 16:01 来自网页  
<一粒山铃铛>: $苟富贵就双移$ :[跪了] at 06月02日 20:41 来自网页  
<予你与>: $一粒山铃铛$ :。。。[二哈][二哈][二哈]只能看看 at 06月02日 20:26 来自网页  
<做你的糖纸_>:  小富婆 at 06月02日 19:29 来自网页  
<蒸可爱bixin笔芯biubiu小怂宠>:  好了别说了买不起 at 06月02日 19:28 来自网页  
<一粒山铃铛>: $创造101-宇宙少女吴宣仪$ :1w多我想die惹[跪了] at 06月02日 19:26 来自网页  
<予你与>: $予你与$ :aj off white联名  肯定好看[二哈] at 06月02日 19:20 来自网页  
<甩葱呵呵哒>:  谢谢这位大佬 at 06月02日 14:17 来自网页  
<蜗了个牛_xoxo>:  我们小选衣品真好[doge]还是运动系少年。。就是买不起（穷得只能打 call[允悲] at 06月02日 13:10 来自网页  
<诺宝超爱笑>:  海南小富婆 at 06月02日 13:08 来自网页  
<一粒山铃铛>: $一粒山铃铛$   [泪] at 06月02日 12:51 来自网页  
<thirtine_raine>: $创造101-宇宙少女吴宣仪$ :您要买起 at 06月02日 10:59 来自网页  
<Shdbdvwi_>:  海南小富婆 at 06月02日 10:27 来自网页  
<Jung-Cris>:  卧槽？？图五居然和我们宣仪三同款 我爱她！！！喜欢她的鞋品[舔屏][舔屏][舔屏] at 06月02日 10:25 来自网页  
<生酱滴滴>:  海南富婆 at 06月01日 16:00 来自网页  
<MissFreee_>:  富婆求包养[允悲] at 05月31日 09:31 来自网页  
<日光倾城799>:  抓时间赶快给自己集资吧，粉丝太穷了... at 05月28日 17:07 来自网页  
<ParkyuchunSilenceSuzyfighting>:  麻烦吴女士节目结束后把会员钱还给粉丝[跪了] at 05月28日 16:55 来自网页  
<凪安安>:   衣品真的不错 丑的鞋子给她搭得也好看了[眼泪] at 05月28日 15:55 来自网页  
<海南富婆的清补凉>: $thirtine_raine$   at 05月28日 01:14 来自网页  
<孟美岐傅菁给我冲啊>:  真的是海南富婆[允悲][允悲][允悲] at 05月27日 23:28 来自网页  
<Gaea郭>:  我要是能被海南富婆包养就好了 at 05月27日 23:25 来自网页  
<LSYforYSL>:  选一的百万垃圾堆了解下 at 05月27日 23:15 来自网页  
<阿妫当有所为>:  果然是海南富婆 at 05月27日 23:12 来自网页  
<萌哒哒的小含含>:  海南富婆了解一下嘿 at 05月27日 22:39 来自网页  
<不会唱歌的医生>:  她是真的很喜欢aj1哦[眼泪] at 05月27日 22:38 来自网页  
<SNH48-朱军>:  有钱 at 05月27日 22:36 来自网页  
<海南島紫菜公主>: $#吴宣仪[超话]#$  [污] at 05月27日 22:29 来自网页  
<凡超甜喔>:  本想追同款，学生党的我看到这个想放弃了[眼泪] at 05月27日 22:26 来自网页  
<敏敏大王喔>:  她宿舍是怎么放得下那么多衣服鞋子的呀[允悲] at 05月27日 22:24 来自网页  
<老街灯火>:  手笔真大，富婆 at 05月27日 22:19 来自网页  
<大写A>:  我想知道我有机会看到她穿“快乐”吗？ at 05月27日 22:19 来自网页  
<知非兮兮>:  啊，果然不愧是海南富婆，不禁留下贫穷的泪水[跪了][跪了][跪了] at 05月27日 22:16 来自网页  
<海南宣宝->: $乐意喝完达山$ :我连袜子都追不起[允悲] at 05月27日 21:52 来自网页  
<涂山第一苏>:  aj11同款hhh 除了饮料终于有同款了！ at 05月27日 21:50 来自网页  
<粗哇嘿漂亮小姐姐>:  只能同款饮料[二哈][二哈][二哈] at 05月27日 21:49 来自网页  
<吴宣仪最爱吃的紫菜君>:  请吴宣仪小姐养我[ok][ok][ok]谢谢 at 05月27日 21:40 来自网页  
<小甜豆-吴宣仪>:  本来想追同款 发现这双追不起 那双也追不上[允悲] at 05月27日 21:19 来自网页  
<无脸已是面具>:  请吴宣仪女士自己开小号来集资[吃瓜][吃瓜] at 05月27日 20:39 来自网页  
<氘若姑娘>: $小甜豆-吴宣仪$ :陈独秀你坐下 at 05月27日 20:38 来自网页  
<cozurfs>: $Demikey$ :我也是觉得不透气 热得很  紫宁同款没翻到好多 at 05月27日 19:33 来自网页  
<Demikey>: $cozurfs$ :买你们紫宁同款啊 我怕夏天穿起有点wojio at 05月27日 19:32 来自网页  
<cozurfs>: $Demikey$ :好看 我都准备买的 at 05月27日 19:32 来自网页  
<Demikey>: $cozurfs$ :我真滴正在考虑aj11那双北卡蓝 at 05月27日 19:31 来自网页  
<碳酸紫菜>:  小选，记得开小号来自己集资[作揖][作揖][作揖] at 05月27日 19:13 来自网页  
<暔风子>:  终于知道每次101宿舍都没你的原因了！！ at 05月27日 19:09 来自网页  
<大爱cx98>:  我，可以给你，擦鞋吗[跪了][跪了][跪了] at 05月27日 19:07 来自网页  
<cozurfs>:   买个最便宜的同款吧 at 05月27日 18:56 来自网页  
<最近突然不再佛的三胖>:  ...啊啊啊aj1 at 05月27日 18:41 来自网页  
<母仪天下126>:  宿舍辣么小，衣物这摸多，肿么放得下啊[二哈] at 05月27日 18:37 来自网页  
<Ewailen>:  小吴参加这个破节目受委屈了 at 05月27日 18:36 来自网页  
<释然丶xn>: $创造101-宇宙少女吴宣仪$    at 05月27日 18:26 来自网页  
<winsen郑>: $创造101-宇宙少女吴宣仪$ :喜欢 at 05月27日 18:25 来自网页  
<小冉同学_>:  女鹅真得是太壕了[跪了] at 05月27日 18:25 来自网页  
<长岛猫茶>:  来 at 05月27日 18:22 来自网页  
<唯求參與別要勝利_>:  五选一我们集资告急了你什么时候来呀[污] at 05月27日 18:22 来自网页  
<喜欢藤藤菜的kiko>:  想被包养 at 05月27日 18:20 来自网页  
<Wotoutoukan>:  我靠还好来参赛了，不然真的会成为朱天天的集资打投粉头 at 05月27日 18:11 来自网页  
<39为泰_寒>:  我就想问吴宣仪带了几箱子的鞋来？ at 05月27日 18:09 来自网页  
<happy的小猪_>:  她们去逛宜家，最应该买的是鞋柜吧[哈哈] at 05月27日 18:06 来自网页  
<tsxwxy>:  这的是海南富婆啊[偷笑][偷笑][偷笑][污] at 05月27日 17:58 来自网页  
<LimCarapax>:  aj同款get at 05月27日 17:55 来自网页  
<ClaraOswald>:   请海南富婆在线还钱靴靴（这里是在开玩笑） at 05月27日 17:54 来自网页  
<UmsHiro>:  女鹅那双Nike ow联名 好像还是美版限量正价两万的吧……一双难求中限量的限量[二哈] at 05月27日 17:49 来自网页  
<小选从来没让麻麻失望>:  这些东西加起来的钱可能都可以把她自己送上c位了[允悲][允悲]作为一个粉丝我心情复杂。。咱们不能输啊！集资集资[doge] at 05月27日 17:42 来自网页  
<DC英子>:  [doge][doge]海南富婆不是盖的 at 05月27日 17:39 来自网页  
<摧枯拉朽小蚁君>: $创造101-宇宙少女吴宣仪$ :海南富婆 at 05月27日 17:38 来自网页  
<谁不爱plmm>:  我甚至怀仪她是个鞋头[喵喵] at 05月27日 17:22 来自网页  
<九星曜空>:  和选一同款的只有aj at 05月27日 17:17 来自网页  
<从不咬人定春酱>:  aj真的好看 at 05月27日 17:02 来自网页  
<维基船长>: $摧枯拉朽小蚁君$ :海南富婆五选一 at 05月27日 16:52 来自网页  
<有点年轻的废物>: $狮子座少女儿$ :吼吼我们小选可甜可盐可御姐 衣品和鞋品都可以随时切换[中国赞] at 05月27日 16:50 来自网页  
<墨映青竹>:  [太开心]想看手表合集 at 05月27日 16:48 来自网页  
<WANNA_ONE0807>:  aj的真的是很好看了 at 05月27日 16:47 来自网页  
<吴宣仪_wxystyle>:  P5订正:Jordan 感谢 at 05月27日 16:42 来自网页  
<一颗杏酱>:   小选的鞋品和你太像了吧 这是买了多少双aj啊 at 05月27日 16:35 来自网页  
<WithMeGR>:  真的很多AJ1 at 05月27日 16:31 来自网页  
<MILO_2018>:  土豪啊[允悲][允悲][允悲] at 05月27日 16:29 来自网页  
<須小蝸>:  宿舍家當價值不菲 at 05月27日 16:29 来自网页  
<微雨竹窗hz>: $栗子栗azusa$ :[允悲][允悲]难怪她们宿舍东西那么多 at 05月27日 16:24 来自网页  
<心情加工站>:  我的妈呀崽崽 at 05月27日 16:13 来自网页  
<你的恶毒女友>:  aj那几双太好看了吧……种草了 at 05月27日 16:10 来自网页  
<PoiCheese3000>:  那双ow太好看了吧… at 05月27日 16:10 来自网页  
<MaxAstr>:  [跪了]存钱买AJ吧 at 05月27日 16:09 来自网页  
<程潇宝宝的大门牙>:  那双aj还是可以考虑的[思考] at 05月27日 16:09 来自网页  
<文学院B126自习室>:  嗯嗯 at 05月27日 16:08 来自网页  
<梅菜扣肉饼子呀>:  吴宣仪的鞋品也是我喜欢她的原因之一[doge] at 05月27日 16:07 来自网页  
<丹麦农民代表>:  怕了[doge] at 05月27日 16:05 来自网页  
<仪仪妈>:  小选的鞋都超好看诶。  at 05月27日 16:01 来自网页  
<有什么好拍的>: $http://t.cn/RY3VuEE$ :嗯 at 05月27日 15:58 来自网页  
<墨映青竹>:  [doge]没有一个能get同款的 at 05月27日 15:58 来自网页  
<清小木啊>:  海南富婆[doge][doge] at 05月27日 15:57 来自网页  
<-Hero王>:  亲爱的 应援费报销了解一下？ at 05月27日 15:57 来自网页  
<是言生啊>:  Aj at 05月27日 15:56 来自网页  
<lhw丫头>:  没有百 都是千啊万啊……[good][作揖]服了 at 05月27日 15:55 来自网页  
<_时三_>:  想为富婆收拾百万垃圾堆 at 05月27日 15:54 来自网页  
<Q酱-WFsweety>:   VLTN一款买两个颜色的[跪了]（她到底带了多少行李来啊[疑问] at 05月27日 15:54 来自网页  
<海南卫星云发射基地>:  海南富婆[吃瓜] at 05月27日 15:54 来自网页  
<郑熠攀>: $#吴宣仪#$ :这个？  at 05月27日 15:54 来自网页  
<n个我z>:  姐姐那么有钱   还那么努力哎[ok] at 05月27日 15:52 来自网页  
<五选一不找零>:  为富婆氪金[拳头] at 05月27日 15:51 来自网页  
<草莓乐事>:   女鹅的球鞋都审美在线哦[色] at 05月27日 15:51 来自网页  
<珞珈仙人球>: $有什么好拍的$   at 05月27日 15:50 来自网页  
<有什么好拍的>: $http://t.cn/R1blYlP$ :灰色[泪] at 05月27日 15:50 来自网页  
<苟富贵就双移>:  狠心托人入了offwhite x Nike联名那双，现在想想还心绞痛。 at 05月27日 15:49 来自网页  
<喝奶茶叫我>: $#吴宣仪[超话]#$ :百万垃圾堆[并不简单] at 05月27日 15:46 来自网页  
<郑熠攀>: $有什么好拍的$ :买的也是蓝色吗 at 05月27日 15:44 来自网页  
<栗子栗azusa>:  [跪了]宿舍到底堆了多少 at 05月27日 15:42 来自网页  
<今天刘亦菲茜茜仙女娶我了吗>:  妈妈……妈妈没有钱[允悲][允悲][允悲] at 05月27日 15:42 来自网页  
<天然丧味儿蝎子>:  同款是不可能同款的，这辈子都不可能[跪了] at 05月27日 15:39 来自网页  
<冯叔叔的绿光>:  姐姐这么有钱还为了梦想给我跳舞唱歌 我更爱她了[泪][泪][泪] at 05月27日 15:38 来自网页  
<有什么好拍的>:  吴宣仪到底什么时候可以卖鞋养粉丝 那双 Air Jordan11 我真的是咬碎了牙才买的[泪][泪][泪] at 05月27日 15:37 来自网页  
<甜社社长>:  我一个都买不起…… at 05月27日 15:37 来自网页  
<魏子墀啊->:  海南富婆名不虚传[doge][doge] at 05月27日 15:36 来自网页  
<看脸用户小号>:  比赛结束还钱吗老婆[允悲] at 05月27日 15:36 来自网页  
<追星届扛把子>:  真•海南富婆[跪了] at 05月27日 15:34 来自网页  
<got2b->:  这位小姐是喜欢的款各色来一双吗[跪了] at 05月27日 15:34 来自网页  
F
E
#吴宣仪[超话]# [风铃]#猫系笑眼吴宣仪# （关注@创造101-宇宙少女吴宣仪 ➕吴宣仪_wxystyle 转发style5.27 9点微博并@ 1位好友【已备案 】6.23抽出四位宣仪同款饮料🙈感谢大家关注style 一点小福利继续为@创造101-宇宙少女吴宣仪 打call〰️〰️〰️Cr @椰島清補涼丨吴宣仪 ​​​
E
F
<百变小天后SHOW>: $沈多多呀$   at 06月10日 21:02 来自网页  
<ParkyuchunSilenceSuzyfighting>: $相白不正$    at 05月28日 17:00 来自网页  
<ParkyuchunSilenceSuzyfighting>:  偷偷转发 at 05月28日 16:59 来自网页  
<浅沫祎殇>:  重在参与 at 05月27日 23:03 来自网页  
<KV橙颜>:    拉低中奖率[来] at 05月27日 22:44 来自网页  
<Roung->:    我爱了 at 05月27日 22:33 来自网页  
<允野>:  6.23[允悲][允悲][允悲]25出成绩，哈哈哈哈[泪] at 05月27日 20:14 来自网页  
<周子萱的小迷妹>:  啊啊啊，宣仪 at 05月27日 19:36 来自网页  
<宣爱仪生>: $战旗岳不群$   at 05月27日 18:30 来自网页  
<风神大人h>:    重在参与嘛 at 05月27日 18:25 来自网页  
<怎能妄你>:     at 05月27日 15:57 来自网页  
<今天刘亦菲茜茜仙女娶我了吗>:  加油！ at 05月27日 15:46 来自网页  
<cm-22222>:     at 05月27日 15:20 来自网页  
<才不是啊喵>:   加油 at 05月27日 13:52 来自网页  
<陆定昊的白帽子>:    at 05月27日 13:18 来自网页  
<坨坨罒_罒>:    at 05月27日 13:07 来自网页  
<也许还差一点点>:     at 05月27日 12:43 来自网页  
<努力挖煤的黑鹿>:    at 05月27日 12:35 来自网页  
<迷死胜酱>:    at 05月27日 11:45 来自网页  
<吴宣仪的女朋友是我没错了>:  把钱留着集资吧 at 05月27日 11:40 来自网页  
<apoorthing>:   [并不简单] at 05月27日 11:34 来自网页  
<球球的日常吐槽号>:    圈你 at 05月27日 11:28 来自网页  
<吴宣仪_wxystyle>:  抽奖活动是[下]微博  at 05月27日 11:24 来自网页  
<文学院B126自习室>:  [心]我来了 at 05月27日 11:23 来自网页  
F
E
#吴宣仪[超话]#  @创造101-宇宙少女吴宣仪  珠宝合集[钻石]in @腾讯视频创造101 [风铃]/[飞机]️@VanCleefArpels梵克雅宝 5100¥@TiffanyAndCo蒂芙尼 37800¥@APM_MONACO 810¥ @APM_MONACO 710¥@卡地亚 6000¥@卡地亚 32900¥@香奈儿CHANEL 5100¥@APM_MONACO 1350¥Cr @YiYuan_吴宣仪仪圆站  ​​​ 全文
E
F
<鲤撕鸡>:  [跪了]就想说五选一你这么有钱给自己应个援好不好…我儿才是真的为了梦想过来的，要不然你说在这图啥[跪了][跪了][跪了] at 05月27日 15:08 来自网页
<我怕薄荷酸>:  评论太搞笑了[允悲]这么有钱还要给我们唱歌跳舞 不出道就回家继承岛屿了 对不起我不配当你的妈妈 at 05月27日 15:03 来自网页
<Porcelain_Claire>:  请问我们买得起女儿同款吗 at 05月27日 11:43 来自网页
<吴宣仪真是太棒啦>:  滴滴滴[心] at 06月10日 22:47 来自网页  
<吴宣仪的女朋友是我没错了>:  记得c位出道之后还我钱啊[挖鼻] at 06月10日 22:29 来自网页  
<放开那个琉球>:  还好吧 at 06月10日 22:13 来自网页  
<林木有枝l>:  梦想被富婆包养的我现在却在支持一个富婆 at 06月10日 21:03 来自网页  
<百变小天后SHOW>: $FK_1$   at 06月10日 21:03 来自网页  
<小白nyy>:  是我女朋友没错了 at 06月09日 23:33 来自网页  
<Wwwwwwyx_>:   我女朋友了解一下 at 06月05日 23:50 来自网页  
<金女士的小保镖>: $创造101-宇宙少女吴宣仪$ :没那么夸张 at 06月04日 01:25 来自网页  
<掉线的热裤>: $创造101-宇宙少女吴宣仪$ :结合语句是：佩服选一富婆 的意思哦[思考] at 05月31日 15:57 来自网页  
<掉线的热裤>: $LynnX-$ :嚯？误会哦 不是摆脸色的意思哦[笑cry] at 05月31日 15:56 来自网页  
<LynnX->: $掉线的热裤$ :是她自己就是她自己的呗 [疑问] 发个表情摆个脸色 很好看喔[疑问] at 05月31日 15:50 来自网页  
<LynnX->: $掉线的热裤$ :哦 [微笑]这个表情啥意思[疑问] at 05月31日 15:49 来自网页  
<紫菜仪->:  不要最后让我们女鹅沦落到卖包卖首饰啊喂[跪了][跪了][跪了] at 05月31日 11:25 来自网页  
<吴宣仪1995>:  在吴的车站，宣益支持投票并投票选举吴选义。所以如果你要宣宣出道，为吴选义投票或者捐钱 at 05月31日 11:23 来自网页  
<掉线的热裤>: $LynnX-$ :选一说那套演出服是她自己设计搭配的 都是她的[微笑] at 05月31日 11:17 来自网页  
<ShinetsuEuy>: $LynnX-$ :你可以看她自己的私服 出街身上穿戴十万[二哈] at 05月30日 08:24 来自网页  
<媆若>:  ok，fine，告辞 at 05月30日 06:01 来自网页  
<Hermesbala>: $LynnX-$ :戒指啊 项链啊 应该都是自己的 at 05月29日 22:18 来自网页  
<阿_sy啊>: $为什么我长这么丑$ :海南本地人还真是有钱人啊拆迁房子的赔款够玩几辈子了 at 05月29日 22:07 来自网页  
<q1122qqqq>: $碳酸紫菜$ :菊姐这次表演也是那双高跟鞋[允悲] at 05月29日 11:57 来自网页  
<只想躺好嗑糖>:  APM还是能get到同款，剩下的就……吃土也买不起…… at 05月29日 09:18 来自网页  
<无脸已是面具>:  那个香奈儿的是当时在拍广告，应该是赞助商的，表演的服饰也应该是节目组给的吧，不会选手自己买吧[跪了][跪了] at 05月29日 08:29 来自网页  
<Gaea郭>:  宣仪，你到底是多有钱[跪了]我们都要吃土了 at 05月28日 23:49 来自网页  
<氘若姑娘>:  果然是海南富婆，随便一个配饰都是大牌[笑cry] at 05月28日 22:54 来自网页  
<思念过去57473>:  海南富婆 at 05月28日 22:15 来自网页  
<LynnX->:  应该是节目组的服装老师配的吧[费解] at 05月28日 17:51 来自网页  
<为什么我长这么丑>:  宣仪比完赛记得结算一下我们的会员卡🙃海南人都这么有钱的吗？？？？？？ at 05月28日 17:47 来自网页  
<-两个少女的日常->:  应该有赞助吧 at 05月28日 17:28 来自网页  
<日光倾城799>:  宣仪去集资吧真的，我们太穷了真是.... at 05月28日 17:03 来自网页  
<哎呀麻呀_>:  想知道第一图的衣服是啥牌的！！那个长长的外套！！！ at 05月28日 16:58 来自网页  
<你好向量>: $celia4u$ :[允悲][允悲][允悲] at 05月28日 16:53 来自网页  
<optaptopt>:   环境育人 at 05月28日 13:55 来自网页  
<optaptopt>:   来来来 at 05月28日 13:54 来自网页  
<xj儿_xll>:  打扰了[跪了][跪了][跪了] at 05月28日 13:44 来自网页  
<-林木木_>: $紫菜好吃吗$ :仪圆们统一战线站一排，不让别家有机可乘 at 05月28日 13:13 来自网页  
<紫菜好吃吗>: $-林木木_$ :万一被别家接到了怎么办[允悲] at 05月28日 13:08 来自网页  
<-林木木_>: $紫菜好吃吗$ :让吴宣仪跳舞的时候把首饰甩出去，下面的仪圆接着，回来当了集资[微笑] at 05月28日 13:06 来自网页  
<一语关山>:  吴宣仪是海南岛主吗？？？？ at 05月28日 12:36 来自网页  
<Ending-Scene>:  到时候统计一下  好统一找吴宣仪还钱哈 at 05月28日 11:44 来自网页  
<小月半妍>:    海南富婆 at 05月28日 10:04 来自网页  
<吴宣仪_YY>: $2099许梦思$ :[笑cry][笑cry][笑cry] at 05月28日 08:47 来自网页  
<Rebecca_先叫这个不改了>: $Emmanuel7_$   at 05月28日 04:15 来自网页  
<得闲吃瓜>:  我们一群穷人天天给她买卡？[跪了]wxy结束后记得还钱[吃瓜] at 05月28日 03:47 来自网页  
<伪装虚情>: $鲤撕鸡$ :我服你，到时带上我们一起粉ctt么[笑cry] at 05月28日 02:40 来自网页  
<紫菜好吃吗>:  能不能去偷点宣仪的金银首饰啥的出来当了给她买卡呢？真的太穷了，都不能像别家一样几万几万的买卡 at 05月28日 02:36 来自网页  
<杨村姑666666>:  宣仪比赛完还钱哈哈哈 at 05月28日 02:35 来自网页  
<UIA-H>:  排着队拿着求包养的号码牌[doge][doge][doge] at 05月28日 02:11 来自网页  
<UIA-H>: $有什么好拍的$ :想知道wxy比完赛还不还钱[摊手] at 05月28日 02:07 来自网页  
<cheronna_>: $创造101-宇宙少女吴宣仪$   at 05月28日 01:45 来自网页  
<pain04521>: $地上一颗星$ :OK at 05月28日 00:54 来自网页  
<地上一颗星>: $这是你家的猫吗$ :除此之外我觉得岳母的发型也很社会[允悲] at 05月28日 00:51 来自网页  
<地上一颗星>: $pain04521$ :不是。是uzzu tape。好像是第13集 at 05月28日 00:50 来自网页  
<甜酱仙女笛>: $西瓜味小泡芙$ :我不听我不听 at 05月28日 00:49 来自网页  
<LcMensup>:  富婆，请我们吃个饭吧 at 05月28日 00:44 来自网页  
<pain04521>: $甜酱仙女笛$ :那个宇少看综艺show？ at 05月28日 00:38 来自网页  
<不是阿瓜>: $地上一颗星$ :哈哈哈哈哈哈哈哈 at 05月28日 00:28 来自网页  
<懒得说你了x>:     at 05月28日 00:15 来自网页  
<野猫于胖纸>:  扎心了 at 05月28日 00:04 来自网页  
<四次元少女_宣仪>:  打扰了 at 05月27日 23:39 来自网页  
<赵晻1996525>:  富婆还钱，哈哈哈 at 05月27日 23:23 来自网页  
<三十年秋>:  土豪 at 05月27日 23:22 来自网页  
<三十年秋>:  顶 at 05月27日 23:21 来自网页  
<布鲁斯韦恩123>:  [看看]我觉得我们不吃不喝省下来的还没有姐姐的一套衣服这么贵 at 05月27日 23:15 来自网页  
<布鲁斯韦恩123>:  我的小富婆[眼泪] at 05月27日 23:12 来自网页  
<KV橙颜>:  吴宣仪你悄咪咪集资一下好吗[笑cry] at 05月27日 22:46 来自网页  
<39为泰_寒>:  吴宣仪快给自己买卡吧，我们养不起你啊[允悲] at 05月27日 22:30 来自网页  
<凡超甜喔>:  多好看，但是贫穷的我买不起[大哭] at 05月27日 22:28 来自网页  
<无脸已是面具>:  说明吴宣仪是真的喜爱这个舞台，所以才愿意在这受委屈，现在这样追求梦想的富二代不多了呀，一定要支持！[憧憬] at 05月27日 22:18 来自网页  
<你远离我一光年>:    富婆[作揖] at 05月27日 22:15 来自网页  
<贵妇人符合>:  吴妈妈们太有才了 评论笑死我了 at 05月27日 22:13 来自网页  
<你的宝贝呆甜>:  海南富婆[doge] at 05月27日 21:42 来自网页  
<欲减无深>:    at 05月27日 21:16 来自网页  
<阿无萧萧>:    最惨富婆[二哈][二哈] at 05月27日 21:03 来自网页  
<微雨竹窗hz>: $熏鱼李$ :等等 我也去[笑而不语] at 05月27日 20:24 来自网页  
<Mini甜雨->:    [作揖] at 05月27日 20:20 来自网页  
<Tamama_RY>: $十二月不凍港$ :哈哈哈哈哈哈哈你笑死我了[笑cry] at 05月27日 20:04 来自网页  
<A1东山晴后雪>: $赵公明请喜欢我$    at 05月27日 19:51 来自网页  
<今天熊鞠结婚了没>:  好看啊！但是买不起[微笑] at 05月27日 19:39 来自网页  
<laaazy十渊>: $喜欢藤藤菜的kiko$ :别让她回去给ztt氪金买卡[二哈][二哈] at 05月27日 19:24 来自网页  
<碳酸紫菜>: $LADAming7$ :我记得初恋那个舞台，只有宣仪穿的高跟鞋，那个是她私人的鞋，之前有穿过。 at 05月27日 19:16 来自网页  
<happy的小猪_>:   宣仪同款[哈哈][哈哈] at 05月27日 19:15 来自网页  
<碳酸紫菜>:    同款站让我流泪 at 05月27日 19:14 来自网页  
<印古什和了一款>:  天天在这儿养富婆[泪] at 05月27日 19:09 来自网页  
<鲤撕鸡>: $姚小晟晟$ :别这样，我觉得她会选朱天天[跪了] at 05月27日 19:05 来自网页  
<想要瘦到50kg的猪宝贝>: $土口vv$   at 05月27日 19:01 来自网页  
<plmm的爱情>:  有钱妹妹在tx真是受委屈了[摊手] at 05月27日 18:50 来自网页  
<Ewailen>:  小吴受委屈了[悲伤][悲伤] at 05月27日 18:24 来自网页  
<请叫我帅哥杨洋>:  出什么道，不去回家继承家产 at 05月27日 18:11 来自网页  
<自私>: $-林木木_$ :哈哈哈哈哈哈十分羡慕 at 05月27日 18:05 来自网页  
<爱宣伊爱自己>:  你能买一下卡么 at 05月27日 17:56 来自网页  
<快乐的小宝86>: $创造101-宇宙少女吴宣仪$ :赶紧去看看我未来岳母 at 05月27日 17:56 来自网页  
<快乐的小宝86>: $微雨竹窗hz$ :再不努力人家就要回家继承家产了 at 05月27日 17:55 来自网页  
<愿迷人且倔强>:  像吴富贵低头[允悲][允悲][允悲][允悲][doge] at 05月27日 17:52 来自网页  
<Wotoutoukan>:  富...富婆.... at 05月27日 17:51 来自网页  
<喜欢藤藤菜的kiko>:  我们单纯善良蠢萌的吴富贵，抛弃家业来这破地方追梦，还要受委屈，青春励志啊？？？有什么理由不pick呢 at 05月27日 17:49 来自网页  
<喜欢藤藤菜的kiko>:  ……我竟然在给一个富婆…[疑问]五选一你可以当任何一家粉丝的饭头[允悲] at 05月27日 17:48 来自网页  
<tatata_yu>:  富婆，包养我 at 05月27日 17:47 来自网页  
<对aircon有执念>: $活的太中等$    at 05月27日 17:46 来自网页  
<LMQ是大猩猩>:  海南富婆实至名归了 at 05月27日 17:41 来自网页  
<一亦家沈一>:  小富婆！出来自己买卡！[笑cry][笑cry][笑cry] at 05月27日 17:39 来自网页  
<孤独的刚果红>:  富...富婆[跪了][跪了] at 05月27日 17:34 来自网页  
<-林木木_>: $自私$ :可能是岛主家的女儿，出来追逐梦想[笑cry] at 05月27日 17:32 来自网页  
<这是你家的猫吗>: $微雨竹窗hz$ :妈妈穿的真的好富贵[哈哈] at 05月27日 17:27 来自网页  
<地上一颗星>: $pain04521$ :宇少团综中国行那一集。想看可以搜b站 at 05月27日 17:22 来自网页  
<地上一颗星>: $宣仪海南小富婆$ :哈哈哈哈哈哈 at 05月27日 17:19 来自网页  
<疲惫不堪的身躯>:  富婆包养我啊 at 05月27日 17:16 来自网页  
<一只阿竺>:  我的小富婆哈哈哈哈哈 at 05月27日 17:11 来自网页  
<宣仪海南小富婆>:  富婆还是自己给自己买卡吧 at 05月27日 16:59 来自网页  
<海绵宝宝的微笑只属于你3526>: $创造101-宇宙少女吴宣仪$    at 05月27日 16:58 来自网页  
<梦影37798>:  养不起，养不起。请海南富婆自己集资，谢谢[喵喵] at 05月27日 16:53 来自网页  
<司炅禾>: $创造101-宇宙少女吴宣仪$ :[拜拜][拜拜][拜拜]看不见 at 05月27日 16:48 来自网页  
<瑶yao雯>: $创造101-宇宙少女吴宣仪$ :还有个七百的 at 05月27日 16:43 来自网页  
<pain04521>: $长的好看的人要少笑$ :哪个节目啊 at 05月27日 16:42 来自网页  
<Trista1124>: $微雨竹窗hz$ :哈哈哈哈哈哈哈哈哈哈哈哈哈 at 05月27日 16:40 来自网页  
<别看我我不是你要找的人>:  现在我看到800块钱竟然觉得便宜[跪了] at 05月27日 16:33 来自网页  
<微雨竹窗hz>:  想起了宇少团综宣仪妈妈出境的画面  真·海南岛主 at 05月27日 16:32 来自网页  
<就是要与众不同>:  海南富婆闪闪发光[星光] at 05月27日 16:29 来自网页  
<微雨竹窗hz>: $eijiew$ :[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry] at 05月27日 16:28 来自网页  
<微雨竹窗hz>: $牵着鱼散步的猫O_o$ :[允悲][笑cry][笑cry][允悲] at 05月27日 16:28 来自网页  
<机智的一元315>: $是2333还是666$ :感恩  at 05月27日 16:24 来自网页  
<发发大哥啊>:    来看评论 开心开心 at 05月27日 16:16 来自网页  
<yuyuyuyuccc>:  真海南小富婆啊[二哈] at 05月27日 16:15 来自网页  
<晓四为SavoKI买了珊迪送给闹闹>:  ？？？？？？？？？？。。。。。？？？？！ at 05月27日 16:13 来自网页  
<Emmanuel7_>: $燕龙铠甲的小奶包_$ :哈哈哈哈哈所以我们追星还可以追成债主啊好赞! at 05月27日 16:10 来自网页  
<祝尔倾一觞>: $吴宣仪_YY$ :[太开心][太开心] at 05月27日 16:05 来自网页  
<Kry_庄雪琪>: $终于把南墙撞透$ :海南富婆[笑cry] at 05月27日 16:05 来自网页  
<Cc小H>: $Cc小H$ :还钱[允悲] at 05月27日 16:03 来自网页  
<-林木木_>: $Kry_庄雪琪$ :你看一下海南富婆每次的行头就知道了，完全都拿的上舞台[笑cry] at 05月27日 15:57 来自网页  
<心情加工站>: $YIN-JUNG$ :哈哈哈哈哈哈哈 at 05月27日 15:57 来自网页  
<终于把南墙撞透>:  要不让富婆自己集资吧哈哈哈哈 at 05月27日 15:57 来自网页  
<是一颗狗蛋>:    看看你养的起宣仪吗[doge] at 05月27日 15:56 来自网页  
<吴宣仪_YY>: $司炅禾$ :让她先欠着，出道了跟她说一声记得还钱[笑cry] at 05月27日 15:56 来自网页  
<我好像又沦陷了>: $-林木木_$ :哈哈哈哈哈 at 05月27日 15:56 来自网页  
<时间是圆的>:  品品，不c位出道以后只有回去继承亿万家产 at 05月27日 15:55 来自网页  
<波坡摸佛嘚特呢了>: $Hiuddo$ :打扰了 at 05月27日 15:55 来自网页  
<清小木啊>:  求求你们pick她吧，不然她就要回去继承家业了[跪了][跪了][跪了] at 05月27日 15:55 来自网页  
<历历三旬>: $JOY_WLY$ :哈哈哈哈哈哈哈哈哈哈哈哈好的 at 05月27日 15:54 来自网页  
<AD想吃蒸蛋>:  我总有一种她出不了道就会回去继承整个海南岛的感觉，选选富婆抱抱我 at 05月27日 15:53 来自网页  
<是2333还是666>:  五选一你的钱是全部去给pdd买卡了吗[喵喵][喵喵] at 05月27日 15:53 来自网页  
<Secretlovepoems>:  请各位yyjj关爱一下弟弟，让姐姐留在舞台，弟弟继承家业就好了 at 05月27日 15:51 来自网页  
<芒果草莓来一篮>:  评论笑死我[笑cry] at 05月27日 15:50 来自网页  
<lhw丫头>:  下面的评论 太逗了[哈哈][哈哈][哈哈] at 05月27日 15:49 来自网页  
<今天刘亦菲茜茜仙女娶我了吗>:  绝对不能让宣仪会去继承家业啊啊[允悲][允悲][允悲] at 05月27日 15:49 来自网页  
<YIN-JUNG>: $-林木木_$ :那衣服呢？鞋子呢？难道每次公演全要自备？？？[允悲] at 05月27日 15:49 来自网页  
<-林木木_>: $吴宣仪_YY$ :哈哈，可以，不收利息[笑cry]，但是现在还是得集资[允悲] at 05月27日 15:48 来自网页  
<白ti加牛仔>:  评论是要笑死我吗？哈哈哈哈，还钱 at 05月27日 15:48 来自网页  
<吴宣仪_YY>:  求吴宣仪比赛完后把我们集资的钱退给我们[笑cry][笑cry][笑cry] at 05月27日 15:48 来自网页  
<牵着鱼散步的猫O_o>:  我的女鹅真的只剩下梦想了，太纯粹了 at 05月27日 15:46 来自网页  
<冷夜孤灯一身霜>:  日常被五选一粉丝笑死，麻烦你们快点出道 at 05月27日 15:45 来自网页  
<-林木木_>: $YIN-JUNG$ :你确定节目组这么舍得吗？这套是她自己设计的，包括服装和搭配，所以应该是她自己的！ at 05月27日 15:44 来自网页  
<笑眼妖精>:  加油，努力为海南富婆集资 at 05月27日 15:39 来自网页  
<你敢从这里跳下去吗>: $苏子叶蘇蘇$ :下次找她商量一下吧[doge] at 05月27日 15:38 来自网页  
<-林木木_>:  救救孩子，不能C位出道就要回海南继承家业了，你就看不到她了[允悲] at 05月27日 15:33 来自网页  
<快乐开心每一天->:  真的厉害了！！富婆 给自己集资吧 at 05月27日 15:31 来自网页  
<-Hero王>: $创造101-宇宙少女吴宣仪$ :不不不不会的我在下面接着[doge] at 05月27日 15:30 来自网页  
<-Hero王>: $Hiuddo$ :喝下这碗毒鸡汤[ok] at 05月27日 15:30 来自网页  
<-Hero王>:  富婆本婆五选一 at 05月27日 15:29 来自网页  
<渣大叔呀>: $澈十二$ :[doge] at 05月27日 15:29 来自网页  
<LC_LILY>:   救救孩子吧，你们不pick她她就得回去继承亿万家产了 at 05月27日 15:27 来自网页  
<沐子翾>:  百万梳妆台[允悲] at 05月27日 15:23 来自网页  
<瓜子儿壳_焦糖>: $我老公在大四川$ :她说山支送的都放在一个盒子里，收藏着？怕弄丢，这些可能都是自己的 at 05月27日 15:22 来自网页  
<JOY_WLY>:    来看看 at 05月27日 15:22 来自网页  
<__洛夜__>:  麻麻看了看 把牙缝里最后的零食钱奶茶钱都掏出来不让你回去继承家业 at 05月27日 15:19 来自网页  
<昕昕君主>:  我宝宝是为了梦想啊这么有钱还在努力给我们跳舞[泪]我们还有什么理由不努力点赞投票 at 05月27日 15:18 来自网页  
<觅海tf>: $波坡摸佛嘚特呢了$ :[眼泪][眼泪][眼泪][眼泪] at 05月27日 15:18 来自网页  
<觅海tf>: $饭饭饭饭饭呐$ :肯定是自己呀[笑cry][笑cry] at 05月27日 15:18 来自网页  
<Janelithe>:  动一下都能听见钱在响 at 05月27日 15:16 来自网页  
<觅海tf>: $有什么好拍的$ :总决赛后又来了一个吴宣仪还钱的热搜[眼泪][眼泪] at 05月27日 15:15 来自网页  
<KuoBea>:    太他妈富了 at 05月27日 15:15 来自网页  
<Baebae酥>:  穿金戴银吴宣仪 [作揖] at 05月27日 15:14 来自网页  
<觅海tf>: $笑眼妖精$ :哈哈哈哈哈，王子异还钱后，又来了一个吴宣仪还钱[眼泪][眼泪] at 05月27日 15:14 来自网页  
<CrushAhn>:  女鹅你放心！我就算穷死！饿死！也一定让你出道！绝对不会让你回家继承家业的！[跪了] at 05月27日 15:13 来自网页  
<觅海tf>: $wanxx22$ :美岐 at 05月27日 15:13 来自网页  
<shen大婶>:  富婆，要不你自己集资吧 at 05月27日 15:12 来自网页  
<残墨K>:  她都说了每年生日 美岐还是程潇来着 都会送她一对闺蜜一样的戒指 at 05月27日 15:10 来自网页  
<大势至天师>: $是我1983$ :so？你想表达什么?你比她有钱还是你比她有品味呢 at 05月27日 15:09 来自网页  
<鲤撕鸡>:  [跪了]就想说五选一你这么有钱给自己应个援好不好…我儿才是真的为了梦想过来的，要不然你说在这图啥[跪了][跪了][跪了] at 05月27日 15:08 来自网页  
<wanxx22>:  一首还钱送给吴女士 at 05月27日 15:07 来自网页  
<Kry_庄雪琪>:    评论笑死我了[哈哈] at 05月27日 15:07 来自网页  
<澈十二>:  你们看看，吴宣仪既漂亮又有钱，不仅优秀还那么努力，再反过来看看自己，啥都没有，活的像条咸鱼[鱼]（对的没错，我是来灌毒鸡汤的[坏笑]） at 05月27日 15:06 来自网页  
<拐拐的第六只喵SY>:  麻麻只能每天掏点奶茶钱帮你集集资了 at 05月27日 15:06 来自网页  
<你猜我还能改几次名字>: $Cc小H$ :emmmm我去的假韩国 at 05月27日 15:05 来自网页  
<还是吴宣仪>:  路人看了沉默 粉丝看了流泪 at 05月27日 15:05 来自网页  
<苏子叶蘇蘇>: $是我1983$ :自己集资速度觉得比我们快 at 05月27日 15:05 来自网页  
<鞠是喵>:  小吴这么有钱，给你们唱歌，给你们跳舞，笑眯眯地给你们鞠躬撒娇卖萌，还不赶紧给我夸起来！赶紧给我买卡集资去！[跪了] at 05月27日 15:04 来自网页  
<有什么好拍的>:  想知道wxy比完赛还不还钱[摊手] at 05月27日 15:04 来自网页  
<我看你很蠢>: $是我1983$ :所以你想表达什么 at 05月27日 15:03 来自网页  
<我怕薄荷酸>:  评论太搞笑了[允悲]这么有钱还要给我们唱歌跳舞 不出道就回家继承岛屿了 对不起我不配当你的妈妈 at 05月27日 15:03 来自网页  
<一个年仅十七岁的小女孩>:  姐姐 可不可以自己集资一下下啊 at 05月27日 15:02 来自网页  
<你敢从这里跳下去吗>: $苏子叶蘇蘇$ :哈哈哈哈哈哈哈你笑死我 at 05月27日 15:01 来自网页  
<是我1983>:  这些东西在韩国买的真心不贵。 at 05月27日 15:00 来自网页  
<机智的一元315>: $历历三旬$ :请给我们宣仪投票吧 拉上璐璐 爱您[心] at 05月27日 15:00 来自网页  
<吴宣仪最最甜>: $Hiuddo$ :哈哈哈 at 05月27日 14:59 来自网页  
<情戈戈尔巴的小酒夫>:  快點讓吳宣儀出道，不然回家就要去當老總了！ at 05月27日 14:58 来自网页  
<Hiuddo>:  看完这个价格有点后怕 万一跳大劲把哪个戒指甩出去也太亏了 at 05月27日 14:58 来自网页  
<碗碗-zoe>:  吴宣仪只是来追求梦想的 不是来赚钱的[ok] at 05月27日 14:53 来自网页  
<神秘的高一冷>:  海南富婆 at 05月27日 14:53 来自网页  
<Hiuddo>:  今天的小选还是如此富贵 at 05月27日 14:53 来自网页  
<Makadonairis>:  谁敢欺负我海南白富美！ at 05月27日 14:52 来自网页  
<jiyeon2___tian>:  最惨富婆吴宣仪 at 05月27日 14:49 来自网页  
<奇妙怪伯伯>:  自带珠宝比赛 at 05月27日 14:48 来自网页  
<夜兔神醋>:  多谢白富美给我们唱歌跳舞讲土味情话[作揖] at 05月27日 14:48 来自网页  
<一两银子_>:    🙊 at 05月27日 14:48 来自网页  
<养水母的锦鲤>: $刚缝上的小布兜儿$   at 05月27日 14:48 来自网页  
<宇宙好看还是大海好看>: $Blunderblunder$ :哈哈哈哈哈哈哈这么有钱还要为我们唱歌跳舞 at 05月27日 14:47 来自网页  
<夏秋过去还有多荣>:  海南富婆 at 05月27日 14:45 来自网页  
<Lorraine_0619>:  海南富婆了解一下 at 05月27日 14:44 来自网页  
<水蜜桃大姐>:  快给海南富婆集资[跪了]要不然就要回岛继承家业了[跪了] at 05月27日 14:44 来自网页  
<极度贫穷少女>:     at 05月27日 14:43 来自网页  
<最大的努力是坚持>:  哈哈哈哈哈哈粉丝要笑死我惹 at 05月27日 14:43 来自网页  
<sutuzhen>:    舞台滿分💯有錢的公主[公主] at 05月27日 14:04 来自网页  
<我爱你的执着你敷衍不起>:  海南富婆了解一下 at 05月27日 13:59 来自网页  
<_鱼在我这里喵>:  海南富婆 at 05月27日 13:50 来自网页  
<糖打a>:   海南富婆在线下蛊[作揖] at 05月27日 13:49 来自网页  
<小鱼不带伞>:  海南富婆 at 05月27日 13:34 来自网页  
<3yourmother>:  请富婆包养我谢谢 at 05月27日 13:25 来自网页  
<不是阿瓜>:  富婆…[笑cry] at 05月27日 13:23 来自网页  
<陆定昊的白帽子>:    at 05月27日 13:19 来自网页  
<一条嚣躁耳机罒3罒>:   富婆在线激情艳舞 at 05月27日 13:16 来自网页  
<小马虫虫>: $异次元学姐$ :想get同款，但是钱包不同意 at 05月27日 13:09 来自网页  
<LSYforYSL>:  富婆这都是自己的吧！[笑cry]节目组怎么会这么壕 at 05月27日 12:59 来自网页  
<吴宣仪的小不可爱>:  我的富婆 at 05月27日 12:52 来自网页  
<揸fit人SammiWoo>: $王王王小窕$  好看 at 05月27日 12:50 来自网页  
<机智的一元315>: $历历三旬$ :我看到了   还是向美色低头了[跪了] 美色已经使我集资到贫穷了 at 05月27日 12:40 来自网页  
<mong-檬>:  都好好看 at 05月27日 12:39 来自网页  
<努力挖煤的黑鹿>:    at 05月27日 12:35 来自网页  
<-苗老板->: $陪媳妇挖煤的多多$   at 05月27日 12:25 来自网页  
<_AAAsu>:  实名请五选一包养我，我养不起她啊[作揖] at 05月27日 12:20 来自网页  
<饭饭饭饭饭呐>:  能想象这样的富婆在台上蹦来蹦去吗？掉一个戒指都要上万[二哈] at 05月27日 12:19 来自网页  
<一个神秘的小迷妹>: $望京汤唯是新时代接班人$   at 05月27日 12:15 来自网页  
<FK_1>: $Annnnnn-lly$ :买不起 at 05月27日 12:11 来自网页  
<Porcelain_Claire>:  请问我们买得起女儿同款吗 at 05月27日 11:43 来自网页  
<我是-朱壹壹壹>:  一个富婆还要在舞台上受气 这种还不够努力吗！实名辱骂tx[怒骂][怒骂][怒骂] at 05月27日 11:42 来自网页  
<木尘->:   来一下来一下 at 05月27日 11:40 来自网页  
<文学院B126自习室>:    嗯嗯抽奖了 女儿穿好戴好妈妈开心 at 05月27日 11:37 来自网页  
<hhhh0418>:    加油 at 05月27日 11:35 来自网页  
<_时三_>: $米涩甜$   at 05月27日 11:34 来自网页  
<吴宣仪_wxystyle>:  转的是这条[好]  at 05月27日 11:34 来自网页  
<WANNA_ONE0807>:  我的爱豆是富婆[跪了][微笑] at 05月27日 11:32 来自网页  
<社会我颖哥>: $川剧大师$    at 05月27日 11:27 来自网页  
<Soni的公主>:  救救孩子 at 05月27日 11:25 来自网页  
<owl-尖>:  哈哈哈海南小富婆 at 05月27日 11:24 来自网页  
<Q酱-WFsweety>:  低头看了一下我手上的两个戒指，哭出声来[允悲]  at 05月27日 11:24 来自网页  
<苏子叶蘇蘇>:  海南富婆[允悲]想让她自己集资 at 05月27日 11:22 来自网页  
<TigerDD_>:  [笑cry]海南小富婆 at 05月27日 11:17 来自网页  
<大岛阳菜花栗鼠>:  不不不，这都是山支大哥送的闺蜜戒指[哈哈][哈哈][哈哈] at 05月27日 11:12 来自网页  
<Saralrene琳430>: $http://t.cn/R14RL3y$ :私人的，有些之前就带过几次了 at 05月27日 11:06 来自网页  
<Miyuggfx>:  吴宣仪你真的不考虑下给自己集资么[doge]妈妈没有你有钱 at 05月27日 11:04 来自网页  
<ltc0819>:  不如真的讓她自己集資投自己！[允悲]天呀 at 05月27日 11:03 来自网页  
<baiako>:  养不起女鹅 我是个没用的妈[允悲] at 05月27日 11:01 来自网页  
<薇恩是光阿>:  海南富婆吴宣仪了解一下[羞嗒嗒] at 05月27日 10:59 来自网页  
<TESS22>:  真的都是自己的吗 震惊 香奈儿的这个不是刚好是去参加活动吗 会不会是主办方的？ at 05月27日 10:53 来自网页  
<一杯风油精>:  就。。。请包养我[跪了] at 05月27日 10:53 来自网页  
<骑骆驼的游侠>: $创造101-宇宙少女吴宣仪$    at 05月27日 10:46 来自网页  
<顾老师的打铁铺>:  啊吴宣仪好会搭配，追同款。这个追，这个追，这个也要追！！！~后来，打扰了打扰了 at 05月27日 10:46 来自网页  
<gschull>:  麻麻们没你有钱 at 05月27日 10:46 来自网页  
<极度贫穷少女>:  我们的海南富婆自带贵气 at 05月27日 10:42 来自网页  
<转转的同类>:  海南富婆，集资了解一下[笑cry] at 05月27日 10:41 来自网页  
<小顾有野>:  现在还能取号排队求包养么('◇'｀) at 05月27日 10:39 来自网页  
<慕慕Juner>:  小选比赛完以后考虑一下还钱吼 at 05月27日 10:35 来自网页  
<转角遇到晴天>:  我还以为是赞助的呢！没想到竟然是私物？！！！行了，比赛完还钱吧！ at 05月27日 10:23 来自网页  
<吴一片>:    富婆体验平民生活[允悲][允悲][允悲] at 05月27日 10:18 来自网页  
<掉线的热裤>:  小吴要不要考虑自己给自己集资一下[doge] at 05月27日 10:01 来自网页  
<惊鸿一瞥_missQ>: $碎纸机一号$     at 05月27日 10:00 来自网页  
<Blunderblunder>:  小吴这么有钱还要给我们唱歌跳舞！还要受委屈！！ at 05月27日 09:57 来自网页  
<Styfanyyy7788>:  麻烦给你自己集资！麻麻养不起了快 at 05月27日 09:43 来自网页  
<发糖日女孩>: $创造101-宇宙少女吴宣仪$   at 05月27日 09:41 来自网页  
<MissQ5277>:  妈的我们富婆就当走基层体验生活了，虐虐更健康 at 05月27日 09:41 来自网页  
<不过如此软趴趴>: $创造101-宇宙少女吴宣仪$ :[笑cry][笑cry][笑cry][笑cry][笑cry] at 05月27日 09:40 来自网页  
<五选一的奶茶>:  小声bb一句 101的小姐姐们自己不能给自己点赞吗[允悲] at 05月27日 09:38 来自网页  
<Sy__JK_yuan>: $糊阿狸$ :私人的吧 at 05月27日 09:36 来自网页  
<LADAming7>:  这都是wxy的私物吧  还是舞台上的是tx的？ at 05月27日 09:31 来自网页  
<选一选宣仪>:  妈妈们都没你有钱 对不起[允悲][允悲] at 05月27日 09:28 来自网页  
<海绵宝宝的微笑只属于你3526>: $LADAming7$    at 05月27日 09:25 来自网页  
<糊阿狸>:  急死了…赶紧给女儿集资投票…不然她要回家继承家业了！！ at 05月27日 09:22 来自网页  
<1995-1-26>:  我们小吴总受委屈了[悲伤] at 05月27日 09:21 来自网页  
<吴宣仪_wxystyle>:  忘记了 at 05月27日 09:21 来自网页  
<Rossoneri>:  打扰了 at 05月27日 09:17 来自网页  
<冯叔叔的绿光>:  必须c位出道！要不然就只能回去继承岛屿了 at 05月27日 09:17 来自网页  
<傻么今天读书了吗>:  女儿 麻麻会努力送你c位出道 送你追逐舞台 不会让你回家继承家业的[作揖] at 05月27日 09:17 来自网页  
<永远永远永远开>:  我海南富婆为什么要受这种委屈 at 05月27日 09:16 来自网页  
<去吧苞娜的皮皮宣>:  还是那个富有的五选一 at 05月27日 09:16 来自网页  
<531公子世无双>:  海南岛主[允悲] at 05月27日 09:12 来自网页  
<自私>:  地主家的女儿[作揖] at 05月27日 09:12 来自网页  
<不会飞的三个叹号>:  太富有了吧 at 05月27日 09:10 来自网页  
<loveliness冰倩_>:  我海南富婆果然不是吹的[doge] at 05月27日 09:10 来自网页  
<用户8920710483>:  集资了解一下[doge][doge] at 05月27日 09:09 来自网页  
F
E
#吴宣仪[超话]##猫系笑眼吴宣仪#  [风铃]The promise of first love💌@创造101-宇宙少女吴宣仪 ​​​
E
F
F
E
#吴宣仪[超话]# @创造101-宇宙少女吴宣仪 ｜180526外出T恤 @Lost_General 牛奶 @蒙牛乳业 特仑苏cr @五选一的统计猪 好好休息[可怜]今天很憔悴 ​​​
E
F
<promiseDO>:  就告诉我衣服贵吗[允悲]算了别回答了，肯定贵 at 05月26日 19:47 来自网页
<丰人院15255>:  牛奶，可以夸一下鹅子了 at 05月28日 20:29 来自网页
<小马虫虫>:  今天get了同款饮料 at 05月27日 13:10 来自网页
<今天我有美图了吗>:  get牛奶 at 06月07日 21:10 来自网页  
<101女孩专粉>:  终于可以买的起她的同款了 at 06月04日 19:52 来自网页  
<sysy112233>:  还是get牛奶吧 at 06月01日 17:33 来自网页  
<浅昔srhaaa>:  乖巧的宝宝  at 05月31日 12:23 来自网页  
<lll_哗哗>: $创造101-宇宙少女吴宣仪$    at 05月31日 10:48 来自网页  
<尸X机>: $创造101-宇宙少女吴宣仪$ :官方微信是哪个！！！想进 at 05月31日 10:46 来自网页  
<丰人院15255>:  牛奶，可以夸一下鹅子了 at 05月28日 20:29 来自网页  
<轩呐_>:  看了这条，我居然加了官方微信 买了同款！我可以真的说是脑残粉了 at 05月28日 20:04 来自网页  
<cool九>:  哈哈哈 at 05月27日 22:29 来自网页  
<吴宣仪最爱吃的紫菜君>:  [允悲][允悲]我只get的起牛奶 at 05月27日 21:42 来自网页  
<小马虫虫>:  今天get了同款饮料 at 05月27日 13:10 来自网页  
<今天也是镜哥哥的爆炒肥肠>:  最近姐姐都喝奶！！！夸她！！ at 05月27日 11:00 来自网页  
<promiseDO>: $ChoiOckSo$ :算了我等甜豆出道之后再买吧[允悲]先集资 at 05月26日 23:25 来自网页  
<ChoiOckSo>: $嗯wzl$ :lost general的都不贵 at 05月26日 23:24 来自网页  
<一生吴宣仪Xuan>: $创造101-宇宙少女吴宣仪$    at 05月26日 19:49 来自网页  
<promiseDO>:  就告诉我衣服贵吗[允悲]算了别回答了，肯定贵 at 05月26日 19:47 来自网页  
<yoo林允儿是爱na>: $创造101-宇宙少女吴宣仪$    at 05月26日 19:27 来自网页  
<一年修改一次的昵称>: $创造101-宇宙少女吴宣仪$  // at 05月26日 19:02 来自网页  
<宣仪妈妈的女婿>:  可以get牛奶[笑cry][笑cry] at 05月26日 18:59 来自网页  
<五选一家juju的粑粑>:  居然是纯牛奶 at 05月26日 13:59 来自网页  
<Sjxhhh公馆>:  又有活动了？就不能让她歇一歇么 at 05月26日 13:42 来自网页  
<椰岛岛主>:  女儿今天喝的是牛奶 都给我夸[怒骂] at 05月26日 13:40 来自网页  
<甜份超标__>: $创造101-宇宙少女吴宣仪$    at 05月26日 13:30 来自网页  
<Rebazzz->:   马上get at 05月26日 13:09 来自网页  
<我梅错_>:  选一怎么这么爱穿Lost_General at 05月26日 13:06 来自网页  
<文学院B126自习室>:  哎呦 at 05月26日 13:06 来自网页  
F
E
#ELLEX创造101##创造101#的甜心小姐姐#吴宣仪#来啦！今天的宣仪是甜酷Style哦！她告诉ELLE如果有机会演戏，最想尝试武侠片中的正义角色[酷] 想知道小姐姐自拍显脸小的秘密嘛？最想对粉丝说的又是什么呢？期待一下吧！[花痴][花痴]转评写下你对宣仪的表白，我们将抽取两位送出亲笔签名一份！#ELLElive# ​​​
E
F
F
E
#吴宣仪[超话]# |180525|麦当劳见面会项链 @卡地亚 32900¥短裤 Aritzia 520¥ ​​​cr.@椰島清補涼丨吴宣仪 ​​​
E
F
<7z桃肉肉>:  [跪了][跪了][跪了]吴宣仪穿了5万块在身上 at 05月25日 23:13 来自网页
<慢行长慢路>:  宝啊！我求包养。 at 05月26日 06:54 来自网页
<赵晻1996525>:  我他喵推了推了往后半个月的活动，就为了给富二代买奶茶 at 06月07日 21:38 来自网页
<赵晻1996525>:  我他喵推了推了往后半个月的活动，就为了给富二代买奶茶 at 06月07日 21:38 来自网页  
<今天我有美图了吗>: $创造101-宇宙少女吴宣仪$ :我都不吃20元的套餐，改吃8元的米线了，[doge][doge][doge] at 06月07日 21:15 来自网页  
<哎呦吴宣仪>:  我他喵每天不舍得喝奶茶只为了给富二代集资？？[doge] at 05月26日 17:08 来自网页  
<是吴宣仪和孟美岐的张某某啊>:  海南富婆 at 05月26日 08:43 来自网页  
<慢行长慢路>:  宝啊！我求包养。 at 05月26日 06:54 来自网页  
<这个欧西里有点棒>:  日常求包养 at 05月26日 06:32 来自网页  
<小甜豆-吴宣仪>:  海南岛主求包养吧[泪] at 05月26日 00:38 来自网页  
<柠檬很心酸i1992>: $哎呦吴宣仪$   at 05月26日 00:08 来自网页  
<巧合琪>:  岛主 at 05月26日 00:03 来自网页  
<木舟公主>:  宣仪宣仪[爱你] at 05月26日 00:02 来自网页  
<紫菜精与她的公主>: $to甄ka2gether4$ :衣服鞋子。。没扒呢[允悲][允悲][允悲][允悲] at 05月26日 00:01 来自网页  
<浅昔srhaaa>:  富婆就是富婆 at 05月25日 23:45 来自网页  
<XM欧宝宝>:  鹅子自己当自己的服装设计师[跪了] at 05月25日 23:37 来自网页  
<甄甄无限好>:  只穿了5万块 乖女儿 at 05月25日 23:30 来自网页  
<重回地球的阿斯巴光>: $创造101-宇宙少女吴宣仪$   at 05月25日 23:26 来自网页  
<7z桃肉肉>:  [跪了][跪了][跪了]吴宣仪穿了5万块在身上 at 05月25日 23:13 来自网页  
<一万个哈姆雷特1732590>: $创造101-宇宙少女吴宣仪$ 创造101榜微博互动排行第一名  at 05月25日 23:07 来自网页  
<揸fit人SammiWoo>:  那件黑色亮t呢？？？ at 05月25日 23:04 来自网页  
<小天猪one>:  吴宣仪吴宣仪吴宣仪 at 05月25日 22:59 来自网页  
<小天猪one>:  求包养啊 at 05月25日 22:59 来自网页  
<小天猪one>:  哟 at 05月25日 22:59 来自网页  
<pick小姐姐喔520>: $创造101-宇宙少女吴宣仪$   at 05月25日 22:57 来自网页  
<小曲奇的小号>:  海南富婆[作揖][作揖][作揖] at 05月25日 22:57 来自网页  
<仪岐_>:  短裤 [马头]了 at 05月25日 22:39 来自网页  
<十万伏特Taylor>:  海南富婆[doge] at 05月25日 22:37 来自网页  
<麻薯326>:  这短裤买得起了[允悲] at 05月25日 22:37 来自网页  
<喜欢藤藤菜的kiko>:  我已经麻木了，我只想被五选一包养 at 05月25日 22:36 来自网页  
<宣仪妈妈的女婿>:  对于你来说平价的裤子对于我来说就是吃土才可以换来的[笑cry][笑cry][笑cry] at 05月25日 22:36 来自网页  
<陈数的老婆>:  你吴总还是你吴总[作揖][作揖][作揖] at 05月25日 22:35 来自网页  
<吃瓜营业中_坚持早睡>:  姐姐衣品好的很[嘻嘻][女孩儿] at 05月25日 22:29 来自网页  
<RE-I-SI>:  穿条平价裤子都是爱你的价格[doge] at 05月25日 22:25 来自网页  
<哈蜜_hahasmile>: $Soni破古西坡哟$ :嗯，看到了 at 05月25日 22:24 来自网页  
<Soni破古西坡哟>: $哈蜜_hahasmile$ :戒指是卡地亚的 at 05月25日 22:22 来自网页  
<二零一四九三>:  富婆 at 05月25日 22:21 来自网页  
<Victor_YK>:   裤子可以get一下，我觉得蛮好看 at 05月25日 22:18 来自网页  
<微雨竹窗hz>:  海南富婆 at 05月25日 22:17 来自网页  
<孤独的花痴猫>:  🙊 at 05月25日 22:17 来自网页  
<哈蜜_hahasmile>:  八下戒指吧 at 05月25日 22:17 来自网页  
F
E
#吴宣仪# @创造101-宇宙少女吴宣仪 ｜180525 ｜麦当劳见面会项链 @Dior迪奥 3100¥T恤 @Lost_General 550¥戒指 @卡地亚 6000¥耳机 @BeatsbyDre 385¥cr. @Eutopi      @一期一会丨0126X1015 ​​​
E
F
<越努力越幸运3202>:  耳机有链接吗 at 05月25日 21:47 来自网页
<吃瓜橘>:  很好耳机我get的起 at 05月25日 21:40 来自网页
<Papillon_lyq>:  富婆不是吹的[并不简单] at 05月25日 23:37 来自网页
<本王不知道换啥名字啊>: $Kisurn$ :搜了下官网的 好像是750 at 06月11日 01:08 来自网页  
<ltc0819>:  耳機好像不是這款，我耳機跟宣儀同款 at 06月05日 21:41 来自网页  
<宣仪的可口可乐啊small_girl>:  诶呦[doge] at 05月28日 16:41 来自网页  
<cheronna_>:  耳機不是這款吧 at 05月28日 01:54 来自网页  
<小鱼不带伞>:  我竟然为了一个富婆茶不思饭不想……什么时候包养我 at 05月27日 09:44 来自网页  
<布鲁斯韦恩123>:  可能只能买耳机了 at 05月27日 09:44 来自网页  
<Azzlz_>:    海南富婆 at 05月26日 13:04 来自网页  
<Savoki要当拳王>:  吴宣仪是行走的人民币吧[作揖] at 05月26日 03:42 来自网页  
<Kisurn>:  我去淘宝看耳机没那么便宜啊。。。 at 05月26日 00:58 来自网页  
<阿樂勒楽>:  吴宣仪能还钱吗[微笑][跪了][跪了] at 05月26日 00:29 来自网页  
<lhw丫头>:  有品……[good][good][good] at 05月26日 00:08 来自网页  
<Papillon_lyq>:  富婆不是吹的[并不简单] at 05月25日 23:37 来自网页  
<emmmm杨>: $创造101-宇宙少女吴宣仪$    at 05月25日 23:26 来自网页  
<仪直努力圆来有你我宣你>:  只有耳机可以get一下下的[跪了][跪了][跪了] at 05月25日 23:24 来自网页  
<时尚仪了解一下>:  海南富婆了解一下 at 05月25日 23:24 来自网页  
<你的恶毒女友>:  还是你养我吧？？？ at 05月25日 23:22 来自网页  
<爱吃清补凉的姑凉>:  海南富婆哈哈哈比心[太开心] at 05月25日 23:22 来自网页  
<__猴纸>:  耳机马了[笑cry][笑cry] at 05月25日 22:54 来自网页  
<阿柚-xy>:  可能就耳机能同款了[允悲][允悲][允悲] at 05月25日 22:52 来自网页  
<甜份超标__>:  …嗯…t恤好看 at 05月25日 22:43 来自网页  
<wuil放羊的小孩>:  海南富婆了解一下[笑cry][笑cry][笑cry] at 05月25日 22:37 来自网页  
<inyuyu>:  不了不了[允悲] at 05月25日 22:30 来自网页  
<我的大佬莎>:  海南富婆 at 05月25日 22:27 来自网页  
<冻柠茶_akina>:  只能同款一点点 at 05月25日 22:24 来自网页  
<嘤嘤嘤别抢我小熊>:  今天富婆包养我了吗[doge] at 05月25日 22:16 来自网页  
<一条杨狗_13>:  我的耳机比海南岛主的值钱 人生巅峰了[doge] at 05月25日 22:09 来自网页  
<鲤撕鸡>:  [跪了]我和她的同款注定只能是一点点 at 05月25日 22:04 来自网页  
<暴露的小号233>:  亲情友情爱情[作揖]有品位 at 05月25日 22:01 来自网页  
<木尘->:  耳机很好看了 at 05月25日 21:58 来自网页  
<三日萌哒哒>:  我们小甜豆是海南富婆无疑啦[憧憬] at 05月25日 21:55 来自网页  
<石壁里冒出一只猫>:  戒指好看 at 05月25日 21:52 来自网页  
<赶去拯救世界>:  耳机倒是挺便宜的[允悲][允悲][允悲] at 05月25日 21:52 来自网页  
<别把西东不当东西>:  外套呢博主 at 05月25日 21:52 来自网页  
<海南卫星云发射基地>:  卡地亚戒指好看！ at 05月25日 21:50 来自网页  
<紫菜苞>:  那……外外外套呢 有吗[doge] at 05月25日 21:49 来自网页  
<LSYforYSL>:  私服的一批 at 05月25日 21:48 来自网页  
<今天给五选一投票了吗>:  富婆的日常[吃瓜] at 05月25日 21:48 来自网页  
<越努力越幸运3202>:  耳机有链接吗 at 05月25日 21:47 来自网页  
<宣宝是什么人间蜜糖>:  好看好看！！ at 05月25日 21:46 来自网页  
<越努力越幸运3202>:  耳机好看 at 05月25日 21:46 来自网页  
<程潇宝宝的大门牙>: $四舍五入东条希$ :还是蛮多1000以下的啦 at 05月25日 21:45 来自网页  
<吴宣仪_wxystyle>:  具体型号  at 05月25日 21:44 来自网页  
<木木夕_OPwxy嘿呦巴扎嘿>: $http://t.cn/R1wrWfD$    at 05月25日 21:44 来自网页  
<程潇宝宝的大门牙>:  耳机入了 正好想换来着 at 05月25日 21:43 来自网页  
<CrushAhn>:  要么get不起，get了穿着又不好看[泪] at 05月25日 21:43 来自网页  
<安托涅瓦的女友>:  1k以下入耳式蛮多的吧 at 05月25日 21:42 来自网页  
<2泰安静>:  都好看 at 05月25日 21:42 来自网页  
<裴兔子Irene>: $#吴宣仪[超话]#$ :那个是耳麦 at 05月25日 21:42 来自网页  
<RXHW_ELH>:  耳机好好看 at 05月25日 21:42 来自网页  
<四舍五入东条希>:  beats什么时候出了个这么便宜的[思考]印象里都是1000+的 at 05月25日 21:41 来自网页  
<行吧老吴>:  也就t恤和耳机还能买得起[跪了] at 05月25日 21:41 来自网页  
<吃瓜橘>:  很好耳机我get的起 at 05月25日 21:40 来自网页  
F
E
#吴宣仪#@创造101-宇宙少女吴宣仪  180524 下班包 @GUCCI 15900¥鞋 @ALEXANDERWANG 5965¥裤子 @Lost_General 帽子 @Lost_General T恤 @18K-eighteenKEYLO 挂件 bearbrick[熊]HK$185 奶茶 @一点点奶茶alittle-tea cr.@椰島清補涼丨吴宣仪  @山顶的龙井 @黄黄想甜潇- 感谢投稿@存錢_official ​​​
E
F
<文大侠_>:  我昨天也买了波霸奶茶！！心有灵犀哈哈哈 at 05月25日 01:42 来自网页
<Sy_Tien>:  好的[好]🏻，我去get一点颠同款🙊 at 05月24日 21:30 来自网页
<金小四SUM41>:  [笑cry]我宣真的是很喜欢Lost General了 at 05月27日 09:43 来自网页
<muamua>: $阿洛今天爬墙了吗$ :好的你看私信 at 06月11日 21:42 来自网页  
<今天给吴宣仪的腿买保险了么>:  富婆 出来集资[doge] at 06月11日 21:36 来自网页  
<muamua>: $创造101-宇宙少女吴宣仪$ :emmm现在集吗还是今天之内集的都算？ at 06月11日 21:28 来自网页  
<muamua>: $阿洛今天爬墙了吗$ :可以求个链接之类的吗！爱你爱你 at 06月11日 21:26 来自网页  
<阿洛今天爬墙了吗>: $阿洛今天爬墙了吗$ :买不到了，可以买到同款银色和黑色的 at 06月11日 19:39 来自网页  
<muamua>: $muamua$ :我也想买！！！ at 06月11日 19:37 来自网页  
<今天我有美图了吗>: $阿洛今天爬墙了吗$ :你是魔鬼吗？ at 06月07日 21:20 来自网页  
<大副不容易>:  帽子多少钱啊orz at 05月30日 21:09 来自网页  
<艾希宣>: $-橋本家虎-$ :明明很瘦了 at 05月29日 23:24 来自网页  
<金呀金呀金呀>:  可能我唯一买得起的吴宣仪同款就是那杯一点点了...... at 05月29日 22:42 来自网页  
<金小四SUM41>:  [笑cry]我宣真的是很喜欢Lost General了 at 05月27日 09:43 来自网页  
<金小四SUM41>:  这个Po主有看头哈哈哈  at 05月27日 09:42 来自网页  
<魏啊_>: $-橋本家虎-$ :魔鬼！ at 05月25日 13:52 来自网页  
<你和芒果一样好吃>:  今天又是爱lost general的一天 at 05月25日 05:00 来自网页  
<18K-eighteenKEYLO>:  我們的官方淘寶店喔  at 05月25日 02:14 来自网页  
<文大侠_>:  我昨天也买了波霸奶茶！！心有灵犀哈哈哈 at 05月25日 01:42 来自网页  
<CCCCCCCERTAIN>: $http://t.cn/R17N2lt$   at 05月25日 00:42 来自网页  
<仪仪妈>:  可爱，一点点同款哈哈哈哈哈哈 at 05月25日 00:31 来自网页  
<Sy__郑小囧418>:  身为女鹅麻麻，只能get到同款一点点[二哈][二哈][二哈] at 05月25日 00:18 来自网页  
<越努力越幸运3202>: $创造101-宇宙少女吴宣仪$ :可不是[允悲]毕竟海南富婆[允悲] at 05月24日 23:51 来自网页  
<艾希宣>: $越努力越幸运3202$ :除了奶茶。其他的买不起啊 at 05月24日 23:23 来自网页  
<-橋本家虎->:  还不放开那杯奶茶[允悲][允悲][允悲]还是大杯的  at 05月24日 23:01 来自网页  
<你的恶毒女友>:  女儿终于喝上一点殿了哈哈哈 at 05月24日 22:13 来自网页  
<木木夕_OPwxy嘿呦巴扎嘿>:  多少钱呢[喵喵] at 05月24日 22:05 来自网页  
<假如我路过你的生命>: $http://t.cn/R17w0gg$ :上帝失望了 希望他们反省下[嘻嘻] at 05月24日 22:02 来自网页  
<知恩于心>: $创造101-宇宙少女吴宣仪$    at 05月24日 22:00 来自网页  
<twenty-one要坚持>: $郑熠攀$ :要给宣仪投票哦[可爱][可爱] at 05月24日 22:00 来自网页  
<思念我全喝下raining>:  恩，就最后一个买得起 at 05月24日 21:53 来自网页  
<郑熠攀>: $创造101-宇宙少女吴宣仪$ :看了表示并没有 at 05月24日 21:50 来自网页  
<巴黎的一丝黎明>:  不愧是海南富婆 at 05月24日 21:46 来自网页  
<当哥已成回忆72815>:  哈哈，看到一点点我乐了[哈哈][哈哈] at 05月24日 21:45 来自网页  
<空山茶啾>: $吴宣仪_wxystyle$ :[ok] at 05月24日 21:43 来自网页  
<吴宣仪_wxystyle>: $空山茶啾$ :原味波霸 at 05月24日 21:42 来自网页  
<空山茶啾>:  所以 一点点啥口味 at 05月24日 21:41 来自网页  
<不混圈子没有名字>: $吴宣仪_wxystyle$ :我要去get一点点[哼] at 05月24日 21:38 来自网页  
<二呆_槑>:  真是小富婆啊[吃惊][吃惊] at 05月24日 21:35 来自网页  
<咖喱妙鲜包>: $吴宣仪_wxystyle$ :哈哈哈哈哈哈哈果然富贵小选 at 05月24日 21:34 来自网页  
<我们是307>: $创造101-宇宙少女吴宣仪$    at 05月24日 21:34 来自网页  
<山水的马甲线>:  十八线城市一点癫都没有 at 05月24日 21:33 来自网页  
<Sy_Tien>:  好的[好]🏻，我去get一点颠同款🙊 at 05月24日 21:30 来自网页  
<吴宣仪_wxystyle>: $差不多的多小姐$   at 05月24日 21:30 来自网页  
<18K-eighteenKEYLO>: $http://t.cn/R1hTZKK$  上身我们的18K哦，淘宝搜索18K-eighteenKEYLO，请认准官方店哦，届时我们会推出18ss和官方微信号，还会推出一系列的活动，尽请关注！ at 05月24日 21:29 来自网页  
<会有像水一样纯净透彻的标准>:  我现在都告诉自己，少喝奶茶，买卡，少吃零食，买卡………少花钱买卡… at 05月24日 21:28 来自网页  
<假如我路过你的生命>: $创造101-宇宙少女吴宣仪$ :去看看wuli小选的同款 at 05月24日 21:27 来自网页  
<阿洛今天爬墙了吗>:  挂件哪能买啊，官网显示线上购买，我代购小姐姐也表示爱莫能助 at 05月24日 21:26 来自网页  
<呀呀哇哇嘿>: $18K-eighteenKEYLO$   at 05月24日 21:26 来自网页  
<18K-eighteenKEYLO>: $创造101-宇宙少女吴宣仪$  上身我们的18K哦，淘宝搜索18K-eighteenKEYLO，请认准官方店哦，届时我们会推出18ss和官方微信号，还会推出一系列的活动，尽请关注！ at 05月24日 21:26 来自网页  
<越努力越幸运3202>:  emmm……只能get的起一点颠[跪了][跪了][跪了] at 05月24日 21:24 来自网页  
<佛系粉丝允敏>:  对不起，我比我女儿穷太多了 at 05月24日 21:23 来自网页  
<MILO_2018>:  🤣🤣🤣 at 05月24日 21:18 来自网页  
<吃瓜营业中_坚持早睡>: $创造101-宇宙少女吴宣仪$   爱姐姐 at 05月24日 21:17 来自网页  
<宣宝是什么人间蜜糖>:  哈哈，喝到一点点了啊~~ at 05月24日 21:15 来自网页  
<花下醉酒望江月>: $小公举不能哭$ :原味波霸 at 05月24日 21:13 来自网页  
<勋勋的小仙女osh>:  一点颠[允悲] at 05月24日 21:13 来自网页  
<清朗十二>: $小公举不能哭$ :同想知道[允悲] at 05月24日 21:12 来自网页  
<Kimmmmmmm_>:  看到一点点我爆笑了 at 05月24日 21:11 来自网页  
<熙Hill>:  衣服裤子都不算贵啊！鞋子贵了一点，至于包包emmmmmm at 05月24日 21:08 来自网页  
<搞创不快落>:  又是只能喝饮料系列 at 05月24日 21:04 来自网页  
<奶茶的火锅料>:  只能get一点颠[允悲]啥口味的 at 05月24日 21:04 来自网页  
<文学院B126自习室>:  嗯嗯 at 05月24日 21:03 来自网页  
<初梨呀>:  我get一下一点颠8[微风] at 05月24日 21:03 来自网页  
<吴宣仪_wxystyle>:  最近更博时间十点左右[祈祷]🏻 at 05月24日 21:00 来自网页  
<小_deercc>:  能get的就是。。。。一..  呃[汗] at 05月24日 21:00 来自网页  
<穷穷哒的铃铃>:  好了我们可(zhi)以(neng)去get同款一点点了 at 05月24日 20:59 来自网页  
<free2e>:  吴总还是吴总 at 05月24日 20:59 来自网页  
F
E
#吴宣仪# 感谢Lost General分享[爱你]投稿@咩咩羊咩 ​​​
E
F
<xhndswbn>: $小妍儿李$ :Air Jordan 1 OG AJ1 LA at 05月22日 17:37 来自网页  
<sherry范>: $茶猫Matcha$ :没毛病 at 05月22日 12:45 来自网页  
<茶猫Matcha>: $五选一出道吧$ :不用知道了  天价[喵喵] at 05月22日 12:26 来自网页  
<小妍儿李>:  这个鞋子是什么牌子啊 at 05月22日 12:17 来自网页  
<松花酿酒好喝吗>:  这条裤子好看[太开心] at 05月22日 08:32 来自网页  
<KillerwhaleU>:  好像买不到啊 at 05月22日 00:08 来自网页  
<H9-ooo>:  宣仪好像很喜欢它家的衣服 at 05月21日 23:17 来自网页  
<五选一出道吧>:  只有我更想知道价格吗？ at 05月21日 22:53 来自网页  
<吴宣仪_wxystyle>: $Luluxyuuuu$ :sorry不推送任何卖家 🙈 at 05月21日 22:28 来自网页  
<xhndswbn>:  红黑真的酷 at 05月21日 22:02 来自网页  
<吴宣仪未公开男友>:  要是能购买链接的话就更好了 at 05月21日 21:58 来自网页  
<Plasfh>:  选一真的很喜欢这个牌子了 at 05月21日 21:55 来自网页  
F
E
#吴宣仪#[公主]🏻[蝴蝶结]180521 上班/外出短袖 @18K-eighteenKEYLO 包 @GUCCI 15900¥帽子 Lost General699¥燕麦牛奶 @蒙牛乳业 —————————————————短袖Lost General帽子 Lost General580¥项链@Dior迪奥 3100¥海苔 @九日食品 cr@YiYuan_吴宣仪仪圆站 @椰島清補涼丨吴宣仪  ​​​ 全文
E
F
<-老万万->:  颤颤巍巍的问一句您好请问这款看起来很富贵的表有查到吗… at 05月21日 23:40 来自网页
<番茄毕竟也是小王子>:  终于涌有了同款早餐奶 at 05月22日 00:44 来自网页
<Blunderblunder>:  想知道这个骚气红裤衩[二哈] at 05月21日 20:59 来自网页
<M_MS妙趣挡不住>:  蒙牛乳业是什么鬼啊哈哈哈哈哈 at 05月23日 13:29 来自网页  
<番茄毕竟也是小王子>:  终于涌有了同款早餐奶 at 05月22日 00:44 来自网页  
<陈数的老婆>: $-老万万-$ :嘎嘎嘎嘎嘎嘎嘎嘎笑死我 你看之前的博好像有 是不是就一千多 你看看 我不记得有没有记错 at 05月22日 00:22 来自网页  
<-老万万->:  颤颤巍巍的问一句您好请问这款看起来很富贵的表有查到吗… at 05月21日 23:40 来自网页  
<咩咩羊咩>: $Shell______$ :没买过他家裤子[允悲]但我目测1000+吧？？？ at 05月21日 21:50 来自网页  
<Shell______>: $咩咩羊咩$ :多少钱[允悲] at 05月21日 21:41 来自网页  
<Icelandkid>:  还是喝奶吧[吃瓜] at 05月21日 21:39 来自网页  
<Tamia-可乐>:  喜欢短t[允悲][允悲]先看看自己钱包[二哈][二哈] at 05月21日 21:24 来自网页  
<肉蛋战车君>:  今天也只能get到吴老板的饮料[二哈] at 05月21日 21:16 来自网页  
<咩咩羊咩>:  看 你们要的裤子还是这个牌子的[允悲]  at 05月21日 21:14 来自网页  
<你和芒果一样好吃>:  帽子还行较为便宜[笑cry] at 05月21日 21:14 来自网页  
<你和芒果一样好吃>: $Blunderblunder$ :哈哈哈哈 at 05月21日 21:13 来自网页  
<苏酥学长>: $Blunderblunder$ :黑粉[doge] at 05月21日 21:02 来自网页  
<CrushAhn>: $Blunderblunder$ :你是魔鬼吗？裤衩？？？[允悲] at 05月21日 21:01 来自网页  
<Blunderblunder>:  想知道这个骚气红裤衩[二哈] at 05月21日 20:59 来自网页  
<小小狠人112>:  很有钱的样子 at 05月21日 20:59 来自网页  
<每天都要一起走下去啊>:  扒下手表吧 at 05月21日 20:58 来自网页  
<甄甄无限好>:  吴宣仪这个海南富婆 at 05月21日 20:57 来自网页  
<苏酥学长>:  t都好好看[泪] at 05月21日 20:57 来自网页  
<苏酥学长>:  这个奶可以zqsg的get了[泪][泪]你们女鹅一天到晚喝饮料牛奶还不是为了你们这群麻麻get起同款知足吧（并不 可能只是不喜欢喝水[doge]） at 05月21日 20:57 来自网页  
<某集团代表A某>:  想知道红裤子 没有人扒裤子吗[大哭] at 05月21日 20:56 来自网页  
<雨生龙之介找锤>:  短袖好好看 at 05月21日 20:56 来自网页  
F
E
#吴宣仪#[公主]🏻[蝴蝶结] 20180520 下班@Taokaenoi小老板 cr @BeCivilized_馒头 [心]（You had me at hello 我对你一见钟情[一箭穿心]@创造101-宇宙少女吴宣仪 🙈 ​​​
E
F
<san池鱼>: $创造101-宇宙少女吴宣仪$   at 05月21日 08:37 来自网页  
<怕胖的小魔鸡>: $创造101-宇宙少女吴宣仪$    at 05月21日 00:06 来自网页  
<何向河-RIVER>: $创造101-宇宙少女吴宣仪$   若让我在四季和你当中五选一，吴宣仪啊，我选你 at 05月20日 23:47 来自网页  
<呵呵也许是吧>:  [笑cry]对不起  宣仪说 我爱紫菜哈哈哈哈  紫菜小公主本人了 at 05月20日 23:42 来自网页  
<有只小龙虾>:  我要去买同款啦[憧憬] at 05月20日 23:19 来自网页  
<Nanoubaa>: $创造101-宇宙少女吴宣仪$   at 05月20日 23:19 来自网页  
<松花酿酒好喝吗>:  阔爱[兔子][西瓜][干杯] at 05月20日 23:17 来自网页  
<心情加工站>: $创造101-宇宙少女吴宣仪$    at 05月20日 20:39 来自网页  
<苏酥学长>: $创造101-宇宙少女吴宣仪$ :小吴腿一直[喵喵][喵喵]（没有没有我啥都没说dbq） at 05月20日 20:38 来自网页  
<默默的fans>: $#吴宣仪#$   at 05月20日 19:40 来自网页  
<_时三_>: $趴墙头的颜狗$ :品一品这群可爱的老母亲 at 05月20日 19:36 来自网页  
<_时三_>: $趴墙头的颜狗$ : at 05月20日 19:35 来自网页  
<HOT_火>: $http://t.cn/R3EgiLx$  [心][心][心]  为我们美丽健康阳光温暖实力正能量微笑小天使吴宣仪加油！加油！加油！ at 05月20日 19:35 来自网页  
<甜份少女>:  吴宣仪我看见你买方便面了🌚 at 05月20日 19:26 来自网页  
<我是一个无人认识的小马甲>:  图三塑料袋里貌似看到了有友 at 05月20日 19:10 来自网页  
<wwww稳妥>:  紫菜！ at 05月20日 19:10 来自网页  
<清欢-nana>: $#创造101#$   at 05月20日 19:04 来自网页  
<你的恶毒女友>:  小吴腿被晒黑了吗[二哈] at 05月20日 19:03 来自网页  
<趴墙头的颜狗>: $#吴宣仪#$ :🙈哪里哪里我要看求指路 at 05月20日 19:03 来自网页  
<火蜥蜴圆头勺子>:  小老板的紫菜真的很好吃，我超级喜欢原味的 at 05月20日 18:59 来自网页  
<甜甜贝超甜>:  zun的很会吃[并不简单] at 05月20日 18:58 来自网页  
<_时三_>:  还是喜欢开心笑的女鹅，看到视频，一堆人喊妈妈爱你[允悲] at 05月20日 18:52 来自网页  
F
E
#吴宣仪#180520 上班包@香奈儿CHANEL 短裤 @ALEXANDERWANG 手表 @MARCJACOBS中国 玩偶 @LINEFRIENDS_CHINA 应援灯 WJSN海苔 @Taokaenoi小老板 cr. @plmm101 ​​​
E
F
<我一点也不苦哔>:  宣仪最近带的那块表不是p3，求同款[可怜] at 05月27日 16:12 来自网页  
<幽子子子子子>:  黑色鞋子没扒品牌吗？ at 05月21日 18:49 来自网页  
<RXHW_ELH>:  除了line 和海苔 其他get不起 手表喜欢[允悲][允悲][允悲] at 05月20日 21:46 来自网页  
<吴宣仪表情包大赏>:  同款海苔get 所以以后统一不叫紫菜了吗？[笑cry][笑cry][笑cry] at 05月20日 20:00 来自网页  
<默默的fans>:  get 紫菜哈哈哈哈 at 05月20日 19:43 来自网页  
<文学院B126自习室>:  [允悲][允悲][允悲][允悲] at 05月20日 18:48 来自网页  
<宝藏女孩吴宣仪>:  也是海南小富婆吴宣仪了[允悲] at 05月20日 18:46 来自网页  
<去晒晒太阳呗>:  可以get小老板海苔[笑cry] at 05月20日 18:46 来自网页  
<暮笙儿>:  [doge]谁有手表链接，想get同款 at 05月20日 18:44 来自网页  
<今天也是镜哥哥的爆炒肥肠>:  大概只能get起海苔 at 05月20日 18:42 来自网页  
<海南小甜豆xy>:  你们真的是把她当女鹅养[笑cry]，送她吃的玩的 at 05月20日 18:37 来自网页  
<努力不让青春荒废>: $创造101-宇宙少女吴宣仪$ :只能get起塑料包装了[允悲][允悲][允悲] at 05月20日 18:36 来自网页  
<辞布热巧奶_>: $创造101-宇宙少女吴宣仪$ :又带吃的，能数几次她没带吃的的时候吗 at 05月20日 18:36 来自网页  
<吴宣仪_wxystyle>:  图片评论  at 05月20日 18:35 来自网页  
<辞布热巧奶_>:   我们的宣仪真的辛苦了，抱抱。以后能不能不那么好看啊，我怕我家的宝贝要藏不住了。 at 05月20日 18:34 来自网页  
<吴宣仪_wxystyle>: $吴宣仪_wxystyle$  [放大镜] at 05月20日 18:34 来自网页  
F
E
手表 Rosemont RS#45-05RD @Rosemont手表 1125¥cr @YiYuan_吴宣仪仪圆站 匿名投稿感谢[心] ​​​
E
F
<不愿透露姓名的姬女士>:  想知道去成都那时候带的大金表[二哈] at 05月20日 15:15 来自网页
<自在岛屿中>:  她的表居然这么便宜，不敢相信 at 05月20日 09:04 来自网页
<别把西东不当东西>:  好想知道傻女鹅是怎么带这么多东西去宿舍的[二哈]感觉箱子也不是很大 at 05月20日 15:17 来自网页
<T唐娟J>:  好看2349  at 05月30日 10:36 来自网页  
<T唐娟J>:  图片评论  at 05月30日 10:36 来自网页  
<我是-朱壹壹壹>:  原来富婆这个表不贵啊[二哈] at 05月28日 10:17 来自网页  
<jellyjilli_>: $http://t.cn/R1JOajp$ :好的[跪了] at 05月28日 09:18 来自网页  
<卢小姐的小圈圈>: $http://t.cn/R1JOIgD$ :截图，然后用淘宝的搜图模式。我怕渣浪会吞链接[笑cry][笑cry] at 05月28日 00:04 来自网页  
<jellyjilli_>: $卢小姐的小圈圈$ :我在淘宝没搜到...跪求链接[跪了][跪了][跪了][羞嗒嗒][羞嗒嗒][羞嗒嗒] at 05月27日 21:29 来自网页  
<卢小姐的小圈圈>:  淘宝快三千，好像这个表很小，腕带很细 at 05月20日 16:14 来自网页  
<卢小姐的小圈圈>:  这个好看！ at 05月20日 16:11 来自网页  
<别把西东不当东西>:  好想知道傻女鹅是怎么带这么多东西去宿舍的[二哈]感觉箱子也不是很大 at 05月20日 15:17 来自网页  
<不愿透露姓名的姬女士>:  想知道去成都那时候带的大金表[二哈] at 05月20日 15:15 来自网页  
<会脸大>:  好看 at 05月20日 12:40 来自网页  
<MisteriodelagraciaJ>:  谢谢科普 at 05月20日 12:16 来自网页  
<叶落归零_>:  这个能get 不用拿饮料了[笑cry] at 05月20日 11:35 来自网页  
<海南腿精的小迷妹>:  手表贵不过袜子系列 at 05月20日 11:10 来自网页  
<是安爷君啊>:  可以get同款了！ at 05月20日 10:40 来自网页  
<暮笙儿>:  [爱你]Get得到的同款系列 at 05月20日 09:48 来自网页  
<got2b->:  这个牌子在韩国戴的蛮多的（底下说这么便宜的hhhhh at 05月20日 09:31 来自网页  
<Shell______>:  这么便宜？ at 05月20日 09:26 来自网页  
<自在岛屿中>:  她的表居然这么便宜，不敢相信 at 05月20日 09:04 来自网页  
<ChenSiHan_KTY>: $Ngcanon$ :[允悲][允悲][允悲]看到你这么说，还真有点像 at 05月20日 08:29 来自网页  
<Ngcanon>:  灭霸？ at 05月20日 08:21 来自网页  
F
E
12:01 五选一[公主]🏻 520🙈@创造101-宇宙少女吴宣仪 ​​​
E
F
F
E
#吴宣仪# 20180519包 @香奈儿CHANEL 33150¥（五选一小姐姐[公主]🏻pick香奶奶了cr @火星圈 ______________________________________ ​​​
E
F
<你怎么辣么可爱啦>:  龟龟，这也太真实了吧……来成都站个台顺便买个包 at 05月20日 08:03 来自网页
<一个杯贡>:   对于别人是去参加活动 对于我女鹅 那可是去购物狂欢啊！ at 05月19日 22:06 来自网页
<就是精分啊>:  女鹅一定要有钱，一定要开心[拳头][拳头][拳头] at 05月19日 22:10 来自网页
<油锅里的炒蛋>:  恭喜吴总喜得爱包 at 06月07日 21:30 来自网页  
<今天我有美图了吗>: $#吴宣仪#$ :???? at 06月07日 21:29 来自网页  
<碳酸紫菜>:  哈哈哈哈香奈儿请你去活动不是去买包啊女鹅[作揖][作揖] at 05月22日 00:51 来自网页  
<宣仪美岐麻麻粉>:  嘤不开心就买买买，女鹅啊[允悲] at 05月21日 02:12 来自网页  
<ChoiOckSo>:  这包不25000吗 at 05月20日 21:52 来自网页  
<五选一啊啊啊啊>:  真的显微镜女孩了 at 05月20日 15:54 来自网页  
<宋直>:  不开心就买个包[跪了]看来是真的不开心 at 05月20日 09:06 来自网页  
<你怎么辣么可爱啦>:  龟龟，这也太真实了吧……来成都站个台顺便买个包 at 05月20日 08:03 来自网页  
<萌萌哒小透明-ss>:  我还没从伤心的情绪里出来你非要逗我笑是不是[允悲][允悲] at 05月20日 06:29 来自网页  
<221zhang>: $free2e$ :你是要笑死我吗哈哈哈哈哈哈 at 05月20日 03:38 来自网页  
<你和芒果一样好吃>:   来成都shopping顺便站个台 at 05月20日 03:22 来自网页  
<五选一出道吧>:  不开心就购物      崽不开心    [泪][泪][泪][泪][泪] at 05月20日 01:02 来自网页  
<whdvhjsjqryw>:  顺带买个回家，真的是富贵 at 05月20日 00:08 来自网页  
<free2e>:  恭喜吴总喜提新包[给力][威武] at 05月20日 00:01 来自网页  
<宣爱仪生>: $coooin__$   at 05月19日 23:35 来自网页  
<花下醉酒望江月>:  鬼鬼 太真实了吧 at 05月19日 23:31 来自网页  
<永远永远永远开>:  小吴 这是我今天唯一的笑点了 诶 我的崽 我要真情实感的追星了[泪][泪][泪][泪] at 05月19日 23:30 来自网页  
<爱宣伊爱自己>: $#吴宣仪#$    at 05月19日 23:15 来自网页  
<奥利奥冰冰乐>:  女鹅开心就好[爱你] at 05月19日 23:12 来自网页  
<SamSup>:  是……来成都的时候随便买的？[笑cry] at 05月19日 23:04 来自网页  
<AO粥好>:  又来了，粉丝有毒，我哭的够多了，还沉浸在爆肝的心情了，非要逗我笑 at 05月19日 23:00 来自网页  
<追追_小号>:  哈哈，是买的吧，应该不是送的[笑cry][笑cry] at 05月19日 22:46 来自网页  
<山的那边海的那边有一个企娥村>:   她购物顺便上了个班 at 05月19日 22:44 来自网页  
<一枚少女猫>:  女儿，我养不起你[吃瓜] at 05月19日 22:30 来自网页  
<想不出名字的酱油>:  好叭，女鹅之前说过不开心就去购物，希望女鹅买包包可以开心一点 at 05月19日 22:29 来自网页  
<丸子大王王王王王>:  转发微博  at 05月19日 22:25 来自网页  
<苟富贵就双移>:  我鹅，麻麻是真的觉得这次可能是香家的套路。 at 05月19日 22:24 来自网页  
<LSYforYSL>:  赶紧投票吧 at 05月19日 22:24 来自网页  
<假如我路过你的生命>:  很好 包治百病 at 05月19日 22:23 来自网页  
<CrushAhn>:  工资还没拿回来先去人家那里消费一笔[拜拜] at 05月19日 22:17 来自网页  
<我的小奶包啊>:  新买的吗.... at 05月19日 22:16 来自网页  
<一yi二贰>:  女鹅买包包一定要开心起来啊这期和预告看得麻麻心塞[口罩][口罩][口罩] at 05月19日 22:13 来自网页  
<甜社社长>:  我滴崽啊…… at 05月19日 22:13 来自网页  
<laaazy十渊>:  哈哈哈哈哈宣仪简直当购物了 at 05月19日 22:13 来自网页  
<就是精分啊>:  女鹅一定要有钱，一定要开心[拳头][拳头][拳头] at 05月19日 22:10 来自网页  
<-鑫鑫baba->:  果然是去购物的[拜拜] at 05月19日 22:09 来自网页  
<菠萝炒饭dd>:  新...买的吗？ at 05月19日 22:08 来自网页  
<Y叶夜Ye>:  [允悲][跪了] at 05月19日 22:06 来自网页  
<一个杯贡>:   对于别人是去参加活动 对于我女鹅 那可是去购物狂欢啊！ at 05月19日 22:06 来自网页  
<baiako>:  [允悲] at 05月19日 22:04 来自网页  
<哈蜜_hahasmile>:  [黑线][拜拜]我滴鹅 at 05月19日 22:04 来自网页  
F
E
#吴宣仪# 20180519短袖 @GUCCI 11900¥短裤 @GUCCI 5400¥鞋 @Valentino官方微博 7200¥cr @火星圈 ______________________________________ ​​​
E
F
F
E
#吴宣仪#@创造101-宇宙少女吴宣仪 180518 可可小姐游乐厅[蝴蝶结] @香奈儿CHANEL Cr. 水印 ​​​同款图Cr.@-IF时尚- ​​​
E
F
F
E
#吴宣仪#@创造101-宇宙少女吴宣仪 180518 可可小姐游乐厅[蝴蝶结] @香奈儿CHANEL Cr. 水印 ​​​
E
F
<雷欧滴雷欧滴雷唉欧>:  今天是人间香奈儿 at 05月18日 21:27 来自网页
<OWNWEN56>:  希望进了香奈儿的五选一不要冲动消费 at 05月18日 21:35 来自网页
<_时三_>:  确认过眼神，是买不起的人 at 05月18日 21:32 来自网页
<假如我路过你的生命>: $创造101-宇宙少女吴宣仪$   at 05月19日 22:31 来自网页  
<大橘已订>:  想求一下和美岐跳troublemaker那个视频里的穿搭！ at 05月19日 12:35 来自网页  
<萨尔茨宝宝>:  图片评论  at 05月19日 01:30 来自网页  
<萨尔茨宝宝>:  两个颜色是Chanel的412和416。。不谢[嘻嘻][嘻嘻] at 05月19日 01:28 来自网页  
<今天给五选一投票了吗>: $创造101-宇宙少女吴宣仪$  [爱你][爱你] at 05月18日 23:18 来自网页  
<雨的散落>:    你最棒 at 05月18日 22:10 来自网页  
<今天也是镜哥哥的爆炒肥肠>:  [泪][泪]怎么这么好看 at 05月18日 21:41 来自网页  
<没有恋丑癖喔>: $香奈儿CHANEL$    at 05月18日 21:39 来自网页  
<宣爱仪生>: $http://t.cn/R3YKUBA$   at 05月18日 21:38 来自网页  
<UmsHiro>: $吴宣仪_wxystyle$ :我的天呐叫玩火！！！从色号到名字都超配她啊！！！ at 05月18日 21:37 来自网页  
<OWNWEN56>:  希望进了香奈儿的五选一不要冲动消费 at 05月18日 21:35 来自网页  
<_时三_>:  确认过眼神，是买不起的人 at 05月18日 21:32 来自网页  
<深情也无情>:  这是谁家的千金大小姐 at 05月18日 21:29 来自网页  
<雷欧滴雷欧滴雷唉欧>:  今天是人间香奈儿 at 05月18日 21:27 来自网页  
<ChlorisHy->: $创造101-宇宙少女吴宣仪$ :啊啊啊啊啊啊谢谢了！！！马上就去get同款！！ at 05月18日 21:27 来自网页  
<okkkkkeai>: $吴宣仪_wxystyle$    at 05月18日 21:26 来自网页  
<7号路口的L小先生>: $创造101-宇宙少女吴宣仪$    at 05月18日 21:25 来自网页  
<吴宣仪_wxystyle>: $创造101-宇宙少女吴宣仪$ :[下]  at 05月18日 21:24 来自网页  
<ChlorisHy->:  求扒口红色号了[泪][泪] at 05月18日 21:22 来自网页  
<wuli_LW>:    [心][心][心] at 05月18日 21:20 来自网页  
<Onlypick是宣仪啊>: $创造101-宇宙少女吴宣仪$    at 05月18日 21:19 来自网页  
F
E
#吴宣仪#180516 杭州出发单肩包 @Dior迪奥鞋 @Valentino官方微博项链@Dior迪奥 手链@Dior迪奥 （P5系列商品暂无官网图Cr 水印 ​​​
E
F
<uuuuuu0313>:  最后一个纯棉手环哪里有带？ at 05月17日 23:07 来自网页
<Rossoneri>:  不是去香奈儿的活动吗 at 05月17日 23:53 来自网页
<快乐预定中>:  人间dior at 05月17日 21:25 来自网页
<YMM客源_c75>:   真是不错呢 at 05月18日 19:39 来自网页  
<伊斯科基基>:  有没有知道宣仪手表的人啊[允悲] at 05月18日 11:57 来自网页  
<Christen1234>:  真的很爱dior了 at 05月18日 09:48 来自网页  
<宣宝是什么人间蜜糖>: $眼里是星辰和你$  今天也是养不起女鹅的一天 at 05月18日 00:45 来自网页  
<Rossoneri>:  不是去香奈儿的活动吗 at 05月17日 23:53 来自网页  
<高恩格尔系数>:  ？？？手链并不是吧 at 05月17日 23:44 来自网页  
<就五选一吧>:  海南富婆五选一 at 05月17日 23:31 来自网页  
<RXHW_ELH>: $#吴宣仪#$    at 05月17日 23:16 来自网页  
<uuuuuu0313>: $#猫系笑眼吴宣仪#$ :好滴，谢谢回复[太开心][太开心] at 05月17日 23:10 来自网页  
<不愿透露姓名的姬女士>:  想知道那个大金表的价值[喵喵] at 05月17日 23:09 来自网页  
<吴宣仪_wxystyle>: $uuuuuu0313$ :今天机场图里有但不是Dior这款是一期发布的还没有官网图，出图后发布 at 05月17日 23:09 来自网页  
<uuuuuu0313>:  最后一个纯棉手环哪里有带？ at 05月17日 23:07 来自网页  
<一年修改一次的昵称>: $#吴宣仪#$  [拳头] at 05月17日 23:03 来自网页  
<吴宣仪_wxystyle>: $#猫系笑眼吴宣仪#$ :送的不是上次巴黎世家那种[眼泪] at 05月17日 23:02 来自网页  
<吴宣仪_wxystyle>: $创造101-宇宙少女吴宣仪$ :之前微博有 at 05月17日 23:01 来自网页  
<不快乐的大叔->: $创造101-宇宙少女吴宣仪$    at 05月17日 22:48 来自网页  
<2019年湖南高考文科状元>:  图3是古驰的T恤[允悲]么么，富婆养我好吗[允悲][允悲][跪了] at 05月17日 22:47 来自网页  
<草莓味糖果太甜>:   [眼泪][眼泪][眼泪][眼泪] at 05月17日 22:46 来自网页  
<清_兮儿>: $创造101-宇宙少女吴宣仪$  五选一加油加油加油加油加油加油 at 05月17日 22:45 来自网页  
<吃瓜橘>:  五选一这件白衣服我更好奇 at 05月17日 22:38 来自网页  
<御前蹦迪老人或小年>: $古拉加默$ :海南富婆娶我啊！！！ at 05月17日 22:29 来自网页  
<以墨修文>:  海南富婆抱抱我[跪了] at 05月17日 22:22 来自网页  
<Joker-Black-yun>:  吴宣仪包养我吧[允悲][允悲] at 05月17日 22:15 来自网页  
<今天给五选一投票了吗>:   [中国赞][中国赞] at 05月17日 22:01 来自网页  
<碳酸紫菜>: $#吴宣仪#$ :只想知道 纸袋子是专门买的还是送的[喵喵] at 05月17日 21:57 来自网页  
<Gotta-Wxy>:  海南富婆了解一下 at 05月17日 21:53 来自网页  
<惊世之才贝克林>:  哈哈哈哈哈给香家站街结果一身dior at 05月17日 21:51 来自网页  
<爱的无字演说>:  海南富婆 at 05月17日 21:49 来自网页  
<吴宣仪_wxystyle>: $吴宣仪_wxystyle$  纸袋  at 05月17日 21:48 来自网页  
<luoman_gao>:  她真的喜欢Dior at 05月17日 21:46 来自网页  
<魏子墀啊->: $#吴宣仪#$    at 05月17日 21:42 来自网页  
<永远17岁的雨未寒>: $创造101-宇宙少女吴宣仪$  今天这一身其实很多重复单品了 at 05月17日 21:31 来自网页  
<烧鸡和你>:  真的跪了[允悲] at 05月17日 21:28 来自网页  
<猹二七>: $#吴宣仪#$    at 05月17日 21:27 来自网页  
<去吧苞娜的皮皮宣>:  选一的表有仪父仪母看出牌子嘛 好想知道！ at 05月17日 21:26 来自网页  
<冬夏WS>:  海南财主 at 05月17日 21:26 来自网页  
<L涼小丸>: $#猫系笑眼吴宣仪#$  [跪了][跪了][跪了][跪了][跪了][跪了][跪了][跪了][跪了][跪了]大大，能出一次耳钉的图片吗？我看看我能不能get一下同款…… at 05月17日 21:26 来自网页  
<快乐预定中>:  人间dior at 05月17日 21:25 来自网页  
<LinkingWithYou>:  给香奈儿做活动穿了一身迪奥去[吃瓜] at 05月17日 21:25 来自网页  
<LSYforYSL>:  大佬 at 05月17日 21:25 来自网页  
F
E
#吴宣仪# doki 更新上衣:@lalabobo官方微博 ​​​
E
F
<胸口压大石>:  一直在捞 at 05月20日 15:55 来自网页  
<e网用户>:  我，终于泳有了一件pljj同款 at 05月20日 15:14 来自网页  
<灵超迪迪今天出道了吗>:  甜豆的锁骨啊 at 05月18日 23:04 来自网页  
<一押爱抽风>:  哈哈哈，难得啊 at 05月17日 22:10 来自网页  
<五选一今天喝饮料了吗>: $创造101-宇宙少女吴宣仪$   at 05月17日 21:59 来自网页  
<LALABOBO_Kids官方微博>:  哇哦，收集点赞来一波啦~比心 at 05月17日 18:06 来自网页  
<RXHW_ELH>:  眼镜好看 at 05月16日 22:30 来自网页  
<眼里的星eyes>:  这锁骨本仪母想让你吃胖点！ at 05月16日 20:48 来自网页  
<易行远he>:  [笑cry][笑cry][笑cry] at 05月16日 20:42 来自网页  
<L涼小丸>:  眼镜想看看啥牌子…能买得起不[允悲][允悲][允悲]…\ at 05月16日 20:41 来自网页  
<你和芒果一样好吃>:  这个牌子算是比较平价的了 而且之前有个裙子也是lalabobo诶，看来蛮喜欢这个牌子呢 at 05月16日 20:32 来自网页  
<给吴宣仪买紫菜>:  眼镜觉得好看[允悲] at 05月16日 20:20 来自网页  
<不说hyun>:  这是开始带货了吧。。。 at 05月16日 20:12 来自网页  
<河边的奶狗1999>:  官网标价706 买得起的同款！ at 05月16日 20:11 来自网页  
<永远17岁的雨未寒>:  好看，宝宝衣品真好 at 05月16日 20:10 来自网页  
<海南卫星云发射基地>:  女儿好不容易接地气了一次 at 05月16日 20:09 来自网页  
<椰岛岛主>:  确认过眼神 这次终于get起了 at 05月16日 20:09 来自网页  
F
E
#吴宣仪#180515 上班 帽子 Lost General 钱包@Dior迪奥  鞋 @NIKE x OFF WHITE Cr. @椰島清補涼丨吴宣仪 /水印投稿@高冷的学弟 ​ ​​​
E
F
<双一流k>:  我就没喝过那么大杯的奶茶  果然仙女和我不一样[允悲] at 05月15日 23:10 来自网页
<Dean今日营业中>:  gucci的背包 at 05月15日 23:00 来自网页
<苏酥学长>:  确认过眼神 是我买不起的同款[作揖] at 05月15日 22:57 来自网页
<Markstal>: $Ciel-Xu$ :？？？？？绝交吧 at 05月19日 23:41 来自网页  
<Ciel-Xu>: $Markstal$ :上个月吧哈哈哈 at 05月19日 23:39 来自网页  
<Markstal>: $Ciel-Xu$ :？？？？？？qnmd 你多久买的 居然不喊我 at 05月19日 23:35 来自网页  
<Ciel-Xu>: $Markstal$ :现在价位已经炒上万了 我买的时候才一千多呢哈哈哈哈哈 at 05月19日 23:30 来自网页  
<Markstal>: $Ciel-Xu$ :帮我买一双嘛呜呜呜呜呜呜 钱给你都行 at 05月19日 23:24 来自网页  
<Ciel-Xu>: $Markstal$ :新出的那双塑胶鞋哈哈哈哈哈哈 at 05月19日 23:18 来自网页  
<Ciel-Xu>: $Markstal$ :好滴滴 at 05月19日 23:18 来自网页  
<Ciel-Xu>: $Markstal$ :呸。 at 05月19日 23:18 来自网页  
<Markstal>: $Ciel-Xu$ :下次带上我 我太喜欢了 at 05月19日 23:08 来自网页  
<Markstal>: $Ciel-Xu$ :？？？？wtf你买了那双吗   是不是我上次踩的那双哈哈哈哈哈哈 at 05月19日 23:08 来自网页  
<Ciel-Xu>: $Markstal$ :没有 是匡威和offwhite的合作款 不过这双我打算即将拥有[微笑] at 05月19日 23:03 来自网页  
<Markstal>: $假如我路过你的生命$ :这个是Dior啊[允悲]那么经典的小牛皮 at 05月19日 22:52 来自网页  
<Markstal>:   你是不是有这双鞋来着emmm at 05月19日 22:51 来自网页  
<3kg-_->: $Ciel-Xu$ :那也是很有钱了[作揖] at 05月16日 23:00 来自网页  
<法号缺德31>:  她哪来的那么多包啊？行李箱得有多大？ at 05月16日 13:22 来自网页  
<迪喵喵_>:  海南富婆 at 05月16日 12:23 来自网页  
<dont-remember-me>: $深庭丧挽歌$ :gucci是背包 dior是手上拿的钱包 at 05月16日 08:55 来自网页  
<假如我路过你的生命>:  包错了 是Gucci的 at 05月16日 08:47 来自网页  
<社会我颖哥>:  海南小富婆 at 05月16日 07:44 来自网页  
<小顾有野>:  想要get同款奶茶[羞嗒嗒][羞嗒嗒][羞嗒嗒] at 05月16日 01:57 来自网页  
<UIA-H>:  姐姐，多喝点水吧 at 05月16日 01:09 来自网页  
<深庭丧挽歌>:  只有鞋get到同款[允悲] at 05月16日 00:55 来自网页  
<今天也是镜哥哥的爆炒肥肠>:  确认过眼神，是养不起的人 at 05月16日 00:02 来自网页  
<麻瓜与JIN>:  又奶茶又雪糕的 咋都不胖[允悲] at 05月15日 23:55 来自网页  
<Vobioooo>:  真的很喜欢喝奶茶了[允悲] at 05月15日 23:55 来自网页  
<狮子座少女儿>:  到底是有多少好吃的东西…真的没见嘴巴停过[二哈] at 05月15日 23:55 来自网页  
<okkkkkeai>:  我现在连coco都要买大杯的吗[允悲] at 05月15日 23:36 来自网页  
<深栀滴源源源>:  只买得起珍珠奶茶了[鼓掌] at 05月15日 23:31 来自网页  
<吴宣仪_wxystyle>: $CC_GEMY$ :今天喝的 at 05月15日 23:28 来自网页  
<CC_GEMY>:  哈哈哈哈哈宣仪每天上下班都要喝饮料的吗[喵喵] at 05月15日 23:24 来自网页  
<今天给五选一投票了吗>: $#吴宣仪#$   at 05月15日 23:18 来自网页  
<laaazy十渊>:  感觉除了紫菜  宣仪现在爱的是饮料了 at 05月15日 23:13 来自网页  
<鹅亻子>: $创造101-宇宙少女吴宣仪$ :珍珠奶茶 at 05月15日 23:10 来自网页  
<双一流k>:  我就没喝过那么大杯的奶茶  果然仙女和我不一样[允悲] at 05月15日 23:10 来自网页  
<kojimaru飛鳥>:  五选一请问你是一天四个哈根达斯配几杯奶茶[费解] at 05月15日 23:04 来自网页  
<你和芒果一样好吃>:  五选一是有多喜欢喝奶茶 at 05月15日 23:01 来自网页  
<Dean今日营业中>:  gucci的背包 at 05月15日 23:00 来自网页  
<为仪会员>:  还有名牌包呢？ at 05月15日 22:58 来自网页  
<timcanpy123>:  仙女喝奶茶竟然还是大杯[跪了]和我想象得不一样 at 05月15日 22:58 来自网页  
<苏酥学长>:  确认过眼神 是我买不起的同款[作揖] at 05月15日 22:57 来自网页  
F
E
#吴宣仪# 20180515包：@GUCCI 今天有四位投稿 感谢@阿霁的tata @我是吴宣仪的狗 @怪獸pupu捂耳朵 ➕一位匿名[心] ​​​
E
F
<惊世之才贝克林>:  我们小富婆真的很喜欢包啊[允悲]果然是女人 at 05月15日 21:39 来自网页
<尐鷄来耶>:  请还我腾讯会员的钱[ok] at 05月15日 21:22 来自网页
<Hiuddo>:  五选一今天吃的冰淇淋钱都比我的集资钱多 at 05月15日 20:16 来自网页
<今天宇宙少女得一位了吗>:  海南富婆的东西都是几千几万的[害羞] at 05月16日 17:31 来自网页  
<laaazy十渊>:  抱拳 at 05月16日 01:01 来自网页  
<LUNASEA2003>:  海南土豪 at 05月15日 23:43 来自网页  
<下午的柠檬茶>: $阿拉斯加的淘金者$ :求包养 at 05月15日 22:46 来自网页  
<老街灯火>:  再富，让你养我[允悲][允悲] at 05月15日 22:45 来自网页  
<阿拉斯加的淘金者>:   大家纷纷表示求五选一包养并报销投票费用[二哈] at 05月15日 22:08 来自网页  
<嗷袄嗷>:  [作揖][作揖][作揖] at 05月15日 22:05 来自网页  
<小妍儿李>:  宣仪你自己给自己投票好吧[允悲] at 05月15日 21:56 来自网页  
<惊世之才贝克林>:  我们小富婆真的很喜欢包啊[允悲]果然是女人 at 05月15日 21:39 来自网页  
<2019年湖南高考文科状元>:  海南岛岛主请包养我[笑cry][跪了][跪了]我很好养活的。嘤嘤嘤[笑cry] at 05月15日 21:33 来自网页  
<孤独的星星1798>:  选一你是真的有钱啊[允悲][允悲] at 05月15日 21:29 来自网页  
<尐鷄来耶>:  请还我腾讯会员的钱[ok] at 05月15日 21:22 来自网页  
<瑶yao雯>: $瑶yao雯$ :包包 at 05月15日 21:21 来自网页  
<瑶yao雯>:  你这个宝宝可以喂养我了 at 05月15日 21:21 来自网页  
<热过半天烟花的西冷茶>:  希望这位朋友节目结束后送我一双aj1 x ow[吃瓜] at 05月15日 21:01 来自网页  
<碳酸紫菜>:  每天少吃点哈根达斯，集资榜飞飞飞 at 05月15日 20:57 来自网页  
<光头酱酱>:  [悲伤] at 05月15日 20:49 来自网页  
<直到宇宙爆炸>:  还行，这个包属于正常价位 at 05月15日 20:48 来自网页  
<LSYforYSL>:  不愧是海南岛主 at 05月15日 20:47 来自网页  
<假的toma全球后援会>:  真的有收藏过！突然开心 at 05月15日 20:42 来自网页  
<永远17岁的雨未寒>: $Crush·G$ :偶像不可以自己集资的吧233 at 05月15日 20:39 来自网页  
<KNGAO>:  富婆一天两百的哈根达斯[跪了][跪了] at 05月15日 20:35 来自网页  
<happyhwbxhiwnd>:  fine at 05月15日 20:33 来自网页  
<-冷糖->:  渴望被富婆包养[跪了] at 05月15日 20:22 来自网页  
<CrushAhn>:  [跪了][跪了][跪了]妹妹自集资吧哈哈哈哈哈 at 05月15日 20:16 来自网页  
<Hiuddo>:  五选一今天吃的冰淇淋钱都比我的集资钱多 at 05月15日 20:16 来自网页  
<二水言五口>:  这位旁友请卖一双袜子   或者少吃一天冰淇淋为自己集资一下 at 05月15日 20:15 来自网页  
<-醒省->:  [跪了][跪了][跪了] at 05月15日 20:13 来自网页  
<今天也是镜哥哥的爆炒肥肠>:  这位朋友请自己为自己集一下资 at 05月15日 20:13 来自网页  
<陪小选改命>:  [心][心][心] at 05月15日 20:13 来自网页  
<你像一颗蛋>:  告辞 at 05月15日 20:12 来自网页  
<_oddness>:  [跪了] at 05月15日 20:12 来自网页  
<搞怪宣仪>:  富婆 at 05月15日 20:11 来自网页  
<宣仪的仪圆小仙>:  养不起[允悲] at 05月15日 20:11 来自网页  
F
E
#吴宣仪# 🧚🏻‍♀️[公主]25% ​​​
E
F
<准备出道的豆丁>:  压力很大吧 at 05月14日 11:04 来自网页  
<一起飞来飞去_>:  选一 & [皇冠] [锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住][锁住] at 05月14日 05:32 来自网页  
<wanxx22>:  和第一[锁住] at 05月14日 01:20 来自网页  
<每天都是甜甜的好吗>:  宣仪[锁住] at 05月14日 00:07 来自网页  
<小白de狐狸>:  加油宣仪 at 05月14日 00:02 来自网页  
<立里頁元>:  下来我跟你急 at 05月14日 00:00 来自网页  
<从从FF->: $#吴宣仪#$  我们一起努力让它变成100％！ at 05月13日 23:26 来自网页  
<紫菜王子的吕朋友>:  不准下来 永远爱你 [锁住]死[NO] at 05月13日 23:23 来自网页  
<咖喱妙鲜包>:  把宝座给我和宣仪[锁住]死 at 05月13日 23:18 来自网页  
<东东禾_>:  不准下来了 at 05月13日 22:44 来自网页  
<今天给五选一投票了吗>:  吴宣仪和宝座[锁住]了[爱你][爱你] at 05月13日 22:42 来自网页  
<水果李>:  坐稳了，不下来  at 05月13日 22:38 来自网页  
<糖花驴>:  坐稳了 吴宣仪[赞]就别下来了 at 05月13日 22:38 来自网页  
<五选一今天喝饮料了吗>: $http://t.cn/R3MPS6J$  女鹅加油！ at 05月13日 22:33 来自网页  
<田北七的灵魂伴侣费汐宁>:  我家崽[泪]争气 at 05月13日 22:32 来自网页  
<川剧大师>:  [公主][锁住][皇冠] at 05月13日 21:45 来自网页  
F
E
🧚🏻‍♀️[皇冠]#吴宣仪# cr水印包：Valentino/华伦天奴 万箭穿心图案10500¥鞋：华伦天奴凉鞋8000¥大衣：clutch879¥ ​​​牛仔裤：@moussy中国 799¥ ​​​
E
F
<The_Falling_Icarus>: $是安爷君啊$ :哈哈正解 at 05月15日 21:45 来自网页  
<一个杯贡>: $吴宣仪_wxystyle$ :这个手袋多少钱？说吧我挺得住 at 05月14日 22:07 来自网页  
<天鹅湖里的黑天鹅>:   天啦快看这个博主 五选一真的富婆[跪了][跪了][跪了] at 05月14日 16:24 来自网页  
<nicerror>:  真的不用说价格的[跪了] at 05月13日 23:40 来自网页  
<居居欢>:  富婆就是快万把块钱的同一款鞋入了两个色[二哈] at 05月13日 22:10 来自网页  
<高恩格尔系数>: $Seelenheil_$ :五选一背的是长方形的 不是圆角的 at 05月13日 21:55 来自网页  
<吴宣仪_wxystyle>: $高恩格尔系数$ : at 05月13日 21:53 来自网页  
<是安爷君啊>:  程潇的表情就是我看到海南富婆身上衣服价格的表情 at 05月13日 21:49 来自网页  
<星系系花>:  后面程潇的表情亮了 at 05月13日 21:28 来自网页  
<Kimmmmmmm_>:  包包真好看[泪] at 05月13日 20:59 来自网页  
F
