EEE
#王菊#[给力]#创造101王菊#[鼓掌]新规则还是11pick！6.23截止！————集资&投票汇总————【四大投票晋级通道】【owhat链接】三期owhat集资：http://t.cn/RBLHg1v 摩点免注册集资链接：王菊决赛冲刺-001★★★腾讯视频Doki点赞通道：http://t.cn/R3i0MJr （普通用户每天1票 会员每天11 ​​​ 全文
EEE
FFF
<Nishere>:  菊姐美颜榜根本掉到第十了[泪][泪][泪] at 06月15日 17:27 来自网页
<丝绒樱桃>:  我想问一下现在最主要的是给什么投票？集资买卡然后腾讯doki吗？第一次追星不太懂 at 06月17日 13:29 来自网页
<usvjedfj>:  菊姐第十四了[泪][泪][泪][泪]救救她 at 06月17日 14:10 来自网页
<猫屎的自述>:  第一次追星王菊冲啊！  at 今天 00:08 来自网页    
<usvjedfj>:  菊姐第十四了[泪][泪][泪][泪]救救她 at 06月17日 14:10 来自网页  
<Naomi王菊后援团>:  嗯嗯，可以关注后援团置顶微博，因为评论字数限制，如有不便还请谅解 at 06月17日 13:37 来自网页  
<丝绒樱桃>:  我想问一下现在最主要的是给什么投票？集资买卡然后腾讯doki吗？第一次追星不太懂 at 06月17日 13:29 来自网页  
<尼玛察航>:  菊姐掉下来了，众筹啊 at 06月17日 12:39 来自网页  
<岩浆是锦鲤kk>:  团团！看得见我吗！我手机壳型号买错了来得及改吗！！来不及的话直接算到集资可以吗！ at 06月16日 19:41 来自网页  
<Nishere>:  菊姐美颜榜根本掉到第十了[泪][泪][泪] at 06月15日 17:27 来自网页  
<小凯Daikai>:  你十块我十块，菊姐排名升得快； 你不投我不投，菊姐只能站边头；  你不管我不管，菊姐怎么能不软！ 你抽卡我抽卡，手里碳酸不会洒；  你装傻我装傻，菊姐努力都白搭！  你应援我应援，菊姐逐梦演艺圈；  你看戏我看戏，菊姐哭泣谁在意！ at 06月15日 13:39 来自网页  
<DiamondHeart14808>:  外滩大屏可以一个设备可以换账号登陆哦！ at 06月15日 08:12 来自网页  
<资深分叉>:  英树 都第一了 节目里广告还没有王菊 呵呵了 at 06月13日 20:13 来自网页  
<今天中午吃什么啊啊>:  求指路应援群 at 06月13日 08:49 来自网页  
<手机用户2173592833_164>: $Naomi王菊后援团$ :支持有梦想的菊姐[doge] at 06月12日 22:44 来自网页  
<轻舟覆雪>:  投了投了！ at 06月12日 22:35 来自网页  
<王子不是旺仔_>:  路人粉已投 并不看节目但是希望这家粉丝的友善能有回报 at 06月12日 19:55 来自网页  
<Naomi王菊后援团>:  谢谢支持[皱眉] at 06月12日 19:25 来自网页  
<手机用户2173592833_164>:  粉丝真的很友善啊[doge]被粉丝圈粉决定去充腾讯会员pick一下 at 06月12日 19:24 来自网页  
<菊泽想睡觉>:  菊姐小红书被超过啦[允悲] at 06月12日 18:51 来自网页  
<桃之刘小楠>:  菊姐！！冲啊！！！！ at 06月12日 17:37 来自网页  
<母猪西施->:  你一票我一票 菊姐明天就出道 at 06月12日 17:37 来自网页  
<aonotoio>:  顶 at 06月11日 15:08 来自网页  
<X老师这是我作业>:  up at 06月11日 11:58 来自网页  
<科级老干部小梅_Dio>:  求指路应援群 at 06月10日 23:58 来自网页  
<冇Sir>:  希望以后每期都有菊姐cut！！是真的不想看别人只想专心搞菊啊[悲伤] at 06月10日 20:34 来自网页  
FFF
EEE
#创造101# 小菊豆请举起你们的双手！你的@创造101-esee王菊 高能专访再次来袭~菊姐在专访里说起了菊语→唱起了高甜的王心凌版《honey》→还温柔喊话菊外人：“总有一天你会喜欢上我”菊姐温柔喊话菊外人：“总有一天你会喜欢上我” ​​​
EEE
FFF
FFF
EEE
【活动】用本条视频截图制作“王菊应援表情包”，看看是谁的巧手最得Naomi心[笑而不语]#王菊喊话菊外人# #王菊应援表情包# #创造101# 小菊豆请举起你们的双手！你的@创造101-esee王菊 高能专访再次来袭~你菊在专访里说起了菊语→唱起了高甜的王心凌版《honey》→还温柔喊话菊外人：总有一天你会喜欢上 ​​​ 全文
EEE
FFF
FFF
EEE
【#创造101#送签名周边】[偷乐]@酷狗音乐 创始人见面会独家视频完整版链接戳>>http://t.cn/RB8713F 。[坏笑]野生纯天然101女孩大量的live现场、趣味互动全收录，只要是酷狗音乐豪华VIP，就可以收看到见面会全部内容哦！[爱你]关注并@ 3位好友转发，许愿你最想要的小姐姐签名照，还有机会获得她的【签名 ​​​ 全文
EEE
FFF
FFF
EEE
#王菊[超话]# 菊是我看创的初心，比赛还有一周就要结束了，无论结果如何，都愿她前程似锦，永远不要放弃自己的梦想。这个是进阶练习室里的造型，觉得超好看就画下来了。我想说自信的你真的很美 ​​​
EEE
FFF
FFF
EEE
#王菊#[给力]#王菊荣耀#[落叶]王菊荣耀battle战：所有玩家建议分三个级别自行组队：王者级、钻石以上级别、铂金以下级别，落单的后援团合理分配。各队在相同级别之间两两进行比赛，三局两胜。最后每个级别的冠军队捉取mvp打周边赛，最强王者队对战QB赛。娱乐赛：未参加比赛者及淘汰队伍可实时参加。 ​​​ 全文
EEE
FFF
FFF
EEE
话不多说，因为有你们，我才从一腔孤勇走到现在，还有6天就要站上#创造101#的终极梦想舞台了，我正在认真准备，也请你们继续为我加油，一起冲向最后的荣光吧！感谢视频-王菊 ​​​
EEE
FFF
FFF
EEE
#王菊#[给力]#王菊荣耀#[落叶]王菊荣耀battle战：所有玩家建议分三个级别自行组队：王者级、钻石以上级别、铂金以下级别，落单的后援团合理分配。各队在相同级别之间两两进行比赛，三局两胜。最后每个级别的冠军队捉取mvp打周边赛，最强王者队对战QB赛。娱乐赛：未参加比赛者及淘汰队伍可实时参加。 ​​​ 全文
EEE
FFF
<Naomi王菊后援团>: $#王菊荣耀#$   at 06月17日 20:09 来自网页
<Naomi王菊后援团>:  安排上了！ at 06月17日 17:43 来自网页
<无意穿堂风ei>:  这么集资不如直接微信支付宝方便啊后援会考虑下吧 at 06月17日 22:29 来自网页  
<一个binnn>: $#王菊[超话]#$ :现在菊姐热度没了没什么人会想和我们联合的 at 06月17日 20:45 来自网页  
<Naomi王菊后援团>: $http://t.cn/RBQefnT$   at 06月17日 20:09 来自网页  
<三个月了没有洗头>:  冲啊！[爱心] at 06月17日 19:13 来自网页  
<隔阂时光i>:  up at 06月17日 19:02 来自网页  
<吃炒饭的王小明l>:  王菊冲上去 at 06月17日 18:29 来自网页  
<五年级毕业生>:  冲啊 at 06月17日 17:58 来自网页  
<Naomi王菊后援团>:  安排上了！ at 06月17日 17:43 来自网页  
<哦是嗦>: $缇娜糊还没有红$ :哈哈哈哈哈你妈！ at 06月17日 17:36 来自网页  
<缇娜糊还没有红>:  可不可以谈一下联合阿寡不敌众阿 at 06月17日 17:30 来自网页  
<H--BB-->:  菊姐冲啊(=ﾟДﾟ=) at 06月17日 17:25 来自网页  
<清凉而滚烫>:   快！给你展示自己的机会！ at 06月17日 17:08 来自网页  
<你愛你所以我得愛我_>:  衝啊！！！ at 06月17日 16:47 来自网页  
<每天努力睡很久>:  冲啊！！！！ at 06月17日 16:39 来自网页  
<南宁妓者站>:  菊姐冲啊 at 06月17日 16:26 来自网页  
<乙酰苯甲醛>:  冲啊！ at 06月17日 15:43 来自网页  
<惊秋呀>:  ➕菊[左上](^ω^)[右上] at 06月17日 15:37 来自网页  
<水果布丁加点汤>: $哦是嗦$   菊姐保佑[祈祷][祈祷][祈祷] at 06月17日 15:26 来自网页  
<水果布丁加点汤>:  冲啊！！！家菊队加油！！！[拳头][拳头][拳头] at 06月17日 15:25 来自网页  
<戚_高_翔_呀>:  冲啊 at 06月17日 15:23 来自网页  
<honeybunnypumpkin>:  快乐搞菊 at 06月17日 15:21 来自网页  
<一个binnn>:  冲啊加油！！！！ at 06月17日 15:15 来自网页  
<-JyATM>:   大家冲啊 at 06月17日 15:14 来自网页  
<-JyATM>:  冲啊 at 06月17日 15:13 来自网页  
<Naomi王菊后援团>:  qq群正在安排！ at 06月17日 15:13 来自网页  
<可可爱山鹿王>:  只有微信区吗 at 06月17日 15:09 来自网页  
<树树树树树树树树树树树树树>:  呜呜呜(┯_┯)我菊跌出出到位了orz，大家加油啊啊啊 at 06月17日 15:02 来自网页  
<隔阂时光i>:  嗯 at 06月17日 14:57 来自网页  
FFF
EEE
#王菊#[伤心]#创造101王菊#【公告】原定于6月17日15时与紫宁打投组的趣味battle ，在此过程中，我们各方面已准备就绪.6月14日紫宁后援会联系我们，由于活动的有趣和规则（不比金额只比集资人头数量）我们同意了这次活动，并一直保持友好的合作态度但由于各种原因，最后对方在未协商的情况下单方面取消此次活动.对 ​​​ 全文
EEE
FFF
<今晚不要再熬夜了>:  不撕逼，但是真的对zn不会再有好感了[手掌] at 06月17日 13:51 来自网页
<枕头人PLm>:  该买卡买卡，该集资集资，该撕逼撕逼，这次被人这么欺负到头上，忍不了（有人组菊姐撕人组吗？我第一个加入） at 06月17日 13:10 来自网页
<NaomiShu>:  我只做唯菊 虽然小姐姐们都很爱 但是说到投票对不起 我只投菊姐 不换票 也绝不会投其他任何人 因为菊姐真的马上就要下来了 她输了全网又要怎么嘲讽她呢 真的 菊姐不能输 at 06月17日 15:43 来自网页
<束竹_吃土girl>: $小肆_Show$ :原来是超越妹妹的粉丝[中国赞]您diss的每一句话都会十倍孽力反馈锤到超越妹妹的狗头上[互粉]超越妹妹和浙江富二代金主玩的很开心，不劳您区区小屌丝跑到菊的后援会下到处树敌[中国赞]菊战斗粉不下场你们本质杨粉是不是都觉得菊豆很佛啊[思考] at 24分钟前 来自网页    
<束竹_吃土girl>: $小肆_Show$ :你是来送妈的吗？[互粉]diss菊一次您滴正主折寿十年 at 29分钟前 来自网页    
<十三只彤>:  觉得紫宁很不错 不上升偶像但是希望能给我们菊豆一个说法 at 今天 13:49 来自网页    
<小肆_Show>:  1周才集了1.5w的傻子才跟你们比，名声还差，只靠基佬炒作立人设，现在跟风的跑了彻底凉了，笑死我了[允悲] at 今天 12:47 来自网页    
<plea小鬼头耍大牌>: $芒果酱papo$ :菊姐就是在被全网黑自己也接受了之后才开始全民狂欢的啊 at 今天 09:17 来自网页    
<铜离凶猛ovo>: $WAIHONG_06$ :对啊ʕ๑•㉨•๑ʔ❀真的很迷 at 今天 03:39 来自网页    
<我的爱48971>:  大家提起精神，尽力投，就算没让菊姐成功出道，她也会以我们为荣，投啊！！！！！！ at 今天 02:58 来自网页    
<WAIHONG_06>: $铜离凶猛ovo$ :莫名其妙就从18还是15升到前8............... at 今天 02:46 来自网页    
<南宮克>: $WAIHONG_06$ :do your best 別想其他人怎麼説。just do something. at 今天 01:21 来自网页    
<Chooly_>: $克萊兒-小克$ :谢谢你的祝福！我们会努力的！[泪] at 今天 01:20 来自网页    
<乙酰苯甲醛>: $芒果酱papo$ :你可以看一下豆瓣 就叫菊姐热度大的时候都是在被黑 上次第二之后她们还要灭菊呢[微笑]专门为菊姐建黑群 at 今天 00:14 来自网页    
<fffffreak>: $芒果酱papo$ :你可以到101节目里 看看弹幕 谁被黑的最多 at 今天 00:09 来自网页    
<芒果酱papo>:  可菊姐也没经历全网黑吧。可是全民狂欢。 at 今天 00:00 来自网页    
<WAIHONG_06>: $克萊兒-小克$ :因为我们太友善了，所以现在人人欺负菊[拜拜]只能佛系心痛[拜拜] at 06月17日 23:51 来自网页  
<铜离凶猛ovo>:  本来就不吃zn的颜 at 06月17日 23:16 来自网页  
<懒癌晚期的死宅瞬翎>: $渡般若$ :我还奇怪我怎么有条很多赞却被删的评论[摊手] at 06月17日 22:46 来自网页  
<懒癌晚期的死宅瞬翎>: $xixi怪兽$ :粉丝的是不能怪人家偶像啦 at 06月17日 22:45 来自网页  
<blankxxx->:  …………无语了 at 06月17日 22:40 来自网页  
<xixi怪兽>:  从此对zn无感[ok] at 06月17日 21:50 来自网页  
<Naomi王菊后援团>:  集资渠道见后援团微博置顶哦，今天也发了很多次了，谢谢你的支持～后援团也有尽力买卡，可以看一下定制榜哦 at 06月17日 21:48 来自网页  
<被拥入>:  后援团能不能给个集资渠道？掉到14了真是够了，别人家后援团集资买了那么多卡，就是没看到我们家的 at 06月17日 21:33 来自网页  
<JaLeang>: $自信是成功的开始$ :加油！还有六天了！ at 06月17日 21:19 来自网页  
<周杰伦的小仙女sunny>:  菊姐加油！ at 06月17日 21:17 来自网页  
<装进小号躲一躲>:  呕了，本来一直顺手捞捞某人的，现在886[微笑] at 06月17日 21:09 来自网页  
<装进小号躲一躲>:  本来挺喜欢紫宁的，但是粉丝真是[微笑] at 06月17日 21:08 来自网页  
<南宮克>: $Chooly_$ :不會啦，小小舉手之勞。希望你家菊姐進11強。 at 06月17日 20:47 来自网页  
<南宮克>: $WAIHONG_06$ :怎麼集資？我在研究看看好了。你們都好友善喔，必須給個讚。 at 06月17日 20:45 来自网页  
<WAIHONG_06>: $克萊兒-小克$ :你可以参加集资啊好像。 at 06月17日 20:42 来自网页  
<Chooly_>: $克萊兒-小克$ :感谢你的支持！ at 06月17日 20:10 来自网页  
<云八->: $Snow_______$ :很喜欢紫宁本来，唉，都加油吧 at 06月17日 19:55 来自网页  
<Snow_______>:  紫宁粉，真诚的向菊姐粉们道歉，我是很欣赏菊姐的性格处事的。这一次真是抱歉了，唉。往后的6天，各自为小姐姐们加油投票吧 at 06月17日 19:52 来自网页  
<自信是成功的开始>:  想为菊姐多努力，买卡，集资，我还有二个手机号码希望可以拿出来去投票 at 06月17日 19:27 来自网页  
<DublvE>:  她家真是骚操作…不多说了，集资去[二哈] at 06月17日 19:15 来自网页  
<三个月了没有洗头>:  说不出什么来，心疼我们后援。后援你们是最棒的，永远是最棒的！[爱心] at 06月17日 19:14 来自网页  
<呼噜呼噜互撸撸>:  [微笑] at 06月17日 19:01 来自网页  
<一根正直的神棍>: $ccohhha$ :[失望]唉 不好意思 我们超话那边有些言论我自己都看不下去 真的有人当杠精也拦不住 只希望菊豆不要因为有些个人言论觉得我们妹妹不好  谢谢惹 at 06月17日 18:54 来自网页  
<南宮克>:  無意看到這次的battle結果是取消。本身是個菊外人，但心疼起菊姐，能做的只能給菊姐投11票(本來想買卡的，但海外無法刷卡買，我也醉了。)你們加油！ at 06月17日 18:49 来自网页  
<WAIHONG_06>:  ZN家吃相真难看[微笑]不能不上升本人了[微笑] at 06月17日 18:33 来自网页  
<顽强慈母刘狗剩>:  [微笑] at 06月17日 18:22 来自网页  
<抹抹抹抹茶君>:  哇哦，好好笑哦🙃活久见 at 06月17日 18:10 来自网页  
<风之丘略>:  紫宁有这群粉丝也是够倒霉的。 at 06月17日 17:55 来自网页  
<K记凉茶>:  菊姐冲啊啊啊啊 at 06月17日 17:53 来自网页  
<毛茸茸不许摸>: $NaomiShu$ :捕捉一只喜欢菊菊和雨绮的小可爱 at 06月17日 17:51 来自网页  
<野熊嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷唔>:  什么辣鸡东西 at 06月17日 17:42 来自网页  
<听说我们不曾落泪CC>: $waterslow$ :嗯，希望这件事不要影响到两家爱豆，一起努力助自家出道[加油][加油][加油] at 06月17日 17:32 来自网页  
<NaomiShu>: $Q仔弟弟$ :打开新世界的大门 有的粉丝真是 让人连骂都嫌恶心 at 06月17日 17:31 来自网页  
<听说我们不曾落泪CC>: $methepiper$ :我并不觉得主流声音是及时止损，至少我不是，我看到的大多也不是；道歉也不是谨小慎微，也不是希望挽回什么，或是菊豆帮忙投票什么的，只是觉得应该这么做。已经进入关键时期，两家撕起来双方都没好处，各自安好，为自家努力[加油][加油][加油] at 06月17日 17:30 来自网页  
<夏洛特的抉择0808>: $一根正直的神棍$ :先去整顿自家超话吧。 似乎都觉得自己没错。 at 06月17日 17:26 来自网页  
<卢知宣的小肉脸>:  喔[哼] at 06月17日 17:21 来自网页  
<长雨乔>:  菊姐冲啊！！！！  at 06月17日 17:21 来自网页  
<Q仔弟弟>: $http://t.cn/RBQqoZe$ :没关系！谢谢你的礼貌 at 06月17日 17:05 来自网页  
<斯殿永生>:  Ｄ at 06月17日 17:00 来自网页  
<Annetta银耳羹>:  大家还是专心给菊姐投票吧，唯她就可以了，去买月卡了 at 06月17日 16:59 来自网页  
<Roronoa7109>:  很垃圾了 at 06月17日 16:51 来自网页  
<IrenI>:  大开眼界 at 06月17日 16:50 来自网页  
<IrenI>:  科科 at 06月17日 16:44 来自网页  
<采girl的little香菇>: $听说我们不曾落泪CC$ :搞笑还plmm身边了没人觉得她漂亮[二哈][二哈] at 06月17日 16:36 来自网页  
<ccohhha>:  [微笑]做事方式像个人8 和zn没关系 但是这个路人是被真实地败坏了 绝对不会投票 at 06月17日 16:27 来自网页  
<ccohhha>: $一根正直的神棍$ :[太开心]先看看你们超话里的微博再说8[微笑] at 06月17日 16:22 来自网页  
<白纸whp>:  后援会也算背了一点自家粉的锅呢[微笑]毕竟自家粉嫌弃菊凉了要求不能给菊艹热度呢[微笑] at 06月17日 16:14 来自网页  
<孽力一定会回馈>:  王菊冲啊 at 06月17日 16:06 来自网页  
<怪气标兵>:  [费解][费解][费解]还有这种操作？？？ at 06月17日 15:55 来自网页  
<韵韵Ciara>:  我爱王菊！！！ at 06月17日 15:52 来自网页  
<韵韵Ciara>:  王菊加油！！！ at 06月17日 15:51 来自网页  
<一棵香菜的香>:  我去[费解]瞧不起我们小菊豆吗 at 06月17日 15:49 来自网页  
<一颗大兔几>: $methepiper$ :毕竟都是那几个上位圈粉丝的走狗罢了 只能看别人脸色混 at 06月17日 15:48 来自网页  
<NaomiShu>:  我只做唯菊 虽然小姐姐们都很爱 但是说到投票对不起 我只投菊姐 不换票 也绝不会投其他任何人 因为菊姐真的马上就要下来了 她输了全网又要怎么嘲讽她呢 真的 菊姐不能输 at 06月17日 15:43 来自网页  
<乙酰苯甲醛>:  不只是后援会的问题哦 后援会发出battle微博后评论里粉丝都说不拜好感要及时止损哦[可爱] at 06月17日 15:39 来自网页  
<乙酰苯甲醛>: $methepiper$ :这就是plmm的粉丝啊？ at 06月17日 15:36 来自网页  
<听说听不够>:  知道了，不投她 at 06月17日 15:34 来自网页  
<一曲销>:  加油! at 06月17日 15:31 来自网页  
<王瑶等我来娶你>:  王菊加油 at 06月17日 15:31 来自网页  
<DeungHeum>:  [吐]某家吃相要不要这么难看啊 at 06月17日 15:27 来自网页  
<NagiTobi>:  [费解] at 06月17日 15:23 来自网页  
<LamLamLam_木木林>: $#王菊[超话]#$   at 06月17日 15:21 来自网页  
<FeelaCC>: $methepiper$ :呵呵 真的恶臭 at 06月17日 15:20 来自网页  
<勤奋杨大叔168>: $拖延症不是病x$ :谢谢理解。爱你哟 at 06月17日 15:17 来自网页  
<wo还只是个少年>:  很恶心hyh[吃瓜] at 06月17日 15:09 来自网页  
<乌贼zei>:     刚想让你给菊姐打钱...还没开始就结束了[眼泪] at 06月17日 15:06 来自网页  
<黄小桃家的酷女孩>: $MORPHi$ :一块也是爱 at 06月17日 15:05 来自网页  
<我说我说我说我要当你女朋友>:  真的都是我们的错！太佛了让小菊受欺负了！让后援受委屈了！！[失望]有钱买卡没钱打卡 排名到哪里起码 我们也努力过啊！！！！冲啊 at 06月17日 15:05 来自网页  
<黄小桃家的酷女孩>: $小能熊$ :卧槽，王菊粉丝不要再被耍了。之前她们也是说相互。结果菊粉投了，人家根本没投。 at 06月17日 15:04 来自网页  
<仙灵小桃桃>:  [泪][泪][泪][泪][泪][泪][泪][泪][泪]怎么这样 at 06月17日 15:04 来自网页  
<过油肉不要皮芽子>:  ZN[吐][吐][吐][吐] at 06月17日 15:04 来自网页  
<lawrence灏灏>:  我要发奋为菊姐投票，今天的菊姐你们爱理不理，明天的菊姐你们高攀不起。 at 06月17日 15:02 来自网页  
<职业假笑>:  什么鬼啊 这个后援会[黑線][黑線] at 06月17日 15:01 来自网页  
<黄小桃家的酷女孩>:  菊粉投什么别人家的。你家菊一直被diss。能不能出道还是个问题呢。你们当然投菊啊 at 06月17日 15:01 来自网页  
<-NotTypical->:  啧啧啧 第一次见到这种后援会 at 06月17日 15:00 来自网页  
<黄小桃家的酷女孩>:  这样也太落井下石了。卧槽 at 06月17日 14:59 来自网页  
<dAya__>: $用户6527409490$ :我们心都交给你们了？你们呢？说走就走？将心比心？呵呵讽刺 at 06月17日 14:58 来自网页  
<拖延症不是病x>: $勤奋杨大叔168$ :菊豆谢谢你啦！两家要一起加油 (咳咳其实我是从紫宁家爬到菊姐的坑里的 at 06月17日 14:57 来自网页  
<女神鲸病>: $一个妙得出奇的昵称$ :[吃瓜]买卡伐旁友 at 06月17日 14:57 来自网页  
<勤奋杨大叔168>:  作为蜜罐🍯这次的事情确实是我们hyh的问题。给菊姐还有菊豆道歉。不论如何，希望大家都赶紧给小姐姐投票，两人的排名都不是很好。现在最重要的是点赞啊！ at 06月17日 14:56 来自网页  
<铁蹄踏碎>: $夜墨zn$ :帮nm呢，一票都不会再给zn投了 at 06月17日 14:49 来自网页  
<麻阿桥>:  ！！！马！上！安！排！🙃 at 06月17日 14:45 来自网页  
<西瓜没有籽就好了>:  紫宁拜了个拜[手掌] at 06月17日 14:44 来自网页  
<只只不在线呢>:  很生气，zn后援会真的欺负人好说话[怒] at 06月17日 14:43 来自网页  
<urMirroR_>:  好惨啊 我的菊 at 06月17日 14:43 来自网页  
<胡吸吸>:  对不起最近期末没有给菊姐投票 出一点钱尽一点力 at 06月17日 14:41 来自网页  
<一个妙得出奇的昵称>: $女神鲸病$ :哈哈哈哈捉 at 06月17日 14:41 来自网页  
<uEricath>: $惊秋呀$ :对对 这个操作也太恶臭了吧 at 06月17日 14:37 来自网页  
<我说我说我说我要当你女朋友>:  好的明白，佛粉出动[微笑] at 06月17日 14:35 来自网页  
<名字这种东西起的太长准没好事哦>: $豆皮儿煮火锅$ :紫宁小姐姐真的很可爱，但是后援会应该有点人样 at 06月17日 14:35 来自网页  
<uEricath>: $兔十三要做仓十四的种草机$ :怎么说呢 我们也不想上升到正主 但是后援会太欺负人了吧 at 06月17日 14:35 来自网页  
<半瓜片>: $兔十三要做仓十四的种草机$ :后援会提出后，你们部分粉丝在下面回复说我们家都快凉了，不要给我们艹热度，要及时止损！？？？？？？然后后援会单方面宣布停止battle，遛粉呢？真是粉圈老油条啊，会玩儿！对你们没恶意，紫宁也是顶呱呱的，就是某些粉丝是真掉价，这么势利 at 06月17日 14:32 来自网页  
<水十三-霸道女总裁进化中>:  虽然只是个刚赶上进度、从来没有投过票的路人，但是最开始决定追就是因为对菊粉们的好感。这么被人欺负不能忍。刚投了支付宝里仅剩的几十块钱[允悲]加油 at 06月17日 14:29 来自网页  
<兔十三要做仓十四的种草机>: $半瓜片$ :真的好多粉丝都不知道这个事的[失望]hyh怎么提出的项目都不知道[失望]对不起对不起 at 06月17日 14:28 来自网页  
<小鱼丸丫6533850354>:  不上升只是以后不会顺带投了[好] at 06月17日 14:26 来自网页  
<冰冰的糖才好吃>:   王菊加油 at 06月17日 14:24 来自网页  
<墨了个绿>:  怎么回事啊……我最喜欢的两个啊……这也太不愉快了吧…… at 06月17日 14:24 来自网页  
<半瓜片>: $#创造101#$ :肯定不是所有粉丝 但官方都这态度 就知道有多少粉丝这样想了 at 06月17日 14:24 来自网页  
<夏洛特的抉择0808>:  别人BATTLE不带你们家玩，之前因为你们糊，  之后如果还不带大概就是因为你们的出尔反尔不要脸吧。 祝ZN家无敌天下，高位出道。 at 06月17日 14:18 来自网页  
<DREAMCARA-Lin>: $兔十三要做仓十四的种草机$ :定制卡可以了解一下喔 at 06月17日 14:17 来自网页  
<恋爱in菊>:  出尔反尔也是🐂[啤酒] at 06月17日 14:14 来自青铜球迷
<Psychopathie>: $做安安静静的lets$ :我删不删是自己的事，你贴上来酸我就是你的问题了[吃瓜] at 06月17日 14:10 来自网页  
<zqsg女孩>:  好一个想来就来想走就走[困] at 06月17日 14:10 来自网页  
<好大一碗乌冬面>: $用户6527409490$ :怎么比你给我们说说？ at 06月17日 14:10 来自网页  
<白纸whp>:  这粉遛得，真厉害，是我们输了[微笑]对不起zn家，是我家热度不行害你们得及时止损了，不说了，买卡去了。 at 06月17日 14:09 来自网页  
<好大一碗乌冬面>: $methepiper$ :见识到了[摊手] at 06月17日 14:08 来自网页  
<徐慧潾的小心肝_>:  zzn家后援会着实令人呕吐 at 06月17日 14:07 来自网页  
<半瓜片>: $methepiper$ :紫宁小姐姐很好，我在决赛期间还一直分票给紫宁，而不是换票，现在可该停止了，没想到人家粉丝还嫌弃咱们的票[二哈] at 06月17日 14:07 来自网页  
<惊秋呀>: $Naomi王菊后援团$ :这种回复可以删掉的吧 at 06月17日 14:07 来自网页  
<好大一碗乌冬面>:  [微笑]行吧呵呵！zn家有够厉害[强] at 06月17日 14:04 来自网页  
<隔阂时光i>: $Platonic-sEX$ :过分 at 06月17日 14:04 来自网页  
<Naomi王菊后援团>:  你好，我们不涉及人身攻击，谢谢你的支持，但请不要带这种话题哦 at 06月17日 14:03 来自网页  
<小土豆多加辣>:  说真的，既然参与了灭菊打虎就请爱惜羽毛好吗？一开始就不要来跟菊家battle，取消了battle就不要说出什么及时止损的话了，弄得在菊家在别的粉丝家两面不是人，饭圈今日菊虎是组嘲，明天又不知道是谁，希望zn家可以爱惜羽毛。菊家也不是率先找上门的，有些事情摊在明面上就成为众矢之的了。 at 06月17日 14:02 来自网页  
<Danny42018>:  one pick不要分票 at 06月17日 14:01 来自青铜球迷
<女神鲸病>:  真是有意思厚，没什么好说的，卡买起来 at 06月17日 14:00 来自网页  
<每天都想吃肉的小阿颜>:  真是厉害，呵呵，对紫宁喜欢不来了 at 06月17日 13:55 来自网页  
<FeelaCC>:  诶 at 06月17日 13:55 来自网页  
<naicha莫莫>:  转发微博 at 06月17日 13:55 来自网页  
<番茄炖个柿子汤>:  被饭圈老油条们遛得够惨了 菊豆们专注自家打投吧别理这些幺蛾子了 at 06月17日 13:55 来自网页  
<木夭木夭>: $dAya__$ :是啊本来很喜欢紫宁 at 06月17日 13:52 来自网页  
<今晚不要再熬夜了>:  不撕逼，但是真的对zn不会再有好感了[手掌] at 06月17日 13:51 来自网页  
<lorrbear>:  紫宁是谁？ at 06月17日 13:50 来自网页  
<做安安静静的lets>: $Psychopathie$ :可能不能别招黑了？发了删，你也是有意思 at 06月17日 13:48 来自网页  
<今晚不要再熬夜了>: $methepiper$ :没好感了 at 06月17日 13:48 来自网页  
<起个昵称好难好难好难>:  磨点都发活动公告了，菊粉还准备了主题曲和海报作为奖品，居然单方面取消……心疼熬夜准备活动的后援会[泪] at 06月17日 13:48 来自网页  
<一根正直的神棍>:  各位菊豆非常抱歉，事情的确是hyh没有做好。真滴非常抱歉，紫宁家粉丝很多还是真诚可爱的，希望两家都加油！也请菊豆们降降火，我家妹妹本人是很好的人，不论怎么说，请菊豆们不要上升到她，拜托了谢谢！[悲伤] at 06月17日 13:47 来自网页  
<Mmmmint->:  周边还会再贩吗，集资买了一点还想给菊姐出份力 at 06月17日 13:46 来自网页  
<才能对月再下酒>:  紫宁凭本事双A凭粉丝糊穿[費解]小姐姐是个好姐姐，部分粉丝也真不知道是个啥东西，白瞎一个小姐姐了 at 06月17日 13:46 来自网页  
<夜墨zn>: $小土豆多加辣$ :不知道怎么弄。希望最后有个好的结果 at 06月17日 13:41 来自白银球迷
<夜墨zn>: $小土豆多加辣$ :我也无奈。 at 06月17日 13:41 来自白银球迷
<蘸糖的小板栗>:  我看看就这粉丝败不败坏路人缘[微笑] at 06月17日 13:39 来自网页  
<小土豆多加辣>:  zn家粉丝都觉得沾染上菊家惹了一身腥，主流都是及时止损，重点在于zn家厌恶我们而不是我们谅解不谅解的问题好吗，菊家高攀不起冰清玉洁的zn粉，又从何谅解？ at 06月17日 13:39 来自网页  
<用户6574149045>:  绝了 她们这样完全就是看不起我们 还需要菊粉自己争气 at 06月17日 13:38 来自网页  
<-JyATM>: $紫啦加奈一$ :辛苦啦！谢谢 at 06月17日 13:38 来自网页  
<-JyATM>: $一个binnn$ :没有battle我们也要好好集资 at 06月17日 13:38 来自网页  
<-JyATM>: $创造101-esee王菊$   我会陪你走到最后的  at 06月17日 13:37 来自网页  
<yang-yong>: $http://t.cn/RBHiByi$ :对不起 at 06月17日 13:37 来自网页  
<小妖与和守>:  一点好感都没了 at 06月17日 13:37 来自网页  
<小土豆多加辣>:  不上升zn，但你们也别把锅都让hyh背，你们主流的声音都是及时止损了，hyh不过是顺从大多数人的意愿，反正我们家已经凉了，不用那么谨小慎微地对待了。你们在意的是饭圈路人，非饭圈路人的票数反正入不了你们的眼。祝zn高位出道。 at 06月17日 13:37 来自网页  
<小妖与和守>:  太惨 at 06月17日 13:36 来自网页  
<兔十三要做仓十四的种草机>:  对不起各位菊豆 很多粉丝都不知道发生了什么 上来才发现hyh搞了一波睿智操作 希望大家不要对紫宁有恶感[悲伤]对不起对不起 at 06月17日 13:35 来自网页  
<Ofrian_>: $methepiper$ :我去，我看着都生气，追星还能追出优越感了？真牛！ at 06月17日 13:34 来自网页  
<仓鼠的麻袋>: $用户6527409490$ :将谁的心比谁的心 at 06月17日 13:34 来自网页  
<听说我们不曾落泪CC>:  作为紫宁的粉，真的觉得这次hyh的做法不对，在这里真诚的向王菊的粉丝道歉。但是紫宁真的很好，希望不要上升到本人[祈祷]最后阶段了，我们一起为自己的小姐姐努力 at 06月17日 13:33 来自网页  
<JanieGonnaKissMyAss>:  有尼玛个毛病溜我们玩儿呢 at 06月17日 13:33 来自网页  
<圆圆滚滚的小胖胖>:  我本来一直说绝对不会花钱追星啥的，对菊姐投票也是觉得这个女孩子很有趣，粉丝也很有意思，现在觉得某些粉丝实在有点太欺负人了，看来出一块钱也是好的[微笑][微笑]，虽然我穷，但是人多力量大，我还就不信了，现在你对菊姐爱搭不理，明日让你高攀不上[微笑][微笑][微笑] at 06月17日 13:32 来自网页  
<夜墨zn>:  其实我在再说剧句话。王菊粉丝hyh如果可以谅解。两家关系缓和。互相投票帮助不是更好 at 06月17日 13:32 来自白银球迷
<-你所知与不知的我->:  菊姐冲啊，虽然只投了几块钱，但是每天都有认真投票！！ at 06月17日 13:31 来自网页  
<菊珍珠>: $忻涛$ :不上升紫宁 对方已道歉 可去围观 at 06月17日 13:29 来自网页  
<忻涛>:  如果不道歉，我怕自己忍不住上升zz[ok] at 06月17日 13:29 来自网页  
<忻涛>:  如果不道歉，我可以在我的朋友圈空间败坏紫宁的好感，这样可以吗[微笑][微笑][微笑] at 06月17日 13:28 来自网页  
<少年气和年上攻>: $风驰电掣三番酱$ :真的真的对不起！[泪][泪]我们粉丝也是突然被后援会通知取消了 之前也没有和我们说要进行也云里雾里的突然一档子事 真的太没信用了！本紫宁粉真的啊啊啊啊啊想手刃紫宁后援会和那堆小学鸡啊！放假了吗就上网冲浪一天到晚给妹妹招黑！张紫宁的靠自己拼的路人缘感觉一次性全败光了[泪] at 06月17日 13:28 来自网页  
<岩浆是锦鲤kk>:  希望下次对方后援会能诚信一点 但是大家现在的首要任务是投票！！投票！！猫咪冲啊！！！！！！！！！！！！[怒骂][怒骂][怒骂][怒骂] at 06月17日 13:27 来自网页  
<忻涛>: $Platonic-sEX$ :不上升，没好感 at 06月17日 13:27 来自网页  
<夜墨zn>:  虽然我不知道这是什么。但这么看好像是我们yhy错了。希望你们能谅解 at 06月17日 13:26 来自白银球迷
<虾饺大王>: $Psychopathie$ :被自己粉丝骂 说是给艹热度 :) at 06月17日 13:24 来自网页  
<Clean壹叁>: $#王菊[超话]#$   at 06月17日 13:23 来自网页  
<兔十三要做仓十四的种草机>: $methepiper$ :对不起 不是所有的粉丝都是这样的[悲伤] at 06月17日 13:22 来自网页  
<渡般若>: $Psychopathie$ :他们觉得自己上次battle已经出了太多力 这次battle没精力搞了 at 06月17日 13:22 来自网页  
<Psychopathie>: $渡般若$ :局势不对具体是指什么… at 06月17日 13:21 来自网页  
<用户69521069521069>:  丧心病狂的zzn家霸道总裁们。变脸功夫一流窝。 at 06月17日 13:21 来自网页  
<飞天Kumamon>: $森文魚$ :真的没有这样想，有个别可能是黑粉过来招黑。真正的粉丝怎么会这样做，这一看就是给自家招黑。我们都认为菊姐很睿智理性，并且两家都一直有换票活动的。 at 06月17日 13:20 来自网页  
<快乐肥宅·>:  这么恶臭的吗[费解] at 06月17日 13:20 来自网页  
<忙到没时间拍照>: $飞天Kumamon$ :个别吗？寒心 at 06月17日 13:19 来自网页  
<紫啦加奈一>: $紫啦加奈一$ :大家不用谢我，我每次都有默默投和买周边。我也是菊姐粉丝，但是不太喜欢饭圈文化，比较佛[跪了]为了菊姐，我愿意尽自己的力[爱你][爱你] at 06月17日 13:18 来自网页  
<小能熊>:  [泪]对不起菊怪我穷[泪]加油啊[泪] at 06月17日 13:18 来自网页  
<暗人不说明话啊>: $森文魚$ :哈哈哈[笑cry]不要拆我台 at 06月17日 13:18 来自网页  
<二七蓝>:  紫宁的后援会真是拖后腿了... at 06月17日 13:18 来自网页  
<透明人間x>:  zn后援会也是好笑，评论里说"及时止损"?呵 at 06月17日 13:17 来自网页  
<战战战战战战啊>: $豆皮儿煮火锅$ :紫宁小姐姐很棒，真是摊上这种后援会太糟心了，紫宁小姐姐加油 at 06月17日 13:16 来自青铜球迷
<惊秋呀>:  还是那句话，我们不是不能接受取消，是不能接受 单方面 取消！ at 06月17日 13:16 来自网页  
<-seal--->:  有些粉丝真的配不上小偶像 at 06月17日 13:16 来自网页  
<iamNiliPapa>: $北斗山大佛$ :粉丝太恶臭了 at 06月17日 13:15 来自网页  
<尼度冼>:  竟然商量都不商量，这么难看的吗 at 06月17日 13:15 来自网页  
<菊珍珠>: $菊珍珠$ :以及，大家不要再做BP粉，行动起来，给菊投票吧！[泪] at 06月17日 13:15 来自网页  
<iamNiliPapa>: $methepiper$ :太垃圾了，那些所谓的plmm的粉丝，真是恶臭 at 06月17日 13:15 来自网页  
<FlyFly_ann>:  帮上头条的钱，哎呀，去集资啦 at 06月17日 13:15 来自白银球迷
<菊珍珠>:  善良不意味着愿意被欺负。但我们坚守善良和美好。菊姐的梦想由菊豆们守护，不管是黑也好节奏也好。我们给你挡住。菊姐加油，放心飞！[心] at 06月17日 13:14 来自网页  
<尼究竟有几个小墙头>:  我给菊姐买卡了[微笑] at 06月17日 13:14 来自网页  
<新任管家_707>: $紫啦加奈一$ :菊豆们给你鞠躬了 也希望你越来越好！ at 06月17日 13:13 来自网页  
<与你走过冬季>: $豆皮儿煮火锅$ :紫宁很棒，你们后援会配不上紫宁，恶心 at 06月17日 13:12 来自网页  
<抬抬以台以台台>: $紫啦加奈一$ :真的感谢 at 06月17日 13:11 来自网页  
<methepiper>:  言而无信出尔反尔，菊做错了什么，就因为和大家不一样所以被嫌弃被霸凌被急着要撇清一切关系？我真的觉得特别无力，这畸形的饭圈文化其实也是现实的投射，满满都是恶意。  at 06月17日 13:11 来自网页  
<逐鹿追云>: $http://t.cn/RBHVWv5$  可以说是很过分了，看到菊姐有热度马上贴上来，没热度马上推开？？做人不能这样哦 at 06月17日 13:11 来自网页  
<_苗蜀黍>: $#王菊#$ :后援会的事情已经过去了，所以大家往后看，投票集资好不好 at 06月17日 13:10 来自网页  
<夏洛特的抉择0808>:  哈哈，饭随爱豆？？？  不不不zn的粉丝配不上zn。 at 06月17日 13:10 来自网页  
<枕头人PLm>:  该买卡买卡，该集资集资，该撕逼撕逼，这次被人这么欺负到头上，忍不了（有人组菊姐撕人组吗？我第一个加入） at 06月17日 13:10 来自网页  
<风驰电掣三番酱>: $飞天Kumamon$ :zn有你这样理智的粉丝是好事，但是看看你们那里拎不清的人有多少吧，别被人当枪使了还不知道[微笑] at 06月17日 13:10 来自网页  
<喝你喝过的可乐>: $紫啦加奈一$ :谢谢[爱心]️ at 06月17日 13:10 来自网页  
<透明人間x>:  看了看隔壁家集资都好几十万，拜托大家不要佛了，化气愤为力量吧。 at 06月17日 13:10 来自网页  
<森文魚>: $紫啦加奈一$ :谢谢你！！！ at 06月17日 13:09 来自网页  
<夏洛特的抉择0808>:  哈哈。饭随爱豆。 at 06月17日 13:09 来自网页  
<祝你永远幸福的猪>: $祝你永远幸福的猪$ :菊姐现在只有第14了。希望大家不管投票还是集资都能更努力点。把愤怒化成多投的每一票跟集资的每一块钱。菊姐没公司只能靠我们，我们也只能靠自己不是吗。 at 06月17日 13:09 来自网页  
<森文魚>: $飞天Kumamon$ :还说什么王菊本来就凉了，捞她干嘛这种话……放鸽子没什么，说这种话真的让人心寒。 at 06月17日 13:09 来自网页  
<在下只是个设定>:  太难看了吧，还没出道粉丝就已经学会前倨后恭，见风使舵了。紫宁是好姑娘，她的后援团不是。[费解] at 06月17日 13:09 来自网页  
<森文魚>: $swaggy_fiona$ :谢谢！！ at 06月17日 13:08 来自网页  
<做安安静静的lets>: $Psychopathie$ :放心吧，菊粉不会骂的，但是说后援会不代表粉丝？别不是要被挂？我们不会上升正主，起码的道歉有的吧？什么叫树敌？能不能球球你回去多读点书？ at 06月17日 13:08 来自网页  
<紫啦加奈一>:  刚工作的月光族自己手上钱也不多，每次集资也不能几大千的投进去，希望菊姐越来越好～我愿意尽自己一份力[爱你]  at 06月17日 13:07 来自网页  
<北斗山大佛>:  一句话不说取消 憋半天憋出个道歉声明甩锅说申请取消了？ zn妹妹好惨噢 摊上这么个后援会[疑问] at 06月17日 13:07 来自网页  
<杂货店小老板_鸡腿斯格莫夫斯基>:  很过分了。。。 at 06月17日 13:06 来自网页  
<豆皮儿煮火锅>:  对不起，是紫宁的粉但是很喜欢王菊，每次都会投，对不起对不起对不起，跟小姐姐没有关系求大家不要骂她 at 06月17日 13:06 来自网页  
<森文魚>: $http://t.cn/RBHcHye$ :我记得你 豪掷一元那个 at 06月17日 13:06 来自网页  
<比昂卡乃乃子>: $暗人不说明话啊$ :hyh不是粉丝？还需要树敌吗？你自己去看看他们下面的评论吧 at 06月17日 13:05 来自网页  
<王菊的百万美工>:  一分钱一份爱！！！大家投票啊！！！ at 06月17日 13:05 来自网页  
<飞天Kumamon>: $风驰电掣三番酱$ 